// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2431}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{3, 825}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 720}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 5168}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{5741, 1575}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 7684}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRange = "{3300, 1578}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282323497;
			PBXWorkspaceStateSaveDate = 282323497;
		};
		perUserProjectItems = {
			EC18AA6D10CD484F00A79573 = EC18AA6D10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA6E10CD484F00A79573 = EC18AA6E10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7210CD484F00A79573 = EC18AA7210CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7310CD484F00A79573 = EC18AA7310CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7710CD484F00A79573 = EC18AA7710CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7910CD484F00A79573 = EC18AA7910CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7A10CD484F00A79573 = EC18AA7A10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7C10CD484F00A79573 = EC18AA7C10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7D10CD484F00A79573 = EC18AA7D10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7F10CD484F00A79573 = EC18AA7F10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8010CD484F00A79573 = EC18AA8010CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8110CD484F00A79573 = EC18AA8110CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8210CD484F00A79573 = EC18AA8210CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8710CD484F00A79573 = EC18AA8710CD484F00A79573 /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC7A5B0710C998A900C43E3E = EC7A5B0710C998A900C43E3E /* XDModelBookmark */;
			EC7A5B0A10C998A900C43E3E = EC7A5B0A10C998A900C43E3E /* PBXTextBookmark */;
			EC84286710D0A9E3003B8416 = EC84286710D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286810D0A9E3003B8416 = EC84286810D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286910D0A9E3003B8416 = EC84286910D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286B10D0A9E3003B8416 = EC84286B10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286C10D0A9E3003B8416 = EC84286C10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286E10D0A9E3003B8416 = EC84286E10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286F10D0A9E3003B8416 = EC84286F10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287010D0A9E3003B8416 = EC84287010D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287110D0A9E3003B8416 = EC84287110D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287510D0A9E3003B8416 = EC84287510D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287610D0A9E3003B8416 = EC84287610D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287710D0A9E3003B8416 = EC84287710D0A9E3003B8416 /* PBXTextBookmark */;
			EC84288910D0AA65003B8416 = EC84288910D0AA65003B8416 /* PBXTextBookmark */;
			EC8428C710D0B0F1003B8416 = EC8428C710D0B0F1003B8416 /* PBXTextBookmark */;
			EC8428CA10D0B0F1003B8416 = EC8428CA10D0B0F1003B8416 /* PBXTextBookmark */;
			EC84298910D0B98C003B8416 = EC84298910D0B98C003B8416 /* PBXTextBookmark */;
			EC84299B10D0BA17003B8416 = EC84299B10D0BA17003B8416 /* PBXTextBookmark */;
			EC84299C10D0BA17003B8416 = EC84299C10D0BA17003B8416 /* PBXTextBookmark */;
			EC84299D10D0BA17003B8416 = EC84299D10D0BA17003B8416 /* PBXTextBookmark */;
			EC8429A710D0BA61003B8416 = EC8429A710D0BA61003B8416 /* PBXTextBookmark */;
			EC8429AD10D0BA95003B8416 = EC8429AD10D0BA95003B8416 /* PBXTextBookmark */;
			EC8429AF10D0CC3F003B8416 = EC8429AF10D0CC3F003B8416 /* PBXTextBookmark */;
			EC86C61B107A416500CF68F3 = EC86C61B107A416500CF68F3 /* PlistBookmark */;
			EC86C626107A441500CF68F3 = EC86C626107A441500CF68F3 /* PlistBookmark */;
			EC86C627107A441500CF68F3 = EC86C627107A441500CF68F3 /* PBXTextBookmark */;
			EC86C694107A8F6F00CF68F3 = EC86C694107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C695107A8F6F00CF68F3 = EC86C695107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C696107A8F6F00CF68F3 = EC86C696107A8F6F00CF68F3 /* PBXBookmark */;
			ECAE8ACF1072601A0047273C = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECAE8B29107267510047273C = ECAE8B29107267510047273C /* PBXTextBookmark */;
			ECB8E04710C5625600740FF4 = ECB8E04710C5625600740FF4 /* PBXTextBookmark */;
			ECBB4997107BC1D9009BDFB8 = ECBB4997107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4998107BC1D9009BDFB8 = ECBB4998107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4A20107BD67D009BDFB8 = ECBB4A20107BD67D009BDFB8 /* PBXBookmark */;
			ECBB4A21107BD67D009BDFB8 = ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A25107BD67D009BDFB8 = ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A63107BD892009BDFB8 = ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */;
			ECBB4AAF107BE3D2009BDFB8 = ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */;
			ECC4E09210C7EB4B004E4896 = ECC4E09210C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09310C7EB4B004E4896 = ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09410C7EB4B004E4896 = ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09510C7EB4B004E4896 = ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09610C7EB4B004E4896 = ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECFC285010D3EA390070FADE /* PBXTextBookmark */ = ECFC285010D3EA390070FADE /* PBXTextBookmark */;
			ECFC285610D3ED5F0070FADE /* PBXTextBookmark */ = ECFC285610D3ED5F0070FADE /* PBXTextBookmark */;
			ECFC285710D3ED600070FADE /* PBXTextBookmark */ = ECFC285710D3ED600070FADE /* PBXTextBookmark */;
			ECFC285F10D3ED750070FADE /* PBXTextBookmark */ = ECFC285F10D3ED750070FADE /* PBXTextBookmark */;
			ECFC286F10D3EE260070FADE /* PBXTextBookmark */ = ECFC286F10D3EE260070FADE /* PBXTextBookmark */;
			ECFC287010D3EE260070FADE /* PBXTextBookmark */ = ECFC287010D3EE260070FADE /* PBXTextBookmark */;
			ECFC287310D3EE4A0070FADE /* PBXTextBookmark */ = ECFC287310D3EE4A0070FADE /* PBXTextBookmark */;
			ECFC287410D3EE560070FADE /* PBXTextBookmark */ = ECFC287410D3EE560070FADE /* PBXTextBookmark */;
			ECFC288C10D442480070FADE /* PBXTextBookmark */ = ECFC288C10D442480070FADE /* PBXTextBookmark */;
			ECFC288D10D442620070FADE /* PBXTextBookmark */ = ECFC288D10D442620070FADE /* PBXTextBookmark */;
			ECFC288E10D442860070FADE /* PBXTextBookmark */ = ECFC288E10D442860070FADE /* PBXTextBookmark */;
			ECFC288F10D443170070FADE /* PBXTextBookmark */ = ECFC288F10D443170070FADE /* PBXTextBookmark */;
			ECFC289010D4433C0070FADE /* PBXTextBookmark */ = ECFC289010D4433C0070FADE /* PBXTextBookmark */;
			ECFC289310D4445C0070FADE /* PBXTextBookmark */ = ECFC289310D4445C0070FADE /* PBXTextBookmark */;
			ECFC289410D4445C0070FADE /* PBXTextBookmark */ = ECFC289410D4445C0070FADE /* PBXTextBookmark */;
			ECFC289610D444630070FADE /* PBXTextBookmark */ = ECFC289610D444630070FADE /* PBXTextBookmark */;
			ECFC289D10D446140070FADE /* XCBuildMessageTextBookmark */ = ECFC289D10D446140070FADE /* XCBuildMessageTextBookmark */;
			ECFC289E10D446140070FADE /* PBXTextBookmark */ = ECFC289E10D446140070FADE /* PBXTextBookmark */;
			ECFC289F10D446140070FADE /* PBXTextBookmark */ = ECFC289F10D446140070FADE /* PBXTextBookmark */;
			ECFC28A110D446290070FADE /* PBXTextBookmark */ = ECFC28A110D446290070FADE /* PBXTextBookmark */;
			ECFC28A410D44D7D0070FADE /* PBXTextBookmark */ = ECFC28A410D44D7D0070FADE /* PBXTextBookmark */;
			ECFC28A510D44D7D0070FADE /* PBXTextBookmark */ = ECFC28A510D44D7D0070FADE /* PBXTextBookmark */;
			ECFC28A710D44DFA0070FADE /* PBXTextBookmark */ = ECFC28A710D44DFA0070FADE /* PBXTextBookmark */;
			ECFC28AA10D44FAA0070FADE /* PBXTextBookmark */ = ECFC28AA10D44FAA0070FADE /* PBXTextBookmark */;
			ECFC28AB10D44FAA0070FADE /* PBXTextBookmark */ = ECFC28AB10D44FAA0070FADE /* PBXTextBookmark */;
			ECFC28AC10D44FAA0070FADE /* PBXTextBookmark */ = ECFC28AC10D44FAA0070FADE /* PBXTextBookmark */;
			ECFC28AD10D44FAA0070FADE /* PBXTextBookmark */ = ECFC28AD10D44FAA0070FADE /* PBXTextBookmark */;
			ECFC28AE10D44FAB0070FADE /* PBXTextBookmark */ = ECFC28AE10D44FAB0070FADE /* PBXTextBookmark */;
			ECFC28B010D44FB00070FADE /* PBXTextBookmark */ = ECFC28B010D44FB00070FADE /* PBXTextBookmark */;
			ECFC28B110D44FB00070FADE /* PBXTextBookmark */ = ECFC28B110D44FB00070FADE /* PBXTextBookmark */;
			ECFC28B410D44FBA0070FADE /* PBXTextBookmark */ = ECFC28B410D44FBA0070FADE /* PBXTextBookmark */;
			ECFC28B510D44FBA0070FADE /* PBXTextBookmark */ = ECFC28B510D44FBA0070FADE /* PBXTextBookmark */;
			ECFC28B610D44FBA0070FADE /* PBXTextBookmark */ = ECFC28B610D44FBA0070FADE /* PBXTextBookmark */;
			ECFC28B710D44FBA0070FADE /* PBXTextBookmark */ = ECFC28B710D44FBA0070FADE /* PBXTextBookmark */;
			ECFC28BA10D44FDB0070FADE /* PBXTextBookmark */ = ECFC28BA10D44FDB0070FADE /* PBXTextBookmark */;
			ECFC28C110D456CA0070FADE /* PBXTextBookmark */ = ECFC28C110D456CA0070FADE /* PBXTextBookmark */;
			ECFC28C210D456CA0070FADE /* PBXTextBookmark */ = ECFC28C210D456CA0070FADE /* PBXTextBookmark */;
			ECFC28C310D456CA0070FADE /* PBXTextBookmark */ = ECFC28C310D456CA0070FADE /* PBXTextBookmark */;
			ECFC28C410D456CA0070FADE /* PBXTextBookmark */ = ECFC28C410D456CA0070FADE /* PBXTextBookmark */;
			ECFC28C710D456EC0070FADE /* PBXTextBookmark */ = ECFC28C710D456EC0070FADE /* PBXTextBookmark */;
			ECFC28C810D456EC0070FADE /* PBXTextBookmark */ = ECFC28C810D456EC0070FADE /* PBXTextBookmark */;
			ECFC28C910D457010070FADE /* PBXTextBookmark */ = ECFC28C910D457010070FADE /* PBXTextBookmark */;
			ECFC28CE10D458D80070FADE /* PBXTextBookmark */ = ECFC28CE10D458D80070FADE /* PBXTextBookmark */;
			ECFC28CF10D458D80070FADE /* PBXTextBookmark */ = ECFC28CF10D458D80070FADE /* PBXTextBookmark */;
			ECFC28D010D458D80070FADE /* PBXTextBookmark */ = ECFC28D010D458D80070FADE /* PBXTextBookmark */;
			ECFC28D110D458D80070FADE /* PBXTextBookmark */ = ECFC28D110D458D80070FADE /* PBXTextBookmark */;
			ECFC28D210D458D80070FADE /* PBXTextBookmark */ = ECFC28D210D458D80070FADE /* PBXTextBookmark */;
			ECFC28D310D458D80070FADE /* PBXTextBookmark */ = ECFC28D310D458D80070FADE /* PBXTextBookmark */;
			ECFC28D410D458D80070FADE /* PBXTextBookmark */ = ECFC28D410D458D80070FADE /* PBXTextBookmark */;
			ECFC28D510D458D80070FADE /* PBXTextBookmark */ = ECFC28D510D458D80070FADE /* PBXTextBookmark */;
			ECFC28D610D458D80070FADE /* PBXTextBookmark */ = ECFC28D610D458D80070FADE /* PBXTextBookmark */;
			ECFC28D910D4593E0070FADE /* PBXTextBookmark */ = ECFC28D910D4593E0070FADE /* PBXTextBookmark */;
			ECFC28DA10D4593E0070FADE /* PBXTextBookmark */ = ECFC28DA10D4593E0070FADE /* PBXTextBookmark */;
			ECFC28DB10D459420070FADE /* PBXTextBookmark */ = ECFC28DB10D459420070FADE /* PBXTextBookmark */;
			ECFC28DC10D45A8A0070FADE /* PBXTextBookmark */ = ECFC28DC10D45A8A0070FADE /* PBXTextBookmark */;
			ECFC28E110D45ACB0070FADE /* PBXTextBookmark */ = ECFC28E110D45ACB0070FADE /* PBXTextBookmark */;
			ECFC28E210D45ACB0070FADE /* PBXTextBookmark */ = ECFC28E210D45ACB0070FADE /* PBXTextBookmark */;
			ECFC28E310D45ACB0070FADE /* PBXTextBookmark */ = ECFC28E310D45ACB0070FADE /* PBXTextBookmark */;
			ECFC28E410D45ACB0070FADE /* PBXTextBookmark */ = ECFC28E410D45ACB0070FADE /* PBXTextBookmark */;
			ECFC28E510D45ACB0070FADE /* PBXTextBookmark */ = ECFC28E510D45ACB0070FADE /* PBXTextBookmark */;
			ECFC28E810D45ADF0070FADE /* PBXTextBookmark */ = ECFC28E810D45ADF0070FADE /* PBXTextBookmark */;
			ECFC28E910D45ADF0070FADE /* PBXTextBookmark */ = ECFC28E910D45ADF0070FADE /* PBXTextBookmark */;
			ECFC28EC10D45B000070FADE /* PBXTextBookmark */ = ECFC28EC10D45B000070FADE /* PBXTextBookmark */;
			ECFC28ED10D45B000070FADE /* PBXTextBookmark */ = ECFC28ED10D45B000070FADE /* PBXTextBookmark */;
			ECFC28F010D45B120070FADE /* PBXTextBookmark */ = ECFC28F010D45B120070FADE /* PBXTextBookmark */;
			ECFC28F310D45B9B0070FADE /* PBXTextBookmark */ = ECFC28F310D45B9B0070FADE /* PBXTextBookmark */;
			ECFC28F410D45B9B0070FADE /* PBXTextBookmark */ = ECFC28F410D45B9B0070FADE /* PBXTextBookmark */;
			ECFC28F710D45BAA0070FADE /* PBXTextBookmark */ = ECFC28F710D45BAA0070FADE /* PBXTextBookmark */;
			ECFC28F810D45BAA0070FADE /* PBXTextBookmark */ = ECFC28F810D45BAA0070FADE /* PBXTextBookmark */;
			ECFC28FA10D45BAA0070FADE /* PBXTextBookmark */ = ECFC28FA10D45BAA0070FADE /* PBXTextBookmark */;
			ECFC290010D45CB00070FADE /* PBXTextBookmark */ = ECFC290010D45CB00070FADE /* PBXTextBookmark */;
			ECFC290110D45CB00070FADE /* PBXTextBookmark */ = ECFC290110D45CB00070FADE /* PBXTextBookmark */;
			ECFC290410D45CE40070FADE /* PBXTextBookmark */ = ECFC290410D45CE40070FADE /* PBXTextBookmark */;
			ECFC290510D45CE40070FADE /* PBXTextBookmark */ = ECFC290510D45CE40070FADE /* PBXTextBookmark */;
			ECFC290610D45CE40070FADE /* PBXTextBookmark */ = ECFC290610D45CE40070FADE /* PBXTextBookmark */;
			ECFC290710D45DE50070FADE /* PBXTextBookmark */ = ECFC290710D45DE50070FADE /* PBXTextBookmark */;
			ECFC290810D45DE50070FADE /* PBXTextBookmark */ = ECFC290810D45DE50070FADE /* PBXTextBookmark */;
			ECFC290910D45DE50070FADE /* PBXTextBookmark */ = ECFC290910D45DE50070FADE /* PBXTextBookmark */;
			ECFC290A10D45DE50070FADE /* PBXTextBookmark */ = ECFC290A10D45DE50070FADE /* PBXTextBookmark */;
			ECFC290B10D45DEA0070FADE /* PBXTextBookmark */ = ECFC290B10D45DEA0070FADE /* PBXTextBookmark */;
			ECFC290E10D45E360070FADE /* PBXTextBookmark */ = ECFC290E10D45E360070FADE /* PBXTextBookmark */;
			ECFC290F10D45E360070FADE /* PBXTextBookmark */ = ECFC290F10D45E360070FADE /* PBXTextBookmark */;
			ECFC291010D45E360070FADE /* PBXTextBookmark */ = ECFC291010D45E360070FADE /* PBXTextBookmark */;
			ECFC291110D45E360070FADE /* PBXTextBookmark */ = ECFC291110D45E360070FADE /* PBXTextBookmark */;
			ECFC291310D45E3D0070FADE /* PBXTextBookmark */ = ECFC291310D45E3D0070FADE /* PBXTextBookmark */;
			ECFC291410D45E3D0070FADE /* PBXTextBookmark */ = ECFC291410D45E3D0070FADE /* PBXTextBookmark */;
			ECFC291710D45E430070FADE /* PBXTextBookmark */ = ECFC291710D45E430070FADE /* PBXTextBookmark */;
			ECFC291810D45E430070FADE /* PBXTextBookmark */ = ECFC291810D45E430070FADE /* PBXTextBookmark */;
			ECFC291B10D45E600070FADE /* PBXTextBookmark */ = ECFC291B10D45E600070FADE /* PBXTextBookmark */;
			ECFC291C10D45E610070FADE /* PBXTextBookmark */ = ECFC291C10D45E610070FADE /* PBXTextBookmark */;
			ECFC292310D46B260070FADE /* PBXTextBookmark */ = ECFC292310D46B260070FADE /* PBXTextBookmark */;
			ECFC292410D46B260070FADE /* PBXTextBookmark */ = ECFC292410D46B260070FADE /* PBXTextBookmark */;
			ECFC292510D46B260070FADE /* PBXTextBookmark */ = ECFC292510D46B260070FADE /* PBXTextBookmark */;
			ECFC292610D46B260070FADE /* PBXTextBookmark */ = ECFC292610D46B260070FADE /* PBXTextBookmark */;
			ECFC292710D46B260070FADE /* PBXTextBookmark */ = ECFC292710D46B260070FADE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	EC18AA6D10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A01077E7E600A06171 /* Display.h */;
		name = "Display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EC18AA6E10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A31077E7E600A06171 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	EC18AA7210CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	EC18AA7310CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	EC18AA7710CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	EC18AA7910CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 915;
		vrLoc = 9096;
	};
	EC18AA7A10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 367";
		rLen = 0;
		rLoc = 10761;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8599;
	};
	EC18AA7C10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	EC18AA7D10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */;
		name = "SelectCategoryViewController.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EC18AA7F10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	EC18AA8010CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC18AA8110CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC18AA8210CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	EC18AA8710CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D949F1077E7E600A06171 /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC341D9B0FD5AAE40003212C /* EntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	EC341D9C0FD5AAE40003212C /* EntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 3740}}";
			sepNavSelRange = "{6270, 0}";
			sepNavVisRange = "{145, 1222}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 901}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{488, 961}";
		};
	};
	EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 6293}}";
			sepNavSelRange = "{2725, 58}";
			sepNavVisRange = "{2304, 1059}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{140, 1}";
			sepNavVisRange = "{0, 335}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataSet.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataSet.m;
		sourceTree = "<absolute>";
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4284}}";
			sepNavSelRange = "{1618, 431}";
			sepNavVisRange = "{1283, 1220}";
		};
	};
	EC7A5B0710C998A900C43E3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC9D94871077DA1600A06171 /* Magpie.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC7A5B0A10C998A900C43E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A11077E7E600A06171 /* Display.m */;
		name = "Display.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	EC84285210D0A9C0003B8416 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	EC84285910D0A9C0003B8416 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	EC84286710D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */;
		name = "QuickEntryViewController.h: 40";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 961;
		vrLoc = 488;
	};
	EC84286810D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 93";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1171;
	};
	EC84286910D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	EC84286B10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* EntryViewController.h */;
		name = "EntryViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	EC84286C10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 193";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 812;
		vrLoc = 281;
	};
	EC84286E10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EC84286F10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC84287010D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC84287110D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 94";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	EC84287510D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	EC84287610D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5661;
	};
	EC84287710D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 92";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 780;
		vrLoc = 262;
	};
	EC84288910D0AA65003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 825;
		vrLoc = 3;
	};
	EC8428C710D0B0F1003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 85";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1575;
		vrLoc = 5741;
	};
	EC8428CA10D0B0F1003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 90";
		rLen = 58;
		rLoc = 2725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2304;
	};
	EC84298910D0B98C003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285210D0A9C0003B8416 /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	EC84299B10D0BA17003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285910D0A9C0003B8416 /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	EC84299C10D0BA17003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	EC84299D10D0BA17003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EC8429A710D0BA61003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 227";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1309;
		vrLoc = 6424;
	};
	EC8429AD10D0BA95003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 333";
		rLen = 0;
		rLoc = 12498;
		rType = 0;
		vrLen = 452;
		vrLoc = 12168;
	};
	EC8429AF10D0CC3F003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 345";
		rLen = 0;
		rLoc = 12851;
		rType = 0;
		vrLen = 1653;
		vrLoc = 11990;
	};
	EC86C61B107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C626107A441500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C627107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC86C637107A44DC00CF68F3 /* IntroViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	EC86C638107A44DC00CF68F3 /* IntroViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2057}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{966, 273}";
		};
	};
	EC86C677107A80F000CF68F3 /* IntroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	EC86C678107A80F000CF68F3 /* IntroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2548, 2080}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{755, 2863}";
		};
	};
	EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C689107A8E4D00CF68F3 /* intro-1.png */;
	};
	EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68A107A8E4D00CF68F3 /* intro-2.png */;
	};
	EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68B107A8E4D00CF68F3 /* intro-3.png */;
	};
	EC9D94871077DA1600A06171 /* Magpie.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						195.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1060, 220}}",
							"{{1065, 0}, {557, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1622, 220}}",
							"{{0, 225}, {1622, 715}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {345, 218}}",
							"{{350, 0}, {708, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						445.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-480, -134}, {1607, 700}}";
			};
		};
	};
	EC9D949F1077E7E600A06171 /* Entry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Entry.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entry.m;
		sourceTree = "<absolute>";
	};
	EC9D94A01077E7E600A06171 /* Display.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Display.h;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Display.h;
		sourceTree = "<absolute>";
	};
	EC9D94A11077E7E600A06171 /* Display.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Display.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Display.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	EC9D94A31077E7E600A06171 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Category.m;
		sourceTree = "<absolute>";
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECAE8B29107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECB8E04710C5625600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	ECBB4A0D107BD130009BDFB8 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	ECBB4A0E107BD130009BDFB8 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2388, 992}}";
			sepNavSelRange = "{459, 47}";
			sepNavVisRange = "{132, 1772}";
		};
	};
	ECBB4A20107BD67D009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBB4A11107BD303009BDFB8 /* logo.png */;
	};
	ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0D107BD130009BDFB8 /* AboutView.h */;
		name = "AboutView.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 34";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1074;
		vrLoc = 258;
	};
	ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECC4E09210C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 60";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1142;
		vrLoc = 791;
	};
	ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 164";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 3219;
		vrLoc = 4154;
	};
	ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0E107BD130009BDFB8 /* AboutView.m */;
		name = "AboutView.m: 24";
		rLen = 47;
		rLoc = 459;
		rType = 0;
		vrLen = 1772;
		vrLoc = 132;
	};
	ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 71";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2863;
		vrLoc = 755;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1445}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 745}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4386}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{999, 1234}";
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1768}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{1841, 512}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1581}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{1171, 1342}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{791, 1142}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 3655}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{4154, 3219}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataEntry.h;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataEntry.h;
		sourceTree = "<absolute>";
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataEntry.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataEntry.m;
		sourceTree = "<absolute>";
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataItem.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataItem.m;
		sourceTree = "<absolute>";
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataPanel.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataPanel.m;
		sourceTree = "<absolute>";
	};
	ECFC285010D3EA390070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 345";
		rLen = 0;
		rLoc = 12851;
		rType = 0;
		vrLen = 1715;
		vrLoc = 8200;
	};
	ECFC285610D3ED5F0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 250";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 1715;
		vrLoc = 8200;
	};
	ECFC285710D3ED600070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 250";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 1710;
		vrLoc = 8200;
	};
	ECFC285F10D3ED750070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 250";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 566;
		vrLoc = 8651;
	};
	ECFC286F10D3EE260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 261";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8354;
	};
	ECFC287010D3EE260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 261";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 1592;
		vrLoc = 8354;
	};
	ECFC287310D3EE4A0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 261";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 401;
		vrLoc = 8762;
	};
	ECFC287410D3EE560070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 261";
		rLen = 0;
		rLoc = 9055;
		rType = 0;
		vrLen = 1685;
		vrLoc = 8354;
	};
	ECFC288C10D442480070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 290";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 1713;
		vrLoc = 9163;
	};
	ECFC288D10D442620070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 291";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 1623;
		vrLoc = 9163;
	};
	ECFC288E10D442860070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 291";
		rLen = 0;
		rLoc = 10060;
		rType = 0;
		vrLen = 1701;
		vrLoc = 9163;
	};
	ECFC288F10D443170070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 298";
		rLen = 0;
		rLoc = 10494;
		rType = 0;
		vrLen = 1571;
		vrLoc = 9163;
	};
	ECFC289010D4433C0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 308";
		rLen = 0;
		rLoc = 10690;
		rType = 0;
		vrLen = 1555;
		vrLoc = 9349;
	};
	ECFC289310D4445C0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 393";
		rLen = 0;
		rLoc = 14603;
		rType = 0;
		vrLen = 2022;
		vrLoc = 13318;
	};
	ECFC289410D4445C0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 393";
		rLen = 0;
		rLoc = 14603;
		rType = 0;
		vrLen = 1976;
		vrLoc = 13318;
	};
	ECFC289610D444630070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 393";
		rLen = 0;
		rLoc = 14603;
		rType = 0;
		vrLen = 561;
		vrLoc = 13318;
	};
	ECFC289D10D446140070FADE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSNumber *', expected 'struct NSDecimalNumber *' when passing argument 1 of 'setWeight:' from distinct Objective-C type";
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 288;
		rType = 1;
	};
	ECFC289E10D446140070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 294";
		rLen = 0;
		rLoc = 10219;
		rType = 0;
		vrLen = 1290;
		vrLoc = 9491;
	};
	ECFC289F10D446140070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 294";
		rLen = 0;
		rLoc = 10219;
		rType = 0;
		vrLen = 1228;
		vrLoc = 9491;
	};
	ECFC28A110D446290070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 294";
		rLen = 0;
		rLoc = 10219;
		rType = 0;
		vrLen = 455;
		vrLoc = 10326;
	};
	ECFC28A410D44D7D0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 309";
		rLen = 0;
		rLoc = 10691;
		rType = 0;
		vrLen = 1885;
		vrLoc = 9829;
	};
	ECFC28A510D44D7D0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 309";
		rLen = 0;
		rLoc = 10691;
		rType = 0;
		vrLen = 1769;
		vrLoc = 9829;
	};
	ECFC28A710D44DFA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 309";
		rLen = 0;
		rLoc = 10691;
		rType = 0;
		vrLen = 455;
		vrLoc = 10326;
	};
	ECFC28AA10D44FAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 220";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 1703;
		vrLoc = 6716;
	};
	ECFC28AB10D44FAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	ECFC28AC10D44FAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5603;
	};
	ECFC28AD10D44FAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5603;
	};
	ECFC28AE10D44FAB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1312;
		vrLoc = 5603;
	};
	ECFC28B010D44FB00070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 304";
		rLen = 0;
		rLoc = 10691;
		rType = 0;
		vrLen = 558;
		vrLoc = 9948;
	};
	ECFC28B110D44FB00070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 448;
		vrLoc = 5603;
	};
	ECFC28B410D44FBA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	ECFC28B510D44FBA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5317;
		rType = 0;
		vrLen = 1314;
		vrLoc = 5603;
	};
	ECFC28B610D44FBA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 241";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5603;
	};
	ECFC28B710D44FBA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 241";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5603;
	};
	ECFC28BA10D44FDB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 241";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 295;
		vrLoc = 6594;
	};
	ECFC28C110D456CA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 216";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2251;
	};
	ECFC28C210D456CA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 220";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 1703;
		vrLoc = 6716;
	};
	ECFC28C310D456CA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 397";
		rLen = 0;
		rLoc = 14742;
		rType = 0;
		vrLen = 2023;
		vrLoc = 12913;
	};
	ECFC28C410D456CA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 397";
		rLen = 0;
		rLoc = 14742;
		rType = 0;
		vrLen = 2007;
		vrLoc = 12913;
	};
	ECFC28C710D456EC0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 241";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 295;
		vrLoc = 6594;
	};
	ECFC28C810D456EC0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 397";
		rLen = 0;
		rLoc = 14742;
		rType = 0;
		vrLen = 691;
		vrLoc = 14023;
	};
	ECFC28C910D457010070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 376";
		rLen = 0;
		rLoc = 13659;
		rType = 0;
		vrLen = 1533;
		vrLoc = 9127;
	};
	ECFC28CE10D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 211";
		rLen = 20;
		rLoc = 7423;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6437;
	};
	ECFC28CF10D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* EntryViewController.h */;
		name = "EntryViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ECFC28D010D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	ECFC28D110D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	ECFC28D210D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 193";
		rLen = 0;
		rLoc = 6270;
		rType = 0;
		vrLen = 1222;
		vrLoc = 145;
	};
	ECFC28D310D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 32";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1441;
		vrLoc = 142;
	};
	ECFC28D410D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 28";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1342;
		vrLoc = 375;
	};
	ECFC28D510D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 236";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5493;
	};
	ECFC28D610D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 236";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5493;
	};
	ECFC28D910D4593E0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 397";
		rLen = 0;
		rLoc = 14742;
		rType = 0;
		vrLen = 691;
		vrLoc = 14023;
	};
	ECFC28DA10D4593E0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 236";
		rLen = 0;
		rLoc = 7155;
		rType = 0;
		vrLen = 278;
		vrLoc = 6481;
	};
	ECFC28DB10D459420070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 217";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5350;
	};
	ECFC28DC10D45A8A0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 217";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 277;
		vrLoc = 6481;
	};
	ECFC28E110D45ACB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 220";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1344;
	};
	ECFC28E210D45ACB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 85";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1575;
		vrLoc = 5741;
	};
	ECFC28E310D45ACB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 211";
		rLen = 20;
		rLoc = 7423;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6447;
	};
	ECFC28E410D45ACB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 210";
		rLen = 0;
		rLoc = 7384;
		rType = 0;
		vrLen = 1720;
		vrLoc = 6447;
	};
	ECFC28E510D45ACB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 210";
		rLen = 0;
		rLoc = 7384;
		rType = 0;
		vrLen = 1710;
		vrLoc = 6447;
	};
	ECFC28E810D45ADF0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 217";
		rLen = 0;
		rLoc = 6659;
		rType = 0;
		vrLen = 277;
		vrLoc = 6481;
	};
	ECFC28E910D45ADF0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 210";
		rLen = 0;
		rLoc = 7384;
		rType = 0;
		vrLen = 651;
		vrLoc = 7128;
	};
	ECFC28EC10D45B000070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 214";
		rLen = 0;
		rLoc = 7532;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6447;
	};
	ECFC28ED10D45B000070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 214";
		rLen = 0;
		rLoc = 7532;
		rType = 0;
		vrLen = 1644;
		vrLoc = 6447;
	};
	ECFC28F010D45B120070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 214";
		rLen = 0;
		rLoc = 7532;
		rType = 0;
		vrLen = 508;
		vrLoc = 7239;
	};
	ECFC28F310D45B9B0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 392";
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 2018;
		vrLoc = 12957;
	};
	ECFC28F410D45B9B0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 392";
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 1981;
		vrLoc = 12957;
	};
	ECFC28F710D45BAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 392";
		rLen = 0;
		rLoc = 14290;
		rType = 0;
		vrLen = 541;
		vrLoc = 12957;
	};
	ECFC28F810D45BAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFC28F910D45BAA0070FADE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	ECFC28F910D45BAA0070FADE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	ECFC28FA10D45BAA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFC28FB10D45BAA0070FADE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */;
		name = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFC28FB10D45BAA0070FADE /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920 */ = {
		isa = PBXFileReference;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x302ac920";
		sourceTree = "<group>";
	};
	ECFC290010D45CB00070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 138";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3300;
	};
	ECFC290110D45CB00070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 138";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1465;
		vrLoc = 3300;
	};
	ECFC290410D45CE40070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 138";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 351;
		vrLoc = 4527;
	};
	ECFC290510D45CE40070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		rLen = 0;
		rLoc = 21;
		rType = 1;
	};
	ECFC290610D45CE40070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 512;
		vrLoc = 1841;
	};
	ECFC290710D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 138";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3300;
	};
	ECFC290810D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */;
		name = "SelectCategoryViewController.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	ECFC290910D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1195;
		vrLoc = 148;
	};
	ECFC290A10D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1531;
	};
	ECFC290B10D45DEA0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 512;
		vrLoc = 1841;
	};
	ECFC290E10D45E360070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1531;
	};
	ECFC290F10D45E360070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 220";
		rLen = 0;
		rLoc = 6704;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1377;
	};
	ECFC291010D45E360070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3825;
	};
	ECFC291110D45E360070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3825;
	};
	ECFC291310D45E3D0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 512;
		vrLoc = 1841;
	};
	ECFC291410D45E3D0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 177";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 435;
		vrLoc = 4808;
	};
	ECFC291710D45E430070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 175";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3825;
	};
	ECFC291810D45E430070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 175";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1305;
		vrLoc = 3825;
	};
	ECFC291B10D45E600070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 175";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 394;
		vrLoc = 4746;
	};
	ECFC291C10D45E610070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 175";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1315;
		vrLoc = 3825;
	};
	ECFC292310D46B260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 56";
		rLen = 431;
		rLoc = 1618;
		rType = 0;
		vrLen = 1220;
		vrLoc = 1283;
	};
	ECFC292410D46B260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A11077E7E600A06171 /* Display.m */;
		name = "Display.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	ECFC292510D46B260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 57";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1231;
		vrLoc = 999;
	};
	ECFC292610D46B260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 72";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1248;
		vrLoc = 999;
	};
	ECFC292710D46B260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 72";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1234;
		vrLoc = 999;
	};
}
