// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 697}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2873}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 745}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4590}}";
			sepNavSelRange = "{3410, 0}";
			sepNavVisRange = "{0, 938}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5457}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{373, 1132}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276537230;
			PBXWorkspaceStateSaveDate = 276537230;
		};
		perUserProjectItems = {
			EC05B8D3107AE37900BF216B = EC05B8D3107AE37900BF216B /* PBXTextBookmark */;
			EC05B8D5107AE37900BF216B = EC05B8D5107AE37900BF216B /* PBXTextBookmark */;
			EC05B8DB107AE3B700BF216B = EC05B8DB107AE3B700BF216B /* PBXTextBookmark */;
			EC05B8DF107B7D9C00BF216B = EC05B8DF107B7D9C00BF216B /* PBXTextBookmark */;
			EC05B8E0107B7D9C00BF216B = EC05B8E0107B7D9C00BF216B /* PBXTextBookmark */;
			EC05B8E1107B7D9C00BF216B = EC05B8E1107B7D9C00BF216B /* PBXTextBookmark */;
			EC05B8E2107B7D9C00BF216B = EC05B8E2107B7D9C00BF216B /* PBXTextBookmark */;
			EC0C42CE101D597A009C8515 = EC0C42CE101D597A009C8515 /* PBXTextBookmark */;
			EC1AD5C81075118300B9038B = EC1AD5C81075118300B9038B /* PBXTextBookmark */;
			EC1AD5C91075118300B9038B = EC1AD5C91075118300B9038B /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC1AD5E6107512B500B9038B = EC1AD5E6107512B500B9038B /* PBXTextBookmark */;
			EC1AD5F81075163D00B9038B = EC1AD5F81075163D00B9038B /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC4F732A106D1F6800DDE88C = EC4F732A106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732B106D1F6800DDE88C = EC4F732B106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7335106D1F6800DDE88C = EC4F7335106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F738E106D6D8500DDE88C = EC4F738E106D6D8500DDE88C /* PBXTextBookmark */;
			EC4F738F106D6D8500DDE88C = EC4F738F106D6D8500DDE88C /* PBXTextBookmark */;
			EC799DB11077F49E00A1ADF1 = EC799DB11077F49E00A1ADF1 /* PBXTextBookmark */;
			EC799DC91077F78B00A1ADF1 = EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */;
			EC86C61B107A416500CF68F3 = EC86C61B107A416500CF68F3 /* PlistBookmark */;
			EC86C626107A441500CF68F3 = EC86C626107A441500CF68F3 /* PlistBookmark */;
			EC86C627107A441500CF68F3 = EC86C627107A441500CF68F3 /* PBXTextBookmark */;
			EC86C641107A4FCF00CF68F3 = EC86C641107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C642107A4FCF00CF68F3 = EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C643107A4FCF00CF68F3 = EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C644107A4FCF00CF68F3 = EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C645107A4FCF00CF68F3 = EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C646107A4FCF00CF68F3 = EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C647107A4FCF00CF68F3 = EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C648107A4FCF00CF68F3 = EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C649107A4FCF00CF68F3 = EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64A107A4FCF00CF68F3 = EC86C64A107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64B107A4FCF00CF68F3 = EC86C64B107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64C107A4FCF00CF68F3 = EC86C64C107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C65C107A512900CF68F3 = EC86C65C107A512900CF68F3 /* PBXTextBookmark */;
			EC86C67A107A8C1B00CF68F3 = EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67B107A8C1B00CF68F3 = EC86C67B107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67C107A8C1B00CF68F3 = EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C693107A8F6F00CF68F3 = EC86C693107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C694107A8F6F00CF68F3 = EC86C694107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C695107A8F6F00CF68F3 = EC86C695107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C696107A8F6F00CF68F3 = EC86C696107A8F6F00CF68F3 /* PBXBookmark */;
			ECAE8ACF1072601A0047273C = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECAE8B29107267510047273C = ECAE8B29107267510047273C /* PBXTextBookmark */;
			ECAE8C6D10728B2B0047273C = ECAE8C6D10728B2B0047273C /* PBXTextBookmark */;
			ECAE8CF3107297240047273C = ECAE8CF3107297240047273C /* PBXBookmark */;
			ECAE8CF4107297240047273C = ECAE8CF4107297240047273C /* PBXBookmark */;
			ECBB4979107BC14A009BDFB8 /* PBXTextBookmark */ = ECBB4979107BC14A009BDFB8 /* PBXTextBookmark */;
			ECBB497A107BC14A009BDFB8 /* PBXTextBookmark */ = ECBB497A107BC14A009BDFB8 /* PBXTextBookmark */;
			ECBB497B107BC14A009BDFB8 /* PBXTextBookmark */ = ECBB497B107BC14A009BDFB8 /* PBXTextBookmark */;
			ECBB497E107BC14E009BDFB8 /* PBXTextBookmark */ = ECBB497E107BC14E009BDFB8 /* PBXTextBookmark */;
			ECBB498B107BC166009BDFB8 /* PBXTextBookmark */ = ECBB498B107BC166009BDFB8 /* PBXTextBookmark */;
			ECBB498E107BC172009BDFB8 /* PBXTextBookmark */ = ECBB498E107BC172009BDFB8 /* PBXTextBookmark */;
			ECBB498F107BC172009BDFB8 /* PBXTextBookmark */ = ECBB498F107BC172009BDFB8 /* PBXTextBookmark */;
			ECBB4990107BC172009BDFB8 /* PBXTextBookmark */ = ECBB4990107BC172009BDFB8 /* PBXTextBookmark */;
			ECBB4996107BC1D9009BDFB8 /* PBXTextBookmark */ = ECBB4996107BC1D9009BDFB8 /* PBXTextBookmark */;
			ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = ECBB4997107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = ECBB4998107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4999107BC1D9009BDFB8 /* PBXBookmark */ = ECBB4999107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB499A107BC1D9009BDFB8 /* PBXBookmark */ = ECBB499A107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB499F107BC1F0009BDFB8 /* PBXBookmark */ = ECBB499F107BC1F0009BDFB8 /* PBXBookmark */;
			ECBB49A0107BC1F0009BDFB8 /* PBXTextBookmark */ = ECBB49A0107BC1F0009BDFB8 /* PBXTextBookmark */;
			ECBB49A1107BC1F0009BDFB8 /* PBXTextBookmark */ = ECBB49A1107BC1F0009BDFB8 /* PBXTextBookmark */;
			ECBB49A5107BC205009BDFB8 /* PBXTextBookmark */ = ECBB49A5107BC205009BDFB8 /* PBXTextBookmark */;
			ECBB49A9107BC227009BDFB8 /* PBXTextBookmark */ = ECBB49A9107BC227009BDFB8 /* PBXTextBookmark */;
			ECBB49AD107BC2C1009BDFB8 /* PBXTextBookmark */ = ECBB49AD107BC2C1009BDFB8 /* PBXTextBookmark */;
			ECBB49AE107BC2C1009BDFB8 /* PBXTextBookmark */ = ECBB49AE107BC2C1009BDFB8 /* PBXTextBookmark */;
			ECBB49AF107BC2C1009BDFB8 /* PBXTextBookmark */ = ECBB49AF107BC2C1009BDFB8 /* PBXTextBookmark */;
			ECBB49B0107BC322009BDFB8 /* PBXTextBookmark */ = ECBB49B0107BC322009BDFB8 /* PBXTextBookmark */;
			ECBB49B1107BC322009BDFB8 /* PBXTextBookmark */ = ECBB49B1107BC322009BDFB8 /* PBXTextBookmark */;
			ECBB49B2107BC322009BDFB8 /* PBXTextBookmark */ = ECBB49B2107BC322009BDFB8 /* PBXTextBookmark */;
			ECBB49B3107BC360009BDFB8 /* PBXTextBookmark */ = ECBB49B3107BC360009BDFB8 /* PBXTextBookmark */;
			ECBB49B6107BC42D009BDFB8 /* PBXTextBookmark */ = ECBB49B6107BC42D009BDFB8 /* PBXTextBookmark */;
			ECBB49BB107BC4A4009BDFB8 /* PBXTextBookmark */ = ECBB49BB107BC4A4009BDFB8 /* PBXTextBookmark */;
			ECBB49BF107BC532009BDFB8 /* PBXTextBookmark */ = ECBB49BF107BC532009BDFB8 /* PBXTextBookmark */;
			ECBB49C3107BC58D009BDFB8 /* PBXTextBookmark */ = ECBB49C3107BC58D009BDFB8 /* PBXTextBookmark */;
			ECBB49C5107BC5F1009BDFB8 /* PBXTextBookmark */ = ECBB49C5107BC5F1009BDFB8 /* PBXTextBookmark */;
			ECBB49C8107BC63D009BDFB8 /* PBXTextBookmark */ = ECBB49C8107BC63D009BDFB8 /* PBXTextBookmark */;
			ECBB49CA107BC654009BDFB8 /* PBXTextBookmark */ = ECBB49CA107BC654009BDFB8 /* PBXTextBookmark */;
			ECBB49CD107BC6A8009BDFB8 /* PBXTextBookmark */ = ECBB49CD107BC6A8009BDFB8 /* PBXTextBookmark */;
			ECBB49D1107BC72C009BDFB8 /* PBXTextBookmark */ = ECBB49D1107BC72C009BDFB8 /* PBXTextBookmark */;
			ECBB49D5107BC739009BDFB8 /* PBXTextBookmark */ = ECBB49D5107BC739009BDFB8 /* PBXTextBookmark */;
			ECBB49D7107BC783009BDFB8 /* PBXTextBookmark */ = ECBB49D7107BC783009BDFB8 /* PBXTextBookmark */;
			ECBB49DA107BC79C009BDFB8 /* PBXTextBookmark */ = ECBB49DA107BC79C009BDFB8 /* PBXTextBookmark */;
			ECBB49DC107BC7C4009BDFB8 /* PBXTextBookmark */ = ECBB49DC107BC7C4009BDFB8 /* PBXTextBookmark */;
			ECBB49DD107BC81E009BDFB8 /* PBXTextBookmark */ = ECBB49DD107BC81E009BDFB8 /* PBXTextBookmark */;
			ECBB49DE107BC836009BDFB8 /* PBXTextBookmark */ = ECBB49DE107BC836009BDFB8 /* PBXTextBookmark */;
			ECBB49DF107BC87A009BDFB8 /* PBXTextBookmark */ = ECBB49DF107BC87A009BDFB8 /* PBXTextBookmark */;
			ECBB49E2107BC8BB009BDFB8 /* PBXTextBookmark */ = ECBB49E2107BC8BB009BDFB8 /* PBXTextBookmark */;
			ECBB49E4107BC906009BDFB8 /* PBXTextBookmark */ = ECBB49E4107BC906009BDFB8 /* PBXTextBookmark */;
			ECBB49E5107BC920009BDFB8 /* PBXTextBookmark */ = ECBB49E5107BC920009BDFB8 /* PBXTextBookmark */;
			ECBB49E6107BC938009BDFB8 /* PBXTextBookmark */ = ECBB49E6107BC938009BDFB8 /* PBXTextBookmark */;
			ECBB49E7107BC95F009BDFB8 /* PBXTextBookmark */ = ECBB49E7107BC95F009BDFB8 /* PBXTextBookmark */;
			ECBB49E8107BC974009BDFB8 /* PBXTextBookmark */ = ECBB49E8107BC974009BDFB8 /* PBXTextBookmark */;
			ECBB49EB107BC981009BDFB8 /* PBXTextBookmark */ = ECBB49EB107BC981009BDFB8 /* PBXTextBookmark */;
			ECBB49EF107BC99E009BDFB8 /* PBXTextBookmark */ = ECBB49EF107BC99E009BDFB8 /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2371024E255001B3969 = ECF5B2371024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23D1024E255001B3969 = ECF5B23D1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23E1024E255001B3969 = ECF5B23E1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23F1024E255001B3969 = ECF5B23F1024E255001B3969 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC05B8D3107AE37900BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 90";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1611;
	};
	EC05B8D5107AE37900BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 106";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1828;
	};
	EC05B8DB107AE3B700BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EC05B8DF107B7D9C00BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 80";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 666;
		vrLoc = 1133;
	};
	EC05B8E0107B7D9C00BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EC05B8E1107B7D9C00BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1001;
		vrLoc = 156;
	};
	EC05B8E2107B7D9C00BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{1828, 1344}";
		};
	};
	EC1AD5C81075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1182;
		vrLoc = 676;
	};
	EC1AD5C91075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1261;
		vrLoc = 140;
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC1AD5E6107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 171";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3848;
	};
	EC1AD5F81075163D00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 143";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3068;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2720}}";
			sepNavSelRange = "{4095, 0}";
			sepNavVisRange = "{3068, 1447}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1486, 82}";
			sepNavVisRange = "{183, 1479}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 7126}}";
			sepNavSelRange = "{607, 8}";
			sepNavVisRange = "{149, 1472}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC4F732A106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1173;
	};
	EC4F732B106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1240;
		vrLoc = 958;
	};
	EC4F7335106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 611;
	};
	EC4F738E106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1005;
		vrLoc = 158;
	};
	EC4F738F106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{158, 1005}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6834}}";
			sepNavSelRange = "{9459, 0}";
			sepNavVisRange = "{9002, 1009}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{140, 1261}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{7629, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	EC799DB11077F49E00A1ADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 134";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	EC86C61B107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C626107A441500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C627107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC86C637107A44DC00CF68F3 /* IntroViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	EC86C638107A44DC00CF68F3 /* IntroViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1394}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{660, 270}";
		};
	};
	EC86C641107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1132;
		vrLoc = 373;
	};
	EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 284";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EC86C64A107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EC86C64B107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 45";
		rLen = 82;
		rLoc = 1486;
		rType = 0;
		vrLen = 1479;
		vrLoc = 183;
	};
	EC86C64C107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 22";
		rLen = 8;
		rLoc = 607;
		rType = 0;
		vrLen = 1472;
		vrLoc = 149;
	};
	EC86C65C107A512900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EC86C677107A80F000CF68F3 /* IntroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	EC86C678107A80F000CF68F3 /* IntroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2548, 1635}}";
			sepNavSelRange = "{4755, 0}";
			sepNavVisRange = "{1039, 4068}";
		};
	};
	EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	EC86C67B107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 706";
		rLen = 0;
		rLoc = 31051;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4587;
	};
	EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC86C693107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C689107A8E4D00CF68F3 /* intro-1.png */;
	};
	EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68A107A8E4D00CF68F3 /* intro-2.png */;
	};
	EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68B107A8E4D00CF68F3 /* intro-3.png */;
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECAE8B29107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECAE8C6D10728B2B0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	ECAE8CD5107295D10047273C /* bg-logo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "bg-logo.png";
		path = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/bg-logo.png";
		sourceTree = "<absolute>";
	};
	ECAE8CF3107297240047273C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECAE8CF4107297240047273C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CD5107295D10047273C /* bg-logo.png */;
	};
	ECBB4979107BC14A009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 18";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	ECBB497A107BC14A009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	ECBB497B107BC14A009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1000;
		vrLoc = 157;
	};
	ECBB497E107BC14E009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 1000;
		vrLoc = 157;
	};
	ECBB498B107BC166009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 4839;
		rType = 0;
		vrLen = 429;
		vrLoc = 677;
	};
	ECBB498E107BC172009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 26";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1000;
		vrLoc = 157;
	};
	ECBB498F107BC172009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 90";
		rLen = 0;
		rLoc = 2041;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1613;
	};
	ECBB4990107BC172009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 90";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1434;
	};
	ECBB4996107BC1D9009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 935;
		vrLoc = 396;
	};
	ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	ECBB4999107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECBB499A107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECBB499F107BC1F0009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECBB49A0107BC1F0009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 931;
		vrLoc = 418;
	};
	ECBB49A1107BC1F0009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 127";
		rLen = 487;
		rLoc = 2974;
		rType = 0;
		vrLen = 1571;
		vrLoc = 2846;
	};
	ECBB49A5107BC205009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 130";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2900;
	};
	ECBB49A9107BC227009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 137";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2902;
	};
	ECBB49AD107BC2C1009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 137";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	ECBB49AE107BC2C1009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 26";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1000;
		vrLoc = 157;
	};
	ECBB49AF107BC2C1009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 26";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 974;
		vrLoc = 183;
	};
	ECBB49B0107BC322009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 42";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 924;
		vrLoc = 136;
	};
	ECBB49B1107BC322009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	ECBB49B2107BC322009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 28";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	ECBB49B3107BC360009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 31";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	ECBB49B6107BC42D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1266;
		vrLoc = 213;
	};
	ECBB49BB107BC4A4009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 47";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1225;
		vrLoc = 276;
	};
	ECBB49BF107BC532009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 37";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1260;
		vrLoc = 311;
	};
	ECBB49C3107BC58D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 49";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1383;
		vrLoc = 564;
	};
	ECBB49C5107BC5F1009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 50";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1521;
		vrLoc = 564;
	};
	ECBB49C8107BC63D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 51";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1666;
		vrLoc = 614;
	};
	ECBB49CA107BC654009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 54";
		rLen = 0;
		rLoc = 2502;
		rType = 0;
		vrLen = 2080;
		vrLoc = 614;
	};
	ECBB49CD107BC6A8009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 53";
		rLen = 0;
		rLoc = 2076;
		rType = 0;
		vrLen = 2124;
		vrLoc = 637;
	};
	ECBB49D1107BC72C009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 56";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 2271;
		vrLoc = 683;
	};
	ECBB49D5107BC739009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 56";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 2223;
		vrLoc = 732;
	};
	ECBB49D7107BC783009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 64";
		rLen = 0;
		rLoc = 4886;
		rType = 0;
		vrLen = 2309;
		vrLoc = 732;
	};
	ECBB49DA107BC79C009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 73";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 3138;
		vrLoc = 827;
	};
	ECBB49DC107BC7C4009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 60";
		rLen = 10;
		rLoc = 2548;
		rType = 0;
		vrLen = 2596;
		vrLoc = 1039;
	};
	ECBB49DD107BC81E009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 61";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 2863;
		vrLoc = 1039;
	};
	ECBB49DE107BC836009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 64";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 3245;
		vrLoc = 1039;
	};
	ECBB49DF107BC87A009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 65";
		rLen = 0;
		rLoc = 3501;
		rType = 0;
		vrLen = 3547;
		vrLoc = 1003;
	};
	ECBB49E2107BC8BB009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 65";
		rLen = 0;
		rLoc = 3600;
		rType = 0;
		vrLen = 3548;
		vrLoc = 1006;
	};
	ECBB49E4107BC906009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 73";
		rLen = 152;
		rLoc = 4044;
		rType = 0;
		vrLen = 3768;
		vrLoc = 1006;
	};
	ECBB49E5107BC920009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 74";
		rLen = 190;
		rLoc = 4314;
		rType = 0;
		vrLen = 3807;
		vrLoc = 1006;
	};
	ECBB49E6107BC938009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 74";
		rLen = 0;
		rLoc = 4308;
		rType = 0;
		vrLen = 3884;
		vrLoc = 1006;
	};
	ECBB49E7107BC95F009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 73";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 3883;
		vrLoc = 1006;
	};
	ECBB49E8107BC974009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 75";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 3936;
		vrLoc = 1006;
	};
	ECBB49EB107BC981009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 75";
		rLen = 0;
		rLoc = 4669;
		rType = 0;
		vrLen = 4033;
		vrLoc = 1007;
	};
	ECBB49EF107BC99E009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 75";
		rLen = 0;
		rLoc = 4755;
		rType = 0;
		vrLen = 4068;
		vrLoc = 1039;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1598}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{958, 1240}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2371024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECF5B23D1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 351";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1556;
		vrLoc = 9534;
	};
	ECF5B23E1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	ECF5B23F1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9002;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4709}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{3848, 1328}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 1329}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1615}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1173, 1327}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{676, 1182}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4097}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{136, 924}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2516, 12733}}";
			sepNavSelRange = "{31051, 0}";
			sepNavVisRange = "{4587, 1853}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4250}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{5493, 634}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{158, 1115}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6715}}";
			sepNavSelRange = "{10199, 0}";
			sepNavVisRange = "{9534, 1556}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 722}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4913}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{675, 1534}";
		};
	};
}
