// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 595}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2873}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 2737}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1354, 1299}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4454}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{1231, 314}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274288618;
			PBXWorkspaceStateSaveDate = 274288618;
		};
		perUserProjectItems = {
			EC0672E6102A0DE900A821D8 = EC0672E6102A0DE900A821D8 /* PBXTextBookmark */;
			EC067300102A0F9800A821D8 = EC067300102A0F9800A821D8 /* PBXTextBookmark */;
			EC09E7231056928B0020C9B5 = EC09E7231056928B0020C9B5 /* PBXTextBookmark */;
			EC09E728105696730020C9B5 = EC09E728105696730020C9B5 /* PBXTextBookmark */;
			EC0C4271101D5106009C8515 = EC0C4271101D5106009C8515 /* PBXTextBookmark */;
			EC0C429F101D5300009C8515 = EC0C429F101D5300009C8515 /* PBXTextBookmark */;
			EC0C42CE101D597A009C8515 = EC0C42CE101D597A009C8515 /* PBXTextBookmark */;
			EC0C42EE101D5A4D009C8515 = EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */;
			EC0C42F6101D5B27009C8515 = EC0C42F6101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42F7101D5B27009C8515 = EC0C42F7101D5B27009C8515 /* PBXTextBookmark */;
			EC180A0E1024E578004CEFFF = EC180A0E1024E578004CEFFF /* PBXTextBookmark */;
			EC180A0F1024E578004CEFFF = EC180A0F1024E578004CEFFF /* PBXTextBookmark */;
			EC180A301024EF43004CEFFF = EC180A301024EF43004CEFFF /* PBXTextBookmark */;
			EC180A341024EF43004CEFFF = EC180A341024EF43004CEFFF /* PBXTextBookmark */;
			EC180A3A1024EF43004CEFFF = EC180A3A1024EF43004CEFFF /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FCA1003BE7800A0C623 = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FD81003C25400A0C623 = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC30A0051003CD3C00A0C623 = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC3501F410092DF400792253 = EC3501F410092DF400792253 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496465101A3D8A001B4630 = EC496465101A3D8A001B4630 /* PBXTextBookmark */;
			EC496466101A3D8A001B4630 = EC496466101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC49646C101A3D8A001B4630 = EC49646C101A3D8A001B4630 /* PBXTextBookmark */;
			EC496470101A3D8A001B4630 = EC496470101A3D8A001B4630 /* PBXTextBookmark */;
			EC496471101A3D8A001B4630 = EC496471101A3D8A001B4630 /* PBXTextBookmark */;
			EC496472101A3D8A001B4630 = EC496472101A3D8A001B4630 /* PBXTextBookmark */;
			EC496473101A3D8A001B4630 = EC496473101A3D8A001B4630 /* PBXTextBookmark */;
			EC496474101A3D8A001B4630 = EC496474101A3D8A001B4630 /* PBXTextBookmark */;
			EC496476101A3D8A001B4630 = EC496476101A3D8A001B4630 /* PBXTextBookmark */;
			EC496481101A3D8A001B4630 = EC496481101A3D8A001B4630 /* PBXTextBookmark */;
			EC4964AB101A3EAF001B4630 = EC4964AB101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964AE101A3EAF001B4630 = EC4964AE101A3EAF001B4630 /* PBXTextBookmark */;
			EC66D7191039F6D3000C6256 = EC66D7191039F6D3000C6256 /* PBXTextBookmark */;
			EC66D7361039FD58000C6256 = EC66D7361039FD58000C6256 /* PBXTextBookmark */;
			EC66D743103A67F7000C6256 = EC66D743103A67F7000C6256 /* PBXTextBookmark */;
			EC8713891007D1870055627A = EC8713891007D1870055627A /* PBXTextBookmark */;
			ECAF9AFF100FD3DB00A238FB = ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */;
			ECEA2B8D101E952F005B07B0 = ECEA2B8D101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B94101E952F005B07B0 = ECEA2B94101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2BBF101E9680005B07B0 = ECEA2BBF101E9680005B07B0 /* PBXTextBookmark */;
			ECEA2C3C101E9E2B005B07B0 = ECEA2C3C101E9E2B005B07B0 /* PBXTextBookmark */;
			ECEA2C42101E9E2B005B07B0 = ECEA2C42101E9E2B005B07B0 /* PBXTextBookmark */;
			ECEA2C55101EA173005B07B0 = ECEA2C55101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C59101EA173005B07B0 = ECEA2C59101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C5A101EA173005B07B0 = ECEA2C5A101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C5B101EA173005B07B0 = ECEA2C5B101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C93101EA419005B07B0 = ECEA2C93101EA419005B07B0 /* PBXTextBookmark */;
			ECEA2C97101EA419005B07B0 = ECEA2C97101EA419005B07B0 /* PBXTextBookmark */;
			ECF5B2121024A124001B3969 = ECF5B2121024A124001B3969 /* PBXTextBookmark */;
			ECF5B2141024A124001B3969 = ECF5B2141024A124001B3969 /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2341024E255001B3969 = ECF5B2341024E255001B3969 /* PlistBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2361024E255001B3969 = ECF5B2361024E255001B3969 /* PBXTextBookmark */;
			ECF5B2371024E255001B3969 = ECF5B2371024E255001B3969 /* PBXTextBookmark */;
			ECF5B2381024E255001B3969 = ECF5B2381024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23A1024E255001B3969 = ECF5B23A1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23C1024E255001B3969 = ECF5B23C1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23D1024E255001B3969 = ECF5B23D1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23E1024E255001B3969 = ECF5B23E1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23F1024E255001B3969 = ECF5B23F1024E255001B3969 /* PBXTextBookmark */;
			ECF5B2401024E255001B3969 = ECF5B2401024E255001B3969 /* PBXTextBookmark */;
			ECF5B2431024E255001B3969 = ECF5B2431024E255001B3969 /* PBXTextBookmark */;
			ECF5B2441024E255001B3969 = ECF5B2441024E255001B3969 /* PBXTextBookmark */;
			ECF5B24A1024E255001B3969 = ECF5B24A1024E255001B3969 /* PBXTextBookmark */;
			ECF9176C1016396100AAF4DE = ECF9176C1016396100AAF4DE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	EC0672E6102A0DE900A821D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 149";
		rLen = 29;
		rLoc = 6156;
		rType = 0;
		vrLen = 2138;
		vrLoc = 5836;
	};
	EC067300102A0F9800A821D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 65";
		rLen = 0;
		rLoc = 2784;
		rType = 0;
		vrLen = 1433;
		vrLoc = 606;
	};
	EC09E7231056928B0020C9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 102";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 251;
		vrLoc = 384;
	};
	EC09E728105696730020C9B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 45";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1368;
		vrLoc = 546;
	};
	EC0C4271101D5106009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	EC0C429F101D5300009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 151";
		rLen = 0;
		rLoc = 5119;
		rType = 0;
		vrLen = 2939;
		vrLoc = 3339;
	};
	EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 72";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1251;
		vrLoc = 836;
	};
	EC0C42F6101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1238;
		vrLoc = 960;
	};
	EC0C42F7101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	EC180A0E1024E578004CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC180A0F1024E578004CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{546, 1368}";
		};
	};
	EC180A301024EF43004CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 113";
		rLen = 0;
		rLoc = 2252;
		rType = 0;
		vrLen = 784;
		vrLoc = 1900;
	};
	EC180A341024EF43004CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	EC180A3A1024EF43004CEFFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1666;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5633;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2737}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2447, 848}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{185, 1479}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6919}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1912, 1047}";
		};
	};
	EC3501F410092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2952;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496465101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 994;
		vrLoc = 143;
	};
	EC496466101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC49646C101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 96";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 848;
		vrLoc = 2447;
	};
	EC496470101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1412;
	};
	EC496471101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 17";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EC496472101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496473101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 994;
		vrLoc = 143;
	};
	EC496474101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496476101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC496481101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 86";
		rLen = 17;
		rLoc = 2281;
		rType = 0;
		vrLen = 954;
		vrLoc = 1819;
	};
	EC4964AB101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC4964AE101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{143, 996}";
		};
	};
	EC66D7191039F6D3000C6256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC66D7361039FD58000C6256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 88";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 1299;
		vrLoc = 1354;
	};
	EC66D743103A67F7000C6256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1223;
		vrLoc = 741;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{158, 1010}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6834}}";
			sepNavSelRange = "{9459, 0}";
			sepNavVisRange = "{9002, 1009}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 935}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1404}";
		};
	};
	EC8713891007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 10222;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8368;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1479}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1531, 347}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	ECEA2B8D101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1072;
		vrLoc = 226;
	};
	ECEA2B94101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1072;
		vrLoc = 226;
	};
	ECEA2BBF101E9680005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 111";
		rLen = 0;
		rLoc = 4582;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3960;
	};
	ECEA2C3C101E9E2B005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1477;
		vrLoc = 185;
	};
	ECEA2C42101E9E2B005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1477;
		vrLoc = 185;
	};
	ECEA2C55101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1912;
	};
	ECEA2C59101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1912;
	};
	ECEA2C5A101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ECEA2C5B101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 212";
		rLen = 0;
		rLoc = 5876;
		rType = 0;
		vrLen = 912;
		vrLoc = 5495;
	};
	ECEA2C93101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	ECEA2C97101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	ECF5B2121024A124001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 56";
		rLen = 9;
		rLoc = 1564;
		rType = 0;
		vrLen = 811;
		vrLoc = 1035;
	};
	ECF5B2141024A124001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 56";
		rLen = 9;
		rLoc = 1564;
		rType = 0;
		vrLen = 811;
		vrLoc = 1035;
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2341024E255001B3969 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Magpie-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2361024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	ECF5B2371024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	ECF5B2381024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23A1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECF5B23C1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	ECF5B23D1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 351";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1556;
		vrLoc = 9534;
	};
	ECF5B23E1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	ECF5B23F1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9002;
	};
	ECF5B2401024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1010;
		vrLoc = 158;
	};
	ECF5B2431024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2441024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECF5B24A1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1768}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{226, 1072}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1173}}";
			sepNavSelRange = "{1564, 9}";
			sepNavVisRange = "{1409, 408}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4590}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{1900, 784}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 12376}}";
			sepNavSelRange = "{6156, 29}";
			sepNavVisRange = "{5836, 2138}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4250}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{5493, 634}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{158, 1115}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6715}}";
			sepNavSelRange = "{10199, 0}";
			sepNavVisRange = "{9534, 1556}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4913}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{675, 1534}";
		};
	};
}
