// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 697}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2873}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 527}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4131}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{1880, 305}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5440}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{3444, 1925}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276099871;
			PBXWorkspaceStateSaveDate = 276099871;
		};
		perUserProjectItems = {
			EC0C42CE101D597A009C8515 = EC0C42CE101D597A009C8515 /* PBXTextBookmark */;
			EC1AD5911074F33000B9038B /* PBXTextBookmark */ = EC1AD5911074F33000B9038B /* PBXTextBookmark */;
			EC1AD5C51075118300B9038B /* PBXTextBookmark */ = EC1AD5C51075118300B9038B /* PBXTextBookmark */;
			EC1AD5C61075118300B9038B /* PBXTextBookmark */ = EC1AD5C61075118300B9038B /* PBXTextBookmark */;
			EC1AD5C71075118300B9038B /* PBXTextBookmark */ = EC1AD5C71075118300B9038B /* PBXTextBookmark */;
			EC1AD5C81075118300B9038B /* PBXTextBookmark */ = EC1AD5C81075118300B9038B /* PBXTextBookmark */;
			EC1AD5C91075118300B9038B /* PBXTextBookmark */ = EC1AD5C91075118300B9038B /* PBXTextBookmark */;
			EC1AD5CA1075118300B9038B /* PBXTextBookmark */ = EC1AD5CA1075118300B9038B /* PBXTextBookmark */;
			EC1AD5CB1075118300B9038B /* PBXTextBookmark */ = EC1AD5CB1075118300B9038B /* PBXTextBookmark */;
			EC1AD5CC1075118300B9038B /* PBXTextBookmark */ = EC1AD5CC1075118300B9038B /* PBXTextBookmark */;
			EC1AD5CD1075118400B9038B /* PBXTextBookmark */ = EC1AD5CD1075118400B9038B /* PBXTextBookmark */;
			EC1AD5D6107511D900B9038B /* PBXTextBookmark */ = EC1AD5D6107511D900B9038B /* PBXTextBookmark */;
			EC1AD5D9107511EA00B9038B /* PBXTextBookmark */ = EC1AD5D9107511EA00B9038B /* PBXTextBookmark */;
			EC1AD5DD1075122500B9038B /* PBXTextBookmark */ = EC1AD5DD1075122500B9038B /* PBXTextBookmark */;
			EC1AD5DE1075122500B9038B /* PBXTextBookmark */ = EC1AD5DE1075122500B9038B /* PBXTextBookmark */;
			EC1AD5DF1075122500B9038B /* PBXTextBookmark */ = EC1AD5DF1075122500B9038B /* PBXTextBookmark */;
			EC1AD5E01075122500B9038B /* PBXTextBookmark */ = EC1AD5E01075122500B9038B /* PBXTextBookmark */;
			EC1AD5E11075122500B9038B /* PBXTextBookmark */ = EC1AD5E11075122500B9038B /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC1AD5E6107512B500B9038B /* PBXTextBookmark */ = EC1AD5E6107512B500B9038B /* PBXTextBookmark */;
			EC1AD5E7107512B500B9038B /* PBXTextBookmark */ = EC1AD5E7107512B500B9038B /* PBXTextBookmark */;
			EC1AD5E8107512B500B9038B /* PBXTextBookmark */ = EC1AD5E8107512B500B9038B /* PBXTextBookmark */;
			EC1AD5EA107512C800B9038B /* PBXTextBookmark */ = EC1AD5EA107512C800B9038B /* PBXTextBookmark */;
			EC1AD5ED1075132C00B9038B /* PBXTextBookmark */ = EC1AD5ED1075132C00B9038B /* PBXTextBookmark */;
			EC1AD5EE1075132C00B9038B /* PBXTextBookmark */ = EC1AD5EE1075132C00B9038B /* PBXTextBookmark */;
			EC1AD5EF1075132C00B9038B /* PBXTextBookmark */ = EC1AD5EF1075132C00B9038B /* PBXTextBookmark */;
			EC1AD5F11075133100B9038B /* PBXTextBookmark */ = EC1AD5F11075133100B9038B /* PBXTextBookmark */;
			EC1AD5F21075133300B9038B /* PBXTextBookmark */ = EC1AD5F21075133300B9038B /* PBXTextBookmark */;
			EC1AD5F3107513FE00B9038B /* PBXTextBookmark */ = EC1AD5F3107513FE00B9038B /* PBXTextBookmark */;
			EC1AD5F81075163D00B9038B /* PBXTextBookmark */ = EC1AD5F81075163D00B9038B /* PBXTextBookmark */;
			EC1AD5F91075163D00B9038B /* PBXTextBookmark */ = EC1AD5F91075163D00B9038B /* PBXTextBookmark */;
			EC1AD5FA1075163D00B9038B /* PBXTextBookmark */ = EC1AD5FA1075163D00B9038B /* PBXTextBookmark */;
			EC1AD5FE1075167000B9038B /* PBXTextBookmark */ = EC1AD5FE1075167000B9038B /* PBXTextBookmark */;
			EC1AD6021075167900B9038B /* PBXTextBookmark */ = EC1AD6021075167900B9038B /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC4F7329106D1F6800DDE88C = EC4F7329106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732A106D1F6800DDE88C = EC4F732A106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732B106D1F6800DDE88C = EC4F732B106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732D106D1F6800DDE88C = EC4F732D106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7335106D1F6800DDE88C = EC4F7335106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7336106D1F6800DDE88C = EC4F7336106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7384106D470700DDE88C = EC4F7384106D470700DDE88C /* PBXTextBookmark */;
			EC4F738E106D6D8500DDE88C = EC4F738E106D6D8500DDE88C /* PBXTextBookmark */;
			EC4F738F106D6D8500DDE88C = EC4F738F106D6D8500DDE88C /* PBXTextBookmark */;
			ECAE8A6710725CF00047273C = ECAE8A6710725CF00047273C /* PBXTextBookmark */;
			ECAE8A6910725CF00047273C = ECAE8A6910725CF00047273C /* PBXTextBookmark */;
			ECAE8A6A10725CF00047273C = ECAE8A6A10725CF00047273C /* PBXTextBookmark */;
			ECAE8AB210725F550047273C = ECAE8AB210725F550047273C /* PBXTextBookmark */;
			ECAE8ACC1072601A0047273C = ECAE8ACC1072601A0047273C /* PBXTextBookmark */;
			ECAE8ACD1072601A0047273C = ECAE8ACD1072601A0047273C /* PBXTextBookmark */;
			ECAE8ACF1072601A0047273C = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECAE8AE3107260660047273C = ECAE8AE3107260660047273C /* PBXTextBookmark */;
			ECAE8B29107267510047273C = ECAE8B29107267510047273C /* PBXTextBookmark */;
			ECAE8B2A107267510047273C = ECAE8B2A107267510047273C /* PBXTextBookmark */;
			ECAE8B2B107267510047273C = ECAE8B2B107267510047273C /* PBXTextBookmark */;
			ECAE8B8C10726EC90047273C = ECAE8B8C10726EC90047273C /* PlistBookmark */;
			ECAE8BB710727D620047273C = ECAE8BB710727D620047273C /* PBXTextBookmark */;
			ECAE8BF3107283BE0047273C = ECAE8BF3107283BE0047273C /* PBXTextBookmark */;
			ECAE8C6D10728B2B0047273C = ECAE8C6D10728B2B0047273C /* PBXTextBookmark */;
			ECAE8CF3107297240047273C = ECAE8CF3107297240047273C /* PBXBookmark */;
			ECAE8CF4107297240047273C = ECAE8CF4107297240047273C /* PBXBookmark */;
			ECAE8CF5107297240047273C = ECAE8CF5107297240047273C /* PBXTextBookmark */;
			ECAE8CFE1072A7B10047273C = ECAE8CFE1072A7B10047273C /* PBXTextBookmark */;
			ECAE8CFF1072A7B10047273C = ECAE8CFF1072A7B10047273C /* PBXTextBookmark */;
			ECAE8D281072ADE10047273C = ECAE8D281072ADE10047273C /* PBXTextBookmark */;
			ECAE8D361072B5FE0047273C = ECAE8D361072B5FE0047273C /* PBXTextBookmark */;
			ECAFAD50107408C200EBFB61 = ECAFAD50107408C200EBFB61 /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2371024E255001B3969 = ECF5B2371024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23A1024E255001B3969 = ECF5B23A1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23D1024E255001B3969 = ECF5B23D1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23E1024E255001B3969 = ECF5B23E1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23F1024E255001B3969 = ECF5B23F1024E255001B3969 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 306}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{69, 292}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1224, 1291}";
		};
	};
	EC1AD5911074F33000B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1718;
		vrLoc = 429;
	};
	EC1AD5C51075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2051;
	};
	EC1AD5C61075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EC1AD5C71075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1925;
		vrLoc = 3444;
	};
	EC1AD5C81075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1182;
		vrLoc = 676;
	};
	EC1AD5C91075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1261;
		vrLoc = 140;
	};
	EC1AD5CA1075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 146";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2556;
	};
	EC1AD5CB1075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 124";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2066;
	};
	EC1AD5CC1075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 147";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2239;
	};
	EC1AD5CD1075118400B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 147";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2239;
	};
	EC1AD5D6107511D900B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 147";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 594;
		vrLoc = 2925;
	};
	EC1AD5D9107511EA00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 124";
		rLen = 58;
		rLoc = 2496;
		rType = 0;
		vrLen = 1202;
		vrLoc = 2169;
	};
	EC1AD5DD1075122500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 137";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2347;
	};
	EC1AD5DE1075122500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 171";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3848;
	};
	EC1AD5DF1075122500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2051;
	};
	EC1AD5E01075122500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 146";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2533;
	};
	EC1AD5E11075122500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1981;
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC1AD5E6107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 171";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3848;
	};
	EC1AD5E7107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 133";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1114;
	};
	EC1AD5E8107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1248;
		vrLoc = 438;
	};
	EC1AD5EA107512C800B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 39";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1286;
		vrLoc = 438;
	};
	EC1AD5ED1075132C00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 39";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1286;
		vrLoc = 438;
	};
	EC1AD5EE1075132C00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 137";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2347;
	};
	EC1AD5EF1075132C00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 141";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2347;
	};
	EC1AD5F11075133100B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 141";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2347;
	};
	EC1AD5F21075133300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 141";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2347;
	};
	EC1AD5F3107513FE00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 141";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 540;
		vrLoc = 2949;
	};
	EC1AD5F81075163D00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 143";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3068;
	};
	EC1AD5F91075163D00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 142";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1530;
		vrLoc = 2419;
	};
	EC1AD5FA1075163D00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 136";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2239;
	};
	EC1AD5FE1075167000B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 134";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2239;
	};
	EC1AD6021075167900B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 134";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2239;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2720}}";
			sepNavSelRange = "{4095, 0}";
			sepNavVisRange = "{3068, 1447}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1125, 0}";
			sepNavVisRange = "{183, 1479}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 7242}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{2051, 1084}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC4F7329106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EC4F732A106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1173;
	};
	EC4F732B106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1240;
		vrLoc = 958;
	};
	EC4F732D106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC4F7335106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 611;
	};
	EC4F7336106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 171";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1349;
		vrLoc = 3827;
	};
	EC4F7384106D470700DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 284";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5517;
	};
	EC4F738E106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1005;
		vrLoc = 158;
	};
	EC4F738F106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{158, 1005}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6834}}";
			sepNavSelRange = "{9459, 0}";
			sepNavVisRange = "{9002, 1009}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{140, 1261}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 5559}}";
			sepNavSelRange = "{7793, 0}";
			sepNavVisRange = "{7399, 401}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	ECAE8A6710725CF00047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	ECAE8A6910725CF00047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ECAE8A6A10725CF00047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 706";
		rLen = 0;
		rLoc = 31051;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4582;
	};
	ECAE8AB210725F550047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECAE8ACC1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 905;
		vrLoc = 3;
	};
	ECAE8ACD1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECAE8AE3107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	ECAE8B29107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECAE8B2A107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 57";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1096;
		vrLoc = 472;
	};
	ECAE8B2B107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	ECAE8B8C10726EC90047273C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ECAE8BB710727D620047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 81";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1281;
		vrLoc = 1678;
	};
	ECAE8BF3107283BE0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 58";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1224;
	};
	ECAE8C6D10728B2B0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	ECAE8CF3107297240047273C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECAE8CF4107297240047273C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CD5107295D10047273C /* bg-logo.png */;
	};
	ECAE8CF5107297240047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECAE8CFE1072A7B10047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	ECAE8CFF1072A7B10047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3186;
	};
	ECAE8D281072ADE10047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1479;
		vrLoc = 183;
	};
	ECAE8D361072B5FE0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 41";
		rLen = 64;
		rLoc = 1262;
		rType = 0;
		vrLen = 1606;
		vrLoc = 362;
	};
	ECAFAD50107408C200EBFB61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 41";
		rLen = 64;
		rLoc = 1262;
		rType = 0;
		vrLen = 1452;
		vrLoc = 362;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1598}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{958, 1240}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2371024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23A1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECF5B23D1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 351";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1556;
		vrLoc = 9534;
	};
	ECF5B23E1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	ECF5B23F1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9002;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4709}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{3848, 1328}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 1329}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1615}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1173, 1327}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{676, 1182}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 4182}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{2239, 1214}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2516, 12410}}";
			sepNavSelRange = "{31051, 0}";
			sepNavVisRange = "{4582, 1858}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4250}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{5493, 634}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{158, 1115}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6715}}";
			sepNavSelRange = "{10199, 0}";
			sepNavVisRange = "{9534, 1556}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 722}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4913}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{675, 1534}";
		};
	};
}
