// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 697}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2873}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 745}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 4539}}";
			sepNavSelRange = "{946, 6}";
			sepNavVisRange = "{171, 1026}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5338}}";
			sepNavSelRange = "{6445, 0}";
			sepNavVisRange = "{3117, 1647}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281509342;
			PBXWorkspaceStateSaveDate = 281509342;
		};
		perUserProjectItems = {
			EC05B8D5107AE37900BF216B /* PBXTextBookmark */ = EC05B8D5107AE37900BF216B /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC309FBA1003BDC100A0C623 /* PBXBookmark */ = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 /* PBXTextBookmark */ = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 /* PBXTextBookmark */ = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC4F732A106D1F6800DDE88C /* PBXTextBookmark */ = EC4F732A106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7335106D1F6800DDE88C /* PBXTextBookmark */ = EC4F7335106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F738E106D6D8500DDE88C /* PBXTextBookmark */ = EC4F738E106D6D8500DDE88C /* PBXTextBookmark */;
			EC4F738F106D6D8500DDE88C /* PBXTextBookmark */ = EC4F738F106D6D8500DDE88C /* PBXTextBookmark */;
			EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */ = EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */;
			EC86C61B107A416500CF68F3 /* PlistBookmark */ = EC86C61B107A416500CF68F3 /* PlistBookmark */;
			EC86C626107A441500CF68F3 /* PlistBookmark */ = EC86C626107A441500CF68F3 /* PlistBookmark */;
			EC86C627107A441500CF68F3 /* PBXTextBookmark */ = EC86C627107A441500CF68F3 /* PBXTextBookmark */;
			EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C65C107A512900CF68F3 /* PBXTextBookmark */ = EC86C65C107A512900CF68F3 /* PBXTextBookmark */;
			EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = EC86C694107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = EC86C695107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = EC86C696107A8F6F00CF68F3 /* PBXBookmark */;
			ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C /* PBXTextBookmark */ = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECAE8B29107267510047273C /* PBXTextBookmark */ = ECAE8B29107267510047273C /* PBXTextBookmark */;
			ECAE8C6D10728B2B0047273C /* PBXTextBookmark */ = ECAE8C6D10728B2B0047273C /* PBXTextBookmark */;
			ECB8E04710C5625600740FF4 /* PBXTextBookmark */ = ECB8E04710C5625600740FF4 /* PBXTextBookmark */;
			ECB8E04810C5625600740FF4 /* PBXTextBookmark */ = ECB8E04810C5625600740FF4 /* PBXTextBookmark */;
			ECB8E04910C5625600740FF4 /* PBXTextBookmark */ = ECB8E04910C5625600740FF4 /* PBXTextBookmark */;
			ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = ECBB4997107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = ECBB4998107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4A20107BD67D009BDFB8 /* PBXBookmark */ = ECBB4A20107BD67D009BDFB8 /* PBXBookmark */;
			ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */ = ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */ = ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A2E107BD6CE009BDFB8 /* PBXTextBookmark */ = ECBB4A2E107BD6CE009BDFB8 /* PBXTextBookmark */;
			ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */ = ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */;
			ECBB4AAD107BE3D2009BDFB8 /* PBXTextBookmark */ = ECBB4AAD107BE3D2009BDFB8 /* PBXTextBookmark */;
			ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */ = ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */;
			ECC4E09110C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09110C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09210C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09210C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09710C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09710C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09810C7EB4B004E4896 /* PBXTextBookmark */ = ECC4E09810C7EB4B004E4896 /* PBXTextBookmark */;
			ECCB9CF210C3206800D624BE /* PBXTextBookmark */ = ECCB9CF210C3206800D624BE /* PBXTextBookmark */;
			ECCB9CF310C3206800D624BE /* PBXTextBookmark */ = ECCB9CF310C3206800D624BE /* PBXTextBookmark */;
			ECCB9CF410C3206800D624BE /* PBXTextBookmark */ = ECCB9CF410C3206800D624BE /* PBXTextBookmark */;
			ECCB9CF610C3206800D624BE /* PBXTextBookmark */ = ECCB9CF610C3206800D624BE /* PBXTextBookmark */;
			ECCB9CF710C3206800D624BE /* PBXTextBookmark */ = ECCB9CF710C3206800D624BE /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 /* PBXBookmark */ = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 /* PBXTextBookmark */ = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2371024E255001B3969 /* PBXTextBookmark */ = ECF5B2371024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 /* PBXTextBookmark */ = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23D1024E255001B3969 /* PBXTextBookmark */ = ECF5B23D1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23E1024E255001B3969 /* PBXTextBookmark */ = ECF5B23E1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23F1024E255001B3969 /* PBXTextBookmark */ = ECF5B23F1024E255001B3969 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC05B8D5107AE37900BF216B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 106";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1828;
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{1828, 1344}";
		};
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2720}}";
			sepNavSelRange = "{3697, 0}";
			sepNavVisRange = "{3209, 1306}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{184, 1478}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 6718}}";
			sepNavSelRange = "{4613, 7}";
			sepNavVisRange = "{3624, 1392}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC4F732A106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1173;
	};
	EC4F7335106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 611;
	};
	EC4F738E106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1005;
		vrLoc = 158;
	};
	EC4F738F106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{140, 1}";
			sepNavVisRange = "{0, 335}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{158, 1005}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6834}}";
			sepNavSelRange = "{9459, 0}";
			sepNavVisRange = "{9002, 1009}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{45, 1222}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{7629, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	EC86C61B107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C626107A441500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C627107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC86C637107A44DC00CF68F3 /* IntroViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	EC86C638107A44DC00CF68F3 /* IntroViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2057}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{966, 273}";
		};
	};
	EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 284";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EC86C65C107A512900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EC86C677107A80F000CF68F3 /* IntroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	EC86C678107A80F000CF68F3 /* IntroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2548, 2080}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{755, 2863}";
		};
	};
	EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C689107A8E4D00CF68F3 /* intro-1.png */;
	};
	EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68A107A8E4D00CF68F3 /* intro-2.png */;
	};
	EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68B107A8E4D00CF68F3 /* intro-3.png */;
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECAE8B29107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECAE8C6D10728B2B0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	ECB8E04710C5625600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	ECB8E04810C5625600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 43";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1478;
		vrLoc = 184;
	};
	ECB8E04910C5625600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 151";
		rLen = 7;
		rLoc = 4613;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3624;
	};
	ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	ECBB4A0D107BD130009BDFB8 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	ECBB4A0E107BD130009BDFB8 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2388, 992}}";
			sepNavSelRange = "{459, 47}";
			sepNavVisRange = "{132, 1772}";
		};
	};
	ECBB4A20107BD67D009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBB4A11107BD303009BDFB8 /* logo.png */;
	};
	ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0D107BD130009BDFB8 /* AboutView.h */;
		name = "AboutView.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	ECBB4A2E107BD6CE009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 34";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1074;
		vrLoc = 258;
	};
	ECBB4AAD107BE3D2009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECC4E09110C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 44";
		rLen = 6;
		rLoc = 946;
		rType = 0;
		vrLen = 1026;
		vrLoc = 171;
	};
	ECC4E09210C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 60";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1222;
		vrLoc = 45;
	};
	ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1142;
		vrLoc = 791;
	};
	ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 164";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 3219;
		vrLoc = 4154;
	};
	ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0E107BD130009BDFB8 /* AboutView.m */;
		name = "AboutView.m: 24";
		rLen = 47;
		rLoc = 459;
		rType = 0;
		vrLen = 1772;
		vrLoc = 132;
	};
	ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 71";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2863;
		vrLoc = 755;
	};
	ECC4E09710C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 706";
		rLen = 0;
		rLoc = 31051;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4587;
	};
	ECC4E09810C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 710";
		rLen = 0;
		rLoc = 31245;
		rType = 0;
		vrLen = 1284;
		vrLoc = 30755;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1598}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECCB9CF210C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	ECCB9CF310C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 191";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3117;
	};
	ECCB9CF410C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	ECCB9CF610C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 128";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1326;
		vrLoc = 2884;
	};
	ECCB9CF710C3206800D624BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 133";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 1306;
		vrLoc = 3209;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2371024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECF5B23D1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 351";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1556;
		vrLoc = 9534;
	};
	ECF5B23E1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	ECF5B23F1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9002;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4709}}";
			sepNavSelRange = "{3262, 0}";
			sepNavVisRange = "{2884, 1326}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 1329}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1615}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1173, 1327}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{791, 1142}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 3655}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{4154, 3219}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2516, 12512}}";
			sepNavSelRange = "{31245, 0}";
			sepNavVisRange = "{30755, 1284}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4250}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{5493, 634}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{158, 1115}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6715}}";
			sepNavSelRange = "{10199, 0}";
			sepNavVisRange = "{9534, 1556}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 722}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4913}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{675, 1534}";
		};
	};
}
