// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 697}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2873}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 745}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 797}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 4488}}";
			sepNavSelRange = "{6801, 0}";
			sepNavVisRange = "{6234, 909}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 595}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 5457}}";
			sepNavSelRange = "{4478, 0}";
			sepNavVisRange = "{373, 1132}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276447513;
			PBXWorkspaceStateSaveDate = 276447513;
		};
		perUserProjectItems = {
			EC0C42CE101D597A009C8515 = EC0C42CE101D597A009C8515 /* PBXTextBookmark */;
			EC1AD5C61075118300B9038B = EC1AD5C61075118300B9038B /* PBXTextBookmark */;
			EC1AD5C71075118300B9038B = EC1AD5C71075118300B9038B /* PBXTextBookmark */;
			EC1AD5C81075118300B9038B = EC1AD5C81075118300B9038B /* PBXTextBookmark */;
			EC1AD5C91075118300B9038B = EC1AD5C91075118300B9038B /* PBXTextBookmark */;
			EC1AD5DF1075122500B9038B = EC1AD5DF1075122500B9038B /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC1AD5E6107512B500B9038B = EC1AD5E6107512B500B9038B /* PBXTextBookmark */;
			EC1AD5F81075163D00B9038B = EC1AD5F81075163D00B9038B /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC4F7329106D1F6800DDE88C = EC4F7329106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732A106D1F6800DDE88C = EC4F732A106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732B106D1F6800DDE88C = EC4F732B106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F732D106D1F6800DDE88C = EC4F732D106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7335106D1F6800DDE88C = EC4F7335106D1F6800DDE88C /* PBXTextBookmark */;
			EC4F7384106D470700DDE88C = EC4F7384106D470700DDE88C /* PBXTextBookmark */;
			EC4F738E106D6D8500DDE88C = EC4F738E106D6D8500DDE88C /* PBXTextBookmark */;
			EC4F738F106D6D8500DDE88C = EC4F738F106D6D8500DDE88C /* PBXTextBookmark */;
			EC799DB11077F49E00A1ADF1 = EC799DB11077F49E00A1ADF1 /* PBXTextBookmark */;
			EC799DC81077F78B00A1ADF1 = EC799DC81077F78B00A1ADF1 /* PlistBookmark */;
			EC799DC91077F78B00A1ADF1 = EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */;
			EC799DCA1077F78B00A1ADF1 = EC799DCA1077F78B00A1ADF1 /* PlistBookmark */;
			EC799DCC10791A6300A1ADF1 = EC799DCC10791A6300A1ADF1 /* PlistBookmark */;
			EC86C61B107A416500CF68F3 /* PlistBookmark */ = EC86C61B107A416500CF68F3 /* PlistBookmark */;
			EC86C61C107A416500CF68F3 /* PlistBookmark */ = EC86C61C107A416500CF68F3 /* PlistBookmark */;
			EC86C626107A441500CF68F3 /* PlistBookmark */ = EC86C626107A441500CF68F3 /* PlistBookmark */;
			EC86C627107A441500CF68F3 /* PBXTextBookmark */ = EC86C627107A441500CF68F3 /* PBXTextBookmark */;
			EC86C628107A441500CF68F3 /* PBXTextBookmark */ = EC86C628107A441500CF68F3 /* PBXTextBookmark */;
			EC86C629107A441500CF68F3 /* PBXTextBookmark */ = EC86C629107A441500CF68F3 /* PBXTextBookmark */;
			EC86C62A107A441500CF68F3 /* PBXTextBookmark */ = EC86C62A107A441500CF68F3 /* PBXTextBookmark */;
			EC86C641107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C641107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64A107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C64A107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64B107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C64B107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64C107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C64C107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64D107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C64D107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64E107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C64E107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C64F107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C64F107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C650107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C650107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C651107A4FCF00CF68F3 /* PBXTextBookmark */ = EC86C651107A4FCF00CF68F3 /* PBXTextBookmark */;
			EC86C655107A505900CF68F3 /* PBXTextBookmark */ = EC86C655107A505900CF68F3 /* PBXTextBookmark */;
			EC86C659107A507B00CF68F3 /* PBXTextBookmark */ = EC86C659107A507B00CF68F3 /* PBXTextBookmark */;
			EC86C65B107A512900CF68F3 /* PBXTextBookmark */ = EC86C65B107A512900CF68F3 /* PBXTextBookmark */;
			EC86C65C107A512900CF68F3 /* PBXTextBookmark */ = EC86C65C107A512900CF68F3 /* PBXTextBookmark */;
			EC86C65D107A512900CF68F3 /* PBXTextBookmark */ = EC86C65D107A512900CF68F3 /* PBXTextBookmark */;
			EC86C65E107A512900CF68F3 /* PBXTextBookmark */ = EC86C65E107A512900CF68F3 /* PBXTextBookmark */;
			EC86C66B107A527C00CF68F3 /* PBXTextBookmark */ = EC86C66B107A527C00CF68F3 /* PBXTextBookmark */;
			EC86C66C107A527C00CF68F3 /* PBXTextBookmark */ = EC86C66C107A527C00CF68F3 /* PBXTextBookmark */;
			EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67B107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67B107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67D107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67D107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67E107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67E107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C67F107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C67F107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C680107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C680107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C681107A8C1B00CF68F3 /* PBXTextBookmark */ = EC86C681107A8C1B00CF68F3 /* PBXTextBookmark */;
			EC86C684107A8DDC00CF68F3 /* PBXTextBookmark */ = EC86C684107A8DDC00CF68F3 /* PBXTextBookmark */;
			EC86C685107A8DDC00CF68F3 /* PBXTextBookmark */ = EC86C685107A8DDC00CF68F3 /* PBXTextBookmark */;
			EC86C686107A8DDC00CF68F3 /* PBXTextBookmark */ = EC86C686107A8DDC00CF68F3 /* PBXTextBookmark */;
			EC86C687107A8DDC00CF68F3 /* PBXTextBookmark */ = EC86C687107A8DDC00CF68F3 /* PBXTextBookmark */;
			EC86C693107A8F6F00CF68F3 /* PBXBookmark */ = EC86C693107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = EC86C694107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = EC86C695107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = EC86C696107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C697107A8F6F00CF68F3 /* PBXTextBookmark */ = EC86C697107A8F6F00CF68F3 /* PBXTextBookmark */;
			EC86C698107A8F6F00CF68F3 /* XCBuildMessageTextBookmark */ = EC86C698107A8F6F00CF68F3 /* XCBuildMessageTextBookmark */;
			EC86C699107A8F6F00CF68F3 /* PBXTextBookmark */ = EC86C699107A8F6F00CF68F3 /* PBXTextBookmark */;
			EC86C6A4107A905400CF68F3 /* PBXTextBookmark */ = EC86C6A4107A905400CF68F3 /* PBXTextBookmark */;
			EC86C6A5107A905400CF68F3 /* PBXTextBookmark */ = EC86C6A5107A905400CF68F3 /* PBXTextBookmark */;
			EC86C6A6107A905400CF68F3 /* PBXTextBookmark */ = EC86C6A6107A905400CF68F3 /* PBXTextBookmark */;
			EC86C6A8107A905A00CF68F3 /* PBXTextBookmark */ = EC86C6A8107A905A00CF68F3 /* PBXTextBookmark */;
			EC86C6A9107A905D00CF68F3 /* PBXTextBookmark */ = EC86C6A9107A905D00CF68F3 /* PBXTextBookmark */;
			EC86C6AA107A907500CF68F3 /* PBXTextBookmark */ = EC86C6AA107A907500CF68F3 /* PBXTextBookmark */;
			EC86C6AF107A908600CF68F3 /* PBXTextBookmark */ = EC86C6AF107A908600CF68F3 /* PBXTextBookmark */;
			EC86C6B3107A90A100CF68F3 /* PBXTextBookmark */ = EC86C6B3107A90A100CF68F3 /* PBXTextBookmark */;
			EC86C6B4107A90A100CF68F3 /* PBXTextBookmark */ = EC86C6B4107A90A100CF68F3 /* PBXTextBookmark */;
			EC86C6B5107A90A100CF68F3 /* PBXTextBookmark */ = EC86C6B5107A90A100CF68F3 /* PBXTextBookmark */;
			EC86C6B7107A90AC00CF68F3 /* PBXTextBookmark */ = EC86C6B7107A90AC00CF68F3 /* PBXTextBookmark */;
			ECAE8A6710725CF00047273C = ECAE8A6710725CF00047273C /* PBXTextBookmark */;
			ECAE8A6910725CF00047273C = ECAE8A6910725CF00047273C /* PBXTextBookmark */;
			ECAE8A6A10725CF00047273C = ECAE8A6A10725CF00047273C /* PBXTextBookmark */;
			ECAE8AB210725F550047273C = ECAE8AB210725F550047273C /* PBXTextBookmark */;
			ECAE8ACF1072601A0047273C = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECAE8AE3107260660047273C = ECAE8AE3107260660047273C /* PBXTextBookmark */;
			ECAE8B29107267510047273C = ECAE8B29107267510047273C /* PBXTextBookmark */;
			ECAE8BF3107283BE0047273C = ECAE8BF3107283BE0047273C /* PBXTextBookmark */;
			ECAE8C6D10728B2B0047273C = ECAE8C6D10728B2B0047273C /* PBXTextBookmark */;
			ECAE8CF3107297240047273C = ECAE8CF3107297240047273C /* PBXBookmark */;
			ECAE8CF4107297240047273C = ECAE8CF4107297240047273C /* PBXBookmark */;
			ECAE8CF5107297240047273C = ECAE8CF5107297240047273C /* PBXTextBookmark */;
			ECAE8CFE1072A7B10047273C = ECAE8CFE1072A7B10047273C /* PBXTextBookmark */;
			ECAE8D281072ADE10047273C = ECAE8D281072ADE10047273C /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2371024E255001B3969 = ECF5B2371024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23D1024E255001B3969 = ECF5B23D1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23E1024E255001B3969 = ECF5B23E1024E255001B3969 /* PBXTextBookmark */;
			ECF5B23F1024E255001B3969 = ECF5B23F1024E255001B3969 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{1365, 0}";
			sepNavVisRange = "{1224, 1291}";
		};
	};
	EC1AD5C61075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EC1AD5C71075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1925;
		vrLoc = 3444;
	};
	EC1AD5C81075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1182;
		vrLoc = 676;
	};
	EC1AD5C91075118300B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 16";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1261;
		vrLoc = 140;
	};
	EC1AD5DF1075122500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 41";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2051;
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC1AD5E6107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 171";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3848;
	};
	EC1AD5F81075163D00B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 143";
		rLen = 0;
		rLoc = 4095;
		rType = 0;
		vrLen = 1447;
		vrLoc = 3068;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2720}}";
			sepNavSelRange = "{4095, 0}";
			sepNavVisRange = "{3068, 1447}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1486, 82}";
			sepNavVisRange = "{183, 1479}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1604, 7126}}";
			sepNavSelRange = "{607, 8}";
			sepNavVisRange = "{149, 1472}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC4F7329106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EC4F732A106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1173;
	};
	EC4F732B106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1240;
		vrLoc = 958;
	};
	EC4F732D106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC4F7335106D1F6800DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 611;
	};
	EC4F7384106D470700DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 284";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5517;
	};
	EC4F738E106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 23";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1005;
		vrLoc = 158;
	};
	EC4F738F106D6D8500DDE88C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{158, 1005}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6834}}";
			sepNavSelRange = "{9459, 0}";
			sepNavVisRange = "{9002, 1009}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1326}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{140, 1261}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{7629, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	EC799DB11077F49E00A1ADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 134";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	EC799DC81077F78B00A1ADF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC799DC91077F78B00A1ADF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EC799DCA1077F78B00A1ADF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC799DCC10791A6300A1ADF1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	EC86C61B107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC86C61C107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC86C626107A441500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	EC86C627107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC86C628107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	EC86C629107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 221";
		rLen = 0;
		rLoc = 6917;
		rType = 0;
		vrLen = 1095;
		vrLoc = 5470;
	};
	EC86C62A107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 221";
		rLen = 0;
		rLoc = 6917;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5472;
	};
	EC86C637107A44DC00CF68F3 /* IntroViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	EC86C638107A44DC00CF68F3 /* IntroViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1377}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	EC86C641107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 150";
		rLen = 0;
		rLoc = 4478;
		rType = 0;
		vrLen = 1132;
		vrLoc = 373;
	};
	EC86C642107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 284";
		rLen = 0;
		rLoc = 7629;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	EC86C643107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC86C644107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	EC86C645107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	EC86C646107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	EC86C647107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	EC86C648107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	EC86C649107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	EC86C64A107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	EC86C64B107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 45";
		rLen = 82;
		rLoc = 1486;
		rType = 0;
		vrLen = 1479;
		vrLoc = 183;
	};
	EC86C64C107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 22";
		rLen = 8;
		rLoc = 607;
		rType = 0;
		vrLen = 1472;
		vrLoc = 149;
	};
	EC86C64D107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	EC86C64E107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 27";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	EC86C64F107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EC86C650107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	EC86C651107A4FCF00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 185";
		rLen = 0;
		rLoc = 5103;
		rType = 0;
		vrLen = 1140;
		vrLoc = 4706;
	};
	EC86C655107A505900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 242";
		rLen = 0;
		rLoc = 6920;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	EC86C659107A507B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 237";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 908;
		vrLoc = 6234;
	};
	EC86C65B107A512900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 237";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 909;
		vrLoc = 6234;
	};
	EC86C65C107A512900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	EC86C65D107A512900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	EC86C65E107A512900CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 23";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	EC86C66B107A527C00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 23";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	EC86C66C107A527C00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 22";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EC86C677107A80F000CF68F3 /* IntroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EC86C678107A80F000CF68F3 /* IntroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 595}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{33, 485}";
		};
	};
	EC86C67A107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	EC86C67B107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 706";
		rLen = 0;
		rLoc = 31051;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4587;
	};
	EC86C67C107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC86C67D107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 2";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC86C67E107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 15";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	EC86C67F107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 13";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	EC86C680107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 965;
		vrLoc = 43;
	};
	EC86C681107A8C1B00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 24";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 968;
		vrLoc = 40;
	};
	EC86C684107A8DDC00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC86C685107A8DDC00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 18";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	EC86C686107A8DDC00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 64";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 940;
		vrLoc = 198;
	};
	EC86C687107A8DDC00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 24";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 940;
		vrLoc = 198;
	};
	EC86C693107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C689107A8E4D00CF68F3 /* intro-1.png */;
	};
	EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68A107A8E4D00CF68F3 /* intro-2.png */;
	};
	EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68B107A8E4D00CF68F3 /* intro-3.png */;
	};
	EC86C697107A8F6F00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 563;
		vrLoc = 849;
	};
	EC86C698107A8F6F00CF68F3 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before '(' token";
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	EC86C699107A8F6F00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 16";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	EC86C6A4107A905400CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC86C6A5107A905400CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 438;
		vrLoc = 133;
	};
	EC86C6A6107A905400CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 30";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 452;
		vrLoc = 155;
	};
	EC86C6A8107A905A00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 30";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 452;
		vrLoc = 155;
	};
	EC86C6A9107A905D00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 30";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 452;
		vrLoc = 155;
	};
	EC86C6AA107A907500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 30";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 235;
		vrLoc = 366;
	};
	EC86C6AF107A908600CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 485;
		vrLoc = 33;
	};
	EC86C6B3107A90A100CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 26";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 485;
		vrLoc = 33;
	};
	EC86C6B4107A90A100CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 31";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 664;
		vrLoc = 747;
	};
	EC86C6B5107A90A100CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 29";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	EC86C6B7107A90AC00CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 30";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	ECAE8A6710725CF00047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	ECAE8A6910725CF00047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	ECAE8A6A10725CF00047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 706";
		rLen = 0;
		rLoc = 31051;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4582;
	};
	ECAE8AB210725F550047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECAE8AE3107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	ECAE8B29107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECAE8BF3107283BE0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 58";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1224;
	};
	ECAE8C6D10728B2B0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	ECAE8CF3107297240047273C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECAE8CF4107297240047273C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CD5107295D10047273C /* bg-logo.png */;
	};
	ECAE8CF5107297240047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 26";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECAE8CFE1072A7B10047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	ECAE8D281072ADE10047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1479;
		vrLoc = 183;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1598}}";
			sepNavSelRange = "{1891, 0}";
			sepNavVisRange = "{958, 1240}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2371024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECF5B23D1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 351";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1556;
		vrLoc = 9534;
	};
	ECF5B23E1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1115;
		vrLoc = 158;
	};
	ECF5B23F1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9002;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4709}}";
			sepNavSelRange = "{4634, 0}";
			sepNavVisRange = "{3848, 1328}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{611, 1329}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1615}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{1173, 1327}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{676, 1182}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 3655}}";
			sepNavSelRange = "{2718, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2516, 12733}}";
			sepNavSelRange = "{31051, 0}";
			sepNavVisRange = "{4587, 1853}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 815}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4250}}";
			sepNavSelRange = "{5801, 0}";
			sepNavVisRange = "{5493, 634}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{158, 1115}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6715}}";
			sepNavSelRange = "{10199, 0}";
			sepNavVisRange = "{9534, 1556}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 722}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4913}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{675, 1534}";
		};
	};
}
