// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2431}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{3, 825}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2180, 745}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1301}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 7004}}";
			sepNavSelRange = "{9463, 0}";
			sepNavVisRange = "{8658, 1477}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{0, 1156}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1724, 7582}}";
			sepNavSelRange = "{6831, 0}";
			sepNavVisRange = "{6580, 1657}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285789373;
			PBXWorkspaceStateSaveDate = 285789373;
		};
		perUserProjectItems = {
			EC18AA7710CD484F00A79573 = EC18AA7710CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7910CD484F00A79573 = EC18AA7910CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7A10CD484F00A79573 = EC18AA7A10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7F10CD484F00A79573 = EC18AA7F10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8110CD484F00A79573 = EC18AA8110CD484F00A79573 /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC5544DC1108B64D0075E96A = EC5544DC1108B64D0075E96A /* PBXTextBookmark */;
			EC5544E81108B7580075E96A = EC5544E81108B7580075E96A /* PBXTextBookmark */;
			EC5544E91108B7580075E96A = EC5544E91108B7580075E96A /* PBXTextBookmark */;
			EC5544EC1108B77E0075E96A = EC5544EC1108B77E0075E96A /* PBXTextBookmark */;
			EC5544EF1108B7940075E96A = EC5544EF1108B7940075E96A /* PBXTextBookmark */;
			EC5544F01108B7940075E96A = EC5544F01108B7940075E96A /* PBXTextBookmark */;
			EC5544F11108B7940075E96A = EC5544F11108B7940075E96A /* PBXTextBookmark */;
			EC5544F21108B7940075E96A = EC5544F21108B7940075E96A /* PBXTextBookmark */;
			EC5544F51108B7A00075E96A = EC5544F51108B7A00075E96A /* PBXTextBookmark */;
			EC5544F61108B7A00075E96A = EC5544F61108B7A00075E96A /* PBXTextBookmark */;
			EC5544F91108B7A30075E96A = EC5544F91108B7A30075E96A /* PBXTextBookmark */;
			EC5544FA1108B7A30075E96A = EC5544FA1108B7A30075E96A /* PBXTextBookmark */;
			EC5544FC1108B7AA0075E96A = EC5544FC1108B7AA0075E96A /* PBXTextBookmark */;
			EC5544FF1108B7B50075E96A = EC5544FF1108B7B50075E96A /* PBXTextBookmark */;
			EC5545001108B7B50075E96A = EC5545001108B7B50075E96A /* PBXTextBookmark */;
			EC5545021108B7BD0075E96A = EC5545021108B7BD0075E96A /* PBXTextBookmark */;
			EC5545051108B7CC0075E96A = EC5545051108B7CC0075E96A /* PBXTextBookmark */;
			EC5545061108B7CD0075E96A = EC5545061108B7CD0075E96A /* PBXTextBookmark */;
			EC5545081108B7D40075E96A = EC5545081108B7D40075E96A /* PBXTextBookmark */;
			EC55450B1108B7D90075E96A = EC55450B1108B7D90075E96A /* PBXTextBookmark */;
			EC55450C1108B7D90075E96A = EC55450C1108B7D90075E96A /* PBXTextBookmark */;
			EC55450E1108B7DF0075E96A = EC55450E1108B7DF0075E96A /* PBXTextBookmark */;
			EC5545111108B7E30075E96A = EC5545111108B7E30075E96A /* PBXTextBookmark */;
			EC5545121108B7E30075E96A = EC5545121108B7E30075E96A /* PBXTextBookmark */;
			EC5545141108B7EB0075E96A = EC5545141108B7EB0075E96A /* PBXTextBookmark */;
			EC5545171108B8070075E96A = EC5545171108B8070075E96A /* PBXTextBookmark */;
			EC5545181108B8070075E96A = EC5545181108B8070075E96A /* PBXTextBookmark */;
			EC55451C1108B82B0075E96A = EC55451C1108B82B0075E96A /* PBXTextBookmark */;
			EC55451F1108B8450075E96A = EC55451F1108B8450075E96A /* PBXTextBookmark */;
			EC5545201108B8450075E96A = EC5545201108B8450075E96A /* PBXTextBookmark */;
			EC5545211108B8450075E96A = EC5545211108B8450075E96A /* PBXTextBookmark */;
			EC5545221108B8450075E96A = EC5545221108B8450075E96A /* PBXTextBookmark */;
			EC5545241108B8670075E96A = EC5545241108B8670075E96A /* PBXTextBookmark */;
			EC5545251108B8670075E96A = EC5545251108B8670075E96A /* PBXTextBookmark */;
			EC5545281108B8D20075E96A = EC5545281108B8D20075E96A /* PBXTextBookmark */;
			EC5545291108B8D20075E96A = EC5545291108B8D20075E96A /* PBXTextBookmark */;
			EC55452A1108B8D20075E96A = EC55452A1108B8D20075E96A /* PBXTextBookmark */;
			EC55452B1108B8D30075E96A = EC55452B1108B8D30075E96A /* PBXTextBookmark */;
			EC55452D1108B9270075E96A = EC55452D1108B9270075E96A /* PBXTextBookmark */;
			EC55452E1108B9270075E96A = EC55452E1108B9270075E96A /* PBXTextBookmark */;
			EC5545331108B9D90075E96A = EC5545331108B9D90075E96A /* PBXTextBookmark */;
			EC5545341108B9D90075E96A = EC5545341108B9D90075E96A /* PBXTextBookmark */;
			EC5545361108B9E60075E96A = EC5545361108B9E60075E96A /* PBXTextBookmark */;
			EC5545391108B9ED0075E96A = EC5545391108B9ED0075E96A /* PBXTextBookmark */;
			EC55453A1108B9ED0075E96A = EC55453A1108B9ED0075E96A /* PBXTextBookmark */;
			EC55453C1108BA040075E96A = EC55453C1108BA040075E96A /* PBXTextBookmark */;
			EC5545411108BA7D0075E96A = EC5545411108BA7D0075E96A /* PBXTextBookmark */;
			EC5545421108BA7E0075E96A = EC5545421108BA7E0075E96A /* PBXTextBookmark */;
			EC5545461108BA8E0075E96A = EC5545461108BA8E0075E96A /* PBXTextBookmark */;
			EC55454B1108BA940075E96A = EC55454B1108BA940075E96A /* PBXTextBookmark */;
			EC55454C1108BA940075E96A = EC55454C1108BA940075E96A /* PBXTextBookmark */;
			EC5545501108BAA20075E96A = EC5545501108BAA20075E96A /* PBXTextBookmark */;
			EC5545531108BADC0075E96A = EC5545531108BADC0075E96A /* PBXTextBookmark */;
			EC5545541108BADC0075E96A = EC5545541108BADC0075E96A /* PBXTextBookmark */;
			EC5545551108BADC0075E96A = EC5545551108BADC0075E96A /* PBXTextBookmark */;
			EC5545561108BADC0075E96A = EC5545561108BADC0075E96A /* PBXTextBookmark */;
			EC5545581108BAFE0075E96A = EC5545581108BAFE0075E96A /* PBXTextBookmark */;
			EC5545591108BAFE0075E96A = EC5545591108BAFE0075E96A /* PBXTextBookmark */;
			EC55455C1108BB080075E96A = EC55455C1108BB080075E96A /* PBXTextBookmark */;
			EC55455D1108BB080075E96A = EC55455D1108BB080075E96A /* PBXTextBookmark */;
			EC55455E1108BB080075E96A = EC55455E1108BB080075E96A /* PBXTextBookmark */;
			EC55455F1108BB090075E96A = EC55455F1108BB090075E96A /* PBXTextBookmark */;
			EC5545611108BB150075E96A = EC5545611108BB150075E96A /* PBXTextBookmark */;
			EC5545621108BB150075E96A = EC5545621108BB150075E96A /* PBXTextBookmark */;
			EC5545651108BB2C0075E96A = EC5545651108BB2C0075E96A /* PBXTextBookmark */;
			EC5545661108BB2C0075E96A = EC5545661108BB2C0075E96A /* PBXTextBookmark */;
			EC5545671108BB2C0075E96A = EC5545671108BB2C0075E96A /* PBXTextBookmark */;
			EC5545681108BB2C0075E96A = EC5545681108BB2C0075E96A /* PBXTextBookmark */;
			EC55456A1108BB410075E96A = EC55456A1108BB410075E96A /* PBXTextBookmark */;
			EC55456B1108BB410075E96A = EC55456B1108BB410075E96A /* PBXTextBookmark */;
			EC5545B31108BC530075E96A = EC5545B31108BC530075E96A /* PBXTextBookmark */;
			EC5545B41108BC530075E96A = EC5545B41108BC530075E96A /* PBXTextBookmark */;
			EC5545B51108BC530075E96A = EC5545B51108BC530075E96A /* PBXTextBookmark */;
			EC5545B61108BC540075E96A = EC5545B61108BC540075E96A /* PBXTextBookmark */;
			EC5545B81108BC660075E96A = EC5545B81108BC660075E96A /* PBXTextBookmark */;
			EC5545B91108BC660075E96A = EC5545B91108BC660075E96A /* PBXTextBookmark */;
			EC5545BE1108BD280075E96A = EC5545BE1108BD280075E96A /* PBXTextBookmark */;
			EC5545BF1108BD280075E96A = EC5545BF1108BD280075E96A /* PBXTextBookmark */;
			EC5545C01108BD280075E96A = EC5545C01108BD280075E96A /* PBXTextBookmark */;
			EC5545C11108BD280075E96A = EC5545C11108BD280075E96A /* PBXTextBookmark */;
			EC5545C21108BD280075E96A = EC5545C21108BD280075E96A /* PBXTextBookmark */;
			EC5545C31108BD280075E96A = EC5545C31108BD280075E96A /* PBXTextBookmark */;
			EC5545C51108BD6F0075E96A = EC5545C51108BD6F0075E96A /* PBXTextBookmark */;
			EC5545C61108BD750075E96A = EC5545C61108BD750075E96A /* PBXTextBookmark */;
			EC5545CB1108BE080075E96A = EC5545CB1108BE080075E96A /* PBXTextBookmark */;
			EC5545CC1108BE080075E96A = EC5545CC1108BE080075E96A /* PBXTextBookmark */;
			EC5545CE1108BE330075E96A = EC5545CE1108BE330075E96A /* PBXTextBookmark */;
			EC5545CF1108BE3A0075E96A = EC5545CF1108BE3A0075E96A /* PBXTextBookmark */;
			EC5545E01108C1E70075E96A = EC5545E01108C1E70075E96A /* PBXTextBookmark */;
			EC5545E11108C1E70075E96A = EC5545E11108C1E70075E96A /* PBXTextBookmark */;
			EC5545E21108C1E70075E96A = EC5545E21108C1E70075E96A /* PBXTextBookmark */;
			EC5545E31108C1E70075E96A = EC5545E31108C1E70075E96A /* PBXTextBookmark */;
			EC5545E81108C20F0075E96A = EC5545E81108C20F0075E96A /* PBXTextBookmark */;
			EC5545E91108C20F0075E96A = EC5545E91108C20F0075E96A /* PBXTextBookmark */;
			EC5545EB1108C22A0075E96A = EC5545EB1108C22A0075E96A /* PBXTextBookmark */;
			EC5545EC1108C22E0075E96A = EC5545EC1108C22E0075E96A /* PBXTextBookmark */;
			EC5546281108CD1C0075E96A /* PBXTextBookmark */ = EC5546281108CD1C0075E96A /* PBXTextBookmark */;
			EC5546291108CD1C0075E96A /* PBXTextBookmark */ = EC5546291108CD1C0075E96A /* PBXTextBookmark */;
			EC55462A1108CD1C0075E96A /* PBXTextBookmark */ = EC55462A1108CD1C0075E96A /* PBXTextBookmark */;
			EC55462B1108CD1C0075E96A /* PBXTextBookmark */ = EC55462B1108CD1C0075E96A /* PBXTextBookmark */;
			EC55462C1108CD1C0075E96A /* PBXTextBookmark */ = EC55462C1108CD1C0075E96A /* PBXTextBookmark */;
			EC55462D1108CD1D0075E96A /* PBXTextBookmark */ = EC55462D1108CD1D0075E96A /* PBXTextBookmark */;
			EC5546381108CD260075E96A /* PBXTextBookmark */ = EC5546381108CD260075E96A /* PBXTextBookmark */;
			EC55463B1108CD6C0075E96A /* PBXTextBookmark */ = EC55463B1108CD6C0075E96A /* PBXTextBookmark */;
			EC55463C1108CD6C0075E96A /* PBXTextBookmark */ = EC55463C1108CD6C0075E96A /* PBXTextBookmark */;
			EC55463D1108CD6C0075E96A /* PBXTextBookmark */ = EC55463D1108CD6C0075E96A /* PBXTextBookmark */;
			EC55463E1108CD6C0075E96A /* PBXTextBookmark */ = EC55463E1108CD6C0075E96A /* PBXTextBookmark */;
			EC55463F1108CD6C0075E96A /* PBXTextBookmark */ = EC55463F1108CD6C0075E96A /* PBXTextBookmark */;
			EC5546421108CD7F0075E96A /* PBXTextBookmark */ = EC5546421108CD7F0075E96A /* PBXTextBookmark */;
			EC5546431108CD7F0075E96A /* PBXTextBookmark */ = EC5546431108CD7F0075E96A /* PBXTextBookmark */;
			EC5546461108CDE50075E96A /* PBXTextBookmark */ = EC5546461108CDE50075E96A /* PBXTextBookmark */;
			EC5546471108CDE50075E96A /* PBXTextBookmark */ = EC5546471108CDE50075E96A /* PBXTextBookmark */;
			EC55464A1108CE410075E96A /* PBXTextBookmark */ = EC55464A1108CE410075E96A /* PBXTextBookmark */;
			EC55464B1108CE410075E96A /* PBXTextBookmark */ = EC55464B1108CE410075E96A /* PBXTextBookmark */;
			EC55464C1108CE410075E96A /* PBXTextBookmark */ = EC55464C1108CE410075E96A /* PBXTextBookmark */;
			EC55464F1108CF030075E96A /* PBXTextBookmark */ = EC55464F1108CF030075E96A /* PBXTextBookmark */;
			EC5546501108CF030075E96A /* PBXTextBookmark */ = EC5546501108CF030075E96A /* PBXTextBookmark */;
			EC5546511108CF030075E96A /* PBXTextBookmark */ = EC5546511108CF030075E96A /* PBXTextBookmark */;
			EC5546521108CF030075E96A /* PBXTextBookmark */ = EC5546521108CF030075E96A /* PBXTextBookmark */;
			EC5546531108CF030075E96A /* PBXTextBookmark */ = EC5546531108CF030075E96A /* PBXTextBookmark */;
			EC5546541108CF030075E96A /* PBXTextBookmark */ = EC5546541108CF030075E96A /* PBXTextBookmark */;
			EC5546551108CF030075E96A /* PBXTextBookmark */ = EC5546551108CF030075E96A /* PBXTextBookmark */;
			EC5546561108CF030075E96A /* PBXTextBookmark */ = EC5546561108CF030075E96A /* PBXTextBookmark */;
			EC5546571108CF040075E96A /* PBXTextBookmark */ = EC5546571108CF040075E96A /* PBXTextBookmark */;
			EC55465A1108CF1B0075E96A /* PBXTextBookmark */ = EC55465A1108CF1B0075E96A /* PBXTextBookmark */;
			EC55465B1108CF1B0075E96A /* PBXTextBookmark */ = EC55465B1108CF1B0075E96A /* PBXTextBookmark */;
			EC55465C1108CF1B0075E96A /* PBXTextBookmark */ = EC55465C1108CF1B0075E96A /* PBXTextBookmark */;
			EC55465D1108CF1B0075E96A /* PBXTextBookmark */ = EC55465D1108CF1B0075E96A /* PBXTextBookmark */;
			EC5546681108D0210075E96A /* PBXTextBookmark */ = EC5546681108D0210075E96A /* PBXTextBookmark */;
			EC5546691108D0210075E96A /* PBXTextBookmark */ = EC5546691108D0210075E96A /* PBXTextBookmark */;
			EC55466A1108D0210075E96A /* PBXTextBookmark */ = EC55466A1108D0210075E96A /* PBXTextBookmark */;
			EC55466B1108D0210075E96A /* PBXTextBookmark */ = EC55466B1108D0210075E96A /* PBXTextBookmark */;
			EC55466C1108D0210075E96A /* PBXTextBookmark */ = EC55466C1108D0210075E96A /* PBXTextBookmark */;
			EC55466D1108D0210075E96A /* PBXTextBookmark */ = EC55466D1108D0210075E96A /* PBXTextBookmark */;
			EC55466E1108D0210075E96A /* PBXTextBookmark */ = EC55466E1108D0210075E96A /* PBXTextBookmark */;
			EC55466F1108D0210075E96A /* PBXTextBookmark */ = EC55466F1108D0210075E96A /* PBXTextBookmark */;
			EC5546701108D0210075E96A /* PBXTextBookmark */ = EC5546701108D0210075E96A /* PBXTextBookmark */;
			EC5546711108D0210075E96A /* PBXTextBookmark */ = EC5546711108D0210075E96A /* PBXTextBookmark */;
			EC5546741108D0450075E96A /* PBXTextBookmark */ = EC5546741108D0450075E96A /* PBXTextBookmark */;
			EC5546751108D0450075E96A /* PBXTextBookmark */ = EC5546751108D0450075E96A /* PBXTextBookmark */;
			EC5546761108D0450075E96A /* PBXTextBookmark */ = EC5546761108D0450075E96A /* PBXTextBookmark */;
			EC5546771108D0450075E96A /* PBXTextBookmark */ = EC5546771108D0450075E96A /* PBXTextBookmark */;
			EC55467E1108D0590075E96A /* PBXTextBookmark */ = EC55467E1108D0590075E96A /* PBXTextBookmark */;
			EC55467F1108D0590075E96A /* PBXTextBookmark */ = EC55467F1108D0590075E96A /* PBXTextBookmark */;
			EC5546801108D0590075E96A /* PBXTextBookmark */ = EC5546801108D0590075E96A /* PBXTextBookmark */;
			EC5546811108D0590075E96A /* PBXTextBookmark */ = EC5546811108D0590075E96A /* PBXTextBookmark */;
			EC5546821108D0590075E96A /* PBXTextBookmark */ = EC5546821108D0590075E96A /* PBXTextBookmark */;
			EC5546831108D0590075E96A /* PBXTextBookmark */ = EC5546831108D0590075E96A /* PBXTextBookmark */;
			EC5546851108D0740075E96A /* PBXTextBookmark */ = EC5546851108D0740075E96A /* PBXTextBookmark */;
			EC5546861108D0740075E96A /* PBXTextBookmark */ = EC5546861108D0740075E96A /* PBXTextBookmark */;
			EC5546871108D0810075E96A /* PBXTextBookmark */ = EC5546871108D0810075E96A /* PBXTextBookmark */;
			EC84286E10D0A9E3003B8416 = EC84286E10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286F10D0A9E3003B8416 = EC84286F10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287010D0A9E3003B8416 = EC84287010D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287110D0A9E3003B8416 = EC84287110D0A9E3003B8416 /* PBXTextBookmark */;
			EC84288910D0AA65003B8416 = EC84288910D0AA65003B8416 /* PBXTextBookmark */;
			EC86C61B107A416500CF68F3 = EC86C61B107A416500CF68F3 /* PlistBookmark */;
			EC86C626107A441500CF68F3 = EC86C626107A441500CF68F3 /* PlistBookmark */;
			EC86C627107A441500CF68F3 = EC86C627107A441500CF68F3 /* PBXTextBookmark */;
			EC86C694107A8F6F00CF68F3 = EC86C694107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C695107A8F6F00CF68F3 = EC86C695107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C696107A8F6F00CF68F3 = EC86C696107A8F6F00CF68F3 /* PBXBookmark */;
			EC9DFCC411076106009F7145 = EC9DFCC411076106009F7145 /* PBXTextBookmark */;
			EC9DFCFB11076A45009F7145 = EC9DFCFB11076A45009F7145 /* PBXTextBookmark */;
			EC9DFCFF11076A45009F7145 = EC9DFCFF11076A45009F7145 /* PBXTextBookmark */;
			EC9DFD1B11076C27009F7145 = EC9DFD1B11076C27009F7145 /* PBXTextBookmark */;
			EC9DFD3011076C8F009F7145 = EC9DFD3011076C8F009F7145 /* PBXTextBookmark */;
			EC9DFDA911077A2D009F7145 = EC9DFDA911077A2D009F7145 /* PBXTextBookmark */;
			EC9DFDF611078354009F7145 = EC9DFDF611078354009F7145 /* PBXTextBookmark */;
			EC9DFDF711078354009F7145 = EC9DFDF711078354009F7145 /* PBXTextBookmark */;
			EC9DFE7311078D78009F7145 = EC9DFE7311078D78009F7145 /* PBXTextBookmark */;
			EC9DFE7411078D78009F7145 = EC9DFE7411078D78009F7145 /* PBXTextBookmark */;
			EC9DFE7511078D78009F7145 = EC9DFE7511078D78009F7145 /* PBXTextBookmark */;
			EC9DFE7611078D78009F7145 = EC9DFE7611078D78009F7145 /* PBXTextBookmark */;
			EC9DFE7E11078DFA009F7145 = EC9DFE7E11078DFA009F7145 /* PBXTextBookmark */;
			EC9DFEB911079307009F7145 = EC9DFEB911079307009F7145 /* PBXTextBookmark */;
			EC9DFEC011079341009F7145 = EC9DFEC011079341009F7145 /* PBXTextBookmark */;
			EC9DFEC21108189A009F7145 = EC9DFEC21108189A009F7145 /* PBXTextBookmark */;
			ECA9699910E4C4DD0005B94C = ECA9699910E4C4DD0005B94C /* PBXTextBookmark */;
			ECA969B510E4C6550005B94C = ECA969B510E4C6550005B94C /* PBXTextBookmark */;
			ECA969BE10E4C69E0005B94C = ECA969BE10E4C69E0005B94C /* PBXTextBookmark */;
			ECA969CC10E4C7500005B94C = ECA969CC10E4C7500005B94C /* PBXTextBookmark */;
			ECA969CD10E4C7500005B94C = ECA969CD10E4C7500005B94C /* PBXTextBookmark */;
			ECAE8ACF1072601A0047273C = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECB8E04710C5625600740FF4 = ECB8E04710C5625600740FF4 /* PBXTextBookmark */;
			ECBB4997107BC1D9009BDFB8 = ECBB4997107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4998107BC1D9009BDFB8 = ECBB4998107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4A20107BD67D009BDFB8 = ECBB4A20107BD67D009BDFB8 /* PBXBookmark */;
			ECBB4A21107BD67D009BDFB8 = ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A25107BD67D009BDFB8 = ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A63107BD892009BDFB8 = ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */;
			ECBB4AAF107BE3D2009BDFB8 = ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */;
			ECC4E09310C7EB4B004E4896 = ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09510C7EB4B004E4896 = ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09610C7EB4B004E4896 = ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */;
			ECCEF11C10D5B8BB00351CCC = ECCEF11C10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF15B10D5BDAF00351CCC = ECCEF15B10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF15C10D5BDAF00351CCC = ECCEF15C10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF15D10D5BDAF00351CCC = ECCEF15D10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF1B910D5C17B00351CCC = ECCEF1B910D5C17B00351CCC /* PBXTextBookmark */;
			ECDBD7F710F8EBFF005BD278 = ECDBD7F710F8EBFF005BD278 /* XDModelBookmark */;
			ECDBD7F810F8EBFF005BD278 = ECDBD7F810F8EBFF005BD278 /* PBXTextBookmark */;
			ECE39EFF10E9F51000C66A22 = ECE39EFF10E9F51000C66A22 /* PBXTextBookmark */;
			ECECE40A10D84D3600A8E051 = ECECE40A10D84D3600A8E051 /* PBXTextBookmark */;
			ECECE42C10D85C5400A8E051 = ECECE42C10D85C5400A8E051 /* PBXTextBookmark */;
			ECF3625410E271C800EE5FBD = ECF3625410E271C800EE5FBD /* PBXTextBookmark */;
			ECF3625910E271C800EE5FBD = ECF3625910E271C800EE5FBD /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECFC28D110D458D80070FADE = ECFC28D110D458D80070FADE /* PBXTextBookmark */;
			ECFC290810D45DE50070FADE = ECFC290810D45DE50070FADE /* PBXTextBookmark */;
			ECFC290E10D45E360070FADE = ECFC290E10D45E360070FADE /* PBXTextBookmark */;
			ECFC293410D5609F0070FADE = ECFC293410D5609F0070FADE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	EC18AA7710CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	EC18AA7910CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 915;
		vrLoc = 9096;
	};
	EC18AA7A10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 367";
		rLen = 0;
		rLoc = 10761;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8599;
	};
	EC18AA7F10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	EC18AA8110CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC341D9B0FD5AAE40003212C /* EntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	EC341D9C0FD5AAE40003212C /* EntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 3944}}";
			sepNavSelRange = "{7978, 0}";
			sepNavVisRange = "{7520, 460}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 935}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{143, 1407}";
		};
	};
	EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 7344}}";
			sepNavSelRange = "{11742, 0}";
			sepNavVisRange = "{11511, 230}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC5544DC1108B64D0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 5;
		rLoc = 1492;
		rType = 0;
		vrLen = 1149;
		vrLoc = 786;
	};
	EC5544E81108B7580075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1154;
		vrLoc = 691;
	};
	EC5544E91108B7580075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1151;
		vrLoc = 691;
	};
	EC5544EC1108B77E0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 366;
		vrLoc = 1203;
	};
	EC5544EF1108B7940075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1154;
		vrLoc = 691;
	};
	EC5544F01108B7940075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 288";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 1877;
		vrLoc = 11475;
	};
	EC5544F11108B7940075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 219";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1873;
		vrLoc = 7595;
	};
	EC5544F21108B7940075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 219";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1812;
		vrLoc = 7595;
	};
	EC5544F51108B7A00075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 366;
		vrLoc = 1203;
	};
	EC5544F61108B7A00075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 219";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 412;
		vrLoc = 8926;
	};
	EC5544F91108B7A30075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 219";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1873;
		vrLoc = 7595;
	};
	EC5544FA1108B7A30075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 219";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 1812;
		vrLoc = 7595;
	};
	EC5544FC1108B7AA0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 219";
		rLen = 0;
		rLoc = 9193;
		rType = 0;
		vrLen = 412;
		vrLoc = 8926;
	};
	EC5544FF1108B7B50075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6508;
	};
	EC5545001108B7B50075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6508;
	};
	EC5545021108B7BD0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 569;
		vrLoc = 7857;
	};
	EC5545051108B7CC0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 166";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6508;
	};
	EC5545061108B7CD0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 166";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6508;
	};
	EC5545081108B7D40075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 166";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 569;
		vrLoc = 7857;
	};
	EC55450B1108B7D90075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6508;
	};
	EC55450C1108B7D90075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6508;
	};
	EC55450E1108B7DF0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 569;
		vrLoc = 7857;
	};
	EC5545111108B7E30075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 166";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6508;
	};
	EC5545121108B7E30075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 166";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6508;
	};
	EC5545141108B7EB0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 166";
		rLen = 0;
		rLoc = 6982;
		rType = 0;
		vrLen = 569;
		vrLoc = 7857;
	};
	EC5545171108B8070075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1916;
		vrLoc = 6508;
	};
	EC5545181108B8070075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 1784;
		vrLoc = 6508;
	};
	EC55451C1108B82B0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 512;
		vrLoc = 7780;
	};
	EC55451F1108B8450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 184";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 948;
		vrLoc = 17140;
	};
	EC5545201108B8450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1480;
		rType = 0;
		vrLen = 1154;
		vrLoc = 691;
	};
	EC5545211108B8450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 6;
		rLoc = 10585;
		rType = 0;
		vrLen = 1289;
		vrLoc = 10151;
	};
	EC5545221108B8450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 6;
		rLoc = 10585;
		rType = 0;
		vrLen = 1265;
		vrLoc = 10151;
	};
	EC5545241108B8670075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 176";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 512;
		vrLoc = 7780;
	};
	EC5545251108B8670075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 6;
		rLoc = 10585;
		rType = 0;
		vrLen = 654;
		vrLoc = 10407;
	};
	EC5545281108B8D20075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 6;
		rLoc = 10585;
		rType = 0;
		vrLen = 1289;
		vrLoc = 10151;
	};
	EC5545291108B8D20075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 300";
		rLen = 0;
		rLoc = 10524;
		rType = 0;
		vrLen = 1505;
		vrLoc = 8284;
	};
	EC55452A1108B8D20075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 299";
		rLen = 0;
		rLoc = 10427;
		rType = 0;
		vrLen = 1674;
		vrLoc = 9638;
	};
	EC55452B1108B8D30075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 299";
		rLen = 0;
		rLoc = 10427;
		rType = 0;
		vrLen = 1625;
		vrLoc = 9638;
	};
	EC55452D1108B9270075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 6;
		rLoc = 10585;
		rType = 0;
		vrLen = 654;
		vrLoc = 10407;
	};
	EC55452E1108B9270075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 299";
		rLen = 0;
		rLoc = 10427;
		rType = 0;
		vrLen = 514;
		vrLoc = 10026;
	};
	EC5545331108B9D90075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 115";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1356;
		vrLoc = 2311;
	};
	EC5545341108B9D90075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 115";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2311;
	};
	EC5545361108B9E60075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 115";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 271;
		vrLoc = 3396;
	};
	EC5545391108B9ED0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 115";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2967;
	};
	EC55453A1108B9ED0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 115";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2967;
	};
	EC55453C1108BA040075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 115";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 273;
		vrLoc = 3398;
	};
	EC5545411108BA7D0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1389;
		vrLoc = 87;
	};
	EC5545421108BA7E0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1387;
		vrLoc = 87;
	};
	EC5545461108BA8E0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 20";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 267;
		vrLoc = 1209;
	};
	EC55454B1108BA940075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 144";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 1614;
		vrLoc = 3976;
	};
	EC55454C1108BA940075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 144";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 1537;
		vrLoc = 3976;
	};
	EC5545501108BAA20075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 144";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 510;
		vrLoc = 3976;
	};
	EC5545531108BADC0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 418";
		rLen = 0;
		rLoc = 14208;
		rType = 0;
		vrLen = 1473;
		vrLoc = 14439;
	};
	EC5545541108BADC0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Uninitialized or undefined value returned to caller";
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		rLen = 1;
		rLoc = 363;
		rType = 1;
	};
	EC5545551108BADC0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 364";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 583;
		vrLoc = 11158;
	};
	EC5545561108BADC0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 364";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 581;
		vrLoc = 11158;
	};
	EC5545581108BAFE0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 144";
		rLen = 0;
		rLoc = 4019;
		rType = 0;
		vrLen = 510;
		vrLoc = 3976;
	};
	EC5545591108BAFE0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 364";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 230;
		vrLoc = 11511;
	};
	EC55455C1108BB080075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 364";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 1080;
		vrLoc = 11328;
	};
	EC55455D1108BB080075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 6;
		rLoc = 10585;
		rType = 0;
		vrLen = 1265;
		vrLoc = 10151;
	};
	EC55455E1108BB080075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 1266;
		vrLoc = 10151;
	};
	EC55455F1108BB090075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 1264;
		vrLoc = 10151;
	};
	EC5545611108BB150075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 364";
		rLen = 0;
		rLoc = 11742;
		rType = 0;
		vrLen = 230;
		vrLoc = 11511;
	};
	EC5545621108BB150075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 655;
		vrLoc = 10407;
	};
	EC5545651108BB2C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 353";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 1266;
		vrLoc = 10151;
	};
	EC5545661108BB2C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 418";
		rLen = 0;
		rLoc = 14208;
		rType = 0;
		vrLen = 1724;
		vrLoc = 14321;
	};
	EC5545671108BB2C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 99";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1617;
		vrLoc = 2384;
	};
	EC5545681108BB2C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 99";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1497;
		vrLoc = 2384;
	};
	EC55456A1108BB410075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 349";
		rLen = 0;
		rLoc = 10606;
		rType = 0;
		vrLen = 655;
		vrLoc = 10407;
	};
	EC55456B1108BB410075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 99";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 329;
		vrLoc = 2944;
	};
	EC5545B31108BC530075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 99";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 2124;
		vrLoc = 5230;
	};
	EC5545B41108BC530075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 353";
		rLen = 0;
		rLoc = 10718;
		rType = 0;
		vrLen = 1266;
		vrLoc = 10151;
	};
	EC5545B51108BC530075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 289";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1484;
		vrLoc = 7497;
	};
	EC5545B61108BC540075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 289";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 1461;
		vrLoc = 7497;
	};
	EC5545B81108BC660075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 99";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 329;
		vrLoc = 2944;
	};
	EC5545B91108BC660075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 289";
		rLen = 0;
		rLoc = 8309;
		rType = 0;
		vrLen = 434;
		vrLoc = 8263;
	};
	EC5545BE1108BD280075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 13";
		rLen = 34;
		rLoc = 266;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	EC5545BF1108BD280075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	EC5545C01108BD280075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 739;
	};
	EC5545C11108BD280075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1148;
		vrLoc = 715;
	};
	EC5545C21108BD280075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 357";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1642;
		vrLoc = 10102;
	};
	EC5545C31108BD280075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 357";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1514;
		vrLoc = 10102;
	};
	EC5545C51108BD6F0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 357";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 303;
		vrLoc = 10102;
	};
	EC5545C61108BD750075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 357";
		rLen = 0;
		rLoc = 11005;
		rType = 0;
		vrLen = 1544;
		vrLoc = 9568;
	};
	EC5545CB1108BE080075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1591;
		vrLoc = 7864;
	};
	EC5545CC1108BE080075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7864;
	};
	EC5545CE1108BE330075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 274";
		rLen = 0;
		rLoc = 8100;
		rType = 0;
		vrLen = 602;
		vrLoc = 8853;
	};
	EC5545CF1108BE3A0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 297";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 1678;
		vrLoc = 8261;
	};
	EC5545E01108C1E70075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA9690F10E4BD6C0005B94C /* DisplayTableViewCell.m */;
		name = "DisplayTableViewCell.m: 206";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 2607;
		vrLoc = 5097;
	};
	EC5545E11108C1E70075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA9690E10E4BD6C0005B94C /* DisplayTableViewCell.h */;
		name = "DisplayTableViewCell.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	EC5545E21108C1E70075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 306;
		rType = 1;
	};
	EC5545E31108C1E70075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 305";
		rLen = 0;
		rLoc = 9122;
		rType = 0;
		vrLen = 1096;
		vrLoc = 8658;
	};
	EC5545E81108C20F0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 307";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1089;
		vrLoc = 8658;
	};
	EC5545E91108C20F0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 307";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1055;
		vrLoc = 8658;
	};
	EC5545EB1108C22A0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 307";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 461;
		vrLoc = 8739;
	};
	EC5545EC1108C22E0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 307";
		rLen = 0;
		rLoc = 9278;
		rType = 0;
		vrLen = 1503;
		vrLoc = 8658;
	};
	EC5546281108CD1C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 312";
		rLen = 0;
		rLoc = 9463;
		rType = 0;
		vrLen = 1477;
		vrLoc = 8658;
	};
	EC5546291108CD1C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 49";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2439;
	};
	EC55462A1108CD1C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 38";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	EC55462B1108CD1C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	EC55462C1108CD1C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1020;
	};
	EC55462D1108CD1D0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1221;
		vrLoc = 1020;
	};
	EC5546381108CD260075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 506;
		vrLoc = 1102;
	};
	EC55463B1108CD6C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 57";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1020;
	};
	EC55463C1108CD6C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 38";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	EC55463D1108CD6C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 197";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1696;
		vrLoc = 6582;
	};
	EC55463E1108CD6C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 225";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 1655;
		vrLoc = 6582;
	};
	EC55463F1108CD6C0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 225";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 1651;
		vrLoc = 6582;
	};
	EC5546421108CD7F0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 51";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 506;
		vrLoc = 1102;
	};
	EC5546431108CD7F0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 225";
		rLen = 0;
		rLoc = 7888;
		rType = 0;
		vrLen = 456;
		vrLoc = 7559;
	};
	EC5546461108CDE50075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 197";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1657;
		vrLoc = 6580;
	};
	EC5546471108CDE50075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 197";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1653;
		vrLoc = 6580;
	};
	EC55464A1108CE410075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 197";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 456;
		vrLoc = 7559;
	};
	EC55464B1108CE410075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	EC55464C1108CE410075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 66";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 560;
		vrLoc = 1456;
	};
	EC55464F1108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 197";
		rLen = 0;
		rLoc = 6831;
		rType = 0;
		vrLen = 1657;
		vrLoc = 6580;
	};
	EC5546501108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	EC5546511108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	EC5546521108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 68";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1157;
	};
	EC5546531108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 85";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1381;
		vrLoc = 827;
	};
	EC5546541108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EC5546551108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	EC5546561108CF030075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 228";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 1378;
		vrLoc = 784;
	};
	EC5546571108CF040075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 228";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 1341;
		vrLoc = 784;
	};
	EC55465A1108CF1B0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 66";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 560;
		vrLoc = 1456;
	};
	EC55465B1108CF1B0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 228";
		rLen = 0;
		rLoc = 6544;
		rType = 0;
		vrLen = 323;
		vrLoc = 1839;
	};
	EC55465C1108CF1B0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	EC55465D1108CF1B0075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 57";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 538;
		vrLoc = 1113;
	};
	EC5546681108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */;
		name = "SelectCategoryViewController.h: 22";
		rLen = 6;
		rLoc = 490;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	EC5546691108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 96";
		rLen = 8;
		rLoc = 2776;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1576;
	};
	EC55466A1108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 81";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1400;
		vrLoc = 827;
	};
	EC55466B1108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EC55466C1108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 174";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1089;
		vrLoc = 4210;
	};
	EC55466D1108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	EC55466E1108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	EC55466F1108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	EC5546701108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EC5546711108D0210075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EC5546741108D0450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 57";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 538;
		vrLoc = 1113;
	};
	EC5546751108D0450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 369;
		vrLoc = 205;
	};
	EC5546761108D0450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	EC5546771108D0450075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 59";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 329;
		vrLoc = 1569;
	};
	EC55467E1108D0590075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	EC55467F1108D0590075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 59";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5857;
	};
	EC5546801108D0590075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 81";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1381;
		vrLoc = 827;
	};
	EC5546811108D0590075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	EC5546821108D0590075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 89";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1157;
	};
	EC5546831108D0590075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 89";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1157;
	};
	EC5546851108D0740075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 59";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 329;
		vrLoc = 1569;
	};
	EC5546861108D0740075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 89";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 312;
		vrLoc = 2197;
	};
	EC5546871108D0810075E96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 65";
		rLen = 0;
		rLoc = 1718;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1157;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{140, 1}";
			sepNavVisRange = "{0, 335}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataSet.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataSet.m;
		sourceTree = "<absolute>";
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1326}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{879, 1072}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4437}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{1102, 506}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	EC84285210D0A9C0003B8416 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 765}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{3, 1061}";
		};
	};
	EC84285510D0A9C0003B8416 /* Display.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 13056}}";
			sepNavSelRange = "{7117, 0}";
			sepNavVisRange = "{5990, 1481}";
		};
	};
	EC84285610D0A9C0003B8416 /* Entry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	EC84285810D0A9C0003B8416 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 663}}";
			sepNavSelRange = "{890, 17}";
			sepNavVisRange = "{128, 785}";
		};
	};
	EC84285910D0A9C0003B8416 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1751}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{247, 171}";
		};
	};
	EC84286E10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EC84286F10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC84287010D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC84287110D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 94";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	EC84288910D0AA65003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 825;
		vrLoc = 3;
	};
	EC86C61B107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C626107A441500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C627107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC86C637107A44DC00CF68F3 /* IntroViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	EC86C638107A44DC00CF68F3 /* IntroViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2057}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{966, 273}";
		};
	};
	EC86C677107A80F000CF68F3 /* IntroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	EC86C678107A80F000CF68F3 /* IntroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2548, 2080}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{755, 2863}";
		};
	};
	EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C689107A8E4D00CF68F3 /* intro-1.png */;
	};
	EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68A107A8E4D00CF68F3 /* intro-2.png */;
	};
	EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68B107A8E4D00CF68F3 /* intro-3.png */;
	};
	EC9D94871077DA1600A06171 /* Magpie.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						94.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {751, 218}}",
							"{{756, 0}, {394, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1150, 220}}",
							"{{0, 225}, {1150, 535}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {244, 218}}",
							"{{249, 0}, {500, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						237.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-244, -44}, {1135, 520}}";
			};
		};
	};
	EC9D949F1077E7E600A06171 /* Entry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Entry.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entry.m;
		sourceTree = "<absolute>";
	};
	EC9D94A01077E7E600A06171 /* Display.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Display.h;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Display.h;
		sourceTree = "<absolute>";
	};
	EC9D94A11077E7E600A06171 /* Display.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Display.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Display.m;
		sourceTree = "<absolute>";
	};
	EC9D94A31077E7E600A06171 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Category.m;
		sourceTree = "<absolute>";
	};
	EC9DFCC411076106009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA9690E10E4BD6C0005B94C /* DisplayTableViewCell.h */;
		name = "DisplayTableViewCell.h: 26";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	EC9DFCFB11076A45009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	EC9DFCFF11076A45009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A31077E7E600A06171 /* Category.m */;
		name = "Category.m: 92";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1196;
	};
	EC9DFD1B11076C27009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 204";
		rLen = 0;
		rLoc = 6330;
		rType = 0;
		vrLen = 1501;
		vrLoc = 5042;
	};
	EC9DFD3011076C8F009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECA9690F10E4BD6C0005B94C /* DisplayTableViewCell.m */;
		name = "DisplayTableViewCell.m: 206";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 2597;
		vrLoc = 5107;
	};
	EC9DFDA911077A2D009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624D10E194A200EE5FBD /* StatOperation.h */;
		name = "StatOperation.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	EC9DFDF611078354009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECF3624E10E194A200EE5FBD /* StatOperation.m */;
		name = "StatOperation.m: 288";
		rLen = 0;
		rLoc = 12117;
		rType = 0;
		vrLen = 1877;
		vrLoc = 11475;
	};
	EC9DFDF711078354009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	EC9DFE7311078D78009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285210D0A9C0003B8416 /* Category.h */;
		name = "Category.h: 40";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1061;
		vrLoc = 3;
	};
	EC9DFE7411078D78009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A11077E7E600A06171 /* Display.m */;
		name = "Display.m: 110";
		rLen = 0;
		rLoc = 4590;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	EC9DFE7511078D78009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A01077E7E600A06171 /* Display.h */;
		name = "Display.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	EC9DFE7611078D78009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 33";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	EC9DFE7E11078DFA009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 300";
		rLen = 0;
		rLoc = 10524;
		rType = 0;
		vrLen = 1546;
		vrLoc = 8284;
	};
	EC9DFEB911079307009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 73";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1284;
		vrLoc = 929;
	};
	EC9DFEC011079341009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 174";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 1357;
		vrLoc = 4692;
	};
	EC9DFEC21108189A009F7145 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 55";
		rLen = 5;
		rLoc = 1492;
		rType = 0;
		vrLen = 1150;
		vrLoc = 785;
	};
	ECA9690E10E4BD6C0005B94C /* DisplayTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	ECA9690F10E4BD6C0005B94C /* DisplayTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1876, 7922}}";
			sepNavSelRange = "{7326, 0}";
			sepNavVisRange = "{5097, 2607}";
		};
	};
	ECA9699910E4C4DD0005B94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285810D0A9C0003B8416 /* Item.h */;
		name = "Item.h: 38";
		rLen = 17;
		rLoc = 890;
		rType = 0;
		vrLen = 785;
		vrLoc = 128;
	};
	ECA969B510E4C6550005B94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECA969BE10E4C69E0005B94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 129";
		rLen = 0;
		rLoc = 2636;
		rType = 0;
		vrLen = 3219;
		vrLoc = 4155;
	};
	ECA969CC10E4C7500005B94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	ECA969CD10E4C7500005B94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 52";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1381;
		vrLoc = 827;
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECB8E04710C5625600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	ECBB4A0D107BD130009BDFB8 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	ECBB4A0E107BD130009BDFB8 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2388, 992}}";
			sepNavSelRange = "{459, 47}";
			sepNavVisRange = "{132, 1772}";
		};
	};
	ECBB4A20107BD67D009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBB4A11107BD303009BDFB8 /* logo.png */;
	};
	ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0D107BD130009BDFB8 /* AboutView.h */;
		name = "AboutView.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 34";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1074;
		vrLoc = 258;
	};
	ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1142;
		vrLoc = 791;
	};
	ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0E107BD130009BDFB8 /* AboutView.m */;
		name = "AboutView.m: 24";
		rLen = 47;
		rLoc = 459;
		rType = 0;
		vrLen = 1772;
		vrLoc = 132;
	};
	ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 71";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2863;
		vrLoc = 755;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 512}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1445}}";
			sepNavSelRange = "{2156, 0}";
			sepNavVisRange = "{827, 1381}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	ECCEF11C10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* EntryViewController.h */;
		name = "EntryViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ECCEF15B10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ECCEF15C10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	ECCEF15D10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */;
		name = "QuickEntryViewController.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1407;
		vrLoc = 143;
	};
	ECCEF1B910D5C17B00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 232";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 2165;
		vrLoc = 5815;
	};
	ECDBD7F710F8EBFF005BD278 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC9D94871077DA1600A06171 /* Magpie.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	ECDBD7F810F8EBFF005BD278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D949F1077E7E600A06171 /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	ECE39EFF10E9F51000C66A22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	ECECE40A10D84D3600A8E051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 47";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1780;
		vrLoc = 625;
	};
	ECECE42C10D85C5400A8E051 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285610D0A9C0003B8416 /* Entry.h */;
		name = "Entry.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	ECF3624D10E194A200EE5FBD /* StatOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	ECF3624E10E194A200EE5FBD /* StatOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 7854}}";
			sepNavSelRange = "{7449, 0}";
			sepNavVisRange = "{7780, 512}";
		};
	};
	ECF3625410E271C800EE5FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	ECF3625910E271C800EE5FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285910D0A9C0003B8416 /* Item.m */;
		name = "Item.m: 33";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1190;
		vrLoc = 185;
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 745}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4267}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1569, 329}";
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{490, 6}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1734}}";
			sepNavSelRange = "{2776, 8}";
			sepNavVisRange = "{1576, 1317}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 512}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1581}}";
			sepNavSelRange = "{1718, 0}";
			sepNavVisRange = "{1157, 1356}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{791, 1142}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 3655}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{4155, 3219}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataEntry.h;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataEntry.h;
		sourceTree = "<absolute>";
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataEntry.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataEntry.m;
		sourceTree = "<absolute>";
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataItem.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataItem.m;
		sourceTree = "<absolute>";
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataPanel.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataPanel.m;
		sourceTree = "<absolute>";
	};
	ECFC28D110D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	ECFC290810D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */;
		name = "SelectCategoryViewController.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	ECFC290E10D45E360070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1531;
	};
	ECFC293410D5609F0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1072;
		vrLoc = 879;
	};
}
