// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MagpieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	1D3623250D0F684500981E51 /* MagpieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 2431}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{3, 825}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Magpie */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1532, 720}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 5168}}";
			sepNavSelRange = "{2198, 0}";
			sepNavVisRange = "{5741, 1575}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1075}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 7191}}";
			sepNavSelRange = "{8808, 0}";
			sepNavVisRange = "{7751, 1493}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Magpie */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Magpie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Magpie */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Magpie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					792.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282441131;
			PBXWorkspaceStateSaveDate = 282441131;
		};
		perUserProjectItems = {
			EC18AA6D10CD484F00A79573 = EC18AA6D10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA6E10CD484F00A79573 = EC18AA6E10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7210CD484F00A79573 = EC18AA7210CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7310CD484F00A79573 = EC18AA7310CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7710CD484F00A79573 = EC18AA7710CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7910CD484F00A79573 = EC18AA7910CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7A10CD484F00A79573 = EC18AA7A10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA7F10CD484F00A79573 = EC18AA7F10CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8010CD484F00A79573 = EC18AA8010CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8110CD484F00A79573 = EC18AA8110CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8210CD484F00A79573 = EC18AA8210CD484F00A79573 /* PBXTextBookmark */;
			EC18AA8710CD484F00A79573 = EC18AA8710CD484F00A79573 /* PBXTextBookmark */;
			EC1AD5E5107512B500B9038B = EC1AD5E5107512B500B9038B /* PBXTextBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC7A5B0710C998A900C43E3E = EC7A5B0710C998A900C43E3E /* XDModelBookmark */;
			EC84286710D0A9E3003B8416 = EC84286710D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286810D0A9E3003B8416 = EC84286810D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286910D0A9E3003B8416 = EC84286910D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286E10D0A9E3003B8416 = EC84286E10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84286F10D0A9E3003B8416 = EC84286F10D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287010D0A9E3003B8416 = EC84287010D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287110D0A9E3003B8416 = EC84287110D0A9E3003B8416 /* PBXTextBookmark */;
			EC84287510D0A9E3003B8416 = EC84287510D0A9E3003B8416 /* PBXTextBookmark */;
			EC84288910D0AA65003B8416 = EC84288910D0AA65003B8416 /* PBXTextBookmark */;
			EC8428CA10D0B0F1003B8416 = EC8428CA10D0B0F1003B8416 /* PBXTextBookmark */;
			EC84298910D0B98C003B8416 = EC84298910D0B98C003B8416 /* PBXTextBookmark */;
			EC84299B10D0BA17003B8416 = EC84299B10D0BA17003B8416 /* PBXTextBookmark */;
			EC84299D10D0BA17003B8416 = EC84299D10D0BA17003B8416 /* PBXTextBookmark */;
			EC86C61B107A416500CF68F3 = EC86C61B107A416500CF68F3 /* PlistBookmark */;
			EC86C626107A441500CF68F3 = EC86C626107A441500CF68F3 /* PlistBookmark */;
			EC86C627107A441500CF68F3 = EC86C627107A441500CF68F3 /* PBXTextBookmark */;
			EC86C694107A8F6F00CF68F3 = EC86C694107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C695107A8F6F00CF68F3 = EC86C695107A8F6F00CF68F3 /* PBXBookmark */;
			EC86C696107A8F6F00CF68F3 = EC86C696107A8F6F00CF68F3 /* PBXBookmark */;
			ECAE8ACF1072601A0047273C = ECAE8ACF1072601A0047273C /* PBXTextBookmark */;
			ECAE8AE2107260660047273C = ECAE8AE2107260660047273C /* PBXTextBookmark */;
			ECAE8B29107267510047273C = ECAE8B29107267510047273C /* PBXTextBookmark */;
			ECB8E04710C5625600740FF4 = ECB8E04710C5625600740FF4 /* PBXTextBookmark */;
			ECBB4997107BC1D9009BDFB8 = ECBB4997107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4998107BC1D9009BDFB8 = ECBB4998107BC1D9009BDFB8 /* PBXBookmark */;
			ECBB4A20107BD67D009BDFB8 = ECBB4A20107BD67D009BDFB8 /* PBXBookmark */;
			ECBB4A21107BD67D009BDFB8 = ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A25107BD67D009BDFB8 = ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */;
			ECBB4A63107BD892009BDFB8 = ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */;
			ECBB4AAF107BE3D2009BDFB8 = ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */;
			ECC4E09310C7EB4B004E4896 = ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09410C7EB4B004E4896 = ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09510C7EB4B004E4896 = ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */;
			ECC4E09610C7EB4B004E4896 = ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */;
			ECCEF11A10D5B8BB00351CCC /* PBXTextBookmark */ = ECCEF11A10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF11B10D5B8BB00351CCC /* PBXTextBookmark */ = ECCEF11B10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF11C10D5B8BB00351CCC /* PBXTextBookmark */ = ECCEF11C10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF11D10D5B8BB00351CCC /* PBXTextBookmark */ = ECCEF11D10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF11E10D5B8BB00351CCC /* PBXTextBookmark */ = ECCEF11E10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF11F10D5B8BB00351CCC /* PBXTextBookmark */ = ECCEF11F10D5B8BB00351CCC /* PBXTextBookmark */;
			ECCEF12B10D5B8D600351CCC /* PBXTextBookmark */ = ECCEF12B10D5B8D600351CCC /* PBXTextBookmark */;
			ECCEF12C10D5B8D600351CCC /* PBXTextBookmark */ = ECCEF12C10D5B8D600351CCC /* PBXTextBookmark */;
			ECCEF12D10D5B8D600351CCC /* PBXTextBookmark */ = ECCEF12D10D5B8D600351CCC /* PBXTextBookmark */;
			ECCEF13210D5B90A00351CCC /* PBXTextBookmark */ = ECCEF13210D5B90A00351CCC /* PBXTextBookmark */;
			ECCEF13310D5B90A00351CCC /* PBXTextBookmark */ = ECCEF13310D5B90A00351CCC /* PBXTextBookmark */;
			ECCEF13410D5B90A00351CCC /* PBXTextBookmark */ = ECCEF13410D5B90A00351CCC /* PBXTextBookmark */;
			ECCEF13510D5B90A00351CCC /* PBXTextBookmark */ = ECCEF13510D5B90A00351CCC /* PBXTextBookmark */;
			ECCEF13610D5B90A00351CCC /* PBXTextBookmark */ = ECCEF13610D5B90A00351CCC /* PBXTextBookmark */;
			ECCEF13710D5B90B00351CCC /* PBXTextBookmark */ = ECCEF13710D5B90B00351CCC /* PBXTextBookmark */;
			ECCEF13B10D5B92200351CCC /* PBXTextBookmark */ = ECCEF13B10D5B92200351CCC /* PBXTextBookmark */;
			ECCEF13C10D5B92200351CCC /* PBXTextBookmark */ = ECCEF13C10D5B92200351CCC /* PBXTextBookmark */;
			ECCEF13D10D5B92200351CCC /* PBXTextBookmark */ = ECCEF13D10D5B92200351CCC /* PBXTextBookmark */;
			ECCEF14210D5B97400351CCC /* PBXTextBookmark */ = ECCEF14210D5B97400351CCC /* PBXTextBookmark */;
			ECCEF14310D5B97400351CCC /* PBXTextBookmark */ = ECCEF14310D5B97400351CCC /* PBXTextBookmark */;
			ECCEF14410D5B97400351CCC /* PBXTextBookmark */ = ECCEF14410D5B97400351CCC /* PBXTextBookmark */;
			ECCEF14510D5B97400351CCC /* PBXTextBookmark */ = ECCEF14510D5B97400351CCC /* PBXTextBookmark */;
			ECCEF14710D5B99600351CCC /* PBXTextBookmark */ = ECCEF14710D5B99600351CCC /* PBXTextBookmark */;
			ECCEF15B10D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF15B10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF15C10D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF15C10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF15D10D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF15D10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF15E10D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF15E10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF15F10D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF15F10D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF16010D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF16010D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF16110D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF16110D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF16210D5BDAF00351CCC /* PBXTextBookmark */ = ECCEF16210D5BDAF00351CCC /* PBXTextBookmark */;
			ECCEF16510D5BDC800351CCC /* PBXTextBookmark */ = ECCEF16510D5BDC800351CCC /* PBXTextBookmark */;
			ECCEF16610D5BDC800351CCC /* PBXTextBookmark */ = ECCEF16610D5BDC800351CCC /* PBXTextBookmark */;
			ECCEF16710D5BDC800351CCC /* PBXTextBookmark */ = ECCEF16710D5BDC800351CCC /* PBXTextBookmark */;
			ECCEF16810D5BDDA00351CCC /* PBXTextBookmark */ = ECCEF16810D5BDDA00351CCC /* PBXTextBookmark */;
			ECCEF16910D5BDDA00351CCC /* PBXTextBookmark */ = ECCEF16910D5BDDA00351CCC /* PBXTextBookmark */;
			ECCEF16A10D5BDDA00351CCC /* PBXTextBookmark */ = ECCEF16A10D5BDDA00351CCC /* PBXTextBookmark */;
			ECCEF18310D5BECD00351CCC /* XCBuildMessageTextBookmark */ = ECCEF18310D5BECD00351CCC /* XCBuildMessageTextBookmark */;
			ECCEF18410D5BECD00351CCC /* PBXTextBookmark */ = ECCEF18410D5BECD00351CCC /* PBXTextBookmark */;
			ECCEF18510D5BECD00351CCC /* PBXTextBookmark */ = ECCEF18510D5BECD00351CCC /* PBXTextBookmark */;
			ECCEF18710D5BF4A00351CCC /* PBXTextBookmark */ = ECCEF18710D5BF4A00351CCC /* PBXTextBookmark */;
			ECCEF18A10D5BFCF00351CCC /* PBXTextBookmark */ = ECCEF18A10D5BFCF00351CCC /* PBXTextBookmark */;
			ECCEF18B10D5BFCF00351CCC /* PBXTextBookmark */ = ECCEF18B10D5BFCF00351CCC /* PBXTextBookmark */;
			ECCEF18C10D5BFCF00351CCC /* PBXTextBookmark */ = ECCEF18C10D5BFCF00351CCC /* PBXTextBookmark */;
			ECCEF18D10D5BFCF00351CCC /* PBXTextBookmark */ = ECCEF18D10D5BFCF00351CCC /* PBXTextBookmark */;
			ECCEF18E10D5BFCF00351CCC /* PBXTextBookmark */ = ECCEF18E10D5BFCF00351CCC /* PBXTextBookmark */;
			ECCEF19010D5C01100351CCC /* PBXTextBookmark */ = ECCEF19010D5C01100351CCC /* PBXTextBookmark */;
			ECCEF19110D5C01100351CCC /* PBXTextBookmark */ = ECCEF19110D5C01100351CCC /* PBXTextBookmark */;
			ECCEF19610D5C0CC00351CCC /* PBXTextBookmark */ = ECCEF19610D5C0CC00351CCC /* PBXTextBookmark */;
			ECCEF19710D5C0CC00351CCC /* PBXTextBookmark */ = ECCEF19710D5C0CC00351CCC /* PBXTextBookmark */;
			ECCEF19810D5C0CC00351CCC /* PBXTextBookmark */ = ECCEF19810D5C0CC00351CCC /* PBXTextBookmark */;
			ECCEF19910D5C0CC00351CCC /* PBXTextBookmark */ = ECCEF19910D5C0CC00351CCC /* PBXTextBookmark */;
			ECCEF19A10D5C0CC00351CCC /* PBXTextBookmark */ = ECCEF19A10D5C0CC00351CCC /* PBXTextBookmark */;
			ECF5B2261024E183001B3969 = ECF5B2261024E183001B3969 /* PBXBookmark */;
			ECF5B2351024E255001B3969 = ECF5B2351024E255001B3969 /* PBXTextBookmark */;
			ECF5B2391024E255001B3969 = ECF5B2391024E255001B3969 /* PBXTextBookmark */;
			ECF5B23B1024E255001B3969 = ECF5B23B1024E255001B3969 /* PBXTextBookmark */;
			ECFC28CF10D458D80070FADE = ECFC28CF10D458D80070FADE /* PBXTextBookmark */;
			ECFC28D010D458D80070FADE = ECFC28D010D458D80070FADE /* PBXTextBookmark */;
			ECFC28D110D458D80070FADE = ECFC28D110D458D80070FADE /* PBXTextBookmark */;
			ECFC28E210D45ACB0070FADE = ECFC28E210D45ACB0070FADE /* PBXTextBookmark */;
			ECFC290710D45DE50070FADE = ECFC290710D45DE50070FADE /* PBXTextBookmark */;
			ECFC290810D45DE50070FADE = ECFC290810D45DE50070FADE /* PBXTextBookmark */;
			ECFC290E10D45E360070FADE = ECFC290E10D45E360070FADE /* PBXTextBookmark */;
			ECFC292410D46B260070FADE = ECFC292410D46B260070FADE /* PBXTextBookmark */;
			ECFC293210D5609F0070FADE = ECFC293210D5609F0070FADE /* PBXTextBookmark */;
			ECFC293310D5609F0070FADE = ECFC293310D5609F0070FADE /* PBXTextBookmark */;
			ECFC293410D5609F0070FADE = ECFC293410D5609F0070FADE /* PBXTextBookmark */;
			ECFC294010D561350070FADE = ECFC294010D561350070FADE /* PBXTextBookmark */;
			ECFC294210D57C330070FADE = ECFC294210D57C330070FADE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 506}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	8D1107310486CEB800E47090 /* Magpie-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	EC180A251024E9E7004CEFFF /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	EC180A261024E9E7004CEFFF /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 1989}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	EC18AA6D10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A01077E7E600A06171 /* Display.h */;
		name = "Display.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EC18AA6E10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A31077E7E600A06171 /* Category.m */;
		name = "Category.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	EC18AA7210CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	EC18AA7310CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	EC18AA7710CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MagpieAppDelegate.h */;
		name = "MagpieAppDelegate.h: 24";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	EC18AA7910CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 338";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 915;
		vrLoc = 9096;
	};
	EC18AA7A10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 367";
		rLen = 0;
		rLoc = 10761;
		rType = 0;
		vrLen = 1552;
		vrLoc = 8599;
	};
	EC18AA7F10CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C637107A44DC00CF68F3 /* IntroViewController.h */;
		name = "IntroViewController.h: 26";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	EC18AA8010CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	EC18AA8110CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	EC18AA8210CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	EC18AA8710CD484F00A79573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D949F1077E7E600A06171 /* Entry.m */;
		name = "Entry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	EC1AD5E5107512B500B9038B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC341D9B0FD5AAE40003212C /* EntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	EC341D9C0FD5AAE40003212C /* EntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1732, 3859}}";
			sepNavSelRange = "{7978, 0}";
			sepNavVisRange = "{5815, 2163}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 935}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{143, 1407}";
		};
	};
	EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6987}}";
			sepNavSelRange = "{3532, 0}";
			sepNavVisRange = "{2922, 1305}";
		};
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{140, 1}";
			sepNavVisRange = "{0, 335}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 799}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Magpie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magpie;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataSet.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataSet.m;
		sourceTree = "<absolute>";
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1326}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{879, 1072}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4199}}";
			sepNavSelRange = "{5275, 0}";
			sepNavVisRange = "{4770, 484}";
		};
	};
	EC7A5B0710C998A900C43E3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC9D94871077DA1600A06171 /* Magpie.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{87, 1417}";
		};
	};
	EC84285210D0A9C0003B8416 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	EC84285810D0A9C0003B8416 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	EC84285910D0A9C0003B8416 /* Item.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	EC84286710D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */;
		name = "QuickEntryViewController.h: 40";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 961;
		vrLoc = 488;
	};
	EC84286810D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 93";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1171;
	};
	EC84286910D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	EC84286E10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EC84286F10D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	EC84287010D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A251024E9E7004CEFFF /* HelpView.h */;
		name = "HelpView.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	EC84287110D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC180A261024E9E7004CEFFF /* HelpView.m */;
		name = "HelpView.m: 94";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	EC84287510D0A9E3003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 37";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	EC84288910D0AA65003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MagpieAppDelegate.m */;
		name = "MagpieAppDelegate.m: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 825;
		vrLoc = 3;
	};
	EC8428CA10D0B0F1003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 90";
		rLen = 58;
		rLoc = 3388;
		rType = 0;
		vrLen = 1059;
		vrLoc = 2304;
	};
	EC84298910D0B98C003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285210D0A9C0003B8416 /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	EC84299B10D0BA17003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285910D0A9C0003B8416 /* Item.m */;
		name = "Item.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	EC84299D10D0BA17003B8416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	EC86C61B107A416500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Magpie-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Magpie-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C626107A441500CF68F3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = EC799DAF1077F48D00A1ADF1 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC86C627107A441500CF68F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	EC86C637107A44DC00CF68F3 /* IntroViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	EC86C638107A44DC00CF68F3 /* IntroViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2057}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{966, 273}";
		};
	};
	EC86C677107A80F000CF68F3 /* IntroView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	EC86C678107A80F000CF68F3 /* IntroView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2548, 2080}}";
			sepNavSelRange = "{3239, 0}";
			sepNavVisRange = "{755, 2863}";
		};
	};
	EC86C694107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C689107A8E4D00CF68F3 /* intro-1.png */;
	};
	EC86C695107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68A107A8E4D00CF68F3 /* intro-2.png */;
	};
	EC86C696107A8F6F00CF68F3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C68B107A8E4D00CF68F3 /* intro-3.png */;
	};
	EC9D94871077DA1600A06171 /* Magpie.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						195.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1060, 220}}",
							"{{1065, 0}, {557, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1622, 220}}",
							"{{0, 225}, {1622, 715}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {345, 218}}",
							"{{350, 0}, {708, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						445.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-480, -134}, {1607, 700}}";
			};
		};
	};
	EC9D949F1077E7E600A06171 /* Entry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Entry.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Entry.m;
		sourceTree = "<absolute>";
	};
	EC9D94A01077E7E600A06171 /* Display.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Display.h;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Display.h;
		sourceTree = "<absolute>";
	};
	EC9D94A11077E7E600A06171 /* Display.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Display.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Display.m;
		sourceTree = "<absolute>";
	};
	EC9D94A31077E7E600A06171 /* Category.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Category.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/Category.m;
		sourceTree = "<absolute>";
	};
	ECAE8ACF1072601A0047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	ECAE8AE2107260660047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1417;
		vrLoc = 87;
	};
	ECAE8B29107267510047273C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	ECB8E04710C5625600740FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 140;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	ECBB4997107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECAE8CA1107291390047273C /* Default.png */;
	};
	ECBB4998107BC1D9009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC86C622107A438300CF68F3 /* logo-toolbar.png */;
	};
	ECBB4A0D107BD130009BDFB8 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 720}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	ECBB4A0E107BD130009BDFB8 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2388, 992}}";
			sepNavSelRange = "{459, 47}";
			sepNavVisRange = "{132, 1772}";
		};
	};
	ECBB4A20107BD67D009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECBB4A11107BD303009BDFB8 /* logo.png */;
	};
	ECBB4A21107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C677107A80F000CF68F3 /* IntroView.h */;
		name = "IntroView.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	ECBB4A25107BD67D009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0D107BD130009BDFB8 /* AboutView.h */;
		name = "AboutView.h: 22";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	ECBB4A63107BD892009BDFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C638107A44DC00CF68F3 /* IntroViewController.m */;
		name = "IntroViewController.m: 34";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 1074;
		vrLoc = 258;
	};
	ECBB4AAF107BE3D2009BDFB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECC4E09310C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1142;
		vrLoc = 791;
	};
	ECC4E09410C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 164";
		rLen = 0;
		rLoc = 3906;
		rType = 0;
		vrLen = 3219;
		vrLoc = 4154;
	};
	ECC4E09510C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECBB4A0E107BD130009BDFB8 /* AboutView.m */;
		name = "AboutView.m: 24";
		rLen = 47;
		rLoc = 459;
		rType = 0;
		vrLen = 1772;
		vrLoc = 132;
	};
	ECC4E09610C7EB4B004E4896 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC86C678107A80F000CF68F3 /* IntroView.m */;
		name = "IntroView.m: 71";
		rLen = 0;
		rLoc = 3239;
		rType = 0;
		vrLen = 2863;
		vrLoc = 755;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1445}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{0, 830}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	ECCEF11A10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 242";
		rLen = 342;
		rLoc = 8549;
		rType = 0;
		vrLen = 1493;
		vrLoc = 7751;
	};
	ECCEF11B10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 121";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5087;
	};
	ECCEF11C10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* EntryViewController.h */;
		name = "EntryViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ECCEF11D10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 206";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1955;
		vrLoc = 5812;
	};
	ECCEF11E10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 206";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1974;
		vrLoc = 5610;
	};
	ECCEF11F10D5B8BB00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 206";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5610;
	};
	ECCEF12B10D5B8D600351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 206";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 823;
		vrLoc = 6463;
	};
	ECCEF12C10D5B8D600351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	ECCEF12D10D5B8D600351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 46";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 420;
		vrLoc = 1141;
	};
	ECCEF13210D5B90A00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */;
		name = "QuickEntryViewController.h: 40";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1353;
		vrLoc = 146;
	};
	ECCEF13310D5B90A00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 46";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1598;
		vrLoc = 383;
	};
	ECCEF13410D5B90A00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 121";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1628;
		vrLoc = 5087;
	};
	ECCEF13510D5B90A00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 206";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5612;
	};
	ECCEF13610D5B90A00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 133";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2970;
	};
	ECCEF13710D5B90B00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 133";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2970;
	};
	ECCEF13B10D5B92200351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 133";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 445;
		vrLoc = 3607;
	};
	ECCEF13C10D5B92200351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		rLen = 0;
		rLoc = 197;
		rType = 1;
	};
	ECCEF13D10D5B92200351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 179";
		rLen = 0;
		rLoc = 6457;
		rType = 0;
		vrLen = 661;
		vrLoc = 5569;
	};
	ECCEF14210D5B97400351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 133";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1597;
		vrLoc = 2970;
	};
	ECCEF14310D5B97400351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 185";
		rLen = 0;
		rLoc = 6636;
		rType = 0;
		vrLen = 2121;
		vrLoc = 5071;
	};
	ECCEF14410D5B97400351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 53";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1587;
		vrLoc = 611;
	};
	ECCEF14510D5B97400351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 53";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 1585;
		vrLoc = 611;
	};
	ECCEF14710D5B99600351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 53";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 390;
		vrLoc = 1808;
	};
	ECCEF15B10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	ECCEF15C10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	ECCEF15D10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* QuickEntryViewController.h */;
		name = "QuickEntryViewController.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1407;
		vrLoc = 143;
	};
	ECCEF15E10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 80";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1323;
	};
	ECCEF15F10D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285210D0A9C0003B8416 /* Category.h */;
		name = "Category.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	ECCEF16010D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 386";
		rLen = 0;
		rLoc = 12405;
		rType = 0;
		vrLen = 923;
		vrLoc = 11728;
	};
	ECCEF16110D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2922;
	};
	ECCEF16210D5BDAF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2922;
	};
	ECCEF16510D5BDC800351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 395;
		vrLoc = 2922;
	};
	ECCEF16610D5BDC800351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		rLen = 0;
		rLoc = 89;
		rType = 1;
	};
	ECCEF16710D5BDC800351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 90";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 436;
		vrLoc = 2139;
	};
	ECCEF16810D5BDDA00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* QuickEntryViewController.m */;
		name = "QuickEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2922;
	};
	ECCEF16910D5BDDA00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 92";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	ECCEF16A10D5BDDA00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	ECCEF18310D5BECD00351CCC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	ECCEF18410D5BECD00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1864;
	};
	ECCEF18510D5BECD00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1864;
	};
	ECCEF18710D5BF4A00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 526;
		vrLoc = 2356;
	};
	ECCEF18A10D5BFCF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 92";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 1525;
		vrLoc = 1864;
	};
	ECCEF18B10D5BFCF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC84285810D0A9C0003B8416 /* Item.h */;
		name = "Item.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	ECCEF18C10D5BFCF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 172";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3997;
	};
	ECCEF18D10D5BFCF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 172";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1470;
		vrLoc = 3784;
	};
	ECCEF18E10D5BFCF00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 172";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1467;
		vrLoc = 3784;
	};
	ECCEF19010D5C01100351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 526;
		vrLoc = 2356;
	};
	ECCEF19110D5C01100351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 172";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 484;
		vrLoc = 4770;
	};
	ECCEF19610D5C0CC00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 172";
		rLen = 0;
		rLoc = 5275;
		rType = 0;
		vrLen = 1601;
		vrLoc = 4289;
	};
	ECCEF19710D5C0CC00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 249";
		rLen = 0;
		rLoc = 8808;
		rType = 0;
		vrLen = 1493;
		vrLoc = 7751;
	};
	ECCEF19810D5C0CC00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 195";
		rLen = 0;
		rLoc = 6296;
		rType = 0;
		vrLen = 1994;
		vrLoc = 5695;
	};
	ECCEF19910D5C0CC00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 232";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 2165;
		vrLoc = 5815;
	};
	ECCEF19A10D5C0CC00351CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 232";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 2163;
		vrLoc = 5815;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	ECF5B2261024E183001B3969 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECF5B2351024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Magpie_Prefix.pch */;
		name = "Magpie_Prefix.pch: 2";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	ECF5B2391024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 207";
		rLen = 0;
		rLoc = 5801;
		rType = 0;
		vrLen = 634;
		vrLoc = 5493;
	};
	ECF5B23B1024E255001B3969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 45";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1534;
		vrLoc = 675;
	};
	ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1668, 745}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4335}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{932, 393}";
			sepNavWindowFrame = "{{19, 61}, {1174, 812}}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 745}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRange = "{0, 871}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1768}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{1841, 512}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 720}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1581}}";
			sepNavSelRange = "{2513, 0}";
			sepNavVisRange = "{1171, 1342}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1275}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{791, 1142}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 3655}}";
			sepNavSelRange = "{3906, 0}";
			sepNavVisRange = "{4154, 3219}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataEntry.h;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataEntry.h;
		sourceTree = "<absolute>";
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataEntry.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataEntry.m;
		sourceTree = "<absolute>";
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataItem.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataItem.m;
		sourceTree = "<absolute>";
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DataPanel.m;
		path = /Users/taylan/Documents/Development/Personal/magpie/iphone/Magpie/DataPanel.m;
		sourceTree = "<absolute>";
	};
	ECFC28CF10D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* EntryViewController.h */;
		name = "EntryViewController.h: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	ECFC28D010D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 27";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	ECFC28D110D458D80070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DisplayViewController.h */;
		name = "DisplayViewController.h: 26";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	ECFC28E210D45ACB0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 85";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1575;
		vrLoc = 5741;
	};
	ECFC290710D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 138";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3300;
	};
	ECFC290810D45DE50070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectCategoryViewController.h */;
		name = "SelectCategoryViewController.h: 32";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	ECFC290E10D45E360070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectCategoryViewController.m */;
		name = "SelectCategoryViewController.m: 74";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1531;
	};
	ECFC292410D46B260070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC9D94A11077E7E600A06171 /* Display.m */;
		name = "Display.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	ECFC293210D5609F0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DisplayViewController.m */;
		name = "DisplayViewController.m: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2028;
	};
	ECFC293310D5609F0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* EntryViewController.m */;
		name = "EntryViewController.m: 193";
		rLen = 0;
		rLoc = 6902;
		rType = 0;
		vrLen = 1222;
		vrLoc = 145;
	};
	ECFC293410D5609F0070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1072;
		vrLoc = 879;
	};
	ECFC294010D561350070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 119";
		rLen = 0;
		rLoc = 3576;
		rType = 0;
		vrLen = 407;
		vrLoc = 3418;
	};
	ECFC294210D57C330070FADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 120";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2962;
	};
}
