// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2864}}";
			sepNavSelRange = "{3866, 0}";
			sepNavVisRange = "{4495, 710}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1424}}";
			sepNavSelRange = "{1671, 0}";
			sepNavVisRange = "{996, 1086}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{301, 75}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3920}}";
			sepNavSelRange = "{3137, 0}";
			sepNavVisRange = "{2725, 1463}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265660325;
			PBXWorkspaceStateSaveDate = 265660325;
		};
		perUserProjectItems = {
			EC090A2D0FD5A78700B8EED9 = EC090A2D0FD5A78700B8EED9 /* PBXTextBookmark */;
			EC341D8C0FD5A7C40003212C /* PBXTextBookmark */ = EC341D8C0FD5A7C40003212C /* PBXTextBookmark */;
			EC341DA20FD5AD450003212C /* PBXTextBookmark */ = EC341DA20FD5AD450003212C /* PBXTextBookmark */;
			EC341DA30FD5AD450003212C /* PBXTextBookmark */ = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA40FD5AD450003212C /* PBXTextBookmark */ = EC341DA40FD5AD450003212C /* PBXTextBookmark */;
			EC341DA50FD5AD450003212C /* PBXTextBookmark */ = EC341DA50FD5AD450003212C /* PBXTextBookmark */;
			EC341DA60FD5AD450003212C /* PBXTextBookmark */ = EC341DA60FD5AD450003212C /* PBXTextBookmark */;
			EC341DA70FD5AD450003212C /* PBXTextBookmark */ = EC341DA70FD5AD450003212C /* PBXTextBookmark */;
			EC341DA80FD5AD450003212C /* PBXTextBookmark */ = EC341DA80FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C /* PBXTextBookmark */ = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DAA0FD5AD450003212C /* PBXTextBookmark */ = EC341DAA0FD5AD450003212C /* PBXTextBookmark */;
			EC341DAB0FD5AD450003212C /* PBXTextBookmark */ = EC341DAB0FD5AD450003212C /* PBXTextBookmark */;
			EC341DAC0FD5AD450003212C /* PBXTextBookmark */ = EC341DAC0FD5AD450003212C /* PBXTextBookmark */;
			EC341DAD0FD5AD450003212C /* PBXTextBookmark */ = EC341DAD0FD5AD450003212C /* PBXTextBookmark */;
			EC341DAE0FD5AD450003212C /* PBXTextBookmark */ = EC341DAE0FD5AD450003212C /* PBXTextBookmark */;
			EC341DAF0FD5AD450003212C /* PBXTextBookmark */ = EC341DAF0FD5AD450003212C /* PBXTextBookmark */;
			EC341DB00FD5AD450003212C /* PBXTextBookmark */ = EC341DB00FD5AD450003212C /* PBXTextBookmark */;
			EC341DB10FD5AD450003212C /* PBXTextBookmark */ = EC341DB10FD5AD450003212C /* PBXTextBookmark */;
			EC341DB20FD5AD450003212C /* PBXTextBookmark */ = EC341DB20FD5AD450003212C /* PBXTextBookmark */;
			EC341DB30FD5AD450003212C /* PBXTextBookmark */ = EC341DB30FD5AD450003212C /* PBXTextBookmark */;
			EC341DB40FD5AD450003212C /* PBXTextBookmark */ = EC341DB40FD5AD450003212C /* PBXTextBookmark */;
			EC341DB50FD5AD450003212C /* PBXTextBookmark */ = EC341DB50FD5AD450003212C /* PBXTextBookmark */;
			EC341DB90FD5ADB90003212C /* PBXTextBookmark */ = EC341DB90FD5ADB90003212C /* PBXTextBookmark */;
			EC341DBA0FD5ADB90003212C /* PBXTextBookmark */ = EC341DBA0FD5ADB90003212C /* PBXTextBookmark */;
			EC341DBB0FD5ADB90003212C /* PBXTextBookmark */ = EC341DBB0FD5ADB90003212C /* PBXTextBookmark */;
			EC341DBC0FD5ADB90003212C /* PBXTextBookmark */ = EC341DBC0FD5ADB90003212C /* PBXTextBookmark */;
			EC341DBD0FD5ADB90003212C /* PBXTextBookmark */ = EC341DBD0FD5ADB90003212C /* PBXTextBookmark */;
			EC341DBE0FD5ADB90003212C /* PBXTextBookmark */ = EC341DBE0FD5ADB90003212C /* PBXTextBookmark */;
			EC341DC30FD5ADE90003212C /* PBXTextBookmark */ = EC341DC30FD5ADE90003212C /* PBXTextBookmark */;
			EC341DC40FD5ADE90003212C /* PBXTextBookmark */ = EC341DC40FD5ADE90003212C /* PBXTextBookmark */;
			EC341DC50FD5ADE90003212C /* PBXTextBookmark */ = EC341DC50FD5ADE90003212C /* PBXTextBookmark */;
			EC341DC60FD5ADE90003212C /* PBXTextBookmark */ = EC341DC60FD5ADE90003212C /* PBXTextBookmark */;
			EC341DC90FD5AE2A0003212C /* PBXTextBookmark */ = EC341DC90FD5AE2A0003212C /* PBXTextBookmark */;
			EC341DCB0FD5AE5B0003212C /* PBXTextBookmark */ = EC341DCB0FD5AE5B0003212C /* PBXTextBookmark */;
			EC341DCF0FD5B0BC0003212C /* PBXTextBookmark */ = EC341DCF0FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD00FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD00FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD10FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD10FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD20FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD20FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD30FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD30FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD40FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD40FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD50FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD50FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD60FD5B0BC0003212C /* PBXTextBookmark */ = EC341DD60FD5B0BC0003212C /* PBXTextBookmark */;
			EC341DD70FD5B0E60003212C /* PBXTextBookmark */ = EC341DD70FD5B0E60003212C /* PBXTextBookmark */;
			EC341DD80FD5B0E60003212C /* PBXTextBookmark */ = EC341DD80FD5B0E60003212C /* PBXTextBookmark */;
			EC341DD90FD5B0E60003212C /* PBXTextBookmark */ = EC341DD90FD5B0E60003212C /* PBXTextBookmark */;
			EC341DDD0FD5B1A70003212C /* PBXTextBookmark */ = EC341DDD0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DDF0FD5B1A70003212C /* PBXTextBookmark */ = EC341DDF0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DE00FD5B1A70003212C /* PBXTextBookmark */ = EC341DE00FD5B1A70003212C /* PBXTextBookmark */;
			EC341DE10FD5B1A70003212C /* PBXTextBookmark */ = EC341DE10FD5B1A70003212C /* PBXTextBookmark */;
			EC341DE20FD5B1A70003212C /* PBXTextBookmark */ = EC341DE20FD5B1A70003212C /* PBXTextBookmark */;
			EC341DE30FD5B1A70003212C /* PBXTextBookmark */ = EC341DE30FD5B1A70003212C /* PBXTextBookmark */;
			EC341DE60FD5B2740003212C /* PBXTextBookmark */ = EC341DE60FD5B2740003212C /* PBXTextBookmark */;
			EC341DE70FD5B2740003212C /* PBXTextBookmark */ = EC341DE70FD5B2740003212C /* PBXTextBookmark */;
			EC341DE80FD5B2740003212C /* PBXTextBookmark */ = EC341DE80FD5B2740003212C /* PBXTextBookmark */;
			EC341DE90FD5B2740003212C /* PBXTextBookmark */ = EC341DE90FD5B2740003212C /* PBXTextBookmark */;
			EC341DEA0FD5B2740003212C /* PBXTextBookmark */ = EC341DEA0FD5B2740003212C /* PBXTextBookmark */;
			EC341DEB0FD5B2740003212C /* PBXTextBookmark */ = EC341DEB0FD5B2740003212C /* PBXTextBookmark */;
			EC341DEC0FD5B2740003212C /* PBXTextBookmark */ = EC341DEC0FD5B2740003212C /* PBXTextBookmark */;
			EC341DED0FD5B2A00003212C /* PBXTextBookmark */ = EC341DED0FD5B2A00003212C /* PBXTextBookmark */;
			EC341DEE0FD5B2A00003212C /* PBXTextBookmark */ = EC341DEE0FD5B2A00003212C /* PBXTextBookmark */;
			EC341DEF0FD5B2A00003212C /* PBXTextBookmark */ = EC341DEF0FD5B2A00003212C /* PBXTextBookmark */;
			EC341DF20FD5B2C50003212C /* PBXTextBookmark */ = EC341DF20FD5B2C50003212C /* PBXTextBookmark */;
			EC341DF30FD5B2C50003212C /* PBXTextBookmark */ = EC341DF30FD5B2C50003212C /* PBXTextBookmark */;
			EC341DF40FD5B2C50003212C /* PBXTextBookmark */ = EC341DF40FD5B2C50003212C /* PBXTextBookmark */;
			EC341DF70FD5B3BE0003212C /* PBXTextBookmark */ = EC341DF70FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DF80FD5B3BE0003212C /* PBXTextBookmark */ = EC341DF80FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DF90FD5B3BE0003212C /* PBXTextBookmark */ = EC341DF90FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFA0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFA0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFB0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFB0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFC0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFC0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFD0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFD0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFE0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFE0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E000FD5B3BE0003212C /* PBXTextBookmark */ = EC341E000FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E010FD5B3BE0003212C /* PBXTextBookmark */ = EC341E010FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E020FD5B3BE0003212C /* PBXTextBookmark */ = EC341E020FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E030FD5B3BE0003212C /* PBXTextBookmark */ = EC341E030FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E040FD5B3BE0003212C /* PBXTextBookmark */ = EC341E040FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E070FD5B42D0003212C /* PBXTextBookmark */ = EC341E070FD5B42D0003212C /* PBXTextBookmark */;
			EC341E080FD5B42D0003212C /* PBXTextBookmark */ = EC341E080FD5B42D0003212C /* PBXTextBookmark */;
			EC341E090FD5B42D0003212C /* PBXTextBookmark */ = EC341E090FD5B42D0003212C /* PBXTextBookmark */;
			EC341E0A0FD5B42D0003212C /* PBXTextBookmark */ = EC341E0A0FD5B42D0003212C /* PBXTextBookmark */;
			EC341E0C0FD5B4B30003212C /* PBXTextBookmark */ = EC341E0C0FD5B4B30003212C /* PBXTextBookmark */;
			EC341E0F0FD5B93D0003212C /* PBXTextBookmark */ = EC341E0F0FD5B93D0003212C /* PBXTextBookmark */;
			EC341E100FD5B93D0003212C /* PBXTextBookmark */ = EC341E100FD5B93D0003212C /* PBXTextBookmark */;
			EC341E110FD5B93D0003212C /* PBXTextBookmark */ = EC341E110FD5B93D0003212C /* PBXTextBookmark */;
			EC341E120FD5B93D0003212C /* PBXTextBookmark */ = EC341E120FD5B93D0003212C /* PBXTextBookmark */;
			EC341E130FD5B93D0003212C /* PBXTextBookmark */ = EC341E130FD5B93D0003212C /* PBXTextBookmark */;
			EC341E140FD5B93D0003212C /* PBXTextBookmark */ = EC341E140FD5B93D0003212C /* PBXTextBookmark */;
			EC341E150FD5B93D0003212C /* PBXTextBookmark */ = EC341E150FD5B93D0003212C /* PBXTextBookmark */;
			EC341E160FD5B93D0003212C /* PBXTextBookmark */ = EC341E160FD5B93D0003212C /* PBXTextBookmark */;
			EC341E170FD5B93D0003212C /* PBXTextBookmark */ = EC341E170FD5B93D0003212C /* PBXTextBookmark */;
			EC341E180FD5B93D0003212C /* PBXTextBookmark */ = EC341E180FD5B93D0003212C /* PBXTextBookmark */;
			EC341E1B0FD5B9C80003212C /* PBXTextBookmark */ = EC341E1B0FD5B9C80003212C /* PBXTextBookmark */;
			EC341E1C0FD5B9C80003212C /* PBXTextBookmark */ = EC341E1C0FD5B9C80003212C /* PBXTextBookmark */;
			EC341E1D0FD5B9C80003212C /* PBXTextBookmark */ = EC341E1D0FD5B9C80003212C /* PBXTextBookmark */;
			EC341E1E0FD5B9C80003212C /* PBXTextBookmark */ = EC341E1E0FD5B9C80003212C /* PBXTextBookmark */;
			EC341E1F0FD5B9C80003212C /* PBXTextBookmark */ = EC341E1F0FD5B9C80003212C /* PBXTextBookmark */;
			EC341E200FD5B9C80003212C /* PBXTextBookmark */ = EC341E200FD5B9C80003212C /* PBXTextBookmark */;
			EC341E210FD5B9C80003212C /* PBXTextBookmark */ = EC341E210FD5B9C80003212C /* PBXTextBookmark */;
			EC341E220FD5B9C80003212C /* PBXTextBookmark */ = EC341E220FD5B9C80003212C /* PBXTextBookmark */;
			EC341E230FD5B9C80003212C /* PBXTextBookmark */ = EC341E230FD5B9C80003212C /* PBXTextBookmark */;
			EC341E240FD5B9C80003212C /* PBXTextBookmark */ = EC341E240FD5B9C80003212C /* PBXTextBookmark */;
			EC341E270FD5BB1D0003212C /* PBXTextBookmark */ = EC341E270FD5BB1D0003212C /* PBXTextBookmark */;
			EC341E280FD5BB1D0003212C /* PBXTextBookmark */ = EC341E280FD5BB1D0003212C /* PBXTextBookmark */;
			EC341E2A0FD5BB890003212C /* PBXTextBookmark */ = EC341E2A0FD5BB890003212C /* PBXTextBookmark */;
			EC341E2C0FD5BB990003212C /* PBXTextBookmark */ = EC341E2C0FD5BB990003212C /* PBXTextBookmark */;
			EC341E2E0FD5BBA30003212C /* PBXTextBookmark */ = EC341E2E0FD5BBA30003212C /* PBXTextBookmark */;
			EC341E2F0FD5BBCA0003212C /* PBXTextBookmark */ = EC341E2F0FD5BBCA0003212C /* PBXTextBookmark */;
			EC341E310FD5BBEA0003212C /* PBXTextBookmark */ = EC341E310FD5BBEA0003212C /* PBXTextBookmark */;
			EC341E360FD5C24D0003212C /* PBXTextBookmark */ = EC341E360FD5C24D0003212C /* PBXTextBookmark */;
			EC341E370FD5C24D0003212C /* PBXTextBookmark */ = EC341E370FD5C24D0003212C /* PBXTextBookmark */;
			EC341E380FD5C24D0003212C /* PBXTextBookmark */ = EC341E380FD5C24D0003212C /* PBXTextBookmark */;
			EC341E390FD5C24D0003212C /* PBXTextBookmark */ = EC341E390FD5C24D0003212C /* PBXTextBookmark */;
			EC341E3A0FD5C24D0003212C /* PBXTextBookmark */ = EC341E3A0FD5C24D0003212C /* PBXTextBookmark */;
			EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E3E0FD5C2DA0003212C /* PBXTextBookmark */ = EC341E3E0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E3F0FD5C2DA0003212C /* PBXTextBookmark */ = EC341E3F0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = EC341E400FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E410FD5C2DA0003212C /* PBXTextBookmark */ = EC341E410FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E430FD5C2EF0003212C /* PBXTextBookmark */ = EC341E430FD5C2EF0003212C /* PBXTextBookmark */;
			EC341E450FD5C3460003212C /* PBXTextBookmark */ = EC341E450FD5C3460003212C /* PBXTextBookmark */;
			EC341E460FD5C3460003212C /* PBXTextBookmark */ = EC341E460FD5C3460003212C /* PBXTextBookmark */;
			EC341E470FD5C3460003212C /* PBXTextBookmark */ = EC341E470FD5C3460003212C /* PBXTextBookmark */;
			EC341E480FD5C3460003212C /* PBXTextBookmark */ = EC341E480FD5C3460003212C /* PBXTextBookmark */;
			EC341E4A0FD5C3630003212C /* PBXTextBookmark */ = EC341E4A0FD5C3630003212C /* PBXTextBookmark */;
			EC341E4C0FD5C3820003212C /* PBXTextBookmark */ = EC341E4C0FD5C3820003212C /* PBXTextBookmark */;
			EC341E4D0FD5C3820003212C /* PBXTextBookmark */ = EC341E4D0FD5C3820003212C /* PBXTextBookmark */;
			EC341E4E0FD5C3820003212C /* PBXTextBookmark */ = EC341E4E0FD5C3820003212C /* PBXTextBookmark */;
			EC341E4F0FD5C3820003212C /* PBXTextBookmark */ = EC341E4F0FD5C3820003212C /* PBXTextBookmark */;
			EC341E570FD5CBAA0003212C /* PBXTextBookmark */ = EC341E570FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E580FD5CBAA0003212C /* PBXTextBookmark */ = EC341E580FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E590FD5CBAA0003212C /* PBXTextBookmark */ = EC341E590FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E5A0FD5CBAA0003212C /* PBXTextBookmark */ = EC341E5A0FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E5B0FD5CBAA0003212C /* PBXTextBookmark */ = EC341E5B0FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E5C0FD5CBAA0003212C /* PBXTextBookmark */ = EC341E5C0FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E5D0FD5CBAA0003212C /* PBXTextBookmark */ = EC341E5D0FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E5E0FD5CBAA0003212C /* PBXTextBookmark */ = EC341E5E0FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E5F0FD5CBAA0003212C /* PBXTextBookmark */ = EC341E5F0FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E600FD5CBAA0003212C /* PBXTextBookmark */ = EC341E600FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E610FD5CBAA0003212C /* PBXTextBookmark */ = EC341E610FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E620FD5CBAA0003212C /* PBXTextBookmark */ = EC341E620FD5CBAA0003212C /* PBXTextBookmark */;
			EC341E630FD5CC290003212C /* PBXTextBookmark */ = EC341E630FD5CC290003212C /* PBXTextBookmark */;
			EC341E640FD5CC290003212C /* PBXTextBookmark */ = EC341E640FD5CC290003212C /* PBXTextBookmark */;
			EC341E650FD5CC290003212C /* PBXTextBookmark */ = EC341E650FD5CC290003212C /* PBXTextBookmark */;
			EC341E660FD5CC290003212C /* PBXTextBookmark */ = EC341E660FD5CC290003212C /* PBXTextBookmark */;
			EC341E670FD5CC290003212C /* PBXTextBookmark */ = EC341E670FD5CC290003212C /* PBXTextBookmark */;
			EC341E680FD5CC290003212C /* PBXTextBookmark */ = EC341E680FD5CC290003212C /* PBXTextBookmark */;
			EC341E690FD5CC290003212C /* PBXTextBookmark */ = EC341E690FD5CC290003212C /* PBXTextBookmark */;
			EC341E6A0FD5CC290003212C /* PBXTextBookmark */ = EC341E6A0FD5CC290003212C /* PBXTextBookmark */;
			EC341E6B0FD5CC290003212C /* PBXTextBookmark */ = EC341E6B0FD5CC290003212C /* PBXTextBookmark */;
			EC341E6E0FD5CC9B0003212C /* PBXTextBookmark */ = EC341E6E0FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E6F0FD5CC9B0003212C /* PBXTextBookmark */ = EC341E6F0FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E700FD5CC9B0003212C /* PBXTextBookmark */ = EC341E700FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E710FD5CC9B0003212C /* PBXTextBookmark */ = EC341E710FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = EC341E720FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E730FD5CC9B0003212C /* PBXTextBookmark */ = EC341E730FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E770FD5CF3C0003212C /* PBXTextBookmark */ = EC341E770FD5CF3C0003212C /* PBXTextBookmark */;
			EC341E780FD5CF3C0003212C /* PBXTextBookmark */ = EC341E780FD5CF3C0003212C /* PBXTextBookmark */;
			EC341E7E0FD5D0FE0003212C /* PBXTextBookmark */ = EC341E7E0FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E7F0FD5D0FE0003212C /* PBXTextBookmark */ = EC341E7F0FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E800FD5D0FE0003212C /* PBXTextBookmark */ = EC341E800FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E810FD5D0FE0003212C /* PBXTextBookmark */ = EC341E810FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = EC341E820FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E830FD5D0FE0003212C /* PBXTextBookmark */ = EC341E830FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E840FD5D0FE0003212C /* PBXTextBookmark */ = EC341E840FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E860FD5D0FE0003212C /* PBXTextBookmark */ = EC341E860FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E870FD5D0FE0003212C /* PBXTextBookmark */ = EC341E870FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E880FD5D0FE0003212C /* PBXTextBookmark */ = EC341E880FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E890FD5D0FE0003212C /* PBXTextBookmark */ = EC341E890FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E8A0FD5D0FE0003212C /* PBXTextBookmark */ = EC341E8A0FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E8B0FD5D0FE0003212C /* PBXTextBookmark */ = EC341E8B0FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E8D0FD5D12A0003212C /* PBXTextBookmark */ = EC341E8D0FD5D12A0003212C /* PBXTextBookmark */;
			EC341E8E0FD5D12A0003212C /* PBXTextBookmark */ = EC341E8E0FD5D12A0003212C /* PBXTextBookmark */;
			EC341E8F0FD5D12A0003212C /* PBXTextBookmark */ = EC341E8F0FD5D12A0003212C /* PBXTextBookmark */;
			EC341E900FD5D12A0003212C /* PBXTextBookmark */ = EC341E900FD5D12A0003212C /* PBXTextBookmark */;
			EC341E910FD5D14E0003212C /* PBXTextBookmark */ = EC341E910FD5D14E0003212C /* PBXTextBookmark */;
			EC341E920FD5D14E0003212C /* PBXTextBookmark */ = EC341E920FD5D14E0003212C /* PBXTextBookmark */;
			EC341E930FD5D14E0003212C /* PBXTextBookmark */ = EC341E930FD5D14E0003212C /* PBXTextBookmark */;
			EC341E940FD5D14E0003212C /* PBXTextBookmark */ = EC341E940FD5D14E0003212C /* PBXTextBookmark */;
			EC341E980FD5D1E30003212C /* PBXTextBookmark */ = EC341E980FD5D1E30003212C /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA380FD1DDC700F81F02 = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECFB00560FD4721100EEE684 = ECFB00560FD4721100EEE684 /* PBXTextBookmark */;
			ECFB005D0FD4721100EEE684 = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB015F0FD4921F00EEE684 = ECFB015F0FD4921F00EEE684 /* PBXTextBookmark */;
			ECFB01700FD49EF800EEE684 = ECFB01700FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB01920FD4A19A00EEE684 = ECFB01920FD4A19A00EEE684 /* PBXTextBookmark */;
			ECFB01A30FD4A1CD00EEE684 = ECFB01A30FD4A1CD00EEE684 /* PBXTextBookmark */;
			ECFB01AC0FD4A27500EEE684 = ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */;
			ECFB01C20FD4A45200EEE684 = ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02210FD4B1C000EEE684 = ECFB02210FD4B1C000EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB02550FD4B78A00EEE684 = ECFB02550FD4B78A00EEE684 /* PBXTextBookmark */;
			ECFB028F0FD4C93900EEE684 = ECFB028F0FD4C93900EEE684 /* PBXTextBookmark */;
			ECFB02A40FD4CB5200EEE684 = ECFB02A40FD4CB5200EEE684 /* PBXTextBookmark */;
			ECFB02A50FD4CB5200EEE684 = ECFB02A50FD4CB5200EEE684 /* PBXTextBookmark */;
			ECFB02B80FD4CCC600EEE684 = ECFB02B80FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02EF0FD4D02200EEE684 = ECFB02EF0FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB02F00FD4D02200EEE684 = ECFB02F00FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03050FD4D1C000EEE684 = ECFB03050FD4D1C000EEE684 /* PBXTextBookmark */;
			ECFB031F0FD4D6AE00EEE684 = ECFB031F0FD4D6AE00EEE684 /* PBXTextBookmark */;
			ECFB03210FD4D6AE00EEE684 = ECFB03210FD4D6AE00EEE684 /* PBXTextBookmark */;
			ECFB03220FD4D6AE00EEE684 = ECFB03220FD4D6AE00EEE684 /* PBXTextBookmark */;
			ECFB032E0FD4D7C800EEE684 = ECFB032E0FD4D7C800EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB03430FD4D9F400EEE684 = ECFB03430FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05750FD512A400EEE684 = ECFB05750FD512A400EEE684 /* PBXTextBookmark */;
			ECFB05970FD5884600EEE684 = ECFB05970FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05980FD5884600EEE684 = ECFB05980FD5884600EEE684 /* PBXTextBookmark */;
			ECFB059E0FD5884600EEE684 = ECFB059E0FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A00FD5884600EEE684 = ECFB05A00FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A20FD5884600EEE684 = ECFB05A20FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A40FD5884600EEE684 = ECFB05A40FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A70FD5884600EEE684 = ECFB05A70FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A80FD5884600EEE684 = ECFB05A80FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05AB0FD5884600EEE684 = ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05B60FD5896200EEE684 = ECFB05B60FD5896200EEE684 /* PBXTextBookmark */;
			ECFB05B80FD5896200EEE684 = ECFB05B80FD5896200EEE684 /* PBXTextBookmark */;
			ECFB05B90FD5896200EEE684 = ECFB05B90FD5896200EEE684 /* PBXTextBookmark */;
			ECFB05C00FD5896200EEE684 = ECFB05C00FD5896200EEE684 /* PBXTextBookmark */;
			ECFB05C40FD58A1F00EEE684 = ECFB05C40FD58A1F00EEE684 /* PBXTextBookmark */;
			ECFB05C60FD58A1F00EEE684 = ECFB05C60FD58A1F00EEE684 /* PBXTextBookmark */;
			ECFB05CE0FD58BA000EEE684 = ECFB05CE0FD58BA000EEE684 /* PBXTextBookmark */;
			ECFB05D80FD58C9100EEE684 = ECFB05D80FD58C9100EEE684 /* PBXTextBookmark */;
			ECFB05E10FD58E6F00EEE684 = ECFB05E10FD58E6F00EEE684 /* PBXTextBookmark */;
			ECFB05E20FD58E6F00EEE684 = ECFB05E20FD58E6F00EEE684 /* PBXTextBookmark */;
			ECFB05E30FD58E6F00EEE684 = ECFB05E30FD58E6F00EEE684 /* PBXTextBookmark */;
			ECFB05E50FD58E6F00EEE684 = ECFB05E50FD58E6F00EEE684 /* PBXTextBookmark */;
			ECFB05E90FD58E6F00EEE684 = ECFB05E90FD58E6F00EEE684 /* PBXTextBookmark */;
			ECFB05EB0FD5918200EEE684 = ECFB05EB0FD5918200EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFBFE5F0FD38C6D00EEE684 = ECFBFE5F0FD38C6D00EEE684 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC090A2D0FD5A78700B8EED9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1162;
		vrLoc = 421;
	};
	EC341D8C0FD5A7C40003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1049;
		vrLoc = 421;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1824}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{1872, 945}";
		};
	};
	EC341DA20FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA40FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DA50FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 870;
		vrLoc = 147;
	};
	EC341DA60FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1162;
		vrLoc = 421;
	};
	EC341DA70FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1162;
		vrLoc = 421;
	};
	EC341DA80FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 971;
		vrLoc = 642;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DAA0FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DAB0FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 15";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC341DAC0FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EC341DAD0FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 15";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	EC341DAE0FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EC341DAF0FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 11";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DB00FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 15";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	EC341DB10FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 14";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	EC341DB20FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 41";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 637;
		vrLoc = 227;
	};
	EC341DB30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DB40FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 870;
		vrLoc = 147;
	};
	EC341DB50FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1119;
		vrLoc = 534;
	};
	EC341DB90FD5ADB90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 772;
		vrLoc = 147;
	};
	EC341DBA0FD5ADB90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DBB0FD5ADB90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 46";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1120;
		vrLoc = 534;
	};
	EC341DBC0FD5ADB90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 772;
		vrLoc = 147;
	};
	EC341DBD0FD5ADB90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DBE0FD5ADB90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1183;
		vrLoc = 494;
	};
	EC341DC30FD5ADE90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1186;
		vrLoc = 494;
	};
	EC341DC40FD5ADE90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 775;
		vrLoc = 144;
	};
	EC341DC50FD5ADE90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1186;
		vrLoc = 494;
	};
	EC341DC60FD5ADE90003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 15";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 646;
		vrLoc = 144;
	};
	EC341DC90FD5AE2A0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 15";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 781;
		vrLoc = 144;
	};
	EC341DCB0FD5AE5B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 21";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 751;
		vrLoc = 144;
	};
	EC341DCF0FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1027;
		vrLoc = 818;
	};
	EC341DD00FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 41";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 997;
		vrLoc = 422;
	};
	EC341DD10FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DD20FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1064;
		vrLoc = 315;
	};
	EC341DD30FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 33";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 821;
		vrLoc = 356;
	};
	EC341DD40FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1064;
		vrLoc = 315;
	};
	EC341DD50FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 13";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC341DD60FD5B0BC0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 27";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1002;
		vrLoc = 186;
	};
	EC341DD70FD5B0E60003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 932;
		vrLoc = 186;
	};
	EC341DD80FD5B0E60003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 26";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 932;
		vrLoc = 186;
	};
	EC341DD90FD5B0E60003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 10";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	EC341DDD0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 12";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DDF0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 82";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 894;
		vrLoc = 1173;
	};
	EC341DE00FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 1027;
		vrLoc = 818;
	};
	EC341DE10FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 12";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	EC341DE20FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 82";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 894;
		vrLoc = 1173;
	};
	EC341DE30FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1038;
		vrLoc = 818;
	};
	EC341DE60FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1040;
		vrLoc = 818;
	};
	EC341DE70FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	EC341DE80FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 235";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1055;
		vrLoc = 289;
	};
	EC341DE90FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	EC341DEA0FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	EC341DEB0FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 235";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1055;
		vrLoc = 289;
	};
	EC341DEC0FD5B2740003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	EC341DED0FD5B2A00003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EC341DEE0FD5B2A00003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	EC341DEF0FD5B2A00003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	EC341DF20FD5B2C50003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	EC341DF30FD5B2C50003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	EC341DF40FD5B2C50003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	EC341DF70FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341DF80FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 946;
		vrLoc = 147;
	};
	EC341DF90FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	EC341DFA0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341DFB0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1151;
		vrLoc = 936;
	};
	EC341DFC0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	EC341DFD0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1151;
		vrLoc = 936;
	};
	EC341DFE0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E000FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	EC341E010FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 946;
		vrLoc = 147;
	};
	EC341E020FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	EC341E030FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E040FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 921;
		vrLoc = 936;
	};
	EC341E070FD5B42D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 922;
		vrLoc = 936;
	};
	EC341E080FD5B42D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 38";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 944;
		vrLoc = 147;
	};
	EC341E090FD5B42D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 63";
		rLen = 0;
		rLoc = 1670;
		rType = 0;
		vrLen = 922;
		vrLoc = 936;
	};
	EC341E0A0FD5B42D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 944;
		vrLoc = 147;
	};
	EC341E0C0FD5B4B30003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 22";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 906;
		vrLoc = 185;
	};
	EC341E0F0FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	EC341E100FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 941;
		vrLoc = 778;
	};
	EC341E110FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E120FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	EC341E130FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 21";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 907;
		vrLoc = 144;
	};
	EC341E140FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	EC341E150FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	EC341E160FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 941;
		vrLoc = 778;
	};
	EC341E170FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E180FD5B93D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 78";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 840;
		vrLoc = 894;
	};
	EC341E1B0FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EC341E1C0FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 926;
		vrLoc = 778;
	};
	EC341E1D0FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E1E0FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 905;
		vrLoc = 90;
	};
	EC341E1F0FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 78";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 851;
		vrLoc = 894;
	};
	EC341E200FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EC341E210FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 19";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 906;
		vrLoc = 90;
	};
	EC341E220FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 926;
		vrLoc = 778;
	};
	EC341E230FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E240FD5B9C80003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 884;
		vrLoc = 1069;
	};
	EC341E270FD5BB1D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 751;
		vrLoc = 837;
	};
	EC341E280FD5BB1D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 33";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 995;
		vrLoc = 206;
	};
	EC341E2A0FD5BB890003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1049;
		vrLoc = 206;
	};
	EC341E2C0FD5BB990003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1051;
		vrLoc = 206;
	};
	EC341E2E0FD5BBA30003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 34";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1049;
		vrLoc = 206;
	};
	EC341E2F0FD5BBCA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 38";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1108;
		vrLoc = 281;
	};
	EC341E310FD5BBEA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 31";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1080;
		vrLoc = 281;
	};
	EC341E360FD5C24D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 158";
		rLen = 551;
		rLoc = 3866;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3684;
	};
	EC341E370FD5C24D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1415;
	};
	EC341E380FD5C24D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 92";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 876;
		vrLoc = 1621;
	};
	EC341E390FD5C24D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 61";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1415;
	};
	EC341E3A0FD5C24D0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 92";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1056;
		vrLoc = 1655;
	};
	EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E3E0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 80";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1388;
	};
	EC341E3F0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 92";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1655;
	};
	EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E410FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 80";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1389;
	};
	EC341E430FD5C2EF0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 80";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1389;
	};
	EC341E450FD5C3460003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 180";
		rLen = 342;
		rLoc = 4425;
		rType = 0;
		vrLen = 902;
		vrLoc = 4233;
	};
	EC341E460FD5C3460003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 80";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1238;
		vrLoc = 1389;
	};
	EC341E470FD5C3460003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 180";
		rLen = 342;
		rLoc = 4425;
		rType = 0;
		vrLen = 902;
		vrLoc = 4233;
	};
	EC341E480FD5C3460003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 109";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 915;
		vrLoc = 2154;
	};
	EC341E4A0FD5C3630003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 928;
		vrLoc = 974;
	};
	EC341E4C0FD5C3820003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 193";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 955;
		vrLoc = 4179;
	};
	EC341E4D0FD5C3820003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 52";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1062;
		vrLoc = 974;
	};
	EC341E4E0FD5C3820003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 193";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 955;
		vrLoc = 4179;
	};
	EC341E4F0FD5C3820003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 114";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2195;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1776}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{1710, 710}";
		};
	};
	EC341E570FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EC341E580FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 33";
		rLen = 21;
		rLoc = 792;
		rType = 0;
		vrLen = 870;
		vrLoc = 333;
	};
	EC341E590FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EC341E5A0FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 47";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1112;
	};
	EC341E5B0FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 20";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EC341E5C0FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 47";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 882;
		vrLoc = 269;
	};
	EC341E5D0FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	EC341E5E0FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EC341E5F0FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 33";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 870;
		vrLoc = 333;
	};
	EC341E600FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	EC341E610FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 33";
		rLen = 21;
		rLoc = 792;
		rType = 0;
		vrLen = 870;
		vrLoc = 333;
	};
	EC341E620FD5CBAA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	EC341E630FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	EC341E640FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1086;
		vrLoc = 996;
	};
	EC341E650FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E660FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 35";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 963;
		vrLoc = 333;
	};
	EC341E670FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 29";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	EC341E680FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 35";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 963;
		vrLoc = 333;
	};
	EC341E690FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 65";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1086;
		vrLoc = 996;
	};
	EC341E6A0FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC341E6B0FD5CC290003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 101";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 913;
		vrLoc = 1807;
	};
	EC341E6E0FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 146";
		rLen = 330;
		rLoc = 3523;
		rType = 0;
		vrLen = 1199;
		vrLoc = 3069;
	};
	EC341E6F0FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1412;
	};
	EC341E700FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 101";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1213;
		vrLoc = 1203;
	};
	EC341E710FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 101";
		rLen = 0;
		rLoc = 2814;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1202;
	};
	EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1412;
	};
	EC341E730FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 24";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 796;
		vrLoc = 33;
	};
	EC341E770FD5CF3C0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'EditDataEntryViewController'";
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	EC341E780FD5CF3C0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 52";
		rLen = 5;
		rLoc = 2539;
		rType = 0;
		vrLen = 241;
		vrLoc = 860;
	};
	EC341E7E0FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 218";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 959;
		vrLoc = 5331;
	};
	EC341E7F0FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 103";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2725;
	};
	EC341E800FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC341E810FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 43";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1021;
		vrLoc = 755;
	};
	EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E830FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 68";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 882;
		vrLoc = 1223;
	};
	EC341E840FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 22";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC341E860FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 218";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 959;
		vrLoc = 5331;
	};
	EC341E870FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 103";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1463;
		vrLoc = 2725;
	};
	EC341E880FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 107";
		rLen = 0;
		rLoc = 2815;
		rType = 0;
		vrLen = 867;
		vrLoc = 1985;
	};
	EC341E890FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC341E8A0FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E8B0FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 71";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 924;
		vrLoc = 1049;
	};
	EC341E8D0FD5D12A0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 66";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 959;
		vrLoc = 1049;
	};
	EC341E8E0FD5D12A0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 43";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 974;
		vrLoc = 755;
	};
	EC341E8F0FD5D12A0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 66";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 959;
		vrLoc = 1049;
	};
	EC341E900FD5D12A0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 99";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 944;
		vrLoc = 1872;
	};
	EC341E910FD5D14E0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 99";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 945;
		vrLoc = 1872;
	};
	EC341E920FD5D14E0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 66";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 891;
		vrLoc = 1117;
	};
	EC341E930FD5D14E0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 99";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 945;
		vrLoc = 1872;
	};
	EC341E940FD5D14E0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 45";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 915;
		vrLoc = 1014;
	};
	EC341E980FD5D1E30003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 97";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 710;
		vrLoc = 1710;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 688}}";
			sepNavSelRange = "{773, 110}";
			sepNavVisRange = "{128, 762}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4688}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{2926, 1124}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{474, 75}";
			sepNavVisRange = "{0, 908}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1120}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{266, 1102}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{146, 585}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4464}}";
			sepNavSelRange = "{3523, 330}";
			sepNavVisRange = "{3069, 1199}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 572}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3984}}";
			sepNavSelRange = "{5937, 0}";
			sepNavVisRange = "{5331, 959}";
		};
	};
	ECFB00560FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 9";
		rLen = 585;
		rLoc = 146;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{455, 978}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB015F0FD4921F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 896}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{269, 1141}";
		};
	};
	ECFB01700FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01920FD4A19A00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ECFB01A30FD4A1CD00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 47";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 1087;
		vrLoc = 872;
	};
	ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{104, 1281}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1632}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{1933, 684}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1257;
		vrLoc = 229;
	};
	ECFB02210FD4B1C000EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1281;
		vrLoc = 104;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB02550FD4B78A00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 92";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 797;
		vrLoc = 2517;
	};
	ECFB028F0FD4C93900EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	ECFB02A40FD4CB5200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 198";
		rLen = 0;
		rLoc = 7279;
		rType = 0;
		vrLen = 1774;
		vrLoc = 5660;
	};
	ECFB02A50FD4CB5200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 151";
		rLen = 0;
		rLoc = 4857;
		rType = 0;
		vrLen = 709;
		vrLoc = 4324;
	};
	ECFB02B80FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 72";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 978;
		vrLoc = 455;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02EF0FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECFB02F00FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB03050FD4D1C000EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 971;
		vrLoc = 642;
	};
	ECFB031F0FD4D6AE00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 235";
		rLen = 0;
		rLoc = 6407;
		rType = 0;
		vrLen = 1283;
		vrLoc = 5396;
	};
	ECFB03210FD4D6AE00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 218";
		rLen = 0;
		rLoc = 5937;
		rType = 0;
		vrLen = 959;
		vrLoc = 5332;
	};
	ECFB03220FD4D6AE00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 71";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1301;
		vrLoc = 984;
	};
	ECFB032E0FD4D7C800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 87";
		rLen = 0;
		rLoc = 2694;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1524;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{440, 97}";
			sepNavVisRange = "{0, 544}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2048}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{2101, 1004}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB03430FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 59";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05750FD512A400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1142;
		vrLoc = 269;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 608}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3616}}";
			sepNavSelRange = "{4057, 0}";
			sepNavVisRange = "{5335, 693}";
		};
	};
	ECFB05970FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 75;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFB05980FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 27";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 854;
		vrLoc = 1092;
	};
	ECFB059E0FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFB05A00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05A20FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	ECFB05A40FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 75;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFB05A70FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 152;
		rLoc = 352;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	ECFB05A80FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 79";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 990;
		vrLoc = 1817;
	};
	ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 33";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFB05B60FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 115";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 710;
		vrLoc = 4495;
	};
	ECFB05B80FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 37";
		rLen = 110;
		rLoc = 773;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	ECFB05B90FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 39";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 763;
		vrLoc = 129;
	};
	ECFB05C00FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 187";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5143;
	};
	ECFB05C40FD58A1F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 134";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2926;
	};
	ECFB05C60FD58A1F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 267";
		rLen = 0;
		rLoc = 7933;
		rType = 0;
		vrLen = 928;
		vrLoc = 5540;
	};
	ECFB05CE0FD58BA000EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 146";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 693;
		vrLoc = 5335;
	};
	ECFB05D80FD58C9100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 231";
		rLen = 0;
		rLoc = 6673;
		rType = 0;
		vrLen = 955;
		vrLoc = 6120;
	};
	ECFB05E10FD58E6F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 116";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2101;
	};
	ECFB05E20FD58E6F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECFB05E30FD58E6F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 28";
		rLen = 97;
		rLoc = 440;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	ECFB05E50FD58E6F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 114";
		rLen = 0;
		rLoc = 3050;
		rType = 0;
		vrLen = 996;
		vrLoc = 1906;
	};
	ECFB05E90FD58E6F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 28";
		rLen = 97;
		rLoc = 440;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	ECFB05EB0FD5918200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 47";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1162;
		vrLoc = 421;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 672}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{129, 763}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 4652}}";
			sepNavSelRange = "{6689, 0}";
			sepNavVisRange = "{6361, 785}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFE5F0FD38C6D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4176}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{984, 1301}";
		};
	};
}
