// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2873}}";
			sepNavSelRange = "{3053, 5}";
			sepNavVisRange = "{2186, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 572}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1972}}";
			sepNavSelRange = "{1314, 0}";
			sepNavVisRange = "{694, 1007}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{301, 75}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3944}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267470196;
			PBXWorkspaceStateSaveDate = 267470196;
		};
		perUserProjectItems = {
			EC0726AD0FDCC74A0053B956 = EC0726AD0FDCC74A0053B956 /* PBXTextBookmark */;
			EC0726AF0FDCC74A0053B956 = EC0726AF0FDCC74A0053B956 /* PBXTextBookmark */;
			EC0726B00FDCC74A0053B956 = EC0726B00FDCC74A0053B956 /* PBXTextBookmark */;
			EC0726B10FDCC74A0053B956 = EC0726B10FDCC74A0053B956 /* PBXTextBookmark */;
			EC24E1810FEFDCFA00D66DB5 = EC24E1810FEFDCFA00D66DB5 /* PBXTextBookmark */;
			EC24E1820FEFDCFA00D66DB5 = EC24E1820FEFDCFA00D66DB5 /* PBXTextBookmark */;
			EC24E22B0FF00A9000D66DB5 = EC24E22B0FF00A9000D66DB5 /* PBXTextBookmark */;
			EC341DA20FD5AD450003212C = EC341DA20FD5AD450003212C /* PBXTextBookmark */;
			EC341DA30FD5AD450003212C = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DF70FD5B3BE0003212C = EC341DF70FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E3D0FD5C2DA0003212C = EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E400FD5C2DA0003212C = EC341E400FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E720FD5CC9B0003212C = EC341E720FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E820FD5D0FE0003212C = EC341E820FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC8492CD0FDE98450048DCFD = EC8492CD0FDE98450048DCFD /* PBXTextBookmark */;
			EC85E4B20FDC113500431277 = EC85E4B20FDC113500431277 /* PBXTextBookmark */;
			EC85E4B40FDC113500431277 = EC85E4B40FDC113500431277 /* PBXTextBookmark */;
			EC85E4B50FDC113500431277 = EC85E4B50FDC113500431277 /* PBXTextBookmark */;
			EC85E4B60FDC113500431277 = EC85E4B60FDC113500431277 /* PBXTextBookmark */;
			EC85E4B70FDC113500431277 = EC85E4B70FDC113500431277 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA380FD1DDC700F81F02 = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB752310FF1458B007CCBCB /* PBXTextBookmark */ = ECB752310FF1458B007CCBCB /* PBXTextBookmark */;
			ECB7523E0FF1480B007CCBCB /* PBXTextBookmark */ = ECB7523E0FF1480B007CCBCB /* PBXTextBookmark */;
			ECB752410FF1482C007CCBCB /* PBXTextBookmark */ = ECB752410FF1482C007CCBCB /* PBXTextBookmark */;
			ECB752440FF14832007CCBCB /* PBXTextBookmark */ = ECB752440FF14832007CCBCB /* PBXTextBookmark */;
			ECB752470FF14836007CCBCB /* PBXTextBookmark */ = ECB752470FF14836007CCBCB /* PBXTextBookmark */;
			ECB752480FF14836007CCBCB /* PBXTextBookmark */ = ECB752480FF14836007CCBCB /* PBXTextBookmark */;
			ECB752490FF14836007CCBCB /* PBXTextBookmark */ = ECB752490FF14836007CCBCB /* PBXTextBookmark */;
			ECB7524A0FF14836007CCBCB /* PBXTextBookmark */ = ECB7524A0FF14836007CCBCB /* PBXTextBookmark */;
			ECB7524B0FF14836007CCBCB /* PBXTextBookmark */ = ECB7524B0FF14836007CCBCB /* PBXTextBookmark */;
			ECB7524C0FF14836007CCBCB /* PBXTextBookmark */ = ECB7524C0FF14836007CCBCB /* PBXTextBookmark */;
			ECB7524D0FF14836007CCBCB /* PBXTextBookmark */ = ECB7524D0FF14836007CCBCB /* PBXTextBookmark */;
			ECB7524E0FF14836007CCBCB /* PBXTextBookmark */ = ECB7524E0FF14836007CCBCB /* PBXTextBookmark */;
			ECB7524F0FF14836007CCBCB /* PBXTextBookmark */ = ECB7524F0FF14836007CCBCB /* PBXTextBookmark */;
			ECB752500FF14836007CCBCB /* PBXTextBookmark */ = ECB752500FF14836007CCBCB /* PBXTextBookmark */;
			ECB752510FF14836007CCBCB /* PBXTextBookmark */ = ECB752510FF14836007CCBCB /* PBXTextBookmark */;
			ECB752520FF14836007CCBCB /* PBXTextBookmark */ = ECB752520FF14836007CCBCB /* PBXTextBookmark */;
			ECB752530FF14836007CCBCB /* PBXTextBookmark */ = ECB752530FF14836007CCBCB /* PBXTextBookmark */;
			ECB752540FF14836007CCBCB /* PBXTextBookmark */ = ECB752540FF14836007CCBCB /* PBXTextBookmark */;
			ECB752550FF14836007CCBCB /* PBXTextBookmark */ = ECB752550FF14836007CCBCB /* PBXTextBookmark */;
			ECB752560FF14836007CCBCB /* PBXTextBookmark */ = ECB752560FF14836007CCBCB /* PBXTextBookmark */;
			ECB752570FF14836007CCBCB /* PBXTextBookmark */ = ECB752570FF14836007CCBCB /* PBXTextBookmark */;
			ECB752580FF14836007CCBCB /* PBXTextBookmark */ = ECB752580FF14836007CCBCB /* PBXTextBookmark */;
			ECB752590FF14836007CCBCB /* PBXTextBookmark */ = ECB752590FF14836007CCBCB /* PBXTextBookmark */;
			ECB7525A0FF14836007CCBCB /* PBXTextBookmark */ = ECB7525A0FF14836007CCBCB /* PBXTextBookmark */;
			ECB7525D0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7525D0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7525E0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7525E0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7525F0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7525F0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752600FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752600FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752610FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752610FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752620FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752620FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752630FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752630FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752640FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752640FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752650FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752650FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752660FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752660FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752670FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752670FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752680FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752680FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752690FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752690FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7526A0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7526A0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7526B0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7526B0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7526C0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7526C0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7526D0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7526D0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7526E0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7526E0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB7526F0FF14FCE007CCBCB /* PBXTextBookmark */ = ECB7526F0FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752700FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752700FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752710FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752710FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752720FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752720FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752730FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752730FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752740FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752740FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752750FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752750FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752760FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752760FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752770FF14FCE007CCBCB /* PBXTextBookmark */ = ECB752770FF14FCE007CCBCB /* PBXTextBookmark */;
			ECB752780FF1505A007CCBCB /* PBXTextBookmark */ = ECB752780FF1505A007CCBCB /* PBXTextBookmark */;
			ECB752790FF1505A007CCBCB /* PBXTextBookmark */ = ECB752790FF1505A007CCBCB /* PBXTextBookmark */;
			ECB7527A0FF1505A007CCBCB /* PBXTextBookmark */ = ECB7527A0FF1505A007CCBCB /* PBXTextBookmark */;
			ECB7527B0FF150A7007CCBCB /* PBXTextBookmark */ = ECB7527B0FF150A7007CCBCB /* PBXTextBookmark */;
			ECB7527C0FF150A7007CCBCB /* PBXTextBookmark */ = ECB7527C0FF150A7007CCBCB /* PBXTextBookmark */;
			ECB7527D0FF150A7007CCBCB /* PBXTextBookmark */ = ECB7527D0FF150A7007CCBCB /* PBXTextBookmark */;
			ECB7527E0FF150A7007CCBCB /* PBXTextBookmark */ = ECB7527E0FF150A7007CCBCB /* PBXTextBookmark */;
			ECB7527F0FF150A7007CCBCB /* PBXTextBookmark */ = ECB7527F0FF150A7007CCBCB /* PBXTextBookmark */;
			ECB752800FF150A7007CCBCB /* PBXTextBookmark */ = ECB752800FF150A7007CCBCB /* PBXTextBookmark */;
			ECB752810FF150A7007CCBCB /* PBXTextBookmark */ = ECB752810FF150A7007CCBCB /* PBXTextBookmark */;
			ECB752820FF150A7007CCBCB /* PBXTextBookmark */ = ECB752820FF150A7007CCBCB /* PBXTextBookmark */;
			ECB752830FF150A7007CCBCB /* PBXTextBookmark */ = ECB752830FF150A7007CCBCB /* PBXTextBookmark */;
			ECB752840FF150E7007CCBCB /* PBXTextBookmark */ = ECB752840FF150E7007CCBCB /* PBXTextBookmark */;
			ECB7528C0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528C0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528D0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528D0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528E0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528E0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528F0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528F0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752900FF16748007CCBCB /* PBXTextBookmark */ = ECB752900FF16748007CCBCB /* PBXTextBookmark */;
			ECB752910FF16748007CCBCB /* PBXTextBookmark */ = ECB752910FF16748007CCBCB /* PBXTextBookmark */;
			ECB752920FF16748007CCBCB /* PBXTextBookmark */ = ECB752920FF16748007CCBCB /* PBXTextBookmark */;
			ECB752930FF16748007CCBCB /* PBXTextBookmark */ = ECB752930FF16748007CCBCB /* PBXTextBookmark */;
			ECB752940FF16748007CCBCB /* PBXTextBookmark */ = ECB752940FF16748007CCBCB /* PBXTextBookmark */;
			ECB752950FF16748007CCBCB /* PBXTextBookmark */ = ECB752950FF16748007CCBCB /* PBXTextBookmark */;
			ECB752960FF16748007CCBCB /* PBXTextBookmark */ = ECB752960FF16748007CCBCB /* PBXTextBookmark */;
			ECB752970FF16748007CCBCB /* PBXTextBookmark */ = ECB752970FF16748007CCBCB /* PBXTextBookmark */;
			ECB752980FF16748007CCBCB /* PBXTextBookmark */ = ECB752980FF16748007CCBCB /* PBXTextBookmark */;
			ECB752990FF16748007CCBCB /* PBXTextBookmark */ = ECB752990FF16748007CCBCB /* PBXTextBookmark */;
			ECB7529A0FF16748007CCBCB /* PBXTextBookmark */ = ECB7529A0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7529B0FF16748007CCBCB /* PBXTextBookmark */ = ECB7529B0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7529C0FF16748007CCBCB /* PBXTextBookmark */ = ECB7529C0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7529D0FF16748007CCBCB /* PBXTextBookmark */ = ECB7529D0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7529E0FF16748007CCBCB /* PBXTextBookmark */ = ECB7529E0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7529F0FF16748007CCBCB /* PBXTextBookmark */ = ECB7529F0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A00FF16748007CCBCB /* PBXTextBookmark */ = ECB752A00FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A10FF16748007CCBCB /* PBXTextBookmark */ = ECB752A10FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A20FF16748007CCBCB /* PBXTextBookmark */ = ECB752A20FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A30FF16748007CCBCB /* PBXTextBookmark */ = ECB752A30FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A40FF16748007CCBCB /* PBXTextBookmark */ = ECB752A40FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A50FF16748007CCBCB /* PBXTextBookmark */ = ECB752A50FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A60FF16748007CCBCB /* PBXTextBookmark */ = ECB752A60FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A70FF16748007CCBCB /* PBXTextBookmark */ = ECB752A70FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A80FF16748007CCBCB /* PBXTextBookmark */ = ECB752A80FF16748007CCBCB /* PBXTextBookmark */;
			ECB752A90FF16748007CCBCB /* PBXTextBookmark */ = ECB752A90FF16748007CCBCB /* PBXTextBookmark */;
			ECB752AA0FF16748007CCBCB /* PBXTextBookmark */ = ECB752AA0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752AB0FF16748007CCBCB /* PBXTextBookmark */ = ECB752AB0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752AC0FF16748007CCBCB /* PBXTextBookmark */ = ECB752AC0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752AD0FF16748007CCBCB /* PBXTextBookmark */ = ECB752AD0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752AE0FF16748007CCBCB /* PBXTextBookmark */ = ECB752AE0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752AF0FF16748007CCBCB /* PBXTextBookmark */ = ECB752AF0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752B00FF16748007CCBCB /* PBXTextBookmark */ = ECB752B00FF16748007CCBCB /* PBXTextBookmark */;
			ECB752B10FF16748007CCBCB /* PBXTextBookmark */ = ECB752B10FF16748007CCBCB /* PBXTextBookmark */;
			ECB752B20FF16748007CCBCB /* PBXTextBookmark */ = ECB752B20FF16748007CCBCB /* PBXTextBookmark */;
			ECB752B70FF167E2007CCBCB /* PBXTextBookmark */ = ECB752B70FF167E2007CCBCB /* PBXTextBookmark */;
			ECB752B80FF167E2007CCBCB /* PBXTextBookmark */ = ECB752B80FF167E2007CCBCB /* PBXTextBookmark */;
			ECB752B90FF167E2007CCBCB /* PBXTextBookmark */ = ECB752B90FF167E2007CCBCB /* PBXTextBookmark */;
			ECB752BA0FF167E2007CCBCB /* PBXTextBookmark */ = ECB752BA0FF167E2007CCBCB /* PBXTextBookmark */;
			ECB752BB0FF167E2007CCBCB /* PBXTextBookmark */ = ECB752BB0FF167E2007CCBCB /* PBXTextBookmark */;
			ECB752BD0FF167EB007CCBCB /* PBXTextBookmark */ = ECB752BD0FF167EB007CCBCB /* PBXTextBookmark */;
			ECB752BF0FF167F3007CCBCB /* PBXTextBookmark */ = ECB752BF0FF167F3007CCBCB /* PBXTextBookmark */;
			ECB752C80FF16CF8007CCBCB /* PBXTextBookmark */ = ECB752C80FF16CF8007CCBCB /* PBXTextBookmark */;
			ECB752C90FF16CF8007CCBCB /* PBXTextBookmark */ = ECB752C90FF16CF8007CCBCB /* PBXTextBookmark */;
			ECB752CA0FF16CF8007CCBCB /* PBXTextBookmark */ = ECB752CA0FF16CF8007CCBCB /* PBXTextBookmark */;
			ECB752CC0FF16D12007CCBCB /* PBXTextBookmark */ = ECB752CC0FF16D12007CCBCB /* PBXTextBookmark */;
			ECB752CD0FF16D12007CCBCB /* PBXTextBookmark */ = ECB752CD0FF16D12007CCBCB /* PBXTextBookmark */;
			ECB752CE0FF16D12007CCBCB /* PBXTextBookmark */ = ECB752CE0FF16D12007CCBCB /* PBXTextBookmark */;
			ECB752CF0FF16D12007CCBCB /* PBXTextBookmark */ = ECB752CF0FF16D12007CCBCB /* PBXTextBookmark */;
			ECB752D00FF16D12007CCBCB /* PBXTextBookmark */ = ECB752D00FF16D12007CCBCB /* PBXTextBookmark */;
			ECB752D20FF16D19007CCBCB /* PBXTextBookmark */ = ECB752D20FF16D19007CCBCB /* PBXTextBookmark */;
			ECB752DC0FF17A89007CCBCB /* PBXTextBookmark */ = ECB752DC0FF17A89007CCBCB /* PBXTextBookmark */;
			ECB752DD0FF17A89007CCBCB /* PBXBookmark */ = ECB752DD0FF17A89007CCBCB /* PBXBookmark */;
			ECB752DE0FF17A89007CCBCB /* PBXTextBookmark */ = ECB752DE0FF17A89007CCBCB /* PBXTextBookmark */;
			ECB752DF0FF17A89007CCBCB /* PBXBookmark */ = ECB752DF0FF17A89007CCBCB /* PBXBookmark */;
			ECB752E00FF17A89007CCBCB /* PBXTextBookmark */ = ECB752E00FF17A89007CCBCB /* PBXTextBookmark */;
			ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FA0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FA0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FB0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FB0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FC0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FC0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FE0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FE0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FF0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FF0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB753000FF17B2E007CCBCB /* PBXTextBookmark */ = ECB753000FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB753010FF17B2E007CCBCB /* PBXTextBookmark */ = ECB753010FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB753070FF17C3D007CCBCB /* PBXTextBookmark */ = ECB753070FF17C3D007CCBCB /* PBXTextBookmark */;
			ECB7530B0FF17C5E007CCBCB /* PBXTextBookmark */ = ECB7530B0FF17C5E007CCBCB /* PBXTextBookmark */;
			ECB7530D0FF17CEF007CCBCB /* PBXTextBookmark */ = ECB7530D0FF17CEF007CCBCB /* PBXTextBookmark */;
			ECB7530F0FF17D22007CCBCB /* PBXTextBookmark */ = ECB7530F0FF17D22007CCBCB /* PBXTextBookmark */;
			ECB753110FF17DDD007CCBCB /* PBXTextBookmark */ = ECB753110FF17DDD007CCBCB /* PBXTextBookmark */;
			ECB753120FF17DDD007CCBCB /* PBXTextBookmark */ = ECB753120FF17DDD007CCBCB /* PBXTextBookmark */;
			ECB753140FF17DFE007CCBCB /* PBXTextBookmark */ = ECB753140FF17DFE007CCBCB /* PBXTextBookmark */;
			ECB753160FF17E08007CCBCB /* PBXTextBookmark */ = ECB753160FF17E08007CCBCB /* PBXTextBookmark */;
			ECB7532D0FF1809C007CCBCB /* PBXTextBookmark */ = ECB7532D0FF1809C007CCBCB /* PBXTextBookmark */;
			ECB7532F0FF180E1007CCBCB /* PBXTextBookmark */ = ECB7532F0FF180E1007CCBCB /* PBXTextBookmark */;
			ECB753310FF18115007CCBCB /* PBXTextBookmark */ = ECB753310FF18115007CCBCB /* PBXTextBookmark */;
			ECB753330FF181C3007CCBCB /* PBXTextBookmark */ = ECB753330FF181C3007CCBCB /* PBXTextBookmark */;
			ECB753340FF181C3007CCBCB /* PBXTextBookmark */ = ECB753340FF181C3007CCBCB /* PBXTextBookmark */;
			ECB753350FF181C3007CCBCB /* PBXTextBookmark */ = ECB753350FF181C3007CCBCB /* PBXTextBookmark */;
			ECB753360FF181C3007CCBCB /* PBXTextBookmark */ = ECB753360FF181C3007CCBCB /* PBXTextBookmark */;
			ECB753370FF181C3007CCBCB /* PBXTextBookmark */ = ECB753370FF181C3007CCBCB /* PBXTextBookmark */;
			ECB753390FF181EB007CCBCB /* PBXTextBookmark */ = ECB753390FF181EB007CCBCB /* PBXTextBookmark */;
			ECB7533B0FF1820D007CCBCB /* PBXTextBookmark */ = ECB7533B0FF1820D007CCBCB /* PBXTextBookmark */;
			ECB7533D0FF18220007CCBCB /* PBXTextBookmark */ = ECB7533D0FF18220007CCBCB /* PBXTextBookmark */;
			ECB7533F0FF1822F007CCBCB /* PBXTextBookmark */ = ECB7533F0FF1822F007CCBCB /* PBXTextBookmark */;
			ECB753410FF18242007CCBCB /* PBXTextBookmark */ = ECB753410FF18242007CCBCB /* PBXTextBookmark */;
			ECB753430FF18261007CCBCB /* PBXTextBookmark */ = ECB753430FF18261007CCBCB /* PBXTextBookmark */;
			ECB753450FF18278007CCBCB /* PBXTextBookmark */ = ECB753450FF18278007CCBCB /* PBXTextBookmark */;
			ECB753470FF18282007CCBCB /* PBXTextBookmark */ = ECB753470FF18282007CCBCB /* PBXTextBookmark */;
			ECB753490FF1829C007CCBCB /* PBXTextBookmark */ = ECB753490FF1829C007CCBCB /* PBXTextBookmark */;
			ECB7534B0FF182D6007CCBCB /* PBXTextBookmark */ = ECB7534B0FF182D6007CCBCB /* PBXTextBookmark */;
			ECB7534D0FF182F2007CCBCB /* PBXTextBookmark */ = ECB7534D0FF182F2007CCBCB /* PBXTextBookmark */;
			ECB7534F0FF1830D007CCBCB /* PBXTextBookmark */ = ECB7534F0FF1830D007CCBCB /* PBXTextBookmark */;
			ECB753500FF1830D007CCBCB /* PBXTextBookmark */ = ECB753500FF1830D007CCBCB /* PBXTextBookmark */;
			ECB753510FF1830D007CCBCB /* PBXTextBookmark */ = ECB753510FF1830D007CCBCB /* PBXTextBookmark */;
			ECB753520FF1830D007CCBCB /* PBXTextBookmark */ = ECB753520FF1830D007CCBCB /* PBXTextBookmark */;
			ECB753570FF183B4007CCBCB /* PBXTextBookmark */ = ECB753570FF183B4007CCBCB /* PBXTextBookmark */;
			ECB753580FF183B4007CCBCB /* PBXTextBookmark */ = ECB753580FF183B4007CCBCB /* PBXTextBookmark */;
			ECB753590FF183B4007CCBCB /* PBXTextBookmark */ = ECB753590FF183B4007CCBCB /* PBXTextBookmark */;
			ECB7535A0FF183B4007CCBCB /* PBXTextBookmark */ = ECB7535A0FF183B4007CCBCB /* PBXTextBookmark */;
			ECB7535C0FF183C9007CCBCB /* PBXTextBookmark */ = ECB7535C0FF183C9007CCBCB /* PBXTextBookmark */;
			ECD2AF470FE065B40054A901 = ECD2AF470FE065B40054A901 /* PBXTextBookmark */;
			ECD2AF480FE065B40054A901 = ECD2AF480FE065B40054A901 /* PBXTextBookmark */;
			ECD2AF4B0FE065B40054A901 = ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */;
			ECE93AB00FD8D96B006BA407 = ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */;
			ECF516360FDC1CD900DA2B74 = ECF516360FDC1CD900DA2B74 /* PBXBookmark */;
			ECFB005D0FD4721100EEE684 = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB01A30FD4A1CD00EEE684 = ECFB01A30FD4A1CD00EEE684 /* PBXTextBookmark */;
			ECFB01AC0FD4A27500EEE684 = ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */;
			ECFB01C20FD4A45200EEE684 = ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02210FD4B1C000EEE684 = ECFB02210FD4B1C000EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB028F0FD4C93900EEE684 = ECFB028F0FD4C93900EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02F00FD4D02200EEE684 = ECFB02F00FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05A40FD5884600EEE684 = ECFB05A40FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A70FD5884600EEE684 = ECFB05A70FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05AB0FD5884600EEE684 = ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05C00FD5896200EEE684 = ECFB05C00FD5896200EEE684 /* PBXTextBookmark */;
			ECFB05C60FD58A1F00EEE684 = ECFB05C60FD58A1F00EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFD54C60FD972AA00D6117E = ECFD54C60FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54C70FD972AA00D6117E = ECFD54C70FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54D00FD972AA00D6117E = ECFD54D00FD972AA00D6117E /* PBXTextBookmark */;
			ECFD552D0FD97CB000D6117E = ECFD552D0FD97CB000D6117E /* PBXTextBookmark */;
			ECFD55880FD99A5D00D6117E = ECFD55880FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD55890FD99A5D00D6117E = ECFD55890FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD55B80FD99E2E00D6117E = ECFD55B80FD99E2E00D6117E /* PBXTextBookmark */;
			ECFD56020FD9B28300D6117E = ECFD56020FD9B28300D6117E /* PBXTextBookmark */;
			ECFD56030FD9B28300D6117E = ECFD56030FD9B28300D6117E /* PBXTextBookmark */;
			ECFD56080FD9B28300D6117E = ECFD56080FD9B28300D6117E /* PBXTextBookmark */;
			ECFD56600FD9B89A00D6117E = ECFD56600FD9B89A00D6117E /* PBXTextBookmark */;
			ECFD568E0FD9BDA400D6117E = ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */;
			ECFD57610FD9D3AF00D6117E = ECFD57610FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57630FD9D3AF00D6117E = ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57770FD9D82500D6117E = ECFD57770FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57780FD9D82500D6117E = ECFD57780FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57790FD9D82500D6117E = ECFD57790FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57800FD9D82500D6117E = ECFD57800FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57810FD9D82500D6117E = ECFD57810FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57920FD9E4FF00D6117E = ECFD57920FD9E4FF00D6117E /* PBXTextBookmark */;
			ECFD57E00FD9F28D00D6117E = ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD57E20FD9F28D00D6117E = ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD58EB0FDB01DD00D6117E = ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD58EF0FDB01DD00D6117E = ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD59AA0FDB8AB300D6117E = ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC0726AD0FDCC74A0053B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 21";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 656;
		vrLoc = 96;
	};
	EC0726AF0FDCC74A0053B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 805;
		vrLoc = 132;
	};
	EC0726B00FDCC74A0053B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 776;
		vrLoc = 132;
	};
	EC0726B10FDCC74A0053B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 115";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4477;
	};
	EC24E1810FEFDCFA00D66DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC24E1820FEFDCFA00D66DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC24E22B0FF00A9000D66DB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 157";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4833;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 578}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2482}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{339, 1010}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341DA20FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DF70FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 663}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{53, 1131}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3944}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{1722, 845}";
		};
	};
	EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1412;
	};
	EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 697}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 782}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{3, 777}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5304}}";
			sepNavSelRange = "{7124, 0}";
			sepNavVisRange = "{5822, 1215}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1120}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{266, 1102}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4930}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{1985, 772}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC8492CD0FDE98450048DCFD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 207";
		rLen = 0;
		rLoc = 6177;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6016;
	};
	EC85E4B20FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1017;
		vrLoc = 593;
	};
	EC85E4B40FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 177";
		rLen = 1;
		rLoc = 5434;
		rType = 0;
		vrLen = 870;
		vrLoc = 1809;
	};
	EC85E4B50FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 239";
		rLen = 0;
		rLoc = 7400;
		rType = 0;
		vrLen = 956;
		vrLoc = 6220;
	};
	EC85E4B60FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 871;
		vrLoc = 637;
	};
	EC85E4B70FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB752310FF1458B007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 157";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4043;
	};
	ECB7523D0FF1480B007CCBCB /* PanelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PanelView.m;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/PanelView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5270}}";
			sepNavSelRange = "{9885, 0}";
			sepNavVisRange = "{9308, 824}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECB7523E0FF1480B007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		rLen = 6;
		rLoc = 4736;
		rType = 0;
	};
	ECB752410FF1482C007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 129";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 499;
		vrLoc = 3568;
	};
	ECB752440FF14832007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 129";
		rLen = 0;
		rLoc = 4742;
		rType = 0;
		vrLen = 499;
		vrLoc = 3568;
	};
	ECB752470FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	ECB752480FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 222";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7397;
	};
	ECB752490FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 853;
		vrLoc = 5944;
	};
	ECB7524A0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 263";
		rLen = 6;
		rLoc = 7475;
		rType = 0;
		vrLen = 464;
		vrLoc = 6876;
	};
	ECB7524B0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 778;
		vrLoc = 132;
	};
	ECB7524C0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB7524D0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 35";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	ECB7524E0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECB7524F0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4312;
	};
	ECB752500FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 38";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	ECB752510FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 222";
		rLen = 0;
		rLoc = 9030;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7397;
	};
	ECB752520FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 254";
		rLen = 0;
		rLoc = 7591;
		rType = 0;
		vrLen = 648;
		vrLoc = 6797;
	};
	ECB752530FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB752540FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 853;
		vrLoc = 5944;
	};
	ECB752550FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 263";
		rLen = 6;
		rLoc = 7475;
		rType = 0;
		vrLen = 464;
		vrLoc = 6876;
	};
	ECB752560FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 778;
		vrLoc = 132;
	};
	ECB752570FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB752580FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 35";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	ECB752590FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECB7525A0FF14836007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 60";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1151;
	};
	ECB7525D0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 60";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1133;
		vrLoc = 796;
	};
	ECB7525E0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 210";
		rLen = 4;
		rLoc = 8237;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7224;
	};
	ECB7525F0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECB752600FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1019;
	};
	ECB752610FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 17";
		rLen = 7;
		rLoc = 309;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	ECB752620FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 777;
		vrLoc = 3;
	};
	ECB752630FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1103;
		vrLoc = 892;
	};
	ECB752640FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 106";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1255;
	};
	ECB752650FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB752660FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 60";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1133;
		vrLoc = 796;
	};
	ECB752670FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 210";
		rLen = 4;
		rLoc = 8237;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7224;
	};
	ECB752680FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 853;
		vrLoc = 5944;
	};
	ECB752690FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 35";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 754;
		vrLoc = 3;
	};
	ECB7526A0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 24";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 778;
		vrLoc = 132;
	};
	ECB7526B0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB7526C0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 853;
		vrLoc = 5944;
	};
	ECB7526D0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 263";
		rLen = 6;
		rLoc = 7475;
		rType = 0;
		vrLen = 463;
		vrLoc = 6876;
	};
	ECB7526E0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB7526F0FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 964;
		vrLoc = 6120;
	};
	ECB752700FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECB752710FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1019;
	};
	ECB752720FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 17";
		rLen = 7;
		rLoc = 309;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	ECB752730FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 777;
		vrLoc = 3;
	};
	ECB752740FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 809;
		vrLoc = 132;
	};
	ECB752750FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 265";
		rLen = 0;
		rLoc = 7782;
		rType = 0;
		vrLen = 1103;
		vrLoc = 892;
	};
	ECB752760FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 106";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1255;
	};
	ECB752770FF14FCE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 829;
		vrLoc = 132;
	};
	ECB752780FF1505A007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 829;
		vrLoc = 132;
	};
	ECB752790FF1505A007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 829;
		vrLoc = 132;
	};
	ECB7527A0FF1505A007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 74";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 982;
		vrLoc = 1261;
	};
	ECB7527B0FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 829;
		vrLoc = 132;
	};
	ECB7527C0FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 92";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 994;
		vrLoc = 2183;
	};
	ECB7527D0FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 91";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 986;
		vrLoc = 2270;
	};
	ECB7527E0FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 74";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1261;
	};
	ECB7527F0FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 74";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 1022;
		vrLoc = 1249;
	};
	ECB752800FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 91";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2270;
	};
	ECB752810FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 31";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 829;
		vrLoc = 132;
	};
	ECB752820FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 92";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 994;
		vrLoc = 2183;
	};
	ECB752830FF150A7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 100";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 986;
		vrLoc = 2270;
	};
	ECB752840FF150E7007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 292";
		rLen = 0;
		rLoc = 8343;
		rType = 0;
		vrLen = 825;
		vrLoc = 7802;
	};
	ECB7528C0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECB7528D0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 669;
		vrLoc = 41;
	};
	ECB7528E0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 92";
		rLen = 5;
		rLoc = 3053;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2186;
	};
	ECB7528F0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 82";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2098;
	};
	ECB752900FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECB752910FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 8;
		rLoc = 5001;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4382;
	};
	ECB752920FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 90";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 772;
		vrLoc = 1985;
	};
	ECB752930FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	ECB752940FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 79";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 845;
		vrLoc = 1722;
	};
	ECB752950FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 296";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 687;
		vrLoc = 7543;
	};
	ECB752960FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 293";
		rLen = 0;
		rLoc = 8300;
		rType = 0;
		vrLen = 781;
		vrLoc = 7824;
	};
	ECB752970FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1010;
		vrLoc = 339;
	};
	ECB752980FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 210";
		rLen = 4;
		rLoc = 8237;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7224;
	};
	ECB752990FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 287";
		rLen = 1;
		rLoc = 8110;
		rType = 0;
		vrLen = 801;
		vrLoc = 7717;
	};
	ECB7529A0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 298";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 793;
		vrLoc = 7586;
	};
	ECB7529B0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 292";
		rLen = 0;
		rLoc = 8343;
		rType = 0;
		vrLen = 765;
		vrLoc = 7950;
	};
	ECB7529C0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECB7529D0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 115";
		rLen = 0;
		rLoc = 3448;
		rType = 0;
		vrLen = 979;
		vrLoc = 2589;
	};
	ECB7529E0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 118";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2708;
	};
	ECB7529F0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 98";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 1301;
		vrLoc = 3880;
	};
	ECB752A00FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 295";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 758;
		vrLoc = 7629;
	};
	ECB752A10FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 669;
		vrLoc = 41;
	};
	ECB752A20FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 92";
		rLen = 5;
		rLoc = 3053;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2186;
	};
	ECB752A30FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 82";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2098;
	};
	ECB752A40FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 59";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2977;
	};
	ECB752A50FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECB752A60FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 8;
		rLoc = 5001;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4382;
	};
	ECB752A70FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 65";
		rLen = 11;
		rLoc = 1618;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2697;
	};
	ECB752A80FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 79";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 819;
		vrLoc = 1809;
	};
	ECB752A90FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 118";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 919;
		vrLoc = 6781;
	};
	ECB752AA0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 90";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 772;
		vrLoc = 1985;
	};
	ECB752AB0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 32";
		rLen = 65;
		rLoc = 925;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	ECB752AC0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 79";
		rLen = 0;
		rLoc = 2412;
		rType = 0;
		vrLen = 818;
		vrLoc = 1809;
	};
	ECB752AD0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	ECB752AE0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 79";
		rLen = 0;
		rLoc = 2408;
		rType = 0;
		vrLen = 845;
		vrLoc = 1722;
	};
	ECB752AF0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 296";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 687;
		vrLoc = 7543;
	};
	ECB752B00FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 293";
		rLen = 0;
		rLoc = 8300;
		rType = 0;
		vrLen = 781;
		vrLoc = 7824;
	};
	ECB752B10FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 31";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1010;
		vrLoc = 339;
	};
	ECB752B20FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1031;
	};
	ECB752B70FF167E2007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 240";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5822;
	};
	ECB752B80FF167E2007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1103;
		vrLoc = 1152;
	};
	ECB752B90FF167E2007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1031;
	};
	ECB752BA0FF167E2007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 240";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5822;
	};
	ECB752BB0FF167E2007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 67";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1073;
	};
	ECB752BD0FF167EB007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 67";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1073;
	};
	ECB752BF0FF167F3007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 58";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1073;
	};
	ECB752C80FF16CF8007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 70";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 765;
		vrLoc = 376;
	};
	ECB752C90FF16CF8007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 70";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 765;
		vrLoc = 376;
	};
	ECB752CA0FF16CF8007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 816;
		vrLoc = 462;
	};
	ECB752CC0FF16D12007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	ECB752CD0FF16D12007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 863;
		vrLoc = 462;
	};
	ECB752CE0FF16D12007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 863;
		vrLoc = 462;
	};
	ECB752CF0FF16D12007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	ECB752D00FF16D12007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 822;
		vrLoc = 462;
	};
	ECB752D20FF16D19007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 817;
		vrLoc = 462;
	};
	ECB752DC0FF17A89007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 796;
		vrLoc = 340;
	};
	ECB752DD0FF17A89007CCBCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752D90FF17A23007CCBCB /* rounded-box.png */;
	};
	ECB752DE0FF17A89007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 796;
		vrLoc = 340;
	};
	ECB752DF0FF17A89007CCBCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752D90FF17A23007CCBCB /* rounded-box.png */;
	};
	ECB752E00FF17A89007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 261";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 888;
		vrLoc = 8830;
	};
	ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 994;
		vrLoc = 502;
	};
	ECB752FA0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 266";
		rLen = 0;
		rLoc = 9820;
		rType = 0;
		vrLen = 866;
		vrLoc = 8830;
	};
	ECB752FB0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 266";
		rLen = 0;
		rLoc = 9820;
		rType = 0;
		vrLen = 866;
		vrLoc = 8830;
	};
	ECB752FC0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECB752FE0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECB752FF0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECB753000FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 994;
		vrLoc = 502;
	};
	ECB753010FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 266";
		rLen = 0;
		rLoc = 9847;
		rType = 0;
		vrLen = 806;
		vrLoc = 9002;
	};
	ECB753070FF17C3D007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 261";
		rLen = 0;
		rLoc = 9760;
		rType = 0;
		vrLen = 931;
		vrLoc = 8884;
	};
	ECB7530B0FF17C5E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 36";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 715;
		vrLoc = 304;
	};
	ECB7530D0FF17CEF007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 262";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 742;
		vrLoc = 9121;
	};
	ECB7530F0FF17D22007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 38";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 743;
		vrLoc = 303;
	};
	ECB753110FF17DDD007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 743;
		vrLoc = 9173;
	};
	ECB753120FF17DDD007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 261";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 960;
		vrLoc = 8829;
	};
	ECB753140FF17DFE007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 261";
		rLen = 0;
		rLoc = 9798;
		rType = 0;
		vrLen = 786;
		vrLoc = 9124;
	};
	ECB753160FF17E08007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 261";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 786;
		vrLoc = 9124;
	};
	ECB7532D0FF1809C007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 264";
		rLen = 0;
		rLoc = 9696;
		rType = 0;
		vrLen = 937;
		vrLoc = 9174;
	};
	ECB7532F0FF180E1007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 270";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 989;
		vrLoc = 9174;
	};
	ECB753310FF18115007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 879;
		vrLoc = 9174;
	};
	ECB753330FF181C3007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1008;
		vrLoc = 693;
	};
	ECB753340FF181C3007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 897;
		vrLoc = 9174;
	};
	ECB753350FF181C3007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 9886;
		rType = 0;
		vrLen = 897;
		vrLoc = 9174;
	};
	ECB753360FF181C3007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1008;
		vrLoc = 693;
	};
	ECB753370FF181C3007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 264";
		rLen = 0;
		rLoc = 9605;
		rType = 0;
		vrLen = 929;
		vrLoc = 9174;
	};
	ECB753390FF181EB007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 264";
		rLen = 0;
		rLoc = 9581;
		rType = 0;
		vrLen = 954;
		vrLoc = 9174;
	};
	ECB7533B0FF1820D007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 254";
		rLen = 0;
		rLoc = 9411;
		rType = 0;
		vrLen = 933;
		vrLoc = 8883;
	};
	ECB7533D0FF18220007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 254";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 932;
		vrLoc = 8883;
	};
	ECB7533F0FF1822F007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 264";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 932;
		vrLoc = 8883;
	};
	ECB753410FF18242007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 267";
		rLen = 0;
		rLoc = 9688;
		rType = 0;
		vrLen = 931;
		vrLoc = 8883;
	};
	ECB753430FF18261007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 264";
		rLen = 0;
		rLoc = 9578;
		rType = 0;
		vrLen = 933;
		vrLoc = 8883;
	};
	ECB753450FF18278007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 267";
		rLen = 0;
		rLoc = 9680;
		rType = 0;
		vrLen = 937;
		vrLoc = 8883;
	};
	ECB753470FF18282007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 267";
		rLen = 0;
		rLoc = 9680;
		rType = 0;
		vrLen = 937;
		vrLoc = 8883;
	};
	ECB753490FF1829C007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 267";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 936;
		vrLoc = 8883;
	};
	ECB7534B0FF182D6007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 158";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1483;
		vrLoc = 7641;
	};
	ECB7534D0FF182F2007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 254";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 805;
		vrLoc = 9088;
	};
	ECB7534F0FF1830D007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 254";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 845;
		vrLoc = 9088;
	};
	ECB753500FF1830D007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1007;
		vrLoc = 694;
	};
	ECB753510FF1830D007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 254";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 845;
		vrLoc = 9088;
	};
	ECB753520FF1830D007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 974;
		vrLoc = 694;
	};
	ECB753570FF183B4007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1007;
		vrLoc = 694;
	};
	ECB753580FF183B4007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 254";
		rLen = 0;
		rLoc = 9412;
		rType = 0;
		vrLen = 806;
		vrLoc = 9088;
	};
	ECB753590FF183B4007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1007;
		vrLoc = 694;
	};
	ECB7535A0FF183B4007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 267";
		rLen = 0;
		rLoc = 9636;
		rType = 0;
		vrLen = 708;
		vrLoc = 9436;
	};
	ECB7535C0FF183C9007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 274";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 824;
		vrLoc = 9308;
	};
	ECD2AF470FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 215";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1300;
		vrLoc = 7397;
	};
	ECD2AF480FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{444, 73}";
			sepNavVisRange = "{0, 524}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 680}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{87, 458}";
		};
	};
	ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 30";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	ECF516360FDC1CD900DA2B74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 572}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4199}}";
			sepNavSelRange = "{1439, 12}";
			sepNavVisRange = "{872, 1044}";
		};
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1428}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{96, 656}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 896}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{269, 1141}";
		};
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01A30FD4A1CD00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 47";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 1087;
		vrLoc = 872;
	};
	ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1734}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{502, 994}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECFB02210FD4B1C000EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1281;
		vrLoc = 104;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB028F0FD4C93900EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 35";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02F00FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{173, 17}";
			sepNavVisRange = "{0, 607}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 4556}}";
			sepNavSelRange = "{8290, 0}";
			sepNavVisRange = "{7397, 1300}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 697}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3859}}";
			sepNavSelRange = "{5001, 8}";
			sepNavVisRange = "{4382, 1092}";
		};
	};
	ECFB05A40FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 75;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFB05A70FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 314;
		rLoc = 410;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFB05C00FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 187";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5143;
	};
	ECFB05C60FD58A1F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 267";
		rLen = 0;
		rLoc = 8891;
		rType = 0;
		vrLen = 928;
		vrLoc = 5540;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 833}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRange = "{132, 829}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5440}}";
			sepNavSelRange = "{8300, 0}";
			sepNavVisRange = "{7824, 781}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4743}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{2098, 1218}";
		};
	};
	ECFD54C60FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFD54C70FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFD55880FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	ECFD55890FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 51";
		rLen = 12;
		rLoc = 1439;
		rType = 0;
		vrLen = 1044;
		vrLoc = 872;
	};
	ECFD55B80FD99E2E00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 179";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5053;
	};
	ECFD56020FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 32";
		rLen = 65;
		rLoc = 925;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	ECFD56030FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ECFD56080FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ECFD56600FD9B89A00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 774;
		vrLoc = 35;
	};
	ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 760;
		vrLoc = 461;
	};
	ECFD57610FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFD57780FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1019;
	};
	ECFD57790FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 52";
		rLen = 14;
		rLoc = 1366;
		rType = 0;
		vrLen = 911;
		vrLoc = 896;
	};
	ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2005;
	};
	ECFD57810FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 52";
		rLen = 14;
		rLoc = 1366;
		rType = 0;
		vrLen = 911;
		vrLoc = 896;
	};
	ECFD57920FD9E4FF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1077;
	};
	ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 458;
		vrLoc = 87;
	};
	ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 985;
		vrLoc = 340;
	};
	ECFD58620FDAECF000D6117E /* LayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECFD58630FDAECF000D6117E /* LayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 714}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{138, 1278}";
		};
	};
	ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
}
