// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2822}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2341, 1514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2142}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2031, 941}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4114}}";
			sepNavSelRange = "{1207, 86}";
			sepNavVisRange = "{807, 1094}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268244950;
			PBXWorkspaceStateSaveDate = 268244950;
		};
		perUserProjectItems = {
			EC341DA30FD5AD450003212C = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC62D19C0FFD0C6600D9191C = EC62D19C0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D19E0FFD0C6600D9191C = EC62D19E0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D19F0FFD0C6600D9191C = EC62D19F0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A20FFD0C6600D9191C = EC62D1A20FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A40FFD0C6600D9191C = EC62D1A40FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A50FFD0C6600D9191C = EC62D1A50FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A60FFD0C6600D9191C = EC62D1A60FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A70FFD0C6600D9191C = EC62D1A70FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A80FFD0C6600D9191C = EC62D1A80FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1A90FFD0C6600D9191C = EC62D1A90FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1AA0FFD0C6600D9191C = EC62D1AA0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1AB0FFD0C6600D9191C = EC62D1AB0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1AC0FFD0C6600D9191C = EC62D1AC0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1AD0FFD0C6600D9191C = EC62D1AD0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1AE0FFD0C6600D9191C = EC62D1AE0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1AF0FFD0C6600D9191C = EC62D1AF0FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1B00FFD0C6600D9191C = EC62D1B00FFD0C6600D9191C /* PBXTextBookmark */;
			EC62D1B30FFD0D6800D9191C = EC62D1B30FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1B40FFD0D6800D9191C = EC62D1B40FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1B50FFD0D6800D9191C = EC62D1B50FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1B60FFD0D6800D9191C = EC62D1B60FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1B70FFD0D6800D9191C = EC62D1B70FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1B80FFD0D6800D9191C = EC62D1B80FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1B90FFD0D6800D9191C = EC62D1B90FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1BA0FFD0D6800D9191C = EC62D1BA0FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1BB0FFD0D6800D9191C = EC62D1BB0FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D1BC0FFD0D6800D9191C = EC62D1BC0FFD0D6800D9191C /* PBXTextBookmark */;
			EC62D2010FFD173400D9191C = EC62D2010FFD173400D9191C /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC7F4B070FFD17E0006612C6 /* PBXTextBookmark */ = EC7F4B070FFD17E0006612C6 /* PBXTextBookmark */;
			EC7F4B110FFD194D006612C6 /* PBXTextBookmark */ = EC7F4B110FFD194D006612C6 /* PBXTextBookmark */;
			EC7F4B1A0FFD1BCD006612C6 /* PBXTextBookmark */ = EC7F4B1A0FFD1BCD006612C6 /* PBXTextBookmark */;
			EC7F4B1B0FFD1BCD006612C6 /* PBXTextBookmark */ = EC7F4B1B0FFD1BCD006612C6 /* PBXTextBookmark */;
			EC7F4B1C0FFD1BCD006612C6 /* PBXTextBookmark */ = EC7F4B1C0FFD1BCD006612C6 /* PBXTextBookmark */;
			EC7F4B1D0FFD1BCD006612C6 /* PBXTextBookmark */ = EC7F4B1D0FFD1BCD006612C6 /* PBXTextBookmark */;
			EC7F4B1E0FFD1BCD006612C6 /* PBXTextBookmark */ = EC7F4B1E0FFD1BCD006612C6 /* PBXTextBookmark */;
			EC7F4B1F0FFD1C1D006612C6 /* PBXTextBookmark */ = EC7F4B1F0FFD1C1D006612C6 /* PBXTextBookmark */;
			EC7F4B210FFD1C66006612C6 /* PBXTextBookmark */ = EC7F4B210FFD1C66006612C6 /* PBXTextBookmark */;
			EC7F4B2A0FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B2A0FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B2B0FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B2B0FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B2C0FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B2C0FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B2D0FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B2D0FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B2E0FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B2E0FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B2F0FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B2F0FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B300FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B300FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B310FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B310FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B320FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B320FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B330FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B330FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B340FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B340FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B350FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B350FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B360FFD2554006612C6 /* PBXTextBookmark */ = EC7F4B360FFD2554006612C6 /* PBXTextBookmark */;
			EC7F4B380FFD2574006612C6 /* PBXTextBookmark */ = EC7F4B380FFD2574006612C6 /* PBXTextBookmark */;
			EC7F4B390FFD2574006612C6 /* PBXTextBookmark */ = EC7F4B390FFD2574006612C6 /* PBXTextBookmark */;
			EC7F4B3A0FFD2574006612C6 /* PBXTextBookmark */ = EC7F4B3A0FFD2574006612C6 /* PBXTextBookmark */;
			EC7F4B3B0FFD2574006612C6 /* PBXTextBookmark */ = EC7F4B3B0FFD2574006612C6 /* PBXTextBookmark */;
			EC7F4B3D0FFD257D006612C6 /* PBXTextBookmark */ = EC7F4B3D0FFD257D006612C6 /* PBXTextBookmark */;
			EC7F4B3F0FFD2590006612C6 /* PBXTextBookmark */ = EC7F4B3F0FFD2590006612C6 /* PBXTextBookmark */;
			EC7F4B430FFD26A7006612C6 /* PBXTextBookmark */ = EC7F4B430FFD26A7006612C6 /* PBXTextBookmark */;
			EC7F4B450FFD26CE006612C6 /* PBXTextBookmark */ = EC7F4B450FFD26CE006612C6 /* PBXTextBookmark */;
			EC7F4B460FFD26CE006612C6 /* PBXTextBookmark */ = EC7F4B460FFD26CE006612C6 /* PBXTextBookmark */;
			EC7F4B470FFD26CE006612C6 /* PBXTextBookmark */ = EC7F4B470FFD26CE006612C6 /* PBXTextBookmark */;
			EC7F4B480FFD26CE006612C6 /* PBXTextBookmark */ = EC7F4B480FFD26CE006612C6 /* PBXTextBookmark */;
			EC7F4B4A0FFD2716006612C6 /* PBXTextBookmark */ = EC7F4B4A0FFD2716006612C6 /* PBXTextBookmark */;
			EC7F4B4C0FFD2734006612C6 /* PBXTextBookmark */ = EC7F4B4C0FFD2734006612C6 /* PBXTextBookmark */;
			EC7F4B4E0FFD2740006612C6 /* PBXTextBookmark */ = EC7F4B4E0FFD2740006612C6 /* PBXTextBookmark */;
			EC7F4B4F0FFD27B9006612C6 /* PBXTextBookmark */ = EC7F4B4F0FFD27B9006612C6 /* PBXTextBookmark */;
			EC7F4B500FFD27B9006612C6 /* PBXTextBookmark */ = EC7F4B500FFD27B9006612C6 /* PBXTextBookmark */;
			EC7F4B510FFD27B9006612C6 /* PBXTextBookmark */ = EC7F4B510FFD27B9006612C6 /* PBXTextBookmark */;
			EC7F4B520FFD27B9006612C6 /* PBXTextBookmark */ = EC7F4B520FFD27B9006612C6 /* PBXTextBookmark */;
			EC7F4B580FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B580FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B590FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B590FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B5A0FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B5A0FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B5B0FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B5B0FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B5C0FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B5C0FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B5D0FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B5D0FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B5E0FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B5E0FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B5F0FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B5F0FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B600FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B600FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B610FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B610FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B620FFD2DCB006612C6 /* PBXTextBookmark */ = EC7F4B620FFD2DCB006612C6 /* PBXTextBookmark */;
			EC7F4B650FFD2E4E006612C6 /* PBXTextBookmark */ = EC7F4B650FFD2E4E006612C6 /* PBXTextBookmark */;
			EC7F4B670FFD2FF0006612C6 /* PBXTextBookmark */ = EC7F4B670FFD2FF0006612C6 /* PBXTextBookmark */;
			EC7F4B680FFD2FF0006612C6 /* PBXTextBookmark */ = EC7F4B680FFD2FF0006612C6 /* PBXTextBookmark */;
			EC7F4B690FFD2FF0006612C6 /* PBXTextBookmark */ = EC7F4B690FFD2FF0006612C6 /* PBXTextBookmark */;
			EC7F4B6A0FFD2FF0006612C6 /* PBXTextBookmark */ = EC7F4B6A0FFD2FF0006612C6 /* PBXTextBookmark */;
			EC7F4B710FFD304A006612C6 /* PBXTextBookmark */ = EC7F4B710FFD304A006612C6 /* PBXTextBookmark */;
			EC7F4B740FFD30AD006612C6 /* PBXTextBookmark */ = EC7F4B740FFD30AD006612C6 /* PBXTextBookmark */;
			EC7F4B780FFD3109006612C6 /* PBXTextBookmark */ = EC7F4B780FFD3109006612C6 /* PBXTextBookmark */;
			EC7F4B7A0FFD312B006612C6 /* PBXTextBookmark */ = EC7F4B7A0FFD312B006612C6 /* PBXTextBookmark */;
			EC7F4B7D0FFD31CF006612C6 /* PBXTextBookmark */ = EC7F4B7D0FFD31CF006612C6 /* PBXTextBookmark */;
			EC7F4B7E0FFD33F1006612C6 /* PBXTextBookmark */ = EC7F4B7E0FFD33F1006612C6 /* PBXTextBookmark */;
			EC7F4B8B0FFD3A13006612C6 /* PBXTextBookmark */ = EC7F4B8B0FFD3A13006612C6 /* PBXTextBookmark */;
			EC7F4B8C0FFD3A13006612C6 /* PBXTextBookmark */ = EC7F4B8C0FFD3A13006612C6 /* PBXTextBookmark */;
			EC7F4B8D0FFD3A13006612C6 /* PBXTextBookmark */ = EC7F4B8D0FFD3A13006612C6 /* PBXTextBookmark */;
			EC7F4B8E0FFD3A13006612C6 /* PBXTextBookmark */ = EC7F4B8E0FFD3A13006612C6 /* PBXTextBookmark */;
			EC7F4B8F0FFD3A13006612C6 /* PBXTextBookmark */ = EC7F4B8F0FFD3A13006612C6 /* PBXTextBookmark */;
			EC7F4B920FFD3A31006612C6 /* PBXTextBookmark */ = EC7F4B920FFD3A31006612C6 /* PBXTextBookmark */;
			EC7F4B950FFD3A9E006612C6 /* PBXTextBookmark */ = EC7F4B950FFD3A9E006612C6 /* PBXTextBookmark */;
			EC7F4B9B0FFD3B27006612C6 /* PBXTextBookmark */ = EC7F4B9B0FFD3B27006612C6 /* PBXTextBookmark */;
			EC7F4B9C0FFD3B27006612C6 /* PBXTextBookmark */ = EC7F4B9C0FFD3B27006612C6 /* PBXTextBookmark */;
			EC7F4B9D0FFD3B27006612C6 /* PBXTextBookmark */ = EC7F4B9D0FFD3B27006612C6 /* PBXTextBookmark */;
			EC7F4B9E0FFD3B27006612C6 /* PBXTextBookmark */ = EC7F4B9E0FFD3B27006612C6 /* PBXTextBookmark */;
			EC7F4B9F0FFD3B27006612C6 /* PBXTextBookmark */ = EC7F4B9F0FFD3B27006612C6 /* PBXTextBookmark */;
			EC7F4BA00FFD3B27006612C6 /* PBXTextBookmark */ = EC7F4BA00FFD3B27006612C6 /* PBXTextBookmark */;
			ECB3AA380FD1DDC700F81F02 = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB752F50FF17B2E007CCBCB = ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F80FF17B2E007CCBCB = ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F90FF17B2E007CCBCB = ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FD0FF17B2E007CCBCB = ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECC8826A0FF9210F0092B227 = ECC8826A0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826C0FF9210F0092B227 = ECC8826C0FF9210F0092B227 /* PBXTextBookmark */;
			ECC882760FF9210F0092B227 = ECC882760FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827A0FF9210F0092B227 = ECC8827A0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8828D0FF925050092B227 = ECC8828D0FF925050092B227 /* PBXTextBookmark */;
			ECC882960FF925050092B227 = ECC882960FF925050092B227 /* PBXTextBookmark */;
			ECC882970FF925050092B227 = ECC882970FF925050092B227 /* PBXTextBookmark */;
			ECC882A90FF925710092B227 = ECC882A90FF925710092B227 /* PBXTextBookmark */;
			ECC882B10FF927AE0092B227 = ECC882B10FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B20FF927AE0092B227 = ECC882B20FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B30FF927AE0092B227 = ECC882B30FF927AE0092B227 /* PBXTextBookmark */;
			ECD2AF4B0FE065B40054A901 = ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */;
			ECDAE0C40FFA87D700ABD2BC = ECDAE0C40FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0C50FFA87D700ABD2BC = ECDAE0C50FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0C60FFA87D700ABD2BC = ECDAE0C60FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0C80FFA87D700ABD2BC = ECDAE0C80FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0C90FFA87D700ABD2BC = ECDAE0C90FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0CA0FFA87D700ABD2BC = ECDAE0CA0FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0CB0FFA87D700ABD2BC = ECDAE0CB0FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE0D00FFA87D700ABD2BC = ECDAE0D00FFA87D700ABD2BC /* PBXTextBookmark */;
			ECDAE12A0FFA8CDA00ABD2BC = ECDAE12A0FFA8CDA00ABD2BC /* PBXBookmark */;
			ECDAE12B0FFA8CDA00ABD2BC = ECDAE12B0FFA8CDA00ABD2BC /* PBXBookmark */;
			ECDAE12C0FFA8CDA00ABD2BC = ECDAE12C0FFA8CDA00ABD2BC /* PBXBookmark */;
			ECDAE12D0FFA8CDA00ABD2BC = ECDAE12D0FFA8CDA00ABD2BC /* PlistBookmark */;
			ECDAE1320FFA8CDA00ABD2BC = ECDAE1320FFA8CDA00ABD2BC /* PBXTextBookmark */;
			ECDAE1340FFA8CDA00ABD2BC = ECDAE1340FFA8CDA00ABD2BC /* PBXTextBookmark */;
			ECDAE1350FFA8CDA00ABD2BC = ECDAE1350FFA8CDA00ABD2BC /* PBXBookmark */;
			ECDAE1360FFA8CDA00ABD2BC = ECDAE1360FFA8CDA00ABD2BC /* PBXBookmark */;
			ECDAE1370FFA8CDA00ABD2BC = ECDAE1370FFA8CDA00ABD2BC /* PBXBookmark */;
			ECDAE1820FFAAC5E00ABD2BC = ECDAE1820FFAAC5E00ABD2BC /* PBXTextBookmark */;
			ECDAE1940FFAB1AF00ABD2BC = ECDAE1940FFAB1AF00ABD2BC /* PBXTextBookmark */;
			ECDAE1950FFAB1AF00ABD2BC = ECDAE1950FFAB1AF00ABD2BC /* PBXTextBookmark */;
			ECDAE1970FFAB1AF00ABD2BC = ECDAE1970FFAB1AF00ABD2BC /* PBXTextBookmark */;
			ECE93AB00FD8D96B006BA407 = ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */;
			ECFB005D0FD4721100EEE684 = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFD54D00FD972AA00D6117E = ECFD54D00FD972AA00D6117E /* PBXTextBookmark */;
			ECFD552D0FD97CB000D6117E = ECFD552D0FD97CB000D6117E /* PBXTextBookmark */;
			ECFD57630FD9D3AF00D6117E = ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57770FD9D82500D6117E = ECFD57770FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57800FD9D82500D6117E = ECFD57800FD9D82500D6117E /* PBXTextBookmark */;
			ECFD58EF0FDB01DD00D6117E = ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD59AA0FDB8AB300D6117E = ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */;
			ECFE4A310FF95C59004C85F5 = ECFE4A310FF95C59004C85F5 /* PBXTextBookmark */;
			ECFE4A730FF96518004C85F5 = ECFE4A730FF96518004C85F5 /* PBXTextBookmark */;
			ECFE4A740FF96518004C85F5 = ECFE4A740FF96518004C85F5 /* PBXTextBookmark */;
			ECFE4A900FF96AE3004C85F5 = ECFE4A900FF96AE3004C85F5 /* PBXTextBookmark */;
			ECFE4AC40FF96FF5004C85F5 = ECFE4AC40FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4AC60FF96FF5004C85F5 = ECFE4AC60FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4AC90FF96FF5004C85F5 = ECFE4AC90FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4ACB0FF96FF5004C85F5 = ECFE4ACB0FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4AD70FF9712D004C85F5 = ECFE4AD70FF9712D004C85F5 /* PBXTextBookmark */;
			ECFE4AE70FF9730C004C85F5 = ECFE4AE70FF9730C004C85F5 /* PBXTextBookmark */;
			ECFE4AEB0FF9730C004C85F5 = ECFE4AEB0FF9730C004C85F5 /* PBXTextBookmark */;
			ECFE4AF50FF973C2004C85F5 = ECFE4AF50FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4AF90FF973C2004C85F5 = ECFE4AF90FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4B180FF98FDA004C85F5 = ECFE4B180FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B190FF98FDA004C85F5 = ECFE4B190FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B1A0FF98FDA004C85F5 = ECFE4B1A0FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B460FF9B664004C85F5 = ECFE4B460FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B470FF9B664004C85F5 = ECFE4B470FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B480FF9B664004C85F5 = ECFE4B480FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B490FF9B664004C85F5 = ECFE4B490FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4E0FF9B664004C85F5 = ECFE4B4E0FF9B664004C85F5 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2618}}";
			sepNavSelRange = "{3341, 51}";
			sepNavVisRange = "{3189, 1184}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 6242}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{3397, 824}";
		};
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 952}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{143, 975}";
		};
	};
	EC62D19C0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	EC62D19E0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC62D19F0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	EC62D1A20FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	EC62D1A40FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 151";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 968;
		vrLoc = 2896;
	};
	EC62D1A50FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	EC62D1A60FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 151";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1001;
		vrLoc = 2587;
	};
	EC62D1A70FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC62D1A80FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	EC62D1A90FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC62D1AA0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 58";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 937;
		vrLoc = 180;
	};
	EC62D1AB0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC62D1AC0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	EC62D1AD0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 8";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC62D1AE0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	EC62D1AF0FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 791;
		vrLoc = 178;
	};
	EC62D1B00FFD0C6600D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	EC62D1B30FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 58";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 936;
		vrLoc = 180;
	};
	EC62D1B40FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 885;
		vrLoc = 610;
	};
	EC62D1B50FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 791;
		vrLoc = 178;
	};
	EC62D1B60FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 122";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2943;
	};
	EC62D1B70FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 122";
		rLen = 0;
		rLoc = 5002;
		rType = 0;
		vrLen = 1223;
		vrLoc = 2943;
	};
	EC62D1B80FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 885;
		vrLoc = 610;
	};
	EC62D1B90FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 58";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 936;
		vrLoc = 180;
	};
	EC62D1BA0FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 791;
		vrLoc = 178;
	};
	EC62D1BB0FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 885;
		vrLoc = 610;
	};
	EC62D1BC0FFD0D6800D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 791;
		vrLoc = 178;
	};
	EC62D2010FFD173400D9191C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 129";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2942;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 816}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{225, 767}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5576}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{7797, 870}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 595}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{180, 936}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5253}}";
			sepNavSelRange = "{8151, 0}";
			sepNavVisRange = "{5797, 1186}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC7F4B070FFD17E0006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 129";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2942;
	};
	EC7F4B110FFD194D006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 121";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2942;
	};
	EC7F4B1A0FFD1BCD006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 781;
		vrLoc = 466;
	};
	EC7F4B1B0FFD1BCD006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 121";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2942;
	};
	EC7F4B1C0FFD1BCD006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 121";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2942;
	};
	EC7F4B1D0FFD1BCD006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 42";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 781;
		vrLoc = 466;
	};
	EC7F4B1E0FFD1BCD006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 213";
		rLen = 0;
		rLoc = 8409;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5613;
	};
	EC7F4B1F0FFD1C1D006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 58";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1052;
		vrLoc = 938;
	};
	EC7F4B210FFD1C66006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 58";
		rLen = 0;
		rLoc = 1928;
		rType = 0;
		vrLen = 1098;
		vrLoc = 938;
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 952}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{147, 1130}";
		};
	};
	EC7F4B2A0FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	EC7F4B2B0FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC7F4B2C0FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	EC7F4B2D0FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 41";
		rLen = 165;
		rLoc = 1013;
		rType = 0;
		vrLen = 783;
		vrLoc = 463;
	};
	EC7F4B2E0FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1010;
		vrLoc = 143;
	};
	EC7F4B2F0FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 52";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1158;
	};
	EC7F4B300FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 52";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1158;
	};
	EC7F4B310FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 39";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 777;
		vrLoc = 727;
	};
	EC7F4B320FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	EC7F4B330FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC7F4B340FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	EC7F4B350FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1010;
		vrLoc = 143;
	};
	EC7F4B360FFD2554006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 134";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3157;
	};
	EC7F4B380FFD2574006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 134";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3157;
	};
	EC7F4B390FFD2574006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1011;
		vrLoc = 143;
	};
	EC7F4B3A0FFD2574006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 134";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3157;
	};
	EC7F4B3B0FFD2574006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 38";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1073;
		vrLoc = 147;
	};
	EC7F4B3D0FFD257D006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 21";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1074;
		vrLoc = 147;
	};
	EC7F4B3F0FFD2590006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 38";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1074;
		vrLoc = 147;
	};
	EC7F4B430FFD26A7006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 30";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1118;
		vrLoc = 147;
	};
	EC7F4B450FFD26CE006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 975;
		vrLoc = 143;
	};
	EC7F4B460FFD26CE006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 29";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 1119;
		vrLoc = 147;
	};
	EC7F4B470FFD26CE006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 32";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 975;
		vrLoc = 143;
	};
	EC7F4B480FFD26CE006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 30";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1129;
		vrLoc = 147;
	};
	EC7F4B4A0FFD2716006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1153;
		vrLoc = 259;
	};
	EC7F4B4C0FFD2734006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 39";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1153;
		vrLoc = 259;
	};
	EC7F4B4E0FFD2740006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1153;
		vrLoc = 259;
	};
	EC7F4B4F0FFD27B9006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1130;
		vrLoc = 147;
	};
	EC7F4B500FFD27B9006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 134";
		rLen = 0;
		rLoc = 5368;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3201;
	};
	EC7F4B510FFD27B9006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 40";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1130;
		vrLoc = 147;
	};
	EC7F4B520FFD27B9006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 139";
		rLen = 0;
		rLoc = 5660;
		rType = 0;
		vrLen = 1099;
		vrLoc = 3547;
	};
	EC7F4B580FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	EC7F4B590FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 81";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1637;
	};
	EC7F4B5A0FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 42";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 977;
		vrLoc = 4763;
	};
	EC7F4B5B0FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	EC7F4B5C0FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 161";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1315;
		vrLoc = 544;
	};
	EC7F4B5D0FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 33";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	EC7F4B5E0FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 81";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1284;
		vrLoc = 1635;
	};
	EC7F4B5F0FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 33";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	EC7F4B600FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 81";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1282;
		vrLoc = 1637;
	};
	EC7F4B610FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	EC7F4B620FFD2DCB006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 193";
		rLen = 0;
		rLoc = 7104;
		rType = 0;
		vrLen = 1342;
		vrLoc = 5344;
	};
	EC7F4B650FFD2E4E006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 271";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 537;
		vrLoc = 8445;
	};
	EC7F4B670FFD2FF0006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 53";
		rLen = 86;
		rLoc = 1207;
		rType = 0;
		vrLen = 1094;
		vrLoc = 807;
	};
	EC7F4B680FFD2FF0006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 271";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 537;
		vrLoc = 8445;
	};
	EC7F4B690FFD2FF0006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 53";
		rLen = 86;
		rLoc = 1207;
		rType = 0;
		vrLen = 1094;
		vrLoc = 807;
	};
	EC7F4B6A0FFD2FF0006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 296";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 676;
		vrLoc = 9235;
	};
	EC7F4B710FFD304A006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 307";
		rLen = 0;
		rLoc = 10338;
		rType = 0;
		vrLen = 723;
		vrLoc = 9333;
	};
	EC7F4B740FFD30AD006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 311";
		rLen = 0;
		rLoc = 10331;
		rType = 0;
		vrLen = 738;
		vrLoc = 9326;
	};
	EC7F4B780FFD3109006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 84";
		rLen = 0;
		rLoc = 2942;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2149;
	};
	EC7F4B7A0FFD312B006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 88";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2073;
	};
	EC7F4B7D0FFD31CF006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 331";
		rLen = 0;
		rLoc = 10845;
		rType = 0;
		vrLen = 603;
		vrLoc = 9851;
	};
	EC7F4B7E0FFD33F1006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 86";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2149;
	};
	EC7F4B8B0FFD3A13006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 893;
		vrLoc = 2086;
	};
	EC7F4B8C0FFD3A13006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 87";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2151;
	};
	EC7F4B8D0FFD3A13006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 87";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2149;
	};
	EC7F4B8E0FFD3A13006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 893;
		vrLoc = 2086;
	};
	EC7F4B8F0FFD3A13006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 342";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 848;
		vrLoc = 10447;
	};
	EC7F4B920FFD3A31006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 335";
		rLen = 0;
		rLoc = 10629;
		rType = 0;
		vrLen = 987;
		vrLoc = 10177;
	};
	EC7F4B950FFD3A9E006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 334";
		rLen = 0;
		rLoc = 10629;
		rType = 0;
		vrLen = 944;
		vrLoc = 10177;
	};
	EC7F4B9B0FFD3B27006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 70";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 824;
		vrLoc = 3397;
	};
	EC7F4B9C0FFD3B27006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 121";
		rLen = 51;
		rLoc = 3341;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3189;
	};
	EC7F4B9D0FFD3B27006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 100";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 894;
		vrLoc = 2085;
	};
	EC7F4B9E0FFD3B27006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 70";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 824;
		vrLoc = 3397;
	};
	EC7F4B9F0FFD3B27006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 121";
		rLen = 51;
		rLoc = 3341;
		rType = 0;
		vrLen = 1184;
		vrLoc = 3189;
	};
	EC7F4BA00FFD3B27006612C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 126";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 941;
		vrLoc = 2031;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB7523D0FF1480B007CCBCB /* PanelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PanelView.m;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/PanelView.m;
		sourceTree = "<absolute>";
	};
	ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 994;
		vrLoc = 502;
	};
	ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1462}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	ECC8826A0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECC8826C0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC882760FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectDataPanelColorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	ECC8827A0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectDataPanelColorViewController.m: 2";
		rLen = 30;
		rLoc = 7;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECC8828D0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882960FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	ECC882970FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 12";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ECC882A90FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882B10FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECC882B20FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2341;
	};
	ECC882B30FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 66";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1296;
		vrLoc = 898;
	};
	ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECDAE0C40FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 757;
		vrLoc = 55;
	};
	ECDAE0C50FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 21";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	ECDAE0C60FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	ECDAE0C80FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 55";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1051;
		vrLoc = 90;
	};
	ECDAE0C90FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	ECDAE0CA0FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	ECDAE0CB0FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	ECDAE0D00FFA87D700ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	ECDAE12A0FFA8CDA00ABD2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	ECDAE12B0FFA8CDA00ABD2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECDAE12C0FFA8CDA00ABD2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECDAE12D0FFA8CDA00ABD2BC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECDAE1320FFA8CDA00ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	ECDAE1340FFA8CDA00ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 54";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 672;
		vrLoc = 1936;
	};
	ECDAE1350FFA8CDA00ABD2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	ECDAE1360FFA8CDA00ABD2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	ECDAE1370FFA8CDA00ABD2BC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECDAE1820FFAAC5E00ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 64";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 937;
		vrLoc = 722;
	};
	ECDAE1940FFAB1AF00ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	ECDAE1950FFAB1AF00ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 503;
		vrLoc = 144;
	};
	ECDAE1970FFAB1AF00ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 503;
		vrLoc = 144;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 30";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4658}}";
			sepNavSelRange = "{6153, 0}";
			sepNavVisRange = "{5831, 896}";
		};
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1411}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{55, 757}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1020}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1734}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{502, 994}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 7123}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRange = "{2177, 1541}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4216}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5629, 780}";
		};
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{254, 886}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5678}}";
			sepNavSelRange = "{5665, 0}";
			sepNavVisRange = "{6217, 404}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4658}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{898, 1296}";
		};
	};
	ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 72;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2005;
	};
	ECFD58620FDAECF000D6117E /* LayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECFD58630FDAECF000D6117E /* LayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 731}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{138, 1336}";
		};
	};
	ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 28";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	ECFE4A310FF95C59004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1336;
		vrLoc = 138;
	};
	ECFE4A730FF96518004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	ECFE4A740FF96518004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 314";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 870;
		vrLoc = 7797;
	};
	ECFE4A900FF96AE3004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ECFE4AC40FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 90";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2910;
	};
	ECFE4AC60FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 219";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 896;
		vrLoc = 5831;
	};
	ECFE4AC90FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 90";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2910;
	};
	ECFE4ACB0FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 219";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 896;
		vrLoc = 5831;
	};
	ECFE4AD70FF9712D004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 214";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5256;
	};
	ECFE4AE70FF9730C004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	ECFE4AEB0FF9730C004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	ECFE4AF50FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 29";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	ECFE4AF90FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 58";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 852;
		vrLoc = 1117;
	};
	ECFE4B180FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	ECFE4B190FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 56";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3403;
	};
	ECFE4B1A0FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 316";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 862;
		vrLoc = 8475;
	};
	ECFE4B460FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 309";
		rLen = 0;
		rLoc = 8151;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5797;
	};
	ECFE4B470FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 886;
		vrLoc = 254;
	};
	ECFE4B480FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 110";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2706;
	};
	ECFE4B490FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 224";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 780;
		vrLoc = 5629;
	};
	ECFE4B4E0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 886;
		vrLoc = 254;
	};
}
