// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2822}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{381, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2023}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{1530, 1337}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4148}}";
			sepNavSelRange = "{1388, 10}";
			sepNavVisRange = "{2811, 1330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270142578;
			PBXWorkspaceStateSaveDate = 270142578;
		};
		perUserProjectItems = {
			EC25E1781018B5FF0033D540 = EC25E1781018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1791018B5FF0033D540 = EC25E1791018B5FF0033D540 /* PBXTextBookmark */;
			EC25E17A1018B5FF0033D540 = EC25E17A1018B5FF0033D540 /* PBXTextBookmark */;
			EC25E17B1018B5FF0033D540 = EC25E17B1018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1C71018C55B0033D540 = EC25E1C71018C55B0033D540 /* PBXTextBookmark */;
			EC25E1EE1018CED10033D540 = EC25E1EE1018CED10033D540 /* PBXTextBookmark */;
			EC25E22B1018F76F0033D540 = EC25E22B1018F76F0033D540 /* PBXTextBookmark */;
			EC25E26B101909F20033D540 = EC25E26B101909F20033D540 /* PBXTextBookmark */;
			EC25E26C101909F20033D540 = EC25E26C101909F20033D540 /* PBXTextBookmark */;
			EC25E26D101909F20033D540 = EC25E26D101909F20033D540 /* PBXTextBookmark */;
			EC25E26F101909F20033D540 = EC25E26F101909F20033D540 /* PBXTextBookmark */;
			EC25E270101909F20033D540 = EC25E270101909F20033D540 /* PBXTextBookmark */;
			EC25E271101909F20033D540 = EC25E271101909F20033D540 /* PBXTextBookmark */;
			EC25E272101909F20033D540 = EC25E272101909F20033D540 /* PBXTextBookmark */;
			EC25E273101909F20033D540 = EC25E273101909F20033D540 /* PBXTextBookmark */;
			EC25E28510190C880033D540 = EC25E28510190C880033D540 /* PBXTextBookmark */;
			EC25E28610190C880033D540 = EC25E28610190C880033D540 /* PBXTextBookmark */;
			EC25E28710190C880033D540 = EC25E28710190C880033D540 /* PBXTextBookmark */;
			EC25E28A10190D970033D540 = EC25E28A10190D970033D540 /* PBXTextBookmark */;
			EC309FB81003BDC100A0C623 = EC309FB81003BDC100A0C623 /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FCA1003BE7800A0C623 = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FD51003C25400A0C623 = EC309FD51003C25400A0C623 /* PlistBookmark */;
			EC309FD81003C25400A0C623 = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC309FD91003C25400A0C623 = EC309FD91003C25400A0C623 /* PBXTextBookmark */;
			EC30A0051003CD3C00A0C623 = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC3501F210092DF400792253 = EC3501F210092DF400792253 /* PBXTextBookmark */;
			EC3501F410092DF400792253 = EC3501F410092DF400792253 /* PBXTextBookmark */;
			EC350510100A44AB00792253 = EC350510100A44AB00792253 /* PBXTextBookmark */;
			EC350512100A44AB00792253 = EC350512100A44AB00792253 /* PBXTextBookmark */;
			EC496433101A0C7A001B4630 /* PBXTextBookmark */ = EC496433101A0C7A001B4630 /* PBXTextBookmark */;
			EC49643D101A0D74001B4630 /* PBXTextBookmark */ = EC49643D101A0D74001B4630 /* PBXTextBookmark */;
			EC49643E101A0D74001B4630 /* PBXTextBookmark */ = EC49643E101A0D74001B4630 /* PBXTextBookmark */;
			EC49643F101A0D74001B4630 /* PBXTextBookmark */ = EC49643F101A0D74001B4630 /* PBXTextBookmark */;
			EC496440101A0D74001B4630 /* PBXTextBookmark */ = EC496440101A0D74001B4630 /* PBXTextBookmark */;
			EC496441101A0D74001B4630 /* PBXTextBookmark */ = EC496441101A0D74001B4630 /* PBXTextBookmark */;
			EC496442101A0DC7001B4630 /* PBXTextBookmark */ = EC496442101A0DC7001B4630 /* PBXTextBookmark */;
			EC496444101A0DD8001B4630 /* PBXTextBookmark */ = EC496444101A0DD8001B4630 /* PBXTextBookmark */;
			EC496445101A0DD8001B4630 /* PBXTextBookmark */ = EC496445101A0DD8001B4630 /* PBXTextBookmark */;
			EC496446101A0DE0001B4630 /* PBXTextBookmark */ = EC496446101A0DE0001B4630 /* PBXTextBookmark */;
			EC496448101A0DE6001B4630 /* PBXTextBookmark */ = EC496448101A0DE6001B4630 /* PBXTextBookmark */;
			EC496449101A0DE7001B4630 /* PBXTextBookmark */ = EC496449101A0DE7001B4630 /* PBXTextBookmark */;
			EC8713841007D1870055627A = EC8713841007D1870055627A /* PBXTextBookmark */;
			EC8713851007D1870055627A = EC8713851007D1870055627A /* PBXTextBookmark */;
			EC8713871007D1870055627A = EC8713871007D1870055627A /* PBXTextBookmark */;
			EC8713881007D1870055627A = EC8713881007D1870055627A /* PBXTextBookmark */;
			EC8713891007D1870055627A = EC8713891007D1870055627A /* PBXTextBookmark */;
			ECAF9AF8100FD3DB00A238FB = ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFD100FD3DB00A238FB = ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFF100FD3DB00A238FB = ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */;
			ECF917691016396100AAF4DE = ECF917691016396100AAF4DE /* PBXTextBookmark */;
			ECF9176C1016396100AAF4DE = ECF9176C1016396100AAF4DE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC25E1781018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	EC25E1791018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 322";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 995;
		vrLoc = 7853;
	};
	EC25E17A1018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 996;
		vrLoc = 33;
	};
	EC25E17B1018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1053;
		vrLoc = 129;
	};
	EC25E1C71018C55B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8603;
	};
	EC25E1EE1018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 819;
	};
	EC25E22B1018F76F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	EC25E26B101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1064;
		vrLoc = 160;
	};
	EC25E26C101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 334";
		rLen = 0;
		rLoc = 8995;
		rType = 0;
		vrLen = 923;
		vrLoc = 8102;
	};
	EC25E26D101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 49";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 943;
		vrLoc = 128;
	};
	EC25E26F101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 466";
		rLen = 0;
		rLoc = 21127;
		rType = 0;
		vrLen = 1896;
		vrLoc = 24328;
	};
	EC25E270101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 368";
		rLen = 11;
		rLoc = 10717;
		rType = 0;
		vrLen = 1553;
		vrLoc = 9185;
	};
	EC25E271101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1064;
		vrLoc = 160;
	};
	EC25E272101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 334";
		rLen = 0;
		rLoc = 8995;
		rType = 0;
		vrLen = 923;
		vrLoc = 8102;
	};
	EC25E273101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 49";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 943;
		vrLoc = 128;
	};
	EC25E28510190C880033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 596";
		rLen = 0;
		rLoc = 25991;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23466;
	};
	EC25E28610190C880033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NSPredicate' undeclared (first use in this function)";
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		rLen = 1;
		rLoc = 338;
		rType = 1;
	};
	EC25E28710190C880033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 596";
		rLen = 0;
		rLoc = 25991;
		rType = 0;
		vrLen = 1103;
		vrLoc = 23466;
	};
	EC25E28A10190D970033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 339";
		rLen = 0;
		rLoc = 9709;
		rType = 0;
		vrLen = 1083;
		vrLoc = 9146;
	};
	EC309FB81003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FD51003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD91003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 680;
		vrLoc = 153;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2669}}";
			sepNavSelRange = "{1226, 13}";
			sepNavVisRange = "{394, 1086}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{498, 1126}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 1118}";
		};
	};
	EC3501F210092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC3501F410092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC350510100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC350512100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC496433101A0C7A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1746;
		vrLoc = 8810;
	};
	EC49643D101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8077;
	};
	EC49643E101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 596";
		rLen = 0;
		rLoc = 25991;
		rType = 0;
		vrLen = 1675;
		vrLoc = 23298;
	};
	EC49643F101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8077;
	};
	EC496440101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 112";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 2162;
		vrLoc = 3734;
	};
	EC496441101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 112";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 2272;
		vrLoc = 3500;
	};
	EC496442101A0DC7001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 112";
		rLen = 0;
		rLoc = 4355;
		rType = 0;
		vrLen = 281;
		vrLoc = 4102;
	};
	EC496444101A0DD8001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1907;
		vrLoc = 23687;
	};
	EC496445101A0DD8001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1873;
		vrLoc = 23839;
	};
	EC496446101A0DE0001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 507;
		vrLoc = 23687;
	};
	EC496448101A0DE6001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1898;
		vrLoc = 23839;
	};
	EC496449101A0DE7001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1875;
		vrLoc = 23839;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{247, 886}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{128, 943}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6137}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8102, 923}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 595}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{346, 298}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1003}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1146}";
		};
	};
	EC8713841007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 59";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 666;
		vrLoc = 1392;
	};
	EC8713851007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EC8713871007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 295";
		rLen = 225;
		rLoc = 13148;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12357;
	};
	EC8713881007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 59";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 666;
		vrLoc = 1392;
	};
	EC8713891007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9940;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8368;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1394}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1143, 680}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECF917691016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1581}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1377}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{1392, 666}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1904}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1811, 693}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2516, 10982}}";
			sepNavSelRange = "{24915, 0}";
			sepNavVisRange = "{23839, 1875}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4267}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5628, 781}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{160, 1064}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6613}}";
			sepNavSelRange = "{9486, 0}";
			sepNavVisRange = "{8077, 1175}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
