// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2873}}";
			sepNavSelRange = "{3053, 5}";
			sepNavVisRange = "{2186, 1579}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 572}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2074}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{498, 844}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{301, 75}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4029}}";
			sepNavSelRange = "{5740, 0}";
			sepNavVisRange = "{5328, 760}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267547809;
			PBXWorkspaceStateSaveDate = 267547809;
		};
		perUserProjectItems = {
			EC0726B10FDCC74A0053B956 /* PBXTextBookmark */ = EC0726B10FDCC74A0053B956 /* PBXTextBookmark */;
			EC341DA30FD5AD450003212C /* PBXTextBookmark */ = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C /* PBXTextBookmark */ = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DF70FD5B3BE0003212C /* PBXTextBookmark */ = EC341DF70FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = EC341E400FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = EC341E720FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = EC341E820FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC5D22F80FF284090043482A /* PBXTextBookmark */ = EC5D22F80FF284090043482A /* PBXTextBookmark */;
			EC5D22F90FF284090043482A /* PBXTextBookmark */ = EC5D22F90FF284090043482A /* PBXTextBookmark */;
			EC5D22FD0FF284090043482A /* PBXTextBookmark */ = EC5D22FD0FF284090043482A /* PBXTextBookmark */;
			EC5D22FE0FF284090043482A /* PBXTextBookmark */ = EC5D22FE0FF284090043482A /* PBXTextBookmark */;
			EC5D22FF0FF284090043482A /* PBXTextBookmark */ = EC5D22FF0FF284090043482A /* PBXTextBookmark */;
			EC5D23000FF284090043482A /* PBXTextBookmark */ = EC5D23000FF284090043482A /* PBXTextBookmark */;
			EC5D23010FF284090043482A /* PBXTextBookmark */ = EC5D23010FF284090043482A /* PBXTextBookmark */;
			EC5D23020FF284090043482A /* PBXTextBookmark */ = EC5D23020FF284090043482A /* PBXTextBookmark */;
			EC5D23030FF284090043482A /* PBXTextBookmark */ = EC5D23030FF284090043482A /* PBXTextBookmark */;
			EC5D23040FF284090043482A /* PBXTextBookmark */ = EC5D23040FF284090043482A /* PBXTextBookmark */;
			EC5D23050FF284090043482A /* PBXTextBookmark */ = EC5D23050FF284090043482A /* PBXTextBookmark */;
			EC5D23060FF284090043482A /* PBXTextBookmark */ = EC5D23060FF284090043482A /* PBXTextBookmark */;
			EC5D23070FF284090043482A /* PBXTextBookmark */ = EC5D23070FF284090043482A /* PBXTextBookmark */;
			EC5D23090FF284090043482A /* PBXTextBookmark */ = EC5D23090FF284090043482A /* PBXTextBookmark */;
			EC5D230F0FF284260043482A /* PBXTextBookmark */ = EC5D230F0FF284260043482A /* PBXTextBookmark */;
			EC5D23100FF284260043482A /* PBXTextBookmark */ = EC5D23100FF284260043482A /* PBXTextBookmark */;
			EC5D23110FF284260043482A /* PBXTextBookmark */ = EC5D23110FF284260043482A /* PBXTextBookmark */;
			EC5D231A0FF286010043482A /* PBXTextBookmark */ = EC5D231A0FF286010043482A /* PBXTextBookmark */;
			EC5D23200FF286540043482A /* PBXTextBookmark */ = EC5D23200FF286540043482A /* PBXTextBookmark */;
			EC5D23290FF2873F0043482A /* PBXTextBookmark */ = EC5D23290FF2873F0043482A /* PBXTextBookmark */;
			EC5D232C0FF2873F0043482A /* PBXTextBookmark */ = EC5D232C0FF2873F0043482A /* PBXTextBookmark */;
			EC5D232E0FF2873F0043482A /* PBXTextBookmark */ = EC5D232E0FF2873F0043482A /* PBXTextBookmark */;
			EC5D232F0FF2873F0043482A /* PBXTextBookmark */ = EC5D232F0FF2873F0043482A /* PBXTextBookmark */;
			EC5D23300FF2873F0043482A /* PBXTextBookmark */ = EC5D23300FF2873F0043482A /* PBXTextBookmark */;
			EC5D23310FF2873F0043482A /* PBXTextBookmark */ = EC5D23310FF2873F0043482A /* PBXTextBookmark */;
			EC5D23320FF2873F0043482A /* PBXTextBookmark */ = EC5D23320FF2873F0043482A /* PBXTextBookmark */;
			EC5D23330FF2873F0043482A /* PBXTextBookmark */ = EC5D23330FF2873F0043482A /* PBXTextBookmark */;
			EC5D23340FF2873F0043482A /* PBXTextBookmark */ = EC5D23340FF2873F0043482A /* PBXTextBookmark */;
			EC5D23350FF2873F0043482A /* PBXTextBookmark */ = EC5D23350FF2873F0043482A /* PBXTextBookmark */;
			EC5D23380FF2876C0043482A /* PBXTextBookmark */ = EC5D23380FF2876C0043482A /* PBXTextBookmark */;
			EC5D23390FF2876C0043482A /* PBXTextBookmark */ = EC5D23390FF2876C0043482A /* PBXTextBookmark */;
			EC5D233A0FF2876C0043482A /* PBXTextBookmark */ = EC5D233A0FF2876C0043482A /* PBXTextBookmark */;
			EC5D233B0FF2876C0043482A /* PBXTextBookmark */ = EC5D233B0FF2876C0043482A /* PBXTextBookmark */;
			EC5D23410FF288680043482A /* PBXTextBookmark */ = EC5D23410FF288680043482A /* PBXTextBookmark */;
			EC5D23440FF288680043482A /* PBXTextBookmark */ = EC5D23440FF288680043482A /* PBXTextBookmark */;
			EC5D23450FF288680043482A /* PBXTextBookmark */ = EC5D23450FF288680043482A /* PBXTextBookmark */;
			EC5D234A0FF28DE80043482A /* PBXTextBookmark */ = EC5D234A0FF28DE80043482A /* PBXTextBookmark */;
			EC5D234C0FF28DE80043482A /* PBXTextBookmark */ = EC5D234C0FF28DE80043482A /* PBXTextBookmark */;
			EC5D234D0FF28DE80043482A /* PBXTextBookmark */ = EC5D234D0FF28DE80043482A /* PBXTextBookmark */;
			EC5D23530FF2911E0043482A /* PBXTextBookmark */ = EC5D23530FF2911E0043482A /* PBXTextBookmark */;
			EC5D23550FF2911E0043482A /* PBXTextBookmark */ = EC5D23550FF2911E0043482A /* PBXTextBookmark */;
			EC5D23560FF2911E0043482A /* PBXTextBookmark */ = EC5D23560FF2911E0043482A /* PBXTextBookmark */;
			EC5D23580FF2911E0043482A /* PBXTextBookmark */ = EC5D23580FF2911E0043482A /* PBXTextBookmark */;
			EC5D23590FF2911E0043482A /* PBXTextBookmark */ = EC5D23590FF2911E0043482A /* PBXTextBookmark */;
			EC5D235A0FF2911E0043482A /* PBXTextBookmark */ = EC5D235A0FF2911E0043482A /* PBXTextBookmark */;
			EC5D235B0FF2911E0043482A /* PBXTextBookmark */ = EC5D235B0FF2911E0043482A /* PBXTextBookmark */;
			EC5D235C0FF2911E0043482A /* PBXTextBookmark */ = EC5D235C0FF2911E0043482A /* PBXTextBookmark */;
			EC5D235D0FF2911E0043482A /* PBXTextBookmark */ = EC5D235D0FF2911E0043482A /* PBXTextBookmark */;
			EC5D235E0FF2911E0043482A /* PBXTextBookmark */ = EC5D235E0FF2911E0043482A /* PBXTextBookmark */;
			EC5D235F0FF2911E0043482A /* PBXTextBookmark */ = EC5D235F0FF2911E0043482A /* PBXTextBookmark */;
			EC5D23600FF2911E0043482A /* PBXTextBookmark */ = EC5D23600FF2911E0043482A /* PBXTextBookmark */;
			EC5D23D50FF2C4890043482A /* PBXTextBookmark */ = EC5D23D50FF2C4890043482A /* PBXTextBookmark */;
			EC5D23DD0FF2C4DF0043482A /* PBXTextBookmark */ = EC5D23DD0FF2C4DF0043482A /* PBXTextBookmark */;
			EC5D23E40FF2C72E0043482A /* PBXTextBookmark */ = EC5D23E40FF2C72E0043482A /* PBXTextBookmark */;
			EC5D23E50FF2C72E0043482A /* PBXTextBookmark */ = EC5D23E50FF2C72E0043482A /* PBXTextBookmark */;
			EC5D23E60FF2C72E0043482A /* PBXTextBookmark */ = EC5D23E60FF2C72E0043482A /* PBXTextBookmark */;
			EC5D23E70FF2C72E0043482A /* PBXTextBookmark */ = EC5D23E70FF2C72E0043482A /* PBXTextBookmark */;
			EC5D23E80FF2C72E0043482A /* PBXTextBookmark */ = EC5D23E80FF2C72E0043482A /* PBXTextBookmark */;
			EC5D23EC0FF2FA700043482A /* PBXTextBookmark */ = EC5D23EC0FF2FA700043482A /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC85E4B70FDC113500431277 /* PBXTextBookmark */ = EC85E4B70FDC113500431277 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB7528C0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528C0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528E0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528E0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528F0FF16748007CCBCB /* PBXTextBookmark */ = ECB7528F0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752920FF16748007CCBCB /* PBXTextBookmark */ = ECB752920FF16748007CCBCB /* PBXTextBookmark */;
			ECB752CC0FF16D12007CCBCB /* PBXTextBookmark */ = ECB752CC0FF16D12007CCBCB /* PBXTextBookmark */;
			ECB752DD0FF17A89007CCBCB /* PBXBookmark */ = ECB752DD0FF17A89007CCBCB /* PBXBookmark */;
			ECB752DF0FF17A89007CCBCB /* PBXBookmark */ = ECB752DF0FF17A89007CCBCB /* PBXBookmark */;
			ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECD2AF480FE065B40054A901 /* PBXTextBookmark */ = ECD2AF480FE065B40054A901 /* PBXTextBookmark */;
			ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */ = ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */;
			ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */;
			ECF516360FDC1CD900DA2B74 /* PBXBookmark */ = ECF516360FDC1CD900DA2B74 /* PBXBookmark */;
			ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */ = ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */;
			ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */ = ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05A40FD5884600EEE684 /* PBXTextBookmark */ = ECFB05A40FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A70FD5884600EEE684 /* PBXTextBookmark */ = ECFB05A70FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */ = ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05C00FD5896200EEE684 /* PBXTextBookmark */ = ECFB05C00FD5896200EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFD54C70FD972AA00D6117E /* PBXTextBookmark */ = ECFD54C70FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = ECFD54D00FD972AA00D6117E /* PBXTextBookmark */;
			ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = ECFD552D0FD97CB000D6117E /* PBXTextBookmark */;
			ECFD55880FD99A5D00D6117E /* PBXTextBookmark */ = ECFD55880FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD55890FD99A5D00D6117E /* PBXTextBookmark */ = ECFD55890FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD56080FD9B28300D6117E /* PBXTextBookmark */ = ECFD56080FD9B28300D6117E /* PBXTextBookmark */;
			ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */ = ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */;
			ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = ECFD57770FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = ECFD57800FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57810FD9D82500D6117E /* PBXTextBookmark */ = ECFD57810FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */ = ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */ = ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */ = ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC0726B10FDCC74A0053B956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 115";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1616;
		vrLoc = 4477;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 578}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2669}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{3032, 1323}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DF70FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 663}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{53, 1131}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3929}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{1810, 839}";
		};
	};
	EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1412;
	};
	EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC5D22F80FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC5D22F90FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 864;
		vrLoc = 276;
	};
	EC5D22FD0FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 271";
		rLen = 0;
		rLoc = 11291;
		rType = 0;
		vrLen = 1336;
		vrLoc = 8100;
	};
	EC5D22FE0FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 190";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3687;
	};
	EC5D22FF0FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 15";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 763;
		vrLoc = 3;
	};
	EC5D23000FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 190";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3687;
	};
	EC5D23010FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 765;
		vrLoc = 225;
	};
	EC5D23020FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 312";
		rLen = 0;
		rLoc = 8666;
		rType = 0;
		vrLen = 769;
		vrLoc = 7629;
	};
	EC5D23030FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC5D23040FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 313";
		rLen = 0;
		rLoc = 8664;
		rType = 0;
		vrLen = 647;
		vrLoc = 7777;
	};
	EC5D23050FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC5D23060FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 310";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 685;
		vrLoc = 7826;
	};
	EC5D23070FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 864;
		vrLoc = 276;
	};
	EC5D23090FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 310";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 685;
		vrLoc = 7826;
	};
	EC5D230F0FF284260043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 234";
		rLen = 0;
		rLoc = 8518;
		rType = 0;
		vrLen = 1361;
		vrLoc = 8104;
	};
	EC5D23100FF284260043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 8;
		rLoc = 5001;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4384;
	};
	EC5D23110FF284260043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	EC5D231A0FF286010043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 305";
		rLen = 0;
		rLoc = 8272;
		rType = 0;
		vrLen = 837;
		vrLoc = 7824;
	};
	EC5D23200FF286540043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 324";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 846;
		vrLoc = 8344;
	};
	EC5D23290FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	EC5D232C0FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 314";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 870;
		vrLoc = 7797;
	};
	EC5D232E0FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 314";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 870;
		vrLoc = 7797;
	};
	EC5D232F0FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 239";
		rLen = 0;
		rLoc = 8943;
		rType = 0;
		vrLen = 1365;
		vrLoc = 8100;
	};
	EC5D23300FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 66";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 787;
		vrLoc = 1780;
	};
	EC5D23310FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	EC5D23320FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 205";
		rLen = 0;
		rLoc = 6268;
		rType = 0;
		vrLen = 843;
		vrLoc = 5714;
	};
	EC5D23330FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 1058;
		vrLoc = 4465;
	};
	EC5D23340FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 319";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 951;
		vrLoc = 8432;
	};
	EC5D23350FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 314";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 870;
		vrLoc = 7797;
	};
	EC5D23380FF2876C0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 758;
		vrLoc = 5651;
	};
	EC5D23390FF2876C0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	EC5D233A0FF2876C0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 758;
		vrLoc = 5651;
	};
	EC5D233B0FF2876C0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	EC5D23410FF288680043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 319";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 845;
		vrLoc = 8345;
	};
	EC5D23440FF288680043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 319";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 845;
		vrLoc = 8345;
	};
	EC5D23450FF288680043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1061;
		vrLoc = 90;
	};
	EC5D234A0FF28DE80043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 718;
		vrLoc = 55;
	};
	EC5D234C0FF28DE80043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 273";
		rLen = 0;
		rLoc = 10616;
		rType = 0;
		vrLen = 1130;
		vrLoc = 9939;
	};
	EC5D234D0FF28DE80043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 718;
		vrLoc = 55;
	};
	EC5D23530FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 839;
		vrLoc = 1810;
	};
	EC5D23550FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	EC5D23560FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3032;
	};
	EC5D23580FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 273";
		rLen = 0;
		rLoc = 10615;
		rType = 0;
		vrLen = 1627;
		vrLoc = 9203;
	};
	EC5D23590FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 839;
		vrLoc = 1810;
	};
	EC5D235A0FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1094;
		vrLoc = 254;
	};
	EC5D235B0FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 962;
		vrLoc = 1006;
	};
	EC5D235C0FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 266";
		rLen = 0;
		rLoc = 10081;
		rType = 0;
		vrLen = 1320;
		vrLoc = 11542;
	};
	EC5D235D0FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 48";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 891;
		vrLoc = 1230;
	};
	EC5D235E0FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1073;
		vrLoc = 275;
	};
	EC5D235F0FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	EC5D23600FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3032;
	};
	EC5D23D50FF2C4890043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 242";
		rLen = 0;
		rLoc = 9110;
		rType = 0;
		vrLen = 1661;
		vrLoc = 8352;
	};
	EC5D23DD0FF2C4DF0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 805;
		vrLoc = 498;
	};
	EC5D23E40FF2C72E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 109";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2293;
	};
	EC5D23E50FF2C72E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1419;
	};
	EC5D23E60FF2C72E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 805;
		vrLoc = 498;
	};
	EC5D23E70FF2C72E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 109";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2293;
	};
	EC5D23E80FF2C72E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1419;
	};
	EC5D23EC0FF2FA700043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 844;
		vrLoc = 498;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 816}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{225, 767}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5763}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{7797, 870}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1120}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{266, 1102}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4930}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{1985, 772}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC85E4B70FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB7523D0FF1480B007CCBCB /* PanelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PanelView.m;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/PanelView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 6936}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{2293, 1458}";
		};
	};
	ECB7528C0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECB7528E0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 92";
		rLen = 5;
		rLoc = 3053;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2186;
	};
	ECB7528F0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 82";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2098;
	};
	ECB752920FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 90";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 772;
		vrLoc = 1985;
	};
	ECB752CC0FF16D12007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	ECB752D90FF17A23007CCBCB /* rounded-box.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "rounded-box.png";
		path = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/rounded-box.png";
		sourceTree = "<absolute>";
	};
	ECB752DD0FF17A89007CCBCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752D90FF17A23007CCBCB /* rounded-box.png */;
	};
	ECB752DF0FF17A89007CCBCB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752D90FF17A23007CCBCB /* rounded-box.png */;
	};
	ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 994;
		vrLoc = 502;
	};
	ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECD2AF480FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{444, 73}";
			sepNavVisRange = "{0, 524}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 680}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{87, 458}";
		};
	};
	ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 30";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	ECF516360FDC1CD900DA2B74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 572}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4199}}";
			sepNavSelRange = "{1439, 12}";
			sepNavVisRange = "{872, 1044}";
		};
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1411}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{55, 718}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 896}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{269, 1141}";
		};
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 47";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 1087;
		vrLoc = 872;
	};
	ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1734}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{502, 994}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{173, 17}";
			sepNavVisRange = "{0, 607}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 5270}}";
			sepNavSelRange = "{9885, 0}";
			sepNavVisRange = "{9308, 842}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4199}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{5651, 758}";
		};
	};
	ECFB05A40FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 75;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFB05A70FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 314;
		rLoc = 410;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFB05C00FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 187";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5143;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{276, 864}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 6001}}";
			sepNavSelRange = "{8894, 0}";
			sepNavVisRange = "{8345, 845}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4743}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{2098, 1218}";
		};
	};
	ECFD54C70FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFD55880FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	ECFD55890FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 51";
		rLen = 12;
		rLoc = 1439;
		rType = 0;
		vrLen = 1044;
		vrLoc = 872;
	};
	ECFD56080FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 760;
		vrLoc = 461;
	};
	ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2005;
	};
	ECFD57810FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 52";
		rLen = 14;
		rLoc = 1366;
		rType = 0;
		vrLen = 911;
		vrLoc = 896;
	};
	ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 458;
		vrLoc = 87;
	};
	ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 985;
		vrLoc = 340;
	};
	ECFD58620FDAECF000D6117E /* LayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECFD58630FDAECF000D6117E /* LayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 714}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{138, 1278}";
		};
	};
	ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
}
