// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2907}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{1077, 1409}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1921}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{593, 1017}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{301, 75}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4029}}";
			sepNavSelRange = "{6018, 0}";
			sepNavVisRange = "{5053, 1410}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 266080607;
			PBXWorkspaceStateSaveDate = 266080607;
		};
		perUserProjectItems = {
			EC341DA20FD5AD450003212C = EC341DA20FD5AD450003212C /* PBXTextBookmark */;
			EC341DA30FD5AD450003212C = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DF70FD5B3BE0003212C = EC341DF70FD5B3BE0003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E3D0FD5C2DA0003212C = EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E400FD5C2DA0003212C = EC341E400FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E720FD5CC9B0003212C = EC341E720FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E820FD5D0FE0003212C = EC341E820FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC85E4B20FDC113500431277 = EC85E4B20FDC113500431277 /* PBXTextBookmark */;
			EC85E4B30FDC113500431277 = EC85E4B30FDC113500431277 /* PBXTextBookmark */;
			EC85E4B40FDC113500431277 = EC85E4B40FDC113500431277 /* PBXTextBookmark */;
			EC85E4B50FDC113500431277 = EC85E4B50FDC113500431277 /* PBXTextBookmark */;
			EC85E4B60FDC113500431277 = EC85E4B60FDC113500431277 /* PBXTextBookmark */;
			EC85E4B70FDC113500431277 = EC85E4B70FDC113500431277 /* PBXTextBookmark */;
			EC85E4B80FDC113500431277 = EC85E4B80FDC113500431277 /* PBXTextBookmark */;
			EC85E4B90FDC113500431277 = EC85E4B90FDC113500431277 /* PBXTextBookmark */;
			EC85E4BA0FDC113500431277 = EC85E4BA0FDC113500431277 /* PBXTextBookmark */;
			EC85E4BB0FDC113500431277 = EC85E4BB0FDC113500431277 /* PBXTextBookmark */;
			EC85E4BC0FDC113500431277 = EC85E4BC0FDC113500431277 /* PBXTextBookmark */;
			EC85E4BD0FDC113500431277 = EC85E4BD0FDC113500431277 /* PBXTextBookmark */;
			EC85E4BE0FDC113500431277 = EC85E4BE0FDC113500431277 /* PBXTextBookmark */;
			EC85E4BF0FDC113500431277 = EC85E4BF0FDC113500431277 /* PBXTextBookmark */;
			EC85E4C00FDC113500431277 = EC85E4C00FDC113500431277 /* PBXTextBookmark */;
			EC85E4C10FDC113500431277 = EC85E4C10FDC113500431277 /* PBXTextBookmark */;
			EC85E4C20FDC113500431277 = EC85E4C20FDC113500431277 /* PBXTextBookmark */;
			EC85E4C30FDC113500431277 = EC85E4C30FDC113500431277 /* PBXTextBookmark */;
			EC85E4C40FDC113500431277 = EC85E4C40FDC113500431277 /* PBXTextBookmark */;
			EC85E4C50FDC113500431277 = EC85E4C50FDC113500431277 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA380FD1DDC700F81F02 = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECE93AB00FD8D96B006BA407 = ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */;
			ECF5162B0FDC116400DA2B74 /* PBXTextBookmark */ = ECF5162B0FDC116400DA2B74 /* PBXTextBookmark */;
			ECFB005D0FD4721100EEE684 = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB01A30FD4A1CD00EEE684 = ECFB01A30FD4A1CD00EEE684 /* PBXTextBookmark */;
			ECFB01AC0FD4A27500EEE684 = ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */;
			ECFB01C20FD4A45200EEE684 = ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02210FD4B1C000EEE684 = ECFB02210FD4B1C000EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB028F0FD4C93900EEE684 = ECFB028F0FD4C93900EEE684 /* PBXTextBookmark */;
			ECFB02B80FD4CCC600EEE684 = ECFB02B80FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02F00FD4D02200EEE684 = ECFB02F00FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05A40FD5884600EEE684 = ECFB05A40FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05A70FD5884600EEE684 = ECFB05A70FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05AB0FD5884600EEE684 = ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05C00FD5896200EEE684 = ECFB05C00FD5896200EEE684 /* PBXTextBookmark */;
			ECFB05C60FD58A1F00EEE684 = ECFB05C60FD58A1F00EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFD54C60FD972AA00D6117E = ECFD54C60FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54C70FD972AA00D6117E = ECFD54C70FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54D00FD972AA00D6117E = ECFD54D00FD972AA00D6117E /* PBXTextBookmark */;
			ECFD552D0FD97CB000D6117E = ECFD552D0FD97CB000D6117E /* PBXTextBookmark */;
			ECFD55880FD99A5D00D6117E = ECFD55880FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD55890FD99A5D00D6117E = ECFD55890FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD55B80FD99E2E00D6117E = ECFD55B80FD99E2E00D6117E /* PBXTextBookmark */;
			ECFD56020FD9B28300D6117E = ECFD56020FD9B28300D6117E /* PBXTextBookmark */;
			ECFD56030FD9B28300D6117E = ECFD56030FD9B28300D6117E /* PBXTextBookmark */;
			ECFD56080FD9B28300D6117E = ECFD56080FD9B28300D6117E /* PBXTextBookmark */;
			ECFD56600FD9B89A00D6117E = ECFD56600FD9B89A00D6117E /* PBXTextBookmark */;
			ECFD566B0FD9B8C400D6117E = ECFD566B0FD9B8C400D6117E /* PBXTextBookmark */;
			ECFD568E0FD9BDA400D6117E = ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */;
			ECFD56E30FD9C45000D6117E = ECFD56E30FD9C45000D6117E /* PBXTextBookmark */;
			ECFD57610FD9D3AF00D6117E = ECFD57610FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57630FD9D3AF00D6117E = ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57760FD9D82500D6117E = ECFD57760FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57770FD9D82500D6117E = ECFD57770FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57780FD9D82500D6117E = ECFD57780FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57790FD9D82500D6117E = ECFD57790FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57800FD9D82500D6117E = ECFD57800FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57810FD9D82500D6117E = ECFD57810FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57920FD9E4FF00D6117E = ECFD57920FD9E4FF00D6117E /* PBXTextBookmark */;
			ECFD57E00FD9F28D00D6117E = ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD57E20FD9F28D00D6117E = ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD58830FDAF4E800D6117E = ECFD58830FDAF4E800D6117E /* PBXTextBookmark */;
			ECFD58EB0FDB01DD00D6117E = ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD58EF0FDB01DD00D6117E = ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD59AA0FDB8AB300D6117E = ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 578}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2754}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{637, 871}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341DA20FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DF70FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 663}}";
			sepNavSelRange = "{925, 65}";
			sepNavVisRange = "{53, 1131}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3759}}";
			sepNavSelRange = "{5370, 1}";
			sepNavVisRange = "{1809, 870}";
		};
	};
	EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1412;
	};
	EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 782}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{132, 776}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5389}}";
			sepNavSelRange = "{5928, 0}";
			sepNavVisRange = "{5146, 965}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1120}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{266, 1102}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4794}}";
			sepNavSelRange = "{1366, 14}";
			sepNavVisRange = "{896, 911}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC85E4B20FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1017;
		vrLoc = 593;
	};
	EC85E4B30FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 207";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 965;
		vrLoc = 5146;
	};
	EC85E4B40FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 177";
		rLen = 1;
		rLoc = 5370;
		rType = 0;
		vrLen = 870;
		vrLoc = 1809;
	};
	EC85E4B50FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 239";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 956;
		vrLoc = 6220;
	};
	EC85E4B60FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 871;
		vrLoc = 637;
	};
	EC85E4B70FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	EC85E4B80FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 152";
		rLen = 0;
		rLoc = 4918;
		rType = 0;
		vrLen = 1457;
		vrLoc = 3937;
	};
	EC85E4B90FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	EC85E4BA0FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 984;
		vrLoc = 340;
	};
	EC85E4BB0FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1017;
		vrLoc = 593;
	};
	EC85E4BC0FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 207";
		rLen = 0;
		rLoc = 5928;
		rType = 0;
		vrLen = 965;
		vrLoc = 5146;
	};
	EC85E4BD0FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 984;
		vrLoc = 340;
	};
	EC85E4BE0FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 177";
		rLen = 1;
		rLoc = 5370;
		rType = 0;
		vrLen = 870;
		vrLoc = 1809;
	};
	EC85E4BF0FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 239";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 755;
		vrLoc = 7443;
	};
	EC85E4C00FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 847;
		vrLoc = 637;
	};
	EC85E4C10FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 239";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 956;
		vrLoc = 6220;
	};
	EC85E4C20FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 871;
		vrLoc = 637;
	};
	EC85E4C30FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 20";
		rLen = 26;
		rLoc = 428;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	EC85E4C40FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	EC85E4C50FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 164";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4167;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{444, 73}";
			sepNavVisRange = "{0, 524}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 680}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{87, 458}";
		};
	};
	ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 30";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	ECF5162B0FDC116400DA2B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 164";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1585;
		vrLoc = 4167;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 572}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4199}}";
			sepNavSelRange = "{1439, 12}";
			sepNavVisRange = "{872, 1044}";
		};
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{455, 978}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 896}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{269, 1141}";
		};
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01A30FD4A1CD00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 47";
		rLen = 7;
		rLoc = 1328;
		rType = 0;
		vrLen = 1087;
		vrLoc = 872;
	};
	ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{104, 1281}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1632}}";
			sepNavSelRange = "{2278, 0}";
			sepNavVisRange = "{1933, 684}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1257;
		vrLoc = 229;
	};
	ECFB02210FD4B1C000EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1281;
		vrLoc = 104;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB028F0FD4C93900EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 35";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 801;
		vrLoc = 3;
	};
	ECFB02B80FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 72";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 978;
		vrLoc = 455;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02F00FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3128}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4167, 1585}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 697}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{35, 774}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3995}}";
			sepNavSelRange = "{4540, 9}";
			sepNavVisRange = "{4312, 1085}";
		};
	};
	ECFB05A40FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 75;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFB05A70FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 21";
		rLen = 263;
		rLoc = 386;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 33";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFB05C00FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 187";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5143;
	};
	ECFB05C60FD58A1F00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 267";
		rLen = 0;
		rLoc = 8187;
		rType = 0;
		vrLen = 928;
		vrLoc = 5540;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 799}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{132, 805}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 5491}}";
			sepNavSelRange = "{7020, 0}";
			sepNavVisRange = "{6220, 956}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 4437}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1019, 1144}";
		};
	};
	ECFD54C60FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFD54C70FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFD55880FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	ECFD55890FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 51";
		rLen = 12;
		rLoc = 1439;
		rType = 0;
		vrLen = 1044;
		vrLoc = 872;
	};
	ECFD55B80FD99E2E00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 179";
		rLen = 0;
		rLoc = 6018;
		rType = 0;
		vrLen = 1410;
		vrLoc = 5053;
	};
	ECFD56020FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 32";
		rLen = 65;
		rLoc = 925;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	ECFD56030FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ECFD56080FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ECFD56600FD9B89A00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 774;
		vrLoc = 35;
	};
	ECFD566B0FD9B8C400D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 28";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 805;
		vrLoc = 132;
	};
	ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 760;
		vrLoc = 461;
	};
	ECFD56E30FD9C45000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	ECFD57610FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4540;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4540;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57760FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 776;
		vrLoc = 132;
	};
	ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFD57780FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 71";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1019;
	};
	ECFD57790FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 52";
		rLen = 14;
		rLoc = 1366;
		rType = 0;
		vrLen = 911;
		vrLoc = 896;
	};
	ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2005;
	};
	ECFD57810FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 52";
		rLen = 14;
		rLoc = 1366;
		rType = 0;
		vrLen = 911;
		vrLoc = 896;
	};
	ECFD57920FD9E4FF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 91";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1077;
	};
	ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 458;
		vrLoc = 87;
	};
	ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 985;
		vrLoc = 340;
	};
	ECFD58620FDAECF000D6117E /* LayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECFD58630FDAECF000D6117E /* LayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 714}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{138, 1278}";
		};
	};
	ECFD58830FDAF4E800D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 28";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
}
