// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2822}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{381, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 2465}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{738, 335}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4216}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2465, 431}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270431189;
			PBXWorkspaceStateSaveDate = 270431189;
		};
		perUserProjectItems = {
			EC0C4271101D5106009C8515 /* PBXTextBookmark */ = EC0C4271101D5106009C8515 /* PBXTextBookmark */;
			EC0C429F101D5300009C8515 /* PBXTextBookmark */ = EC0C429F101D5300009C8515 /* PBXTextBookmark */;
			EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = EC0C42CE101D597A009C8515 /* PBXTextBookmark */;
			EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */ = EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */;
			EC0C42F6101D5B27009C8515 /* PBXTextBookmark */ = EC0C42F6101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42F7101D5B27009C8515 /* PBXTextBookmark */ = EC0C42F7101D5B27009C8515 /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 /* PBXBookmark */ = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 /* PBXBookmark */ = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 /* PBXBookmark */ = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 /* PBXBookmark */ = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 /* PBXBookmark */ = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FCA1003BE7800A0C623 /* PBXBookmark */ = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FD51003C25400A0C623 /* PlistBookmark */ = EC309FD51003C25400A0C623 /* PlistBookmark */;
			EC309FD81003C25400A0C623 /* PlistBookmark */ = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC3501F210092DF400792253 /* PBXTextBookmark */ = EC3501F210092DF400792253 /* PBXTextBookmark */;
			EC3501F410092DF400792253 /* PBXTextBookmark */ = EC3501F410092DF400792253 /* PBXTextBookmark */;
			EC350512100A44AB00792253 /* PBXTextBookmark */ = EC350512100A44AB00792253 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 /* PBXTextBookmark */ = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496465101A3D8A001B4630 /* PBXTextBookmark */ = EC496465101A3D8A001B4630 /* PBXTextBookmark */;
			EC496466101A3D8A001B4630 /* PBXTextBookmark */ = EC496466101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 /* PBXTextBookmark */ = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 /* PBXTextBookmark */ = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC49646C101A3D8A001B4630 /* PBXTextBookmark */ = EC49646C101A3D8A001B4630 /* PBXTextBookmark */;
			EC496470101A3D8A001B4630 /* PBXTextBookmark */ = EC496470101A3D8A001B4630 /* PBXTextBookmark */;
			EC496471101A3D8A001B4630 /* PBXTextBookmark */ = EC496471101A3D8A001B4630 /* PBXTextBookmark */;
			EC496472101A3D8A001B4630 /* PBXTextBookmark */ = EC496472101A3D8A001B4630 /* PBXTextBookmark */;
			EC496473101A3D8A001B4630 /* PBXTextBookmark */ = EC496473101A3D8A001B4630 /* PBXTextBookmark */;
			EC496474101A3D8A001B4630 /* PBXTextBookmark */ = EC496474101A3D8A001B4630 /* PBXTextBookmark */;
			EC496476101A3D8A001B4630 /* PBXTextBookmark */ = EC496476101A3D8A001B4630 /* PBXTextBookmark */;
			EC496481101A3D8A001B4630 /* PBXTextBookmark */ = EC496481101A3D8A001B4630 /* PBXTextBookmark */;
			EC4964AB101A3EAF001B4630 /* PBXTextBookmark */ = EC4964AB101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964AE101A3EAF001B4630 /* PBXTextBookmark */ = EC4964AE101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964B4101A3F45001B4630 /* PBXTextBookmark */ = EC4964B4101A3F45001B4630 /* PBXTextBookmark */;
			EC8713851007D1870055627A /* PBXTextBookmark */ = EC8713851007D1870055627A /* PBXTextBookmark */;
			EC8713891007D1870055627A /* PBXTextBookmark */ = EC8713891007D1870055627A /* PBXTextBookmark */;
			ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */;
			ECEA2B8D101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B8D101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B8E101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B8E101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B94101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B94101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B96101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B96101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B98101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B98101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B9A101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B9A101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B9B101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B9B101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B9C101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B9C101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B9D101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B9D101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2B9F101E952F005B07B0 /* PBXTextBookmark */ = ECEA2B9F101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2BA1101E952F005B07B0 /* PBXTextBookmark */ = ECEA2BA1101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2BA2101E952F005B07B0 /* PBXTextBookmark */ = ECEA2BA2101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2BA4101E952F005B07B0 /* PBXTextBookmark */ = ECEA2BA4101E952F005B07B0 /* PBXTextBookmark */;
			ECEA2BBE101E9680005B07B0 /* PBXTextBookmark */ = ECEA2BBE101E9680005B07B0 /* PBXTextBookmark */;
			ECEA2BBF101E9680005B07B0 /* PBXTextBookmark */ = ECEA2BBF101E9680005B07B0 /* PBXTextBookmark */;
			ECEA2C12101E9BCC005B07B0 /* PBXTextBookmark */ = ECEA2C12101E9BCC005B07B0 /* PBXTextBookmark */;
			ECEA2C15101E9BCC005B07B0 /* PBXTextBookmark */ = ECEA2C15101E9BCC005B07B0 /* PBXTextBookmark */;
			ECEA2C16101E9BCC005B07B0 /* PBXTextBookmark */ = ECEA2C16101E9BCC005B07B0 /* PBXTextBookmark */;
			ECEA2C17101E9BCC005B07B0 /* PBXTextBookmark */ = ECEA2C17101E9BCC005B07B0 /* PBXTextBookmark */;
			ECEA2C18101E9BCC005B07B0 /* PBXTextBookmark */ = ECEA2C18101E9BCC005B07B0 /* PBXTextBookmark */;
			ECEA2C25101E9CE1005B07B0 /* PBXTextBookmark */ = ECEA2C25101E9CE1005B07B0 /* PBXTextBookmark */;
			ECEA2C26101E9CE1005B07B0 /* PBXTextBookmark */ = ECEA2C26101E9CE1005B07B0 /* PBXTextBookmark */;
			ECEA2C27101E9CE1005B07B0 /* PBXTextBookmark */ = ECEA2C27101E9CE1005B07B0 /* PBXTextBookmark */;
			ECEA2C28101E9CE1005B07B0 /* PBXTextBookmark */ = ECEA2C28101E9CE1005B07B0 /* PBXTextBookmark */;
			ECEA2C34101E9D99005B07B0 /* PBXTextBookmark */ = ECEA2C34101E9D99005B07B0 /* PBXTextBookmark */;
			ECEA2C3C101E9E2B005B07B0 /* PBXTextBookmark */ = ECEA2C3C101E9E2B005B07B0 /* PBXTextBookmark */;
			ECEA2C41101E9E2B005B07B0 /* PBXTextBookmark */ = ECEA2C41101E9E2B005B07B0 /* PBXTextBookmark */;
			ECEA2C42101E9E2B005B07B0 /* PBXTextBookmark */ = ECEA2C42101E9E2B005B07B0 /* PBXTextBookmark */;
			ECEA2C44101E9E2B005B07B0 /* PBXTextBookmark */ = ECEA2C44101E9E2B005B07B0 /* PBXTextBookmark */;
			ECEA2C55101EA173005B07B0 /* PBXTextBookmark */ = ECEA2C55101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C56101EA173005B07B0 /* PBXTextBookmark */ = ECEA2C56101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C57101EA173005B07B0 /* PBXTextBookmark */ = ECEA2C57101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C59101EA173005B07B0 /* PBXTextBookmark */ = ECEA2C59101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C5A101EA173005B07B0 /* PBXTextBookmark */ = ECEA2C5A101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C5B101EA173005B07B0 /* PBXTextBookmark */ = ECEA2C5B101EA173005B07B0 /* PBXTextBookmark */;
			ECEA2C6F101EA1FD005B07B0 /* PBXTextBookmark */ = ECEA2C6F101EA1FD005B07B0 /* PBXTextBookmark */;
			ECEA2C8A101EA345005B07B0 /* PBXTextBookmark */ = ECEA2C8A101EA345005B07B0 /* PBXTextBookmark */;
			ECEA2C92101EA419005B07B0 /* PBXTextBookmark */ = ECEA2C92101EA419005B07B0 /* PBXTextBookmark */;
			ECEA2C93101EA419005B07B0 /* PBXTextBookmark */ = ECEA2C93101EA419005B07B0 /* PBXTextBookmark */;
			ECEA2C95101EA419005B07B0 /* PBXTextBookmark */ = ECEA2C95101EA419005B07B0 /* PBXTextBookmark */;
			ECEA2C96101EA419005B07B0 /* PBXTextBookmark */ = ECEA2C96101EA419005B07B0 /* PBXTextBookmark */;
			ECEA2C97101EA419005B07B0 /* PBXTextBookmark */ = ECEA2C97101EA419005B07B0 /* PBXTextBookmark */;
			ECEA2C9F101EA4DF005B07B0 /* PBXTextBookmark */ = ECEA2C9F101EA4DF005B07B0 /* PBXTextBookmark */;
			ECEA2CA0101EA4DF005B07B0 /* PBXTextBookmark */ = ECEA2CA0101EA4DF005B07B0 /* PBXTextBookmark */;
			ECEA2CA2101EA4DF005B07B0 /* PBXTextBookmark */ = ECEA2CA2101EA4DF005B07B0 /* PBXTextBookmark */;
			ECEA2CA3101EA4DF005B07B0 /* PBXTextBookmark */ = ECEA2CA3101EA4DF005B07B0 /* PBXTextBookmark */;
			ECEA2CB1101EA5EE005B07B0 /* PBXTextBookmark */ = ECEA2CB1101EA5EE005B07B0 /* PBXTextBookmark */;
			ECEA2CB2101EA5EE005B07B0 /* PBXTextBookmark */ = ECEA2CB2101EA5EE005B07B0 /* PBXTextBookmark */;
			ECEA2CB3101EA5EE005B07B0 /* PBXTextBookmark */ = ECEA2CB3101EA5EE005B07B0 /* PBXTextBookmark */;
			ECEA2CB6101EA617005B07B0 /* PBXTextBookmark */ = ECEA2CB6101EA617005B07B0 /* PBXTextBookmark */;
			ECF917691016396100AAF4DE /* PBXTextBookmark */ = ECF917691016396100AAF4DE /* PBXTextBookmark */;
			ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = ECF9176C1016396100AAF4DE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC0C4271101D5106009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC0C429F101D5300009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 151";
		rLen = 0;
		rLoc = 5141;
		rType = 0;
		vrLen = 2939;
		vrLoc = 3339;
	};
	EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 142;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 72";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1251;
		vrLoc = 836;
	};
	EC0C42F6101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1240;
		vrLoc = 960;
	};
	EC0C42F7101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FD51003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2737}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2447, 848}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{185, 1479}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6919}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{1912, 1047}";
		};
	};
	EC3501F210092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC3501F410092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC350512100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1595;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	EC496465101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 996;
		vrLoc = 143;
	};
	EC496466101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC49646C101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 96";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 848;
		vrLoc = 2447;
	};
	EC496470101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1412;
	};
	EC496471101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC496472101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	EC496473101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 996;
		vrLoc = 143;
	};
	EC496474101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496476101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC496481101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 86";
		rLen = 17;
		rLoc = 2283;
		rType = 0;
		vrLen = 954;
		vrLoc = 1819;
	};
	EC4964AB101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC4964AE101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC4964B4101A3F45001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1901;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{143, 996}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{160, 1010}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 6494}}";
			sepNavSelRange = "{9915, 0}";
			sepNavVisRange = "{9796, 212}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 935}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1404}";
		};
	};
	EC8713851007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EC8713891007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 10224;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8368;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1479}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1531, 347}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECEA2B8D101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1072;
		vrLoc = 226;
	};
	ECEA2B8E101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 53";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1115;
		vrLoc = 161;
	};
	ECEA2B94101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1072;
		vrLoc = 226;
	};
	ECEA2B96101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1092;
		vrLoc = 160;
	};
	ECEA2B98101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1063;
		vrLoc = 194;
	};
	ECEA2B9A101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1023;
		vrLoc = 74;
	};
	ECEA2B9B101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1096;
		vrLoc = 161;
	};
	ECEA2B9C101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 1072;
		vrLoc = 226;
	};
	ECEA2B9D101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1022;
		vrLoc = 74;
	};
	ECEA2B9F101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 1066;
		vrLoc = 74;
	};
	ECEA2BA1101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 51";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1010;
		vrLoc = 160;
	};
	ECEA2BA2101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 53";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 1115;
		vrLoc = 161;
	};
	ECEA2BA4101E952F005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 51";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1010;
		vrLoc = 160;
	};
	ECEA2BBE101E9680005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 194";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 3382;
		vrLoc = 3918;
	};
	ECEA2BBF101E9680005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 111";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 2067;
		vrLoc = 3960;
	};
	ECEA2C12101E9BCC005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 51";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1010;
		vrLoc = 160;
	};
	ECEA2C15101E9BCC005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 368";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 925;
		vrLoc = 9096;
	};
	ECEA2C16101E9BCC005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 97";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 2442;
		vrLoc = 3122;
	};
	ECEA2C17101E9BCC005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 51";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1010;
		vrLoc = 160;
	};
	ECEA2C18101E9BCC005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 368";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 925;
		vrLoc = 9096;
	};
	ECEA2C25101E9CE1005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 485";
		rLen = 0;
		rLoc = 22169;
		rType = 0;
		vrLen = 2174;
		vrLoc = 21217;
	};
	ECEA2C26101E9CE1005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 368";
		rLen = 0;
		rLoc = 9964;
		rType = 0;
		vrLen = 925;
		vrLoc = 9096;
	};
	ECEA2C27101E9CE1005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 500";
		rLen = 0;
		rLoc = 23119;
		rType = 0;
		vrLen = 2137;
		vrLoc = 21494;
	};
	ECEA2C28101E9CE1005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 368";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 917;
		vrLoc = 9096;
	};
	ECEA2C34101E9D99005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 368";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 917;
		vrLoc = 9096;
	};
	ECEA2C3C101E9E2B005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1479;
		vrLoc = 185;
	};
	ECEA2C41101E9E2B005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 354";
		rLen = 0;
		rLoc = 9721;
		rType = 0;
		vrLen = 917;
		vrLoc = 9096;
	};
	ECEA2C42101E9E2B005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1479;
		vrLoc = 185;
	};
	ECEA2C44101E9E2B005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1479;
		vrLoc = 185;
	};
	ECEA2C55101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1912;
	};
	ECEA2C56101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECEA2C57101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 212";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 914;
		vrLoc = 5495;
	};
	ECEA2C59101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 44";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1912;
	};
	ECEA2C5A101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECEA2C5B101EA173005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 212";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 914;
		vrLoc = 5495;
	};
	ECEA2C6F101EA1FD005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 502";
		rLen = 0;
		rLoc = 23189;
		rType = 0;
		vrLen = 2137;
		vrLoc = 21494;
	};
	ECEA2C8A101EA345005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 379";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1410;
		vrLoc = 9682;
	};
	ECEA2C92101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 364";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 917;
		vrLoc = 9096;
	};
	ECEA2C93101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	ECEA2C95101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 364";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 917;
		vrLoc = 9096;
	};
	ECEA2C96101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 817;
		vrLoc = 303;
	};
	ECEA2C97101EA419005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	ECEA2C9F101EA4DF005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1706;
	};
	ECEA2CA0101EA4DF005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 379";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1410;
		vrLoc = 9682;
	};
	ECEA2CA2101EA4DF005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 45";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1706;
	};
	ECEA2CA3101EA4DF005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 379";
		rLen = 0;
		rLoc = 11050;
		rType = 0;
		vrLen = 1410;
		vrLoc = 9682;
	};
	ECEA2CB1101EA5EE005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 487";
		rLen = 0;
		rLoc = 22317;
		rType = 0;
		vrLen = 2572;
		vrLoc = 20967;
	};
	ECEA2CB2101EA5EE005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 194";
		rLen = 0;
		rLoc = 5990;
		rType = 0;
		vrLen = 3337;
		vrLoc = 3963;
	};
	ECEA2CB3101EA5EE005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 487";
		rLen = 0;
		rLoc = 22317;
		rType = 0;
		vrLen = 2572;
		vrLoc = 20967;
	};
	ECEA2CB6101EA617005B07B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 156";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2685;
	};
	ECF917691016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1768}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{226, 1072}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2700, 3604}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{2685, 2108}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 12682}}";
			sepNavSelRange = "{22317, 0}";
			sepNavVisRange = "{21949, 803}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4182}}";
			sepNavSelRange = "{5878, 0}";
			sepNavVisRange = "{5495, 914}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 952}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{161, 1115}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6647}}";
			sepNavSelRange = "{11050, 0}";
			sepNavVisRange = "{9682, 1410}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
