// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1760}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{140, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1295, 0}";
			sepNavVisRange = "{724, 1155}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3584}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265406901;
			PBXWorkspaceStateSaveDate = 265406901;
		};
		perUserProjectItems = {
			EC6EB7CF0FD196DD00E6F9D8 = EC6EB7CF0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7D00FD196DD00E6F9D8 = EC6EB7D00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DA0FD196DD00E6F9D8 = EC6EB7DA0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DC0FD196DD00E6F9D8 = EC6EB7DC0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DE0FD196DD00E6F9D8 = EC6EB7DE0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DF0FD196DD00E6F9D8 = EC6EB7DF0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7E10FD196DD00E6F9D8 = EC6EB7E10FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7E20FD196DD00E6F9D8 = EC6EB7E20FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7E30FD196DD00E6F9D8 = EC6EB7E30FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7EC0FD196DD00E6F9D8 = EC6EB7EC0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7F10FD196DD00E6F9D8 = EC6EB7F10FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7F40FD196DD00E6F9D8 = EC6EB7F40FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7F60FD196DD00E6F9D8 = EC6EB7F60FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7FC0FD196DD00E6F9D8 = EC6EB7FC0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7FD0FD196DD00E6F9D8 = EC6EB7FD0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7FE0FD196DD00E6F9D8 = EC6EB7FE0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8010FD196DD00E6F9D8 = EC6EB8010FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8050FD196DD00E6F9D8 = EC6EB8050FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8290FD19BD600E6F9D8 = EC6EB8290FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82A0FD19BD600E6F9D8 = EC6EB82A0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82B0FD19BD600E6F9D8 = EC6EB82B0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82C0FD19BD600E6F9D8 = EC6EB82C0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82D0FD19BD600E6F9D8 = EC6EB82D0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82E0FD19BD600E6F9D8 = EC6EB82E0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82F0FD19BD600E6F9D8 = EC6EB82F0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8300FD19BD600E6F9D8 = EC6EB8300FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8320FD19BD600E6F9D8 = EC6EB8320FD19BD600E6F9D8 /* XDModelBookmark */;
			EC6EB8340FD19BD600E6F9D8 = EC6EB8340FD19BD600E6F9D8 /* XDModelBookmark */;
			EC6EB8350FD19BD600E6F9D8 = EC6EB8350FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8360FD19BD600E6F9D8 = EC6EB8360FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8370FD19BD600E6F9D8 = EC6EB8370FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8390FD19BD600E6F9D8 = EC6EB8390FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83A0FD19BD600E6F9D8 = EC6EB83A0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83B0FD19BD600E6F9D8 = EC6EB83B0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83C0FD19BD600E6F9D8 = EC6EB83C0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83D0FD19BD600E6F9D8 = EC6EB83D0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83E0FD19BD600E6F9D8 = EC6EB83E0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83F0FD19BD600E6F9D8 = EC6EB83F0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8400FD19BD600E6F9D8 = EC6EB8400FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8410FD19BD600E6F9D8 = EC6EB8410FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8420FD19BD600E6F9D8 = EC6EB8420FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8430FD19BD600E6F9D8 = EC6EB8430FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8440FD19BD600E6F9D8 = EC6EB8440FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8450FD19BD600E6F9D8 = EC6EB8450FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8460FD19BD600E6F9D8 = EC6EB8460FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8470FD19BD600E6F9D8 = EC6EB8470FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8480FD19BD600E6F9D8 = EC6EB8480FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8490FD19BD600E6F9D8 = EC6EB8490FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB84A0FD19BD600E6F9D8 = EC6EB84A0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB84B0FD19BD600E6F9D8 = EC6EB84B0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB84C0FD19BD600E6F9D8 = EC6EB84C0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB84D0FD19BD600E6F9D8 = EC6EB84D0FD19BD600E6F9D8 /* XDModelBookmark */;
			EC6EB84E0FD19BD600E6F9D8 = EC6EB84E0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB84F0FD19BD600E6F9D8 = EC6EB84F0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8500FD19BD600E6F9D8 = EC6EB8500FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8510FD19BD600E6F9D8 = EC6EB8510FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8520FD19BD600E6F9D8 = EC6EB8520FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8530FD19BD600E6F9D8 = EC6EB8530FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8540FD19BD600E6F9D8 = EC6EB8540FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8550FD19BD600E6F9D8 = EC6EB8550FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8560FD19BD600E6F9D8 = EC6EB8560FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8670FD1A29700E6F9D8 = EC6EB8670FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86A0FD1A29700E6F9D8 = EC6EB86A0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86B0FD1A29700E6F9D8 = EC6EB86B0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86C0FD1A29700E6F9D8 = EC6EB86C0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86D0FD1A29700E6F9D8 = EC6EB86D0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86E0FD1A29700E6F9D8 = EC6EB86E0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86F0FD1A29700E6F9D8 = EC6EB86F0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8700FD1A29700E6F9D8 = EC6EB8700FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8710FD1A29700E6F9D8 = EC6EB8710FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8720FD1A29700E6F9D8 = EC6EB8720FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8730FD1A29700E6F9D8 = EC6EB8730FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8740FD1A29700E6F9D8 = EC6EB8740FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8750FD1A29700E6F9D8 = EC6EB8750FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8760FD1A29700E6F9D8 = EC6EB8760FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8770FD1A29700E6F9D8 = EC6EB8770FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8780FD1A29700E6F9D8 = EC6EB8780FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB87A0FD1A29700E6F9D8 = EC6EB87A0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB87B0FD1A29700E6F9D8 = EC6EB87B0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8840FD1A4AF00E6F9D8 = EC6EB8840FD1A4AF00E6F9D8 /* PBXTextBookmark */;
			EC6EB8910FD1ACA100E6F9D8 = EC6EB8910FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8920FD1ACA100E6F9D8 = EC6EB8920FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8930FD1ACA100E6F9D8 = EC6EB8930FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8940FD1ACA100E6F9D8 = EC6EB8940FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8980FD1ACA100E6F9D8 = EC6EB8980FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8990FD1ACA100E6F9D8 = EC6EB8990FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB89A0FD1ACA100E6F9D8 = EC6EB89A0FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB89B0FD1ACA100E6F9D8 = EC6EB89B0FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB89E0FD1ACA100E6F9D8 = EC6EB89E0FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB89F0FD1ACA100E6F9D8 = EC6EB89F0FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8A00FD1ACA100E6F9D8 = EC6EB8A00FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8EB0FD1B9F600E6F9D8 = EC6EB8EB0FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8EE0FD1B9F600E6F9D8 = EC6EB8EE0FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F30FD1B9F600E6F9D8 = EC6EB8F30FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F40FD1B9F600E6F9D8 = EC6EB8F40FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F50FD1B9F600E6F9D8 = EC6EB8F50FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F60FD1B9F600E6F9D8 = EC6EB8F60FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F90FD1B9F600E6F9D8 = EC6EB8F90FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8FB0FD1B9F600E6F9D8 = EC6EB8FB0FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8FC0FD1B9F600E6F9D8 = EC6EB8FC0FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB9060FD1BADF00E6F9D8 = EC6EB9060FD1BADF00E6F9D8 /* PBXTextBookmark */;
			EC6EB9090FD1BADF00E6F9D8 = EC6EB9090FD1BADF00E6F9D8 /* PBXTextBookmark */;
			EC6EB9150FD1BFF300E6F9D8 = EC6EB9150FD1BFF300E6F9D8 /* PBXTextBookmark */;
			EC6EB9160FD1BFF300E6F9D8 = EC6EB9160FD1BFF300E6F9D8 /* PBXTextBookmark */;
			EC6EB9170FD1BFF300E6F9D8 = EC6EB9170FD1BFF300E6F9D8 /* PBXTextBookmark */;
			EC6EB9180FD1BFF300E6F9D8 = EC6EB9180FD1BFF300E6F9D8 /* PBXTextBookmark */;
			EC6EB91C0FD1C18700E6F9D8 = EC6EB91C0FD1C18700E6F9D8 /* PBXTextBookmark */;
			EC6EB91E0FD1C18700E6F9D8 = EC6EB91E0FD1C18700E6F9D8 /* PBXTextBookmark */;
			EC6EB9200FD1C18700E6F9D8 = EC6EB9200FD1C18700E6F9D8 /* PBXTextBookmark */;
			EC6EB9220FD1C18700E6F9D8 = EC6EB9220FD1C18700E6F9D8 /* PBXTextBookmark */;
			EC6EB9230FD1C18700E6F9D8 = EC6EB9230FD1C18700E6F9D8 /* PBXTextBookmark */;
			EC6EB92C0FD1C5F300E6F9D8 = EC6EB92C0FD1C5F300E6F9D8 /* PBXTextBookmark */;
			EC6EB92D0FD1C5F300E6F9D8 = EC6EB92D0FD1C5F300E6F9D8 /* PBXTextBookmark */;
			EC6EB92E0FD1C5F300E6F9D8 = EC6EB92E0FD1C5F300E6F9D8 /* PBXTextBookmark */;
			EC6EB92F0FD1C5F300E6F9D8 = EC6EB92F0FD1C5F300E6F9D8 /* PBXTextBookmark */;
			EC6EB9300FD1C5F300E6F9D8 = EC6EB9300FD1C5F300E6F9D8 /* PBXTextBookmark */;
			EC6EB93B0FD1C8B500E6F9D8 = EC6EB93B0FD1C8B500E6F9D8 /* PBXTextBookmark */;
			EC6EB93C0FD1C8B500E6F9D8 = EC6EB93C0FD1C8B500E6F9D8 /* PBXTextBookmark */;
			EC6EB93D0FD1C8B500E6F9D8 = EC6EB93D0FD1C8B500E6F9D8 /* PBXTextBookmark */;
			EC6EB9400FD1C9AB00E6F9D8 = EC6EB9400FD1C9AB00E6F9D8 /* PBXTextBookmark */;
			EC6EB95B0FD1D25600E6F9D8 /* PBXTextBookmark */ = EC6EB95B0FD1D25600E6F9D8 /* PBXTextBookmark */;
			EC6EB95C0FD1D25600E6F9D8 /* PBXTextBookmark */ = EC6EB95C0FD1D25600E6F9D8 /* PBXTextBookmark */;
			EC6EB9610FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9610FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9620FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9620FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9630FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9630FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9640FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9640FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9650FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9650FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9660FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9660FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9670FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9670FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9680FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9680FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9690FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9690FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96A0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96A0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96B0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96B0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96C0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96C0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96D0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96D0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96F0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB96F0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9700FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9700FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9710FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9710FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9720FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9720FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9730FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9730FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9740FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9740FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9750FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9750FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9760FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9760FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9770FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9770FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9780FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9780FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9790FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB9790FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97A0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB97A0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97B0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB97B0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97C0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB97C0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97D0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB97D0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97E0FD1D26200E6F9D8 /* PBXTextBookmark */ = EC6EB97E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9840FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB9840FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB9850FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB9850FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB9860FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB9860FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB9870FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB9870FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB9880FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB9880FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB9890FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB9890FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB98A0FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB98A0FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB98B0FD1D2B400E6F9D8 /* PBXTextBookmark */ = EC6EB98B0FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB98D0FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB98D0FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB98E0FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB98E0FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB98F0FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB98F0FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9900FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB9900FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9910FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB9910FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9920FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB9920FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9930FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB9930FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9940FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB9940FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9950FD1D2E100E6F9D8 /* PBXTextBookmark */ = EC6EB9950FD1D2E100E6F9D8 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		sourceDirectories = (
		);
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {782, 220}}",
							"{{787, 0}, {411, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1198, 220}}",
							"{{0, 225}, {1198, 362}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 220}}",
							"{{259, 0}, {521, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						258.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-232, 0}, {1183, 347}}";
			};
		};
	};
	EC6EB7CF0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	EC6EB7D00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	EC6EB7DA0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EC6EB7DC0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EC6EB7DE0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	EC6EB7DF0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB7E10FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	EC6EB7E20FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB7E30FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1094;
		vrLoc = 614;
	};
	EC6EB7EC0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EC6EB7F10FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	EC6EB7F40FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	EC6EB7F60FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	EC6EB7FC0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	EC6EB7FD0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	EC6EB7FE0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 860;
		vrLoc = 41;
	};
	EC6EB8010FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 12";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	EC6EB8050FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 41";
		rLen = 0;
		rLoc = 1014;
		rType = 0;
		vrLen = 859;
		vrLoc = 41;
	};
	EC6EB80A0FD197B600E6F9D8 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	EC6EB80B0FD197B600E6F9D8 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 624}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{30, 783}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	EC6EB8290FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	EC6EB82A0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EC6EB82B0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	EC6EB82C0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */;
		name = "DataPanel.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC6EB82D0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC6EB82E0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */;
		name = "DataEntry.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EC6EB82F0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 783;
		vrLoc = 30;
	};
	EC6EB8300FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6EB8320FD19BD600E6F9D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC6EB8340FD19BD600E6F9D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC6EB8350FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	EC6EB8360FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	EC6EB8370FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	EC6EB8390FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 23";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	EC6EB83A0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	EC6EB83B0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	EC6EB83C0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 17;
	};
	EC6EB83D0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EC6EB83E0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EC6EB83F0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	EC6EB8400FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */;
		name = "DataPanel.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC6EB8410FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC6EB8420FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */;
		name = "DataEntry.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EC6EB8430FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6EB8440FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	EC6EB8450FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EC6EB8460FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	EC6EB8470FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */;
		name = "DataPanel.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC6EB8480FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC6EB8490FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */;
		name = "DataEntry.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EC6EB84A0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 809;
		vrLoc = 3;
	};
	EC6EB84B0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6EB84C0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	EC6EB84D0FD19BD600E6F9D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC6EB84E0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	EC6EB84F0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EC6EB8500FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	EC6EB8510FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */;
		name = "DataPanel.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC6EB8520FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC6EB8530FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */;
		name = "DataEntry.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EC6EB8540FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 783;
		vrLoc = 30;
	};
	EC6EB8550FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6EB8560FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	EC6EB8670FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	EC6EB86A0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 800;
		vrLoc = 29;
	};
	EC6EB86B0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	EC6EB86C0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 800;
		vrLoc = 29;
	};
	EC6EB86D0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 23";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	EC6EB86E0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 800;
		vrLoc = 29;
	};
	EC6EB86F0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 24";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB8700FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 655;
		vrLoc = 790;
	};
	EC6EB8710FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 24";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB8720FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	EC6EB8730FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 24";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB8740FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	EC6EB8750FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	EC6EB8760FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	EC6EB8770FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB8780FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	EC6EB87A0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB87B0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 972;
		vrLoc = 829;
	};
	EC6EB8840FD1A4AF00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 52";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1082;
		vrLoc = 784;
	};
	EC6EB8910FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB8920FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 932;
		vrLoc = 140;
	};
	EC6EB8930FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	EC6EB8940FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1155;
		vrLoc = 724;
	};
	EC6EB8980FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	EC6EB8990FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 77";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 915;
		vrLoc = 1066;
	};
	EC6EB89A0FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB89B0FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 932;
		vrLoc = 140;
	};
	EC6EB89E0FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1207;
		vrLoc = 724;
	};
	EC6EB89F0FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	EC6EB8A00FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 51";
		rLen = 0;
		rLoc = 1295;
		rType = 0;
		vrLen = 1155;
		vrLoc = 724;
	};
	EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1984}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{857, 1023}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 816}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{146, 988}";
		};
	};
	EC6EB8EB0FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	EC6EB8EE0FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC6EB8F30FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EC6EB8F40FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	EC6EB8F50FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	EC6EB8F60FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 29";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 979;
		vrLoc = 181;
	};
	EC6EB8F90FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 18";
		rLen = 11;
		rLoc = 425;
		rType = 0;
		vrLen = 958;
		vrLoc = 181;
	};
	EC6EB8FB0FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	EC6EB8FC0FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 991;
		vrLoc = 146;
	};
	EC6EB9060FD1BADF00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 988;
		vrLoc = 146;
	};
	EC6EB9090FD1BADF00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 988;
		vrLoc = 146;
	};
	EC6EB9150FD1BFF300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 782;
		vrLoc = 143;
	};
	EC6EB9160FD1BFF300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 44";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 873;
		vrLoc = 766;
	};
	EC6EB9170FD1BFF300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 888;
		vrLoc = 440;
	};
	EC6EB9180FD1BFF300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 32";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	EC6EB91C0FD1C18700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	EC6EB91E0FD1C18700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 94";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1875;
	};
	EC6EB9200FD1C18700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 52";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1134;
		vrLoc = 775;
	};
	EC6EB9220FD1C18700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 94";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1875;
	};
	EC6EB9230FD1C18700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	EC6EB92C0FD1C5F300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB92D0FD1C5F300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 119";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2966;
	};
	EC6EB92E0FD1C5F300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	EC6EB92F0FD1C5F300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 48";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1157;
		vrLoc = 876;
	};
	EC6EB9300FD1C5F300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 25";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB93B0FD1C8B500E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 102";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 711;
		vrLoc = 2308;
	};
	EC6EB93C0FD1C8B500E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 119";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1973;
	};
	EC6EB93D0FD1C8B500E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 102";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 711;
		vrLoc = 2308;
	};
	EC6EB9400FD1C9AB00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 63";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1037;
	};
	EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1944}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1178, 845}";
		};
	};
	EC6EB95B0FD1D25600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: EditSetViewController undeclared (first use in this function)";
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		rLen = 1;
		rLoc = 99;
		rType = 1;
	};
	EC6EB95C0FD1D25600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 100";
		rLen = 109;
		rLoc = 2963;
		rType = 0;
		vrLen = 376;
		vrLoc = 2824;
	};
	EC6EB9610FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9620FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9630FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	EC6EB9640FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 561;
		vrLoc = 2134;
	};
	EC6EB9650FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 92";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1943;
	};
	EC6EB9660FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9670FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2041;
	};
	EC6EB9680FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9690FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2383;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2041;
	};
	EC6EB96A0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB96B0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB96C0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 73";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1371;
	};
	EC6EB96D0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 106";
		rLen = 0;
		rLoc = 3279;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2198;
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC6EB96F0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	EC6EB9700FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9710FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 49";
		rLen = 566;
		rLoc = 1375;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1134;
	};
	EC6EB9720FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 39";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1020;
		vrLoc = 541;
	};
	EC6EB9730FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9740FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 62";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2042;
	};
	EC6EB9750FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 950;
		vrLoc = 1851;
	};
	EC6EB9760FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 85";
		rLen = 0;
		rLoc = 2270;
		rType = 0;
		vrLen = 1101;
		vrLoc = 182;
	};
	EC6EB9770FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9780FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 746;
		vrLoc = 1368;
	};
	EC6EB9790FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB97A0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 10";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	EC6EB97B0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB97C0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	EC6EB97D0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 561;
		vrLoc = 2134;
	};
	EC6EB97E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	EC6EB9840FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EC6EB9850FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9860FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 124";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1023;
		vrLoc = 857;
	};
	EC6EB9870FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 109";
		rLen = 0;
		rLoc = 2688;
		rType = 0;
		vrLen = 561;
		vrLoc = 2134;
	};
	EC6EB9880FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EC6EB9890FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB98A0FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 124";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1023;
		vrLoc = 857;
	};
	EC6EB98B0FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 650;
		vrLoc = 1134;
	};
	EC6EB98D0FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 845;
		vrLoc = 1178;
	};
	EC6EB98E0FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	EC6EB98F0FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9900FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 845;
		vrLoc = 1178;
	};
	EC6EB9910FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9920FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9930FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9940FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	EC6EB9950FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
}
