// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2822}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{381, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2023}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{1530, 1337}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4216}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2465, 431}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270396524;
			PBXWorkspaceStateSaveDate = 270396524;
		};
		perUserProjectItems = {
			EC0C4271101D5106009C8515 = EC0C4271101D5106009C8515 /* PBXTextBookmark */;
			EC0C429F101D5300009C8515 = EC0C429F101D5300009C8515 /* PBXTextBookmark */;
			EC0C42A9101D5431009C8515 = EC0C42A9101D5431009C8515 /* PBXTextBookmark */;
			EC0C42AA101D5431009C8515 = EC0C42AA101D5431009C8515 /* PBXTextBookmark */;
			EC0C42B6101D588F009C8515 = EC0C42B6101D588F009C8515 /* PBXTextBookmark */;
			EC0C42B7101D588F009C8515 = EC0C42B7101D588F009C8515 /* PBXTextBookmark */;
			EC0C42BF101D5905009C8515 = EC0C42BF101D5905009C8515 /* PBXTextBookmark */;
			EC0C42C7101D5958009C8515 = EC0C42C7101D5958009C8515 /* PBXTextBookmark */;
			EC0C42CE101D597A009C8515 = EC0C42CE101D597A009C8515 /* PBXTextBookmark */;
			EC0C42D0101D597A009C8515 = EC0C42D0101D597A009C8515 /* PBXTextBookmark */;
			EC0C42D1101D597A009C8515 = EC0C42D1101D597A009C8515 /* PBXTextBookmark */;
			EC0C42DD101D59A9009C8515 = EC0C42DD101D59A9009C8515 /* PBXTextBookmark */;
			EC0C42E6101D5A33009C8515 = EC0C42E6101D5A33009C8515 /* PBXTextBookmark */;
			EC0C42EC101D5A4D009C8515 = EC0C42EC101D5A4D009C8515 /* PBXTextBookmark */;
			EC0C42EE101D5A4D009C8515 = EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */;
			EC0C42EF101D5A4D009C8515 = EC0C42EF101D5A4D009C8515 /* PBXTextBookmark */;
			EC0C42F6101D5B27009C8515 = EC0C42F6101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42F7101D5B27009C8515 = EC0C42F7101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42F8101D5B27009C8515 = EC0C42F8101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42F9101D5B27009C8515 = EC0C42F9101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42FA101D5B27009C8515 = EC0C42FA101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42FB101D5B27009C8515 = EC0C42FB101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42FC101D5B27009C8515 = EC0C42FC101D5B27009C8515 /* PBXTextBookmark */;
			EC0C42FD101D5B27009C8515 = EC0C42FD101D5B27009C8515 /* PBXTextBookmark */;
			EC0C4300101D5B58009C8515 = EC0C4300101D5B58009C8515 /* PBXTextBookmark */;
			EC25E1EE1018CED10033D540 = EC25E1EE1018CED10033D540 /* PBXTextBookmark */;
			EC25E26B101909F20033D540 = EC25E26B101909F20033D540 /* PBXTextBookmark */;
			EC25E26C101909F20033D540 = EC25E26C101909F20033D540 /* PBXTextBookmark */;
			EC25E26D101909F20033D540 = EC25E26D101909F20033D540 /* PBXTextBookmark */;
			EC2FCB58101DEC7A001C402E /* PBXTextBookmark */ = EC2FCB58101DEC7A001C402E /* PBXTextBookmark */;
			EC2FCB59101DEC7B001C402E /* PBXTextBookmark */ = EC2FCB59101DEC7B001C402E /* PBXTextBookmark */;
			EC2FCB62101DED13001C402E /* PBXTextBookmark */ = EC2FCB62101DED13001C402E /* PBXTextBookmark */;
			EC2FCB64101DEDD2001C402E /* PBXTextBookmark */ = EC2FCB64101DEDD2001C402E /* PBXTextBookmark */;
			EC2FCB65101DEDD2001C402E /* PBXTextBookmark */ = EC2FCB65101DEDD2001C402E /* PBXTextBookmark */;
			EC2FCB66101DEDD2001C402E /* PBXTextBookmark */ = EC2FCB66101DEDD2001C402E /* PBXTextBookmark */;
			EC2FCB67101DEDD2001C402E /* PBXTextBookmark */ = EC2FCB67101DEDD2001C402E /* PBXTextBookmark */;
			EC2FCB68101DEDD2001C402E /* PBXTextBookmark */ = EC2FCB68101DEDD2001C402E /* PBXTextBookmark */;
			EC2FCB69101DEE19001C402E /* PBXTextBookmark */ = EC2FCB69101DEE19001C402E /* PBXTextBookmark */;
			EC2FCB6A101DEE19001C402E /* PBXTextBookmark */ = EC2FCB6A101DEE19001C402E /* PBXTextBookmark */;
			EC2FCB6D101DEF43001C402E /* PBXTextBookmark */ = EC2FCB6D101DEF43001C402E /* PBXTextBookmark */;
			EC2FCB6E101DEF43001C402E /* PBXTextBookmark */ = EC2FCB6E101DEF43001C402E /* PBXTextBookmark */;
			EC2FCB6F101DEF53001C402E /* PBXTextBookmark */ = EC2FCB6F101DEF53001C402E /* PBXTextBookmark */;
			EC2FCB71101DEF66001C402E /* PBXTextBookmark */ = EC2FCB71101DEF66001C402E /* PBXTextBookmark */;
			EC2FCB72101DEF67001C402E /* PBXTextBookmark */ = EC2FCB72101DEF67001C402E /* PBXTextBookmark */;
			EC2FCB73101DEF7B001C402E /* PBXTextBookmark */ = EC2FCB73101DEF7B001C402E /* PBXTextBookmark */;
			EC2FCB75101DEF98001C402E /* PBXTextBookmark */ = EC2FCB75101DEF98001C402E /* PBXTextBookmark */;
			EC2FCB76101DEF98001C402E /* PBXTextBookmark */ = EC2FCB76101DEF98001C402E /* PBXTextBookmark */;
			EC2FCB77101DEFE0001C402E /* PBXTextBookmark */ = EC2FCB77101DEFE0001C402E /* PBXTextBookmark */;
			EC2FCB79101DEFF4001C402E /* PBXTextBookmark */ = EC2FCB79101DEFF4001C402E /* PBXTextBookmark */;
			EC2FCB7A101DEFF4001C402E /* PBXTextBookmark */ = EC2FCB7A101DEFF4001C402E /* PBXTextBookmark */;
			EC2FCB7B101DF006001C402E /* PBXTextBookmark */ = EC2FCB7B101DF006001C402E /* PBXTextBookmark */;
			EC2FCB7C101DF03D001C402E /* PBXTextBookmark */ = EC2FCB7C101DF03D001C402E /* PBXTextBookmark */;
			EC2FCB7E101DF067001C402E /* PBXTextBookmark */ = EC2FCB7E101DF067001C402E /* PBXTextBookmark */;
			EC2FCB7F101DF067001C402E /* PBXTextBookmark */ = EC2FCB7F101DF067001C402E /* PBXTextBookmark */;
			EC2FCB80101DF070001C402E /* PBXTextBookmark */ = EC2FCB80101DF070001C402E /* PBXTextBookmark */;
			EC2FCB82101DF0A2001C402E /* PBXTextBookmark */ = EC2FCB82101DF0A2001C402E /* PBXTextBookmark */;
			EC2FCB83101DF0A2001C402E /* PBXTextBookmark */ = EC2FCB83101DF0A2001C402E /* PBXTextBookmark */;
			EC2FCB84101DF0CF001C402E /* PBXTextBookmark */ = EC2FCB84101DF0CF001C402E /* PBXTextBookmark */;
			EC2FCB86101DF0E7001C402E /* PBXTextBookmark */ = EC2FCB86101DF0E7001C402E /* PBXTextBookmark */;
			EC2FCB87101DF0E7001C402E /* PBXTextBookmark */ = EC2FCB87101DF0E7001C402E /* PBXTextBookmark */;
			EC2FCB88101DF0F5001C402E /* PBXTextBookmark */ = EC2FCB88101DF0F5001C402E /* PBXTextBookmark */;
			EC2FCB8A101DF106001C402E /* PBXTextBookmark */ = EC2FCB8A101DF106001C402E /* PBXTextBookmark */;
			EC2FCB8B101DF107001C402E /* PBXTextBookmark */ = EC2FCB8B101DF107001C402E /* PBXTextBookmark */;
			EC2FCB8C101DF10E001C402E /* PBXTextBookmark */ = EC2FCB8C101DF10E001C402E /* PBXTextBookmark */;
			EC2FCB8E101DF121001C402E /* PBXTextBookmark */ = EC2FCB8E101DF121001C402E /* PBXTextBookmark */;
			EC2FCB8F101DF121001C402E /* PBXTextBookmark */ = EC2FCB8F101DF121001C402E /* PBXTextBookmark */;
			EC2FCB90101DF12C001C402E /* PBXTextBookmark */ = EC2FCB90101DF12C001C402E /* PBXTextBookmark */;
			EC2FCB92101DF13C001C402E /* PBXTextBookmark */ = EC2FCB92101DF13C001C402E /* PBXTextBookmark */;
			EC2FCB93101DF13C001C402E /* PBXTextBookmark */ = EC2FCB93101DF13C001C402E /* PBXTextBookmark */;
			EC2FCB94101DF142001C402E /* PBXTextBookmark */ = EC2FCB94101DF142001C402E /* PBXTextBookmark */;
			EC2FCB96101DF14A001C402E /* PBXTextBookmark */ = EC2FCB96101DF14A001C402E /* PBXTextBookmark */;
			EC2FCB97101DF14B001C402E /* PBXTextBookmark */ = EC2FCB97101DF14B001C402E /* PBXTextBookmark */;
			EC2FCB98101DF15D001C402E /* PBXTextBookmark */ = EC2FCB98101DF15D001C402E /* PBXTextBookmark */;
			EC2FCB9A101DF161001C402E /* PBXTextBookmark */ = EC2FCB9A101DF161001C402E /* PBXTextBookmark */;
			EC2FCB9B101DF161001C402E /* PBXTextBookmark */ = EC2FCB9B101DF161001C402E /* PBXTextBookmark */;
			EC2FCB9C101DF17A001C402E /* PBXTextBookmark */ = EC2FCB9C101DF17A001C402E /* PBXTextBookmark */;
			EC2FCB9F101DF1CB001C402E /* PBXTextBookmark */ = EC2FCB9F101DF1CB001C402E /* PBXTextBookmark */;
			EC2FCBA0101DF1CB001C402E /* PBXTextBookmark */ = EC2FCBA0101DF1CB001C402E /* PBXTextBookmark */;
			EC2FCBA1101DF1FB001C402E /* PBXTextBookmark */ = EC2FCBA1101DF1FB001C402E /* PBXTextBookmark */;
			EC2FCBA3101DF208001C402E /* PBXTextBookmark */ = EC2FCBA3101DF208001C402E /* PBXTextBookmark */;
			EC2FCBA4101DF208001C402E /* PBXTextBookmark */ = EC2FCBA4101DF208001C402E /* PBXTextBookmark */;
			EC2FCBA5101DF210001C402E /* PBXTextBookmark */ = EC2FCBA5101DF210001C402E /* PBXTextBookmark */;
			EC2FCBA7101DF230001C402E /* PBXTextBookmark */ = EC2FCBA7101DF230001C402E /* PBXTextBookmark */;
			EC2FCBA8101DF231001C402E /* PBXTextBookmark */ = EC2FCBA8101DF231001C402E /* PBXTextBookmark */;
			EC2FCBA9101DF23C001C402E /* PBXTextBookmark */ = EC2FCBA9101DF23C001C402E /* PBXTextBookmark */;
			EC2FCBAB101DF24F001C402E /* PBXTextBookmark */ = EC2FCBAB101DF24F001C402E /* PBXTextBookmark */;
			EC2FCBAC101DF24F001C402E /* PBXTextBookmark */ = EC2FCBAC101DF24F001C402E /* PBXTextBookmark */;
			EC2FCBAD101DF268001C402E /* PBXTextBookmark */ = EC2FCBAD101DF268001C402E /* PBXTextBookmark */;
			EC2FCBB1101DF3C5001C402E /* PBXTextBookmark */ = EC2FCBB1101DF3C5001C402E /* PBXTextBookmark */;
			EC2FCBB2101DF3C6001C402E /* PBXTextBookmark */ = EC2FCBB2101DF3C6001C402E /* PBXTextBookmark */;
			EC2FCBB3101DF40E001C402E /* PBXTextBookmark */ = EC2FCBB3101DF40E001C402E /* PBXTextBookmark */;
			EC2FCBB6101DF450001C402E /* PBXTextBookmark */ = EC2FCBB6101DF450001C402E /* PBXTextBookmark */;
			EC2FCBB7101DF450001C402E /* PBXTextBookmark */ = EC2FCBB7101DF450001C402E /* PBXTextBookmark */;
			EC2FCBB8101DF459001C402E /* PBXTextBookmark */ = EC2FCBB8101DF459001C402E /* PBXTextBookmark */;
			EC2FCBBA101DF486001C402E /* PBXTextBookmark */ = EC2FCBBA101DF486001C402E /* PBXTextBookmark */;
			EC2FCBBB101DF486001C402E /* PBXTextBookmark */ = EC2FCBBB101DF486001C402E /* PBXTextBookmark */;
			EC2FCBBC101DF496001C402E /* PBXTextBookmark */ = EC2FCBBC101DF496001C402E /* PBXTextBookmark */;
			EC2FCBBD101DF499001C402E /* PBXTextBookmark */ = EC2FCBBD101DF499001C402E /* PBXTextBookmark */;
			EC2FCBBF101DF4DB001C402E /* PBXTextBookmark */ = EC2FCBBF101DF4DB001C402E /* PBXTextBookmark */;
			EC2FCBC0101DF4DB001C402E /* PBXTextBookmark */ = EC2FCBC0101DF4DB001C402E /* PBXTextBookmark */;
			EC2FCBC1101DF4E7001C402E /* PBXTextBookmark */ = EC2FCBC1101DF4E7001C402E /* PBXTextBookmark */;
			EC2FCBC3101DF4F7001C402E /* PBXTextBookmark */ = EC2FCBC3101DF4F7001C402E /* PBXTextBookmark */;
			EC2FCBC4101DF4F7001C402E /* PBXTextBookmark */ = EC2FCBC4101DF4F7001C402E /* PBXTextBookmark */;
			EC2FCBC5101DF50A001C402E /* PBXTextBookmark */ = EC2FCBC5101DF50A001C402E /* PBXTextBookmark */;
			EC2FCBC7101DF5C9001C402E /* PBXTextBookmark */ = EC2FCBC7101DF5C9001C402E /* PBXTextBookmark */;
			EC2FCBC8101DF5C9001C402E /* PBXTextBookmark */ = EC2FCBC8101DF5C9001C402E /* PBXTextBookmark */;
			EC2FCBC9101DF5E5001C402E /* PBXTextBookmark */ = EC2FCBC9101DF5E5001C402E /* PBXTextBookmark */;
			EC2FCBCB101DF5F2001C402E /* PBXTextBookmark */ = EC2FCBCB101DF5F2001C402E /* PBXTextBookmark */;
			EC2FCBCC101DF5F2001C402E /* PBXTextBookmark */ = EC2FCBCC101DF5F2001C402E /* PBXTextBookmark */;
			EC2FCBCD101DF5FC001C402E /* PBXTextBookmark */ = EC2FCBCD101DF5FC001C402E /* PBXTextBookmark */;
			EC2FCBCF101DF60B001C402E /* PBXTextBookmark */ = EC2FCBCF101DF60B001C402E /* PBXTextBookmark */;
			EC2FCBD0101DF60B001C402E /* PBXTextBookmark */ = EC2FCBD0101DF60B001C402E /* PBXTextBookmark */;
			EC2FCBD1101DF613001C402E /* PBXTextBookmark */ = EC2FCBD1101DF613001C402E /* PBXTextBookmark */;
			EC2FCBD3101DF623001C402E /* PBXTextBookmark */ = EC2FCBD3101DF623001C402E /* PBXTextBookmark */;
			EC2FCBD4101DF623001C402E /* PBXTextBookmark */ = EC2FCBD4101DF623001C402E /* PBXTextBookmark */;
			EC2FCBD5101DF62B001C402E /* PBXTextBookmark */ = EC2FCBD5101DF62B001C402E /* PBXTextBookmark */;
			EC2FCBD7101DF62F001C402E /* PBXTextBookmark */ = EC2FCBD7101DF62F001C402E /* PBXTextBookmark */;
			EC2FCBD8101DF62F001C402E /* PBXTextBookmark */ = EC2FCBD8101DF62F001C402E /* PBXTextBookmark */;
			EC2FCBD9101DF637001C402E /* PBXTextBookmark */ = EC2FCBD9101DF637001C402E /* PBXTextBookmark */;
			EC2FCBDB101DF63A001C402E /* PBXTextBookmark */ = EC2FCBDB101DF63A001C402E /* PBXTextBookmark */;
			EC2FCBDC101DF63A001C402E /* PBXTextBookmark */ = EC2FCBDC101DF63A001C402E /* PBXTextBookmark */;
			EC2FCBDD101DF640001C402E /* PBXTextBookmark */ = EC2FCBDD101DF640001C402E /* PBXTextBookmark */;
			EC2FCBDF101DF644001C402E /* PBXTextBookmark */ = EC2FCBDF101DF644001C402E /* PBXTextBookmark */;
			EC2FCBE0101DF644001C402E /* PBXTextBookmark */ = EC2FCBE0101DF644001C402E /* PBXTextBookmark */;
			EC2FCBE1101DF64A001C402E /* PBXTextBookmark */ = EC2FCBE1101DF64A001C402E /* PBXTextBookmark */;
			EC2FCBE3101DF658001C402E /* PBXTextBookmark */ = EC2FCBE3101DF658001C402E /* PBXTextBookmark */;
			EC2FCBE4101DF658001C402E /* PBXTextBookmark */ = EC2FCBE4101DF658001C402E /* PBXTextBookmark */;
			EC2FCBE5101DF683001C402E /* PBXTextBookmark */ = EC2FCBE5101DF683001C402E /* PBXTextBookmark */;
			EC2FCBE8101DF6BE001C402E /* PBXTextBookmark */ = EC2FCBE8101DF6BE001C402E /* PBXTextBookmark */;
			EC2FCBE9101DF6BF001C402E /* PBXTextBookmark */ = EC2FCBE9101DF6BF001C402E /* PBXTextBookmark */;
			EC2FCBEA101DF6CA001C402E /* PBXTextBookmark */ = EC2FCBEA101DF6CA001C402E /* PBXTextBookmark */;
			EC2FCBEC101DF6D6001C402E /* PBXTextBookmark */ = EC2FCBEC101DF6D6001C402E /* PBXTextBookmark */;
			EC2FCBED101DF6D7001C402E /* PBXTextBookmark */ = EC2FCBED101DF6D7001C402E /* PBXTextBookmark */;
			EC2FCBEE101DF701001C402E /* PBXTextBookmark */ = EC2FCBEE101DF701001C402E /* PBXTextBookmark */;
			EC2FCBF0101DF71F001C402E /* PBXTextBookmark */ = EC2FCBF0101DF71F001C402E /* PBXTextBookmark */;
			EC2FCBF1101DF71F001C402E /* PBXTextBookmark */ = EC2FCBF1101DF71F001C402E /* PBXTextBookmark */;
			EC2FCBF2101DF72D001C402E /* PBXTextBookmark */ = EC2FCBF2101DF72D001C402E /* PBXTextBookmark */;
			EC2FCBF4101DF742001C402E /* PBXTextBookmark */ = EC2FCBF4101DF742001C402E /* PBXTextBookmark */;
			EC2FCBF5101DF742001C402E /* PBXTextBookmark */ = EC2FCBF5101DF742001C402E /* PBXTextBookmark */;
			EC2FCBF6101DF747001C402E /* PBXTextBookmark */ = EC2FCBF6101DF747001C402E /* PBXTextBookmark */;
			EC2FCBF8101DF74F001C402E /* PBXTextBookmark */ = EC2FCBF8101DF74F001C402E /* PBXTextBookmark */;
			EC2FCBF9101DF74F001C402E /* PBXTextBookmark */ = EC2FCBF9101DF74F001C402E /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FCA1003BE7800A0C623 = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FD51003C25400A0C623 = EC309FD51003C25400A0C623 /* PlistBookmark */;
			EC309FD81003C25400A0C623 = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC309FD91003C25400A0C623 = EC309FD91003C25400A0C623 /* PBXTextBookmark */;
			EC30A0051003CD3C00A0C623 = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC3501F210092DF400792253 = EC3501F210092DF400792253 /* PBXTextBookmark */;
			EC3501F410092DF400792253 = EC3501F410092DF400792253 /* PBXTextBookmark */;
			EC350510100A44AB00792253 = EC350510100A44AB00792253 /* PBXTextBookmark */;
			EC350512100A44AB00792253 = EC350512100A44AB00792253 /* PBXTextBookmark */;
			EC49643D101A0D74001B4630 = EC49643D101A0D74001B4630 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496465101A3D8A001B4630 = EC496465101A3D8A001B4630 /* PBXTextBookmark */;
			EC496466101A3D8A001B4630 = EC496466101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC49646C101A3D8A001B4630 = EC49646C101A3D8A001B4630 /* PBXTextBookmark */;
			EC496470101A3D8A001B4630 = EC496470101A3D8A001B4630 /* PBXTextBookmark */;
			EC496471101A3D8A001B4630 = EC496471101A3D8A001B4630 /* PBXTextBookmark */;
			EC496472101A3D8A001B4630 = EC496472101A3D8A001B4630 /* PBXTextBookmark */;
			EC496473101A3D8A001B4630 = EC496473101A3D8A001B4630 /* PBXTextBookmark */;
			EC496474101A3D8A001B4630 = EC496474101A3D8A001B4630 /* PBXTextBookmark */;
			EC496476101A3D8A001B4630 = EC496476101A3D8A001B4630 /* PBXTextBookmark */;
			EC496481101A3D8A001B4630 = EC496481101A3D8A001B4630 /* PBXTextBookmark */;
			EC4964AB101A3EAF001B4630 = EC4964AB101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964AE101A3EAF001B4630 = EC4964AE101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964B4101A3F45001B4630 = EC4964B4101A3F45001B4630 /* PBXTextBookmark */;
			EC4964FB101A44F0001B4630 = EC4964FB101A44F0001B4630 /* PBXTextBookmark */;
			EC8713851007D1870055627A = EC8713851007D1870055627A /* PBXTextBookmark */;
			EC8713871007D1870055627A = EC8713871007D1870055627A /* PBXTextBookmark */;
			EC8713891007D1870055627A = EC8713891007D1870055627A /* PBXTextBookmark */;
			ECAF9AF8100FD3DB00A238FB = ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFD100FD3DB00A238FB = ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFF100FD3DB00A238FB = ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */;
			ECF917691016396100AAF4DE = ECF917691016396100AAF4DE /* PBXTextBookmark */;
			ECF9176C1016396100AAF4DE = ECF9176C1016396100AAF4DE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC0C4271101D5106009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC0C429F101D5300009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 151";
		rLen = 0;
		rLoc = 5109;
		rType = 0;
		vrLen = 2939;
		vrLoc = 3339;
	};
	EC0C42A9101D5431009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 66";
		rLen = 0;
		rLoc = 1890;
		rType = 0;
		vrLen = 1286;
		vrLoc = 841;
	};
	EC0C42AA101D5431009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 116";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1808;
		vrLoc = 2099;
	};
	EC0C42B6101D588F009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 72";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 1326;
		vrLoc = 915;
	};
	EC0C42B7101D588F009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 116";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1869;
		vrLoc = 2073;
	};
	EC0C42BF101D5905009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 65";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1302;
		vrLoc = 658;
	};
	EC0C42C7101D5958009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 116";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2157;
	};
	EC0C42CE101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 142;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC0C42D0101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 64";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1406;
		vrLoc = 913;
	};
	EC0C42D1101D597A009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 142;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC0C42DD101D59A9009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 116";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1937;
	};
	EC0C42E6101D5A33009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 76";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1000;
	};
	EC0C42EC101D5A4D009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 74";
		rLen = 114;
		rLoc = 1912;
		rType = 0;
		vrLen = 1329;
		vrLoc = 998;
	};
	EC0C42EE101D5A4D009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 72";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1251;
		vrLoc = 836;
	};
	EC0C42EF101D5A4D009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 74";
		rLen = 114;
		rLoc = 1912;
		rType = 0;
		vrLen = 1329;
		vrLoc = 998;
	};
	EC0C42F6101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1240;
		vrLoc = 960;
	};
	EC0C42F7101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC0C42F8101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 109";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 865;
		vrLoc = 1727;
	};
	EC0C42F9101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 79";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 1240;
		vrLoc = 960;
	};
	EC0C42FA101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 108";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 908;
		vrLoc = 1727;
	};
	EC0C42FB101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC0C42FC101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 109";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 865;
		vrLoc = 1727;
	};
	EC0C42FD101D5B27009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC0C4300101D5B58009C8515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 117";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 876;
		vrLoc = 1986;
	};
	EC25E1EE1018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 819;
	};
	EC25E26B101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1064;
		vrLoc = 160;
	};
	EC25E26C101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 334";
		rLen = 0;
		rLoc = 8995;
		rType = 0;
		vrLen = 923;
		vrLoc = 8102;
	};
	EC25E26D101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 49";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 943;
		vrLoc = 128;
	};
	EC2FCB58101DEC7A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 117";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 834;
		vrLoc = 1986;
	};
	EC2FCB59101DEC7B001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 117";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 834;
		vrLoc = 1986;
	};
	EC2FCB62101DED13001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 117";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 212;
		vrLoc = 2251;
	};
	EC2FCB64101DEDD2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 121";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 876;
		vrLoc = 1986;
	};
	EC2FCB65101DEDD2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 363";
		rLen = 0;
		rLoc = 16579;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14591;
	};
	EC2FCB66101DEDD2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 121";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 876;
		vrLoc = 1986;
	};
	EC2FCB67101DEDD2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 386";
		rLen = 0;
		rLoc = 17910;
		rType = 0;
		vrLen = 1971;
		vrLoc = 15540;
	};
	EC2FCB68101DEDD2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 386";
		rLen = 0;
		rLoc = 17910;
		rType = 0;
		vrLen = 1978;
		vrLoc = 16039;
	};
	EC2FCB69101DEE19001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 117";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 212;
		vrLoc = 2251;
	};
	EC2FCB6A101DEE19001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 386";
		rLen = 0;
		rLoc = 17910;
		rType = 0;
		vrLen = 667;
		vrLoc = 16683;
	};
	EC2FCB6D101DEF43001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 375";
		rLen = 0;
		rLoc = 17104;
		rType = 0;
		vrLen = 2020;
		vrLoc = 15498;
	};
	EC2FCB6E101DEF43001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 375";
		rLen = 0;
		rLoc = 17104;
		rType = 0;
		vrLen = 1953;
		vrLoc = 15498;
	};
	EC2FCB6F101DEF53001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 375";
		rLen = 0;
		rLoc = 17104;
		rType = 0;
		vrLen = 518;
		vrLoc = 16463;
	};
	EC2FCB71101DEF66001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 390";
		rLen = 0;
		rLoc = 17985;
		rType = 0;
		vrLen = 2086;
		vrLoc = 15545;
	};
	EC2FCB72101DEF67001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 390";
		rLen = 0;
		rLoc = 17985;
		rType = 0;
		vrLen = 2051;
		vrLoc = 16212;
	};
	EC2FCB73101DEF7B001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 390";
		rLen = 0;
		rLoc = 17985;
		rType = 0;
		vrLen = 495;
		vrLoc = 16265;
	};
	EC2FCB75101DEF98001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 390";
		rLen = 0;
		rLoc = 17981;
		rType = 0;
		vrLen = 1984;
		vrLoc = 16002;
	};
	EC2FCB76101DEF98001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 390";
		rLen = 0;
		rLoc = 17981;
		rType = 0;
		vrLen = 2090;
		vrLoc = 16212;
	};
	EC2FCB77101DEFE0001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 390";
		rLen = 0;
		rLoc = 17981;
		rType = 0;
		vrLen = 491;
		vrLoc = 16265;
	};
	EC2FCB79101DEFF4001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 59";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1132;
	};
	EC2FCB7A101DEFF4001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 59";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 2299;
		vrLoc = 652;
	};
	EC2FCB7B101DF006001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 59";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 640;
		vrLoc = 2955;
	};
	EC2FCB7C101DF03D001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 33";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1938;
		vrLoc = 14619;
	};
	EC2FCB7E101DF067001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 387";
		rLen = 0;
		rLoc = 17331;
		rType = 0;
		vrLen = 2138;
		vrLoc = 15852;
	};
	EC2FCB7F101DF067001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 387";
		rLen = 0;
		rLoc = 17331;
		rType = 0;
		vrLen = 1911;
		vrLoc = 16145;
	};
	EC2FCB80101DF070001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 387";
		rLen = 0;
		rLoc = 17331;
		rType = 0;
		vrLen = 666;
		vrLoc = 15852;
	};
	EC2FCB82101DF0A2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17857;
		rType = 0;
		vrLen = 1976;
		vrLoc = 15641;
	};
	EC2FCB83101DF0A2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17857;
		rType = 0;
		vrLen = 1946;
		vrLoc = 16316;
	};
	EC2FCB84101DF0CF001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17857;
		rType = 0;
		vrLen = 666;
		vrLoc = 15852;
	};
	EC2FCB86101DF0E7001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 382";
		rLen = 0;
		rLoc = 17256;
		rType = 0;
		vrLen = 2048;
		vrLoc = 16177;
	};
	EC2FCB87101DF0E7001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 382";
		rLen = 0;
		rLoc = 17256;
		rType = 0;
		vrLen = 1933;
		vrLoc = 15851;
	};
	EC2FCB88101DF0F5001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 382";
		rLen = 0;
		rLoc = 17256;
		rType = 0;
		vrLen = 433;
		vrLoc = 16177;
	};
	EC2FCB8A101DF106001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 387";
		rLen = 0;
		rLoc = 17335;
		rType = 0;
		vrLen = 2142;
		vrLoc = 15851;
	};
	EC2FCB8B101DF107001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 387";
		rLen = 0;
		rLoc = 17335;
		rType = 0;
		vrLen = 1917;
		vrLoc = 16145;
	};
	EC2FCB8C101DF10E001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 387";
		rLen = 0;
		rLoc = 17335;
		rType = 0;
		vrLen = 433;
		vrLoc = 16177;
	};
	EC2FCB8E101DF121001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 393";
		rLen = 0;
		rLoc = 18015;
		rType = 0;
		vrLen = 1950;
		vrLoc = 16112;
	};
	EC2FCB8F101DF121001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 393";
		rLen = 0;
		rLoc = 18015;
		rType = 0;
		vrLen = 2098;
		vrLoc = 16355;
	};
	EC2FCB90101DF12C001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 393";
		rLen = 0;
		rLoc = 18015;
		rType = 0;
		vrLen = 433;
		vrLoc = 16177;
	};
	EC2FCB92101DF13C001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17861;
		rType = 0;
		vrLen = 2094;
		vrLoc = 15526;
	};
	EC2FCB93101DF13C001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17861;
		rType = 0;
		vrLen = 2098;
		vrLoc = 16316;
	};
	EC2FCB94101DF142001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17861;
		rType = 0;
		vrLen = 433;
		vrLoc = 16177;
	};
	EC2FCB96101DF14A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17874;
		rType = 0;
		vrLen = 2202;
		vrLoc = 15253;
	};
	EC2FCB97101DF14B001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17874;
		rType = 0;
		vrLen = 2098;
		vrLoc = 16316;
	};
	EC2FCB98101DF15D001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17874;
		rType = 0;
		vrLen = 433;
		vrLoc = 16177;
	};
	EC2FCB9A101DF161001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 2202;
		vrLoc = 15253;
	};
	EC2FCB9B101DF161001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 2098;
		vrLoc = 16316;
	};
	EC2FCB9C101DF17A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 391";
		rLen = 0;
		rLoc = 17859;
		rType = 0;
		vrLen = 433;
		vrLoc = 16177;
	};
	EC2FCB9F101DF1CB001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 320";
		rLen = 0;
		rLoc = 14147;
		rType = 0;
		vrLen = 1893;
		vrLoc = 13195;
	};
	EC2FCBA0101DF1CB001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 320";
		rLen = 0;
		rLoc = 14147;
		rType = 0;
		vrLen = 1871;
		vrLoc = 13195;
	};
	EC2FCBA1101DF1FB001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 320";
		rLen = 0;
		rLoc = 14147;
		rType = 0;
		vrLen = 396;
		vrLoc = 14692;
	};
	EC2FCBA3101DF208001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 334";
		rLen = 0;
		rLoc = 14994;
		rType = 0;
		vrLen = 2536;
		vrLoc = 17064;
	};
	EC2FCBA4101DF208001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 334";
		rLen = 0;
		rLoc = 14994;
		rType = 0;
		vrLen = 2466;
		vrLoc = 17064;
	};
	EC2FCBA5101DF210001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 334";
		rLen = 0;
		rLoc = 14994;
		rType = 0;
		vrLen = 687;
		vrLoc = 17064;
	};
	EC2FCBA7101DF230001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 637";
		rLen = 0;
		rLoc = 28426;
		rType = 0;
		vrLen = 1326;
		vrLoc = 26661;
	};
	EC2FCBA8101DF231001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 637";
		rLen = 0;
		rLoc = 28426;
		rType = 0;
		vrLen = 1111;
		vrLoc = 26924;
	};
	EC2FCBA9101DF23C001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 637";
		rLen = 0;
		rLoc = 28426;
		rType = 0;
		vrLen = 300;
		vrLoc = 26661;
	};
	EC2FCBAB101DF24F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 637";
		rLen = 0;
		rLoc = 28421;
		rType = 0;
		vrLen = 1233;
		vrLoc = 26796;
	};
	EC2FCBAC101DF24F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 637";
		rLen = 0;
		rLoc = 28421;
		rType = 0;
		vrLen = 1112;
		vrLoc = 26924;
	};
	EC2FCBAD101DF268001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 637";
		rLen = 0;
		rLoc = 28421;
		rType = 0;
		vrLen = 196;
		vrLoc = 26796;
	};
	EC2FCBB1101DF3C5001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 2;
		rLoc = 28421;
		rType = 0;
		vrLen = 1331;
		vrLoc = 26836;
	};
	EC2FCBB2101DF3C6001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 2;
		rLoc = 28421;
		rType = 0;
		vrLen = 1265;
		vrLoc = 26952;
	};
	EC2FCBB3101DF40E001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 2;
		rLoc = 28421;
		rType = 0;
		vrLen = 159;
		vrLoc = 26836;
	};
	EC2FCBB6101DF450001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28455;
		rType = 0;
		vrLen = 1394;
		vrLoc = 26796;
	};
	EC2FCBB7101DF450001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28455;
		rType = 0;
		vrLen = 1279;
		vrLoc = 26961;
	};
	EC2FCBB8101DF459001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28455;
		rType = 0;
		vrLen = 159;
		vrLoc = 26836;
	};
	EC2FCBBA101DF486001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28442;
		rType = 0;
		vrLen = 1315;
		vrLoc = 26917;
	};
	EC2FCBBB101DF486001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28442;
		rType = 0;
		vrLen = 1280;
		vrLoc = 26961;
	};
	EC2FCBBC101DF496001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28442;
		rType = 0;
		vrLen = 128;
		vrLoc = 26917;
	};
	EC2FCBBD101DF499001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28442;
		rType = 0;
		vrLen = 1312;
		vrLoc = 26233;
	};
	EC2FCBBF101DF4DB001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1284;
		vrLoc = 26952;
	};
	EC2FCBC0101DF4DB001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1280;
		vrLoc = 26961;
	};
	EC2FCBC1101DF4E7001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 154;
		vrLoc = 26952;
	};
	EC2FCBC3101DF4F7001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28451;
		rType = 0;
		vrLen = 1310;
		vrLoc = 26924;
	};
	EC2FCBC4101DF4F7001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28451;
		rType = 0;
		vrLen = 1280;
		vrLoc = 26961;
	};
	EC2FCBC5101DF50A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 642";
		rLen = 0;
		rLoc = 28451;
		rType = 0;
		vrLen = 154;
		vrLoc = 26952;
	};
	EC2FCBC7101DF5C9001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 2565;
		vrLoc = 1312;
	};
	EC2FCBC8101DF5C9001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 2416;
		vrLoc = 1312;
	};
	EC2FCBC9101DF5E5001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 675;
		vrLoc = 3202;
	};
	EC2FCBCB101DF5F2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 9;
		rLoc = 4302;
		rType = 0;
		vrLen = 2205;
		vrLoc = 2278;
	};
	EC2FCBCC101DF5F2001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 9;
		rLoc = 4302;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2278;
	};
	EC2FCBCD101DF5FC001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 9;
		rLoc = 4302;
		rType = 0;
		vrLen = 675;
		vrLoc = 3202;
	};
	EC2FCBCF101DF60B001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1284;
		vrLoc = 27596;
	};
	EC2FCBD0101DF60B001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27600;
	};
	EC2FCBD1101DF613001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 152;
		vrLoc = 27596;
	};
	EC2FCBD3101DF623001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1290;
		vrLoc = 27585;
	};
	EC2FCBD4101DF623001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27600;
	};
	EC2FCBD5101DF62B001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 152;
		vrLoc = 27596;
	};
	EC2FCBD7101DF62F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1627;
		vrLoc = 26949;
	};
	EC2FCBD8101DF62F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27600;
	};
	EC2FCBD9101DF637001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 152;
		vrLoc = 27596;
	};
	EC2FCBDB101DF63A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1627;
		vrLoc = 26949;
	};
	EC2FCBDC101DF63A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27600;
	};
	EC2FCBDD101DF640001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 152;
		vrLoc = 27596;
	};
	EC2FCBDF101DF644001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1627;
		vrLoc = 26949;
	};
	EC2FCBE0101DF644001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 1280;
		vrLoc = 27600;
	};
	EC2FCBE1101DF64A001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 656";
		rLen = 0;
		rLoc = 28453;
		rType = 0;
		vrLen = 152;
		vrLoc = 27596;
	};
	EC2FCBE3101DF658001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 541";
		rLen = 0;
		rLoc = 24103;
		rType = 0;
		vrLen = 1611;
		vrLoc = 23274;
	};
	EC2FCBE4101DF658001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 541";
		rLen = 0;
		rLoc = 24103;
		rType = 0;
		vrLen = 1588;
		vrLoc = 23274;
	};
	EC2FCBE5101DF683001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 541";
		rLen = 0;
		rLoc = 24103;
		rType = 0;
		vrLen = 344;
		vrLoc = 24541;
	};
	EC2FCBE8101DF6BE001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 2124;
		vrLoc = 2613;
	};
	EC2FCBE9101DF6BF001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1918;
		vrLoc = 2992;
	};
	EC2FCBEA101DF6CA001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 225;
		vrLoc = 4512;
	};
	EC2FCBEC101DF6D6001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2570;
		vrLoc = 1312;
	};
	EC2FCBED101DF6D7001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2237;
		vrLoc = 759;
	};
	EC2FCBEE101DF701001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 662;
		vrLoc = 3220;
	};
	EC2FCBF0101DF71F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2879;
		vrLoc = 1545;
	};
	EC2FCBF1101DF71F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 2239;
		vrLoc = 759;
	};
	EC2FCBF2101DF72D001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 614;
		vrLoc = 3171;
	};
	EC2FCBF4101DF742001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 2405;
		vrLoc = 1993;
	};
	EC2FCBF5101DF742001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2909;
	};
	EC2FCBF6101DF747001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 104";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 783;
		vrLoc = 2913;
	};
	EC2FCBF8101DF74F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 2703;
		vrLoc = 1370;
	};
	EC2FCBF9101DF74F001C402E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 62";
		rLen = 0;
		rLoc = 1748;
		rType = 0;
		vrLen = 2327;
		vrLoc = 759;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FD51003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD91003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 680;
		vrLoc = 153;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2737}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2447, 848}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{498, 1126}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 1118}";
		};
	};
	EC3501F210092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC3501F410092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC350510100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC350512100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC49643D101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8077;
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	EC496465101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 996;
		vrLoc = 143;
	};
	EC496466101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC49646C101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 96";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 848;
		vrLoc = 2447;
	};
	EC496470101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1412;
	};
	EC496471101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC496472101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	EC496473101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 996;
		vrLoc = 143;
	};
	EC496474101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496476101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC496481101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 86";
		rLen = 17;
		rLoc = 2283;
		rType = 0;
		vrLen = 954;
		vrLoc = 1819;
	};
	EC4964AB101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC4964AE101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC4964B4101A3F45001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1901;
	};
	EC4964FB101A44F0001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 363";
		rLen = 0;
		rLoc = 16579;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14591;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{143, 996}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{128, 943}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6137}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8102, 923}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 935}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1404}";
		};
	};
	EC8713851007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EC8713871007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 295";
		rLen = 225;
		rLoc = 13348;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12357;
	};
	EC8713891007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9940;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8368;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 1479}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1531, 347}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECF917691016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1530}}";
			sepNavSelRange = "{1912, 114}";
			sepNavVisRange = "{998, 1329}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4301}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{2251, 212}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1764, 11832}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{759, 2327}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4267}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5628, 781}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{160, 1064}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6613}}";
			sepNavSelRange = "{9486, 0}";
			sepNavVisRange = "{8077, 1175}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
