// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2822}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2341, 1514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 572}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2108}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{498, 844}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 3978}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRange = "{1419, 1361}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267979675;
			PBXWorkspaceStateSaveDate = 267979675;
		};
		perUserProjectItems = {
			EC2CCA010FF3FCBB001D69DB = EC2CCA010FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA020FF3FCBB001D69DB = EC2CCA020FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA030FF3FCBB001D69DB = EC2CCA030FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA040FF3FCBB001D69DB = EC2CCA040FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA050FF3FCBB001D69DB = EC2CCA050FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA060FF3FCBB001D69DB = EC2CCA060FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA070FF3FCBB001D69DB = EC2CCA070FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA080FF3FCBB001D69DB = EC2CCA080FF3FCBB001D69DB /* PBXTextBookmark */;
			EC2CCA090FF3FCBB001D69DB = EC2CCA090FF3FCBB001D69DB /* PBXTextBookmark */;
			EC341DA30FD5AD450003212C = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E3D0FD5C2DA0003212C = EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E400FD5C2DA0003212C = EC341E400FD5C2DA0003212C /* PBXTextBookmark */;
			EC341E720FD5CC9B0003212C = EC341E720FD5CC9B0003212C /* PBXTextBookmark */;
			EC341E820FD5D0FE0003212C = EC341E820FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC5D22F80FF284090043482A = EC5D22F80FF284090043482A /* PBXTextBookmark */;
			EC5D23200FF286540043482A = EC5D23200FF286540043482A /* PBXTextBookmark */;
			EC5D23290FF2873F0043482A = EC5D23290FF2873F0043482A /* PBXTextBookmark */;
			EC5D232C0FF2873F0043482A = EC5D232C0FF2873F0043482A /* PBXTextBookmark */;
			EC5D23380FF2876C0043482A = EC5D23380FF2876C0043482A /* PBXTextBookmark */;
			EC5D23390FF2876C0043482A = EC5D23390FF2876C0043482A /* PBXTextBookmark */;
			EC5D234A0FF28DE80043482A = EC5D234A0FF28DE80043482A /* PBXTextBookmark */;
			EC5D23530FF2911E0043482A = EC5D23530FF2911E0043482A /* PBXTextBookmark */;
			EC5D23550FF2911E0043482A = EC5D23550FF2911E0043482A /* PBXTextBookmark */;
			EC5D23560FF2911E0043482A = EC5D23560FF2911E0043482A /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC85E4B70FDC113500431277 = EC85E4B70FDC113500431277 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA380FD1DDC700F81F02 = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB7528C0FF16748007CCBCB = ECB7528C0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528E0FF16748007CCBCB = ECB7528E0FF16748007CCBCB /* PBXTextBookmark */;
			ECB7528F0FF16748007CCBCB = ECB7528F0FF16748007CCBCB /* PBXTextBookmark */;
			ECB752920FF16748007CCBCB = ECB752920FF16748007CCBCB /* PBXTextBookmark */;
			ECB752F50FF17B2E007CCBCB = ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F60FF17B2E007CCBCB = ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F70FF17B2E007CCBCB = ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F80FF17B2E007CCBCB = ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F90FF17B2E007CCBCB = ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FD0FF17B2E007CCBCB = ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECC882020FF90BA20092B227 /* PBXTextBookmark */ = ECC882020FF90BA20092B227 /* PBXTextBookmark */;
			ECC882120FF90FE70092B227 /* PBXTextBookmark */ = ECC882120FF90FE70092B227 /* PBXTextBookmark */;
			ECC882130FF90FE70092B227 /* PBXTextBookmark */ = ECC882130FF90FE70092B227 /* PBXTextBookmark */;
			ECC882140FF90FE70092B227 /* PBXTextBookmark */ = ECC882140FF90FE70092B227 /* PBXTextBookmark */;
			ECC882150FF90FE70092B227 /* PBXTextBookmark */ = ECC882150FF90FE70092B227 /* PBXTextBookmark */;
			ECC882160FF90FE70092B227 /* PBXTextBookmark */ = ECC882160FF90FE70092B227 /* PBXTextBookmark */;
			ECC882170FF90FE70092B227 /* PBXTextBookmark */ = ECC882170FF90FE70092B227 /* PBXTextBookmark */;
			ECC882180FF90FE70092B227 /* PBXTextBookmark */ = ECC882180FF90FE70092B227 /* PBXTextBookmark */;
			ECC8821A0FF90FF70092B227 /* PBXTextBookmark */ = ECC8821A0FF90FF70092B227 /* PBXTextBookmark */;
			ECC8821C0FF9100E0092B227 /* PBXTextBookmark */ = ECC8821C0FF9100E0092B227 /* PBXTextBookmark */;
			ECC8821E0FF910170092B227 /* PBXTextBookmark */ = ECC8821E0FF910170092B227 /* PBXTextBookmark */;
			ECC882210FF910670092B227 /* PBXTextBookmark */ = ECC882210FF910670092B227 /* PBXTextBookmark */;
			ECC882220FF910670092B227 /* PBXTextBookmark */ = ECC882220FF910670092B227 /* PBXTextBookmark */;
			ECC882230FF910670092B227 /* PBXTextBookmark */ = ECC882230FF910670092B227 /* PBXTextBookmark */;
			ECC882240FF910670092B227 /* PBXTextBookmark */ = ECC882240FF910670092B227 /* PBXTextBookmark */;
			ECC882260FF910820092B227 /* PBXTextBookmark */ = ECC882260FF910820092B227 /* PBXTextBookmark */;
			ECC8822B0FF911110092B227 /* PBXTextBookmark */ = ECC8822B0FF911110092B227 /* PBXTextBookmark */;
			ECC8822C0FF911110092B227 /* PBXTextBookmark */ = ECC8822C0FF911110092B227 /* PBXTextBookmark */;
			ECC8822D0FF911110092B227 /* PBXTextBookmark */ = ECC8822D0FF911110092B227 /* PBXTextBookmark */;
			ECC8822E0FF911110092B227 /* PBXTextBookmark */ = ECC8822E0FF911110092B227 /* PBXTextBookmark */;
			ECC8822F0FF911110092B227 /* PBXTextBookmark */ = ECC8822F0FF911110092B227 /* PBXTextBookmark */;
			ECC882320FF911FF0092B227 /* PBXTextBookmark */ = ECC882320FF911FF0092B227 /* PBXTextBookmark */;
			ECC882330FF911FF0092B227 /* PBXTextBookmark */ = ECC882330FF911FF0092B227 /* PBXTextBookmark */;
			ECC882340FF911FF0092B227 /* PBXTextBookmark */ = ECC882340FF911FF0092B227 /* PBXTextBookmark */;
			ECC882350FF911FF0092B227 /* PBXTextBookmark */ = ECC882350FF911FF0092B227 /* PBXTextBookmark */;
			ECC882360FF911FF0092B227 /* PBXTextBookmark */ = ECC882360FF911FF0092B227 /* PBXTextBookmark */;
			ECC882380FF912170092B227 /* PBXTextBookmark */ = ECC882380FF912170092B227 /* PBXTextBookmark */;
			ECC8823A0FF9122A0092B227 /* PBXTextBookmark */ = ECC8823A0FF9122A0092B227 /* PBXTextBookmark */;
			ECC8823C0FF912590092B227 /* PBXTextBookmark */ = ECC8823C0FF912590092B227 /* PBXTextBookmark */;
			ECC8823F0FF913290092B227 /* PBXTextBookmark */ = ECC8823F0FF913290092B227 /* PBXTextBookmark */;
			ECC882410FF9133E0092B227 /* PBXTextBookmark */ = ECC882410FF9133E0092B227 /* PBXTextBookmark */;
			ECC882430FF913540092B227 /* PBXTextBookmark */ = ECC882430FF913540092B227 /* PBXTextBookmark */;
			ECC882460FF914220092B227 /* PBXTextBookmark */ = ECC882460FF914220092B227 /* PBXTextBookmark */;
			ECC882480FF914300092B227 /* PBXTextBookmark */ = ECC882480FF914300092B227 /* PBXTextBookmark */;
			ECC8824A0FF9144A0092B227 /* PBXTextBookmark */ = ECC8824A0FF9144A0092B227 /* PBXTextBookmark */;
			ECC8824C0FF914650092B227 /* PBXTextBookmark */ = ECC8824C0FF914650092B227 /* PBXTextBookmark */;
			ECC8824E0FF9147B0092B227 /* PBXTextBookmark */ = ECC8824E0FF9147B0092B227 /* PBXTextBookmark */;
			ECC882500FF914950092B227 /* PBXTextBookmark */ = ECC882500FF914950092B227 /* PBXTextBookmark */;
			ECC882520FF914F40092B227 /* PBXTextBookmark */ = ECC882520FF914F40092B227 /* PBXTextBookmark */;
			ECC882540FF915390092B227 /* PBXTextBookmark */ = ECC882540FF915390092B227 /* PBXTextBookmark */;
			ECC882560FF915560092B227 /* PBXTextBookmark */ = ECC882560FF915560092B227 /* PBXTextBookmark */;
			ECC882580FF915AA0092B227 /* PBXTextBookmark */ = ECC882580FF915AA0092B227 /* PBXTextBookmark */;
			ECC8825A0FF915DE0092B227 /* PBXTextBookmark */ = ECC8825A0FF915DE0092B227 /* PBXTextBookmark */;
			ECC8825B0FF915DE0092B227 /* PBXTextBookmark */ = ECC8825B0FF915DE0092B227 /* PBXTextBookmark */;
			ECC8825C0FF915DE0092B227 /* PBXTextBookmark */ = ECC8825C0FF915DE0092B227 /* PBXTextBookmark */;
			ECC8825D0FF915DE0092B227 /* PBXTextBookmark */ = ECC8825D0FF915DE0092B227 /* PBXTextBookmark */;
			ECC8825F0FF915F10092B227 /* PBXTextBookmark */ = ECC8825F0FF915F10092B227 /* PBXTextBookmark */;
			ECC882610FF916090092B227 /* PBXTextBookmark */ = ECC882610FF916090092B227 /* PBXTextBookmark */;
			ECC882690FF9210F0092B227 /* PBXTextBookmark */ = ECC882690FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826A0FF9210F0092B227 /* PBXTextBookmark */ = ECC8826A0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826B0FF9210F0092B227 /* PBXTextBookmark */ = ECC8826B0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826C0FF9210F0092B227 /* PBXTextBookmark */ = ECC8826C0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826D0FF9210F0092B227 /* PBXTextBookmark */ = ECC8826D0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826E0FF9210F0092B227 /* PBXTextBookmark */ = ECC8826E0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826F0FF9210F0092B227 /* PBXTextBookmark */ = ECC8826F0FF9210F0092B227 /* PBXTextBookmark */;
			ECC882700FF9210F0092B227 /* PBXTextBookmark */ = ECC882700FF9210F0092B227 /* PBXTextBookmark */;
			ECC882710FF9210F0092B227 /* PBXTextBookmark */ = ECC882710FF9210F0092B227 /* PBXTextBookmark */;
			ECC882720FF9210F0092B227 /* PBXTextBookmark */ = ECC882720FF9210F0092B227 /* PBXTextBookmark */;
			ECC882730FF9210F0092B227 /* PBXTextBookmark */ = ECC882730FF9210F0092B227 /* PBXTextBookmark */;
			ECC882740FF9210F0092B227 /* PBXTextBookmark */ = ECC882740FF9210F0092B227 /* PBXTextBookmark */;
			ECC882750FF9210F0092B227 /* PBXTextBookmark */ = ECC882750FF9210F0092B227 /* PBXTextBookmark */;
			ECC882760FF9210F0092B227 /* PBXTextBookmark */ = ECC882760FF9210F0092B227 /* PBXTextBookmark */;
			ECC882770FF9210F0092B227 /* PBXTextBookmark */ = ECC882770FF9210F0092B227 /* PBXTextBookmark */;
			ECC882780FF9210F0092B227 /* PBXTextBookmark */ = ECC882780FF9210F0092B227 /* PBXTextBookmark */;
			ECC882790FF9210F0092B227 /* PBXTextBookmark */ = ECC882790FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827A0FF9210F0092B227 /* PBXTextBookmark */ = ECC8827A0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827B0FF9210F0092B227 /* PBXTextBookmark */ = ECC8827B0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827C0FF9210F0092B227 /* PBXTextBookmark */ = ECC8827C0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827D0FF9210F0092B227 /* PBXTextBookmark */ = ECC8827D0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827E0FF9210F0092B227 /* PBXTextBookmark */ = ECC8827E0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827F0FF9210F0092B227 /* PBXTextBookmark */ = ECC8827F0FF9210F0092B227 /* PBXTextBookmark */;
			ECC882800FF9210F0092B227 /* PBXTextBookmark */ = ECC882800FF9210F0092B227 /* PBXTextBookmark */;
			ECC882810FF9210F0092B227 /* PBXTextBookmark */ = ECC882810FF9210F0092B227 /* PBXTextBookmark */;
			ECC882820FF9210F0092B227 /* PBXTextBookmark */ = ECC882820FF9210F0092B227 /* PBXTextBookmark */;
			ECC882830FF9210F0092B227 /* PBXTextBookmark */ = ECC882830FF9210F0092B227 /* PBXTextBookmark */;
			ECC882840FF9210F0092B227 /* PBXTextBookmark */ = ECC882840FF9210F0092B227 /* PBXTextBookmark */;
			ECC8828D0FF925050092B227 /* PBXTextBookmark */ = ECC8828D0FF925050092B227 /* PBXTextBookmark */;
			ECC8828E0FF925050092B227 /* PBXTextBookmark */ = ECC8828E0FF925050092B227 /* PBXTextBookmark */;
			ECC8828F0FF925050092B227 /* PBXTextBookmark */ = ECC8828F0FF925050092B227 /* PBXTextBookmark */;
			ECC882900FF925050092B227 /* PBXTextBookmark */ = ECC882900FF925050092B227 /* PBXTextBookmark */;
			ECC882910FF925050092B227 /* PBXTextBookmark */ = ECC882910FF925050092B227 /* PBXTextBookmark */;
			ECC882920FF925050092B227 /* PBXTextBookmark */ = ECC882920FF925050092B227 /* PBXTextBookmark */;
			ECC882930FF925050092B227 /* PBXTextBookmark */ = ECC882930FF925050092B227 /* PBXTextBookmark */;
			ECC882940FF925050092B227 /* PBXTextBookmark */ = ECC882940FF925050092B227 /* PBXTextBookmark */;
			ECC882950FF925050092B227 /* PBXTextBookmark */ = ECC882950FF925050092B227 /* PBXTextBookmark */;
			ECC882960FF925050092B227 /* PBXTextBookmark */ = ECC882960FF925050092B227 /* PBXTextBookmark */;
			ECC882970FF925050092B227 /* PBXTextBookmark */ = ECC882970FF925050092B227 /* PBXTextBookmark */;
			ECC882980FF925050092B227 /* PBXTextBookmark */ = ECC882980FF925050092B227 /* PBXTextBookmark */;
			ECC882990FF925050092B227 /* PBXTextBookmark */ = ECC882990FF925050092B227 /* PBXTextBookmark */;
			ECC8829A0FF925050092B227 /* PBXTextBookmark */ = ECC8829A0FF925050092B227 /* PBXTextBookmark */;
			ECC8829B0FF925050092B227 /* PBXTextBookmark */ = ECC8829B0FF925050092B227 /* PBXTextBookmark */;
			ECC8829C0FF925050092B227 /* PBXTextBookmark */ = ECC8829C0FF925050092B227 /* PBXTextBookmark */;
			ECC8829D0FF925050092B227 /* PBXTextBookmark */ = ECC8829D0FF925050092B227 /* PBXTextBookmark */;
			ECC8829E0FF925050092B227 /* PBXTextBookmark */ = ECC8829E0FF925050092B227 /* PBXTextBookmark */;
			ECC8829F0FF925050092B227 /* PBXTextBookmark */ = ECC8829F0FF925050092B227 /* PBXTextBookmark */;
			ECC882A00FF925050092B227 /* PBXTextBookmark */ = ECC882A00FF925050092B227 /* PBXTextBookmark */;
			ECC882A10FF925050092B227 /* PBXTextBookmark */ = ECC882A10FF925050092B227 /* PBXTextBookmark */;
			ECC882A20FF925050092B227 /* PBXTextBookmark */ = ECC882A20FF925050092B227 /* PBXTextBookmark */;
			ECC882A30FF925050092B227 /* PBXTextBookmark */ = ECC882A30FF925050092B227 /* PBXTextBookmark */;
			ECC882A60FF925550092B227 /* PBXTextBookmark */ = ECC882A60FF925550092B227 /* PBXTextBookmark */;
			ECC882A80FF925710092B227 /* PBXTextBookmark */ = ECC882A80FF925710092B227 /* PBXTextBookmark */;
			ECC882A90FF925710092B227 /* PBXTextBookmark */ = ECC882A90FF925710092B227 /* PBXTextBookmark */;
			ECC882AA0FF925710092B227 /* PBXTextBookmark */ = ECC882AA0FF925710092B227 /* PBXTextBookmark */;
			ECC882AB0FF925710092B227 /* PBXTextBookmark */ = ECC882AB0FF925710092B227 /* PBXTextBookmark */;
			ECC882AC0FF925710092B227 /* PBXTextBookmark */ = ECC882AC0FF925710092B227 /* PBXTextBookmark */;
			ECC882B10FF927AE0092B227 /* PBXTextBookmark */ = ECC882B10FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B20FF927AE0092B227 /* PBXTextBookmark */ = ECC882B20FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B30FF927AE0092B227 /* PBXTextBookmark */ = ECC882B30FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B40FF927AE0092B227 /* PBXTextBookmark */ = ECC882B40FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B50FF927AE0092B227 /* PBXTextBookmark */ = ECC882B50FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B60FF927AE0092B227 /* PBXTextBookmark */ = ECC882B60FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B70FF927AE0092B227 /* PBXTextBookmark */ = ECC882B70FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B80FF927AE0092B227 /* PBXTextBookmark */ = ECC882B80FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B90FF927AE0092B227 /* PBXTextBookmark */ = ECC882B90FF927AE0092B227 /* PBXTextBookmark */;
			ECC882BA0FF927AE0092B227 /* PBXTextBookmark */ = ECC882BA0FF927AE0092B227 /* PBXTextBookmark */;
			ECC882BB0FF927AE0092B227 /* PBXTextBookmark */ = ECC882BB0FF927AE0092B227 /* PBXTextBookmark */;
			ECC882BC0FF927AE0092B227 /* PBXTextBookmark */ = ECC882BC0FF927AE0092B227 /* PBXTextBookmark */;
			ECC882BF0FF927F90092B227 /* PBXTextBookmark */ = ECC882BF0FF927F90092B227 /* PBXTextBookmark */;
			ECC882C20FF928190092B227 /* PBXTextBookmark */ = ECC882C20FF928190092B227 /* PBXTextBookmark */;
			ECC882C30FF928190092B227 /* PBXTextBookmark */ = ECC882C30FF928190092B227 /* PBXTextBookmark */;
			ECC882C70FF930AB0092B227 /* PBXTextBookmark */ = ECC882C70FF930AB0092B227 /* PBXTextBookmark */;
			ECC882C80FF930AB0092B227 /* PBXTextBookmark */ = ECC882C80FF930AB0092B227 /* PBXTextBookmark */;
			ECC882C90FF930AB0092B227 /* PBXTextBookmark */ = ECC882C90FF930AB0092B227 /* PBXTextBookmark */;
			ECD2AF480FE065B40054A901 = ECD2AF480FE065B40054A901 /* PBXTextBookmark */;
			ECD2AF4B0FE065B40054A901 = ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */;
			ECDB5B7C0FF3293900FC52FA = ECDB5B7C0FF3293900FC52FA /* PBXTextBookmark */;
			ECDB5B7D0FF3293900FC52FA = ECDB5B7D0FF3293900FC52FA /* PBXTextBookmark */;
			ECDB5B7E0FF3293900FC52FA = ECDB5B7E0FF3293900FC52FA /* PBXTextBookmark */;
			ECE93AB00FD8D96B006BA407 = ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */;
			ECF516360FDC1CD900DA2B74 = ECF516360FDC1CD900DA2B74 /* PBXBookmark */;
			ECFB005D0FD4721100EEE684 = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB01AC0FD4A27500EEE684 = ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */;
			ECFB01C20FD4A45200EEE684 = ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05A40FD5884600EEE684 = ECFB05A40FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05AB0FD5884600EEE684 = ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFB05C00FD5896200EEE684 = ECFB05C00FD5896200EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFD54C70FD972AA00D6117E = ECFD54C70FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54D00FD972AA00D6117E = ECFD54D00FD972AA00D6117E /* PBXTextBookmark */;
			ECFD552D0FD97CB000D6117E = ECFD552D0FD97CB000D6117E /* PBXTextBookmark */;
			ECFD55880FD99A5D00D6117E = ECFD55880FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD55890FD99A5D00D6117E = ECFD55890FD99A5D00D6117E /* PBXTextBookmark */;
			ECFD56080FD9B28300D6117E = ECFD56080FD9B28300D6117E /* PBXTextBookmark */;
			ECFD568E0FD9BDA400D6117E = ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */;
			ECFD57630FD9D3AF00D6117E = ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57770FD9D82500D6117E = ECFD57770FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57800FD9D82500D6117E = ECFD57800FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57810FD9D82500D6117E = ECFD57810FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57E00FD9F28D00D6117E = ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD57E20FD9F28D00D6117E = ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD58EB0FDB01DD00D6117E = ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD58EF0FDB01DD00D6117E = ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD59AA0FDB8AB300D6117E = ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC2CCA010FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1419;
	};
	EC2CCA020FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC2CCA030FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC2CCA040FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7402;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4748;
	};
	EC2CCA050FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7402;
		rType = 0;
		vrLen = 1464;
		vrLoc = 4748;
	};
	EC2CCA060FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1419;
	};
	EC2CCA070FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC2CCA080FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	EC2CCA090FF3FCBB001D69DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 161";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 1541;
		vrLoc = 2177;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 578}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2669}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{3032, 1323}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E3D0FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E400FD5C2DA0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 23";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1102;
		vrLoc = 266;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 663}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{53, 1131}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3929}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{1810, 839}";
		};
	};
	EC341E720FD5CC9B0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 70";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1412;
	};
	EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC5D22F80FF284090043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC5D23200FF286540043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 324";
		rLen = 0;
		rLoc = 9064;
		rType = 0;
		vrLen = 846;
		vrLoc = 8344;
	};
	EC5D23290FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	EC5D232C0FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 314";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 870;
		vrLoc = 7797;
	};
	EC5D23380FF2876C0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 169";
		rLen = 0;
		rLoc = 5004;
		rType = 0;
		vrLen = 758;
		vrLoc = 5651;
	};
	EC5D23390FF2876C0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	EC5D234A0FF28DE80043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 718;
		vrLoc = 55;
	};
	EC5D23530FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 839;
		vrLoc = 1810;
	};
	EC5D23550FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	EC5D23560FF2911E0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 116";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 1323;
		vrLoc = 3032;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 816}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{225, 767}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5763}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{7797, 870}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1120}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{266, 1102}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4828}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{3364, 1060}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC85E4B70FDC113500431277 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB7523D0FF1480B007CCBCB /* PanelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PanelView.m;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/PanelView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1772, 7191}}";
			sepNavSelRange = "{16464, 0}";
			sepNavVisRange = "{15951, 805}";
		};
	};
	ECB7528C0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECB7528E0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 92";
		rLen = 5;
		rLoc = 3053;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2186;
	};
	ECB7528F0FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 82";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2098;
	};
	ECB752920FF16748007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 90";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 772;
		vrLoc = 1985;
	};
	ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECB752F70FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 994;
		vrLoc = 502;
	};
	ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECC882020FF90BA20092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 161";
		rLen = 0;
		rLoc = 5418;
		rType = 0;
		vrLen = 883;
		vrLoc = 498;
	};
	ECC882120FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 839;
		vrLoc = 498;
	};
	ECC882130FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1279;
		vrLoc = 137;
	};
	ECC882140FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 138";
		rLen = 19;
		rLoc = 4580;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3059;
	};
	ECC882150FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 839;
		vrLoc = 498;
	};
	ECC882160FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 138";
		rLen = 19;
		rLoc = 4580;
		rType = 0;
		vrLen = 1438;
		vrLoc = 3059;
	};
	ECC882170FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1279;
		vrLoc = 137;
	};
	ECC882180FF90FE70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 200";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1607;
		vrLoc = 6646;
	};
	ECC8821A0FF90FF70092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 0;
		rLoc = 7345;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6646;
	};
	ECC8821C0FF9100E0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 0;
		rLoc = 7344;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6646;
	};
	ECC8821E0FF910170092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 0;
		rLoc = 7334;
		rType = 0;
		vrLen = 1615;
		vrLoc = 6646;
	};
	ECC882210FF910670092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 81;
		rLoc = 7275;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6646;
	};
	ECC882220FF910670092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1279;
		vrLoc = 137;
	};
	ECC882230FF910670092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 81;
		rLoc = 7275;
		rType = 0;
		vrLen = 1648;
		vrLoc = 6646;
	};
	ECC882240FF910670092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1416;
		vrLoc = 137;
	};
	ECC882260FF910820092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1424;
		vrLoc = 137;
	};
	ECC8822B0FF911110092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 1653;
		vrLoc = 6646;
	};
	ECC8822C0FF911110092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1432;
		vrLoc = 137;
	};
	ECC8822D0FF911110092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1440;
		vrLoc = 137;
	};
	ECC8822E0FF911110092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 199";
		rLen = 0;
		rLoc = 7277;
		rType = 0;
		vrLen = 1653;
		vrLoc = 6646;
	};
	ECC8822F0FF911110092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1433;
		vrLoc = 137;
	};
	ECC882320FF911FF0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1404;
		vrLoc = 172;
	};
	ECC882330FF911FF0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 839;
		vrLoc = 498;
	};
	ECC882340FF911FF0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 1404;
		vrLoc = 172;
	};
	ECC882350FF911FF0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 839;
		vrLoc = 498;
	};
	ECC882360FF911FF0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 349";
		rLen = 0;
		rLoc = 14355;
		rType = 0;
		vrLen = 1065;
		vrLoc = 13136;
	};
	ECC882380FF912170092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 350";
		rLen = 0;
		rLoc = 14371;
		rType = 0;
		vrLen = 1062;
		vrLoc = 13136;
	};
	ECC8823A0FF9122A0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 350";
		rLen = 0;
		rLoc = 14371;
		rType = 0;
		vrLen = 1062;
		vrLoc = 13136;
	};
	ECC8823C0FF912590092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 350";
		rLen = 0;
		rLoc = 14371;
		rType = 0;
		vrLen = 1065;
		vrLoc = 13136;
	};
	ECC8823F0FF913290092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 340";
		rLen = 0;
		rLoc = 14153;
		rType = 0;
		vrLen = 1966;
		vrLoc = 11826;
	};
	ECC882410FF9133E0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 358";
		rLen = 0;
		rLoc = 14423;
		rType = 0;
		vrLen = 1208;
		vrLoc = 12834;
	};
	ECC882430FF913540092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 338";
		rLen = 0;
		rLoc = 14089;
		rType = 0;
		vrLen = 1046;
		vrLoc = 13037;
	};
	ECC882460FF914220092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 356";
		rLen = 0;
		rLoc = 14370;
		rType = 0;
		vrLen = 771;
		vrLoc = 13588;
	};
	ECC882480FF914300092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 354";
		rLen = 0;
		rLoc = 14331;
		rType = 0;
		vrLen = 772;
		vrLoc = 13588;
	};
	ECC8824A0FF9144A0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 355";
		rLen = 0;
		rLoc = 14349;
		rType = 0;
		vrLen = 768;
		vrLoc = 13588;
	};
	ECC8824C0FF914650092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 358";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 768;
		vrLoc = 13588;
	};
	ECC8824E0FF9147B0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 354";
		rLen = 0;
		rLoc = 14327;
		rType = 0;
		vrLen = 768;
		vrLoc = 13588;
	};
	ECC882500FF914950092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 355";
		rLen = 0;
		rLoc = 14349;
		rType = 0;
		vrLen = 768;
		vrLoc = 13588;
	};
	ECC882520FF914F40092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 123";
		rLen = 0;
		rLoc = 3964;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3341;
	};
	ECC882540FF915390092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 82";
		rLen = 0;
		rLoc = 2198;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1072;
	};
	ECC882560FF915560092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 64";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1072;
	};
	ECC882580FF915AA0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 282";
		rLen = 0;
		rLoc = 11174;
		rType = 0;
		vrLen = 1393;
		vrLoc = 10184;
	};
	ECC8825A0FF915DE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 282";
		rLen = 0;
		rLoc = 11174;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10184;
	};
	ECC8825B0FF915DE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 839;
		vrLoc = 498;
	};
	ECC8825C0FF915DE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 282";
		rLen = 0;
		rLoc = 11174;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10184;
	};
	ECC8825D0FF915DE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 813;
		vrLoc = 498;
	};
	ECC8825F0FF915F10092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 816;
		vrLoc = 498;
	};
	ECC882610FF916090092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 821;
		vrLoc = 498;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{830, 922}";
		};
	};
	ECC882690FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 844;
		vrLoc = 498;
	};
	ECC8826A0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECC8826B0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 717;
		vrLoc = 55;
	};
	ECC8826C0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC8826D0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 72";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 922;
		vrLoc = 830;
	};
	ECC8826E0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 29";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	ECC8826F0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 212";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 894;
		vrLoc = 5834;
	};
	ECC882700FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 27";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1306;
		vrLoc = 138;
	};
	ECC882710FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 29";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 763;
		vrLoc = 374;
	};
	ECC882720FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 844;
		vrLoc = 498;
	};
	ECC882730FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 51";
		rLen = 12;
		rLoc = 1595;
		rType = 0;
		vrLen = 1042;
		vrLoc = 874;
	};
	ECC882740FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	ECC882750FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 195";
		rLen = 0;
		rLoc = 5524;
		rType = 0;
		vrLen = 1108;
		vrLoc = 4558;
	};
	ECC882760FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectDataPanelColorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	ECC882770FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECC882780FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectDataPanelColorViewController.h: 30";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECC882790FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 717;
		vrLoc = 55;
	};
	ECC8827A0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectDataPanelColorViewController.m: 2";
		rLen = 30;
		rLoc = 7;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	ECC8827B0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	ECC8827C0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	ECC8827D0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC8827E0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 72";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 922;
		vrLoc = 830;
	};
	ECC8827F0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	ECC882800FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 234";
		rLen = 0;
		rLoc = 6625;
		rType = 0;
		vrLen = 795;
		vrLoc = 6306;
	};
	ECC882810FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 29";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	ECC882820FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 212";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 894;
		vrLoc = 5834;
	};
	ECC882830FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 27";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1306;
		vrLoc = 138;
	};
	ECC882840FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1732;
		vrLoc = 9722;
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC8828D0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC8828E0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC8828F0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECC882900FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1388;
		vrLoc = 80;
	};
	ECC882910FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECC882920FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1015;
		vrLoc = 906;
	};
	ECC882930FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1015;
		vrLoc = 906;
	};
	ECC882940FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882950FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 23";
		rLen = 11;
		rLoc = 597;
		rType = 0;
		vrLen = 1307;
		vrLoc = 137;
	};
	ECC882960FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	ECC882970FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 12";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ECC882980FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 70;
		rLoc = 175;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882990FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 14";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	ECC8829A0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC8829B0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	ECC8829C0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 26";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1307;
		vrLoc = 137;
	};
	ECC8829D0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECC8829E0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1388;
		vrLoc = 80;
	};
	ECC8829F0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1015;
		vrLoc = 906;
	};
	ECC882A00FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECC882A10FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 202";
		rLen = 0;
		rLoc = 7357;
		rType = 0;
		vrLen = 1015;
		vrLoc = 906;
	};
	ECC882A20FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECC882A30FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 204";
		rLen = 40;
		rLoc = 7277;
		rType = 0;
		vrLen = 1485;
		vrLoc = 7111;
	};
	ECC882A60FF925550092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 407";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 805;
		vrLoc = 15951;
	};
	ECC882A80FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 407";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 805;
		vrLoc = 15951;
	};
	ECC882A90FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882AA0FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 407";
		rLen = 0;
		rLoc = 16464;
		rType = 0;
		vrLen = 805;
		vrLoc = 15951;
	};
	ECC882AB0FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882AC0FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	ECC882B10FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECC882B20FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2341;
	};
	ECC882B30FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 66";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1296;
		vrLoc = 898;
	};
	ECC882B40FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECC882B50FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECC882B60FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECC882B70FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 73";
		rLen = 0;
		rLoc = 2130;
		rType = 0;
		vrLen = 1328;
		vrLoc = 4831;
	};
	ECC882B80FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECC882B90FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 168";
		rLen = 0;
		rLoc = 5336;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1124;
	};
	ECC882BA0FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2341;
	};
	ECC882BB0FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 66";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1296;
		vrLoc = 898;
	};
	ECC882BC0FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	ECC882BF0FF927F90092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC882C20FF928190092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'setText:' is deprecated (declared at /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h:199)";
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		rLen = 1;
		rLoc = 153;
		rType = 1;
	};
	ECC882C30FF928190092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 154";
		rLen = 38;
		rLoc = 3798;
		rType = 0;
		vrLen = 715;
		vrLoc = 3521;
	};
	ECC882C70FF930AB0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC882C80FF930AB0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC882C90FF930AB0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 154";
		rLen = 0;
		rLoc = 3798;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3364;
	};
	ECD2AF480FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECDB5B7C0FF3293900FC52FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 33";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 844;
		vrLoc = 498;
	};
	ECDB5B7D0FF3293900FC52FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 319";
		rLen = 0;
		rLoc = 8894;
		rType = 0;
		vrLen = 846;
		vrLoc = 8344;
	};
	ECDB5B7E0FF3293900FC52FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 852;
		vrLoc = 160;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{444, 73}";
			sepNavVisRange = "{0, 524}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 680}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{87, 458}";
		};
	};
	ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 30";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	ECF516360FDC1CD900DA2B74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4658}}";
			sepNavSelRange = "{5972, 0}";
			sepNavVisRange = "{5834, 894}";
		};
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1428}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{55, 717}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 896}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{269, 1141}";
		};
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01AC0FD4A27500EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 47";
		rLen = 7;
		rLoc = 1434;
		rType = 0;
		vrLen = 1087;
		vrLoc = 872;
	};
	ECFB01C20FD4A45200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 20";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1734}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{502, 994}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{173, 17}";
			sepNavVisRange = "{0, 607}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 7123}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRange = "{2177, 1541}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4199}}";
			sepNavSelRange = "{5004, 0}";
			sepNavVisRange = "{5651, 758}";
		};
	};
	ECFB05A40FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 22";
		rLen = 75;
		rLoc = 474;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	ECFB05AB0FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 33";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 762;
		vrLoc = 128;
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFB05C00FD5896200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 187";
		rLen = 0;
		rLoc = 5396;
		rType = 0;
		vrLen = 1043;
		vrLoc = 5143;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{160, 852}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5933}}";
			sepNavSelRange = "{8894, 0}";
			sepNavVisRange = "{8344, 846}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4658}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{898, 1296}";
		};
	};
	ECFD54C70FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFD55880FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 17";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	ECFD55890FD99A5D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 51";
		rLen = 12;
		rLoc = 1595;
		rType = 0;
		vrLen = 1044;
		vrLoc = 872;
	};
	ECFD56080FD9B28300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 760;
		vrLoc = 461;
	};
	ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2005;
	};
	ECFD57810FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 52";
		rLen = 14;
		rLoc = 1366;
		rType = 0;
		vrLen = 911;
		vrLoc = 896;
	};
	ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 458;
		vrLoc = 87;
	};
	ECFD57E20FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 36";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 985;
		vrLoc = 340;
	};
	ECFD58620FDAECF000D6117E /* LayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECFD58630FDAECF000D6117E /* LayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 731}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{80, 1388}";
		};
	};
	ECFD58EB0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 28";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
}
