// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 946}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1760}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{140, 932}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{724, 1150}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3728}}";
			sepNavSelRange = "{3022, 109}";
			sepNavVisRange = "{2335, 653}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265411184;
			PBXWorkspaceStateSaveDate = 265411184;
		};
		perUserProjectItems = {
			EC6EB7CF0FD196DD00E6F9D8 = EC6EB7CF0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7D00FD196DD00E6F9D8 = EC6EB7D00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DA0FD196DD00E6F9D8 = EC6EB7DA0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DE0FD196DD00E6F9D8 = EC6EB7DE0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7DF0FD196DD00E6F9D8 = EC6EB7DF0FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB7E10FD196DD00E6F9D8 = EC6EB7E10FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8290FD19BD600E6F9D8 = EC6EB8290FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82A0FD19BD600E6F9D8 = EC6EB82A0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82B0FD19BD600E6F9D8 = EC6EB82B0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82C0FD19BD600E6F9D8 = EC6EB82C0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82D0FD19BD600E6F9D8 = EC6EB82D0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82E0FD19BD600E6F9D8 = EC6EB82E0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB82F0FD19BD600E6F9D8 = EC6EB82F0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8300FD19BD600E6F9D8 = EC6EB8300FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8320FD19BD600E6F9D8 = EC6EB8320FD19BD600E6F9D8 /* XDModelBookmark */;
			EC6EB8340FD19BD600E6F9D8 = EC6EB8340FD19BD600E6F9D8 /* XDModelBookmark */;
			EC6EB8350FD19BD600E6F9D8 = EC6EB8350FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8360FD19BD600E6F9D8 = EC6EB8360FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83B0FD19BD600E6F9D8 = EC6EB83B0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB83C0FD19BD600E6F9D8 = EC6EB83C0FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8400FD19BD600E6F9D8 = EC6EB8400FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8420FD19BD600E6F9D8 = EC6EB8420FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8430FD19BD600E6F9D8 = EC6EB8430FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8670FD1A29700E6F9D8 = EC6EB8670FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB86A0FD1A29700E6F9D8 = EC6EB86A0FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB8910FD1ACA100E6F9D8 = EC6EB8910FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8920FD1ACA100E6F9D8 = EC6EB8920FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8930FD1ACA100E6F9D8 = EC6EB8930FD1ACA100E6F9D8 /* PBXTextBookmark */;
			EC6EB8EB0FD1B9F600E6F9D8 = EC6EB8EB0FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8EE0FD1B9F600E6F9D8 = EC6EB8EE0FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F30FD1B9F600E6F9D8 = EC6EB8F30FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB8F40FD1B9F600E6F9D8 = EC6EB8F40FD1B9F600E6F9D8 /* PBXTextBookmark */;
			EC6EB9060FD1BADF00E6F9D8 = EC6EB9060FD1BADF00E6F9D8 /* PBXTextBookmark */;
			EC6EB9150FD1BFF300E6F9D8 = EC6EB9150FD1BFF300E6F9D8 /* PBXTextBookmark */;
			EC6EB9650FD1D26200E6F9D8 = EC6EB9650FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9660FD1D26200E6F9D8 = EC6EB9660FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9670FD1D26200E6F9D8 = EC6EB9670FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9680FD1D26200E6F9D8 = EC6EB9680FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9690FD1D26200E6F9D8 = EC6EB9690FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96A0FD1D26200E6F9D8 = EC6EB96A0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96B0FD1D26200E6F9D8 = EC6EB96B0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96D0FD1D26200E6F9D8 = EC6EB96D0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9700FD1D26200E6F9D8 = EC6EB9700FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9710FD1D26200E6F9D8 = EC6EB9710FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9730FD1D26200E6F9D8 = EC6EB9730FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9750FD1D26200E6F9D8 = EC6EB9750FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9770FD1D26200E6F9D8 = EC6EB9770FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9790FD1D26200E6F9D8 = EC6EB9790FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97B0FD1D26200E6F9D8 = EC6EB97B0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB97C0FD1D26200E6F9D8 = EC6EB97C0FD1D26200E6F9D8 /* PBXTextBookmark */;
			EC6EB9880FD1D2B400E6F9D8 = EC6EB9880FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB9890FD1D2B400E6F9D8 = EC6EB9890FD1D2B400E6F9D8 /* PBXTextBookmark */;
			EC6EB98D0FD1D2E100E6F9D8 = EC6EB98D0FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB98E0FD1D2E100E6F9D8 = EC6EB98E0FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9900FD1D2E100E6F9D8 = EC6EB9900FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9910FD1D2E100E6F9D8 = EC6EB9910FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9920FD1D2E100E6F9D8 = EC6EB9920FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9930FD1D2E100E6F9D8 = EC6EB9930FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9940FD1D2E100E6F9D8 = EC6EB9940FD1D2E100E6F9D8 /* PBXTextBookmark */;
			EC6EB9990FD1D4AF00E6F9D8 = EC6EB9990FD1D4AF00E6F9D8 /* PBXTextBookmark */;
			EC6EB99C0FD1D52300E6F9D8 = EC6EB99C0FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB99D0FD1D52300E6F9D8 = EC6EB99D0FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB99E0FD1D52300E6F9D8 = EC6EB99E0FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB99F0FD1D52300E6F9D8 = EC6EB99F0FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A10FD1D52300E6F9D8 = EC6EB9A10FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A20FD1D52300E6F9D8 = EC6EB9A20FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A30FD1D52300E6F9D8 = EC6EB9A30FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A40FD1D52300E6F9D8 = EC6EB9A40FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A50FD1D52300E6F9D8 = EC6EB9A50FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A60FD1D52300E6F9D8 = EC6EB9A60FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A70FD1D52300E6F9D8 = EC6EB9A70FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EB9A80FD1D52300E6F9D8 = EC6EB9A80FD1D52300E6F9D8 /* PBXTextBookmark */;
			EC6EBA240FD1D99600E6F9D8 = EC6EBA240FD1D99600E6F9D8 /* PBXTextBookmark */;
			EC6EBA250FD1D99600E6F9D8 = EC6EBA250FD1D99600E6F9D8 /* PBXBookmark */;
			EC6EBA260FD1D99600E6F9D8 = EC6EBA260FD1D99600E6F9D8 /* PBXTextBookmark */;
			EC6EBA270FD1D99600E6F9D8 = EC6EBA270FD1D99600E6F9D8 /* PlistBookmark */;
			ECB3A9D30FD1DB1000F81F02 /* PBXTextBookmark */ = ECB3A9D30FD1DB1000F81F02 /* PBXTextBookmark */;
			ECB3A9D40FD1DB1000F81F02 /* PBXTextBookmark */ = ECB3A9D40FD1DB1000F81F02 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA370FD1DDC700F81F02 /* XDModelBookmark */ = ECB3AA370FD1DDC700F81F02 /* XDModelBookmark */;
			ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA390FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA390FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3B0FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA3B0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3C0FD1DDC700F81F02 /* XDModelBookmark */ = ECB3AA3C0FD1DDC700F81F02 /* XDModelBookmark */;
			ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3E0FD1DDC700F81F02 /* PBXTextBookmark */ = ECB3AA3E0FD1DDC700F81F02 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		sourceDirectories = (
		);
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						104.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {782, 220}}",
							"{{787, 0}, {411, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1198, 220}}",
							"{{0, 225}, {1198, 339}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {254, 218}}",
							"{{259, 0}, {521, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						258.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-232, 23}, {1183, 324}}";
			};
		};
	};
	EC6EB7CF0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	EC6EB7D00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	EC6EB7DA0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	EC6EB7DE0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	EC6EB7DF0FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB7E10FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	EC6EB80A0FD197B600E6F9D8 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	EC6EB80B0FD197B600E6F9D8 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 624}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{30, 783}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	EC6EB8290FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 26";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	EC6EB82A0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	EC6EB82B0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	EC6EB82C0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */;
		name = "DataPanel.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC6EB82D0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	EC6EB82E0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */;
		name = "DataEntry.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EC6EB82F0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 783;
		vrLoc = 30;
	};
	EC6EB8300FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6EB8320FD19BD600E6F9D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC6EB8340FD19BD600E6F9D8 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	EC6EB8350FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80A0FD197B600E6F9D8 /* DataItem.h */;
		name = "DataItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	EC6EB8360FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80B0FD197B600E6F9D8 /* DataItem.m */;
		name = "DataItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	EC6EB83B0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80E0FD197B600E6F9D8 /* DataEntry.h */;
		name = "DataEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	EC6EB83C0FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 800;
		vrLoc = 17;
	};
	EC6EB8400FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80D0FD197B600E6F9D8 /* DataPanel.m */;
		name = "DataPanel.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	EC6EB8420FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80F0FD197B600E6F9D8 /* DataEntry.m */;
		name = "DataEntry.m: 6";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	EC6EB8430FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	EC6EB8670FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	EC6EB86A0FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3054;
		rType = 0;
		vrLen = 800;
		vrLoc = 29;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	EC6EB8910FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 9";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	EC6EB8920FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 22";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 932;
		vrLoc = 140;
	};
	EC6EB8930FD1ACA100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1984}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{178, 1195}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 816}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{146, 988}";
		};
	};
	EC6EB8EB0FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 16";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	EC6EB8EE0FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	EC6EB8F30FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	EC6EB8F40FD1B9F600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	EC6EB9060FD1BADF00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 988;
		vrLoc = 146;
	};
	EC6EB9150FD1BFF300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 782;
		vrLoc = 143;
	};
	EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1944}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{1178, 845}";
		};
	};
	EC6EB9650FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 92";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1943;
	};
	EC6EB9660FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9670FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2041;
	};
	EC6EB9680FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9690FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 85";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2041;
	};
	EC6EB96A0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB96B0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB96D0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 106";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1538;
		vrLoc = 2198;
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	EC6EB9700FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9710FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 49";
		rLen = 566;
		rLoc = 1375;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1134;
	};
	EC6EB9730FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9750FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 950;
		vrLoc = 1851;
	};
	EC6EB9770FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9790FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB97B0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB97C0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 60";
		rLen = 0;
		rLoc = 1651;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	EC6EB9880FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	EC6EB9890FD1D2B400E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB98D0FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 845;
		vrLoc = 1178;
	};
	EC6EB98E0FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	EC6EB9900FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* EditSetViewController.m */;
		name = "EditSetViewController.m: 49";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 845;
		vrLoc = 1178;
	};
	EC6EB9910FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9920FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	EC6EB9930FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9940FD1D2E100E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* EditSetViewController.h */;
		name = "EditSetViewController.h: 19";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	EC6EB9990FD1D4AF00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB99C0FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1150;
		vrLoc = 724;
	};
	EC6EB99D0FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	EC6EB99E0FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB99F0FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 124";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1195;
		vrLoc = 178;
	};
	EC6EB9A10FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 899;
		vrLoc = 147;
	};
	EC6EB9A20FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	EC6EB9A30FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 897;
		vrLoc = 147;
	};
	EC6EB9A40FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1150;
		vrLoc = 724;
	};
	EC6EB9A50FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	EC6EB9A60FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 897;
		vrLoc = 147;
	};
	EC6EB9A70FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8A90FD1AEB500E6F9D8 /* AddSetViewController.h */;
		name = "AddSetViewController.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	EC6EB9A80FD1D52300E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8AA0FD1AEB500E6F9D8 /* AddSetViewController.m */;
		name = "AddSetViewController.m: 124";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1195;
		vrLoc = 178;
	};
	EC6EBA240FD1D99600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 132";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3493;
	};
	EC6EBA250FD1D99600E6F9D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
	};
	EC6EBA260FD1D99600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 132";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3493;
	};
	EC6EBA270FD1D99600E6F9D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3A9D30FD1DB1000F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CoreData/CoreData.h: No such file or directory";
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	ECB3A9D40FD1DB1000F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 211;
		vrLoc = 142;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA370FD1DDC700F81F02 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					104.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {782, 220}}",
						"{{787, 0}, {411, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1198, 220}}",
						"{{0, 225}, {1198, 339}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {254, 218}}",
						"{{259, 0}, {521, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					258.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-232, 23}, {1183, 324}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA390FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3B0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	ECB3AA3C0FD1DDC700F81F02 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = EC6EB7CC0FD1946B00E6F9D8 /* Squirrel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					104.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {782, 220}}",
						"{{787, 0}, {411, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1198, 220}}",
						"{{0, 225}, {1198, 339}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {254, 218}}",
						"{{259, 0}, {521, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					258.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-232, 23}, {1183, 324}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3E0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 13";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
}
