// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2822}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{381, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2023}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{1530, 1337}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4148}}";
			sepNavSelRange = "{1388, 10}";
			sepNavVisRange = "{2811, 1330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270047883;
			PBXWorkspaceStateSaveDate = 270047883;
		};
		perUserProjectItems = {
			EC25E16B10189A930033D540 /* PBXTextBookmark */ = EC25E16B10189A930033D540 /* PBXTextBookmark */;
			EC25E1721018B5FF0033D540 /* PBXTextBookmark */ = EC25E1721018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1731018B5FF0033D540 /* PBXTextBookmark */ = EC25E1731018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1741018B5FF0033D540 /* PBXTextBookmark */ = EC25E1741018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1751018B5FF0033D540 /* PBXTextBookmark */ = EC25E1751018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1761018B5FF0033D540 /* PBXTextBookmark */ = EC25E1761018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1771018B5FF0033D540 /* PBXTextBookmark */ = EC25E1771018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1781018B5FF0033D540 /* PBXTextBookmark */ = EC25E1781018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1791018B5FF0033D540 /* PBXTextBookmark */ = EC25E1791018B5FF0033D540 /* PBXTextBookmark */;
			EC25E17A1018B5FF0033D540 /* PBXTextBookmark */ = EC25E17A1018B5FF0033D540 /* PBXTextBookmark */;
			EC25E17B1018B5FF0033D540 /* PBXTextBookmark */ = EC25E17B1018B5FF0033D540 /* PBXTextBookmark */;
			EC25E17C1018B5FF0033D540 /* PBXTextBookmark */ = EC25E17C1018B5FF0033D540 /* PBXTextBookmark */;
			EC25E17D1018B5FF0033D540 /* PBXTextBookmark */ = EC25E17D1018B5FF0033D540 /* PBXTextBookmark */;
			EC25E1831018B8800033D540 /* PBXTextBookmark */ = EC25E1831018B8800033D540 /* PBXTextBookmark */;
			EC25E1861018B9260033D540 /* PBXTextBookmark */ = EC25E1861018B9260033D540 /* PBXTextBookmark */;
			EC25E1871018B9260033D540 /* PBXTextBookmark */ = EC25E1871018B9260033D540 /* PBXTextBookmark */;
			EC25E1881018B9260033D540 /* PBXTextBookmark */ = EC25E1881018B9260033D540 /* PBXTextBookmark */;
			EC25E1891018B9260033D540 /* PBXTextBookmark */ = EC25E1891018B9260033D540 /* PBXTextBookmark */;
			EC25E18A1018B9260033D540 /* PBXTextBookmark */ = EC25E18A1018B9260033D540 /* PBXTextBookmark */;
			EC25E18B1018B94D0033D540 /* PBXTextBookmark */ = EC25E18B1018B94D0033D540 /* PBXTextBookmark */;
			EC25E18C1018B9500033D540 /* PBXTextBookmark */ = EC25E18C1018B9500033D540 /* PBXTextBookmark */;
			EC25E1901018BD370033D540 /* PBXTextBookmark */ = EC25E1901018BD370033D540 /* PBXTextBookmark */;
			EC25E1911018BD370033D540 /* PBXTextBookmark */ = EC25E1911018BD370033D540 /* PBXTextBookmark */;
			EC25E1921018BDA10033D540 /* PBXTextBookmark */ = EC25E1921018BDA10033D540 /* PBXTextBookmark */;
			EC25E1951018BDF40033D540 /* PBXTextBookmark */ = EC25E1951018BDF40033D540 /* PBXTextBookmark */;
			EC25E1961018BDF40033D540 /* PBXTextBookmark */ = EC25E1961018BDF40033D540 /* PBXTextBookmark */;
			EC25E1971018BE670033D540 /* PBXTextBookmark */ = EC25E1971018BE670033D540 /* PBXTextBookmark */;
			EC25E1991018BE7B0033D540 /* PBXTextBookmark */ = EC25E1991018BE7B0033D540 /* PBXTextBookmark */;
			EC25E19A1018BE7B0033D540 /* PBXTextBookmark */ = EC25E19A1018BE7B0033D540 /* PBXTextBookmark */;
			EC25E19B1018BE980033D540 /* PBXTextBookmark */ = EC25E19B1018BE980033D540 /* PBXTextBookmark */;
			EC25E19E1018BEB70033D540 /* PBXTextBookmark */ = EC25E19E1018BEB70033D540 /* PBXTextBookmark */;
			EC25E19F1018BEB80033D540 /* PBXTextBookmark */ = EC25E19F1018BEB80033D540 /* PBXTextBookmark */;
			EC25E1A01018BECB0033D540 /* PBXTextBookmark */ = EC25E1A01018BECB0033D540 /* PBXTextBookmark */;
			EC25E1A21018BED40033D540 /* PBXTextBookmark */ = EC25E1A21018BED40033D540 /* PBXTextBookmark */;
			EC25E1A31018BED40033D540 /* PBXTextBookmark */ = EC25E1A31018BED40033D540 /* PBXTextBookmark */;
			EC25E1A41018BEE30033D540 /* PBXTextBookmark */ = EC25E1A41018BEE30033D540 /* PBXTextBookmark */;
			EC25E1A71018BF250033D540 /* PBXTextBookmark */ = EC25E1A71018BF250033D540 /* PBXTextBookmark */;
			EC25E1A81018BF250033D540 /* PBXTextBookmark */ = EC25E1A81018BF250033D540 /* PBXTextBookmark */;
			EC25E1A91018BF3D0033D540 /* PBXTextBookmark */ = EC25E1A91018BF3D0033D540 /* PBXTextBookmark */;
			EC25E1AC1018BF820033D540 /* PBXTextBookmark */ = EC25E1AC1018BF820033D540 /* PBXTextBookmark */;
			EC25E1AD1018BF820033D540 /* PBXTextBookmark */ = EC25E1AD1018BF820033D540 /* PBXTextBookmark */;
			EC25E1AF1018BFDF0033D540 /* PBXTextBookmark */ = EC25E1AF1018BFDF0033D540 /* PBXTextBookmark */;
			EC25E1B21018C0060033D540 /* PBXTextBookmark */ = EC25E1B21018C0060033D540 /* PBXTextBookmark */;
			EC25E1B31018C0070033D540 /* PBXTextBookmark */ = EC25E1B31018C0070033D540 /* PBXTextBookmark */;
			EC25E1B41018C00D0033D540 /* PBXTextBookmark */ = EC25E1B41018C00D0033D540 /* PBXTextBookmark */;
			EC25E1B71018C0450033D540 /* PBXTextBookmark */ = EC25E1B71018C0450033D540 /* PBXTextBookmark */;
			EC25E1B81018C0450033D540 /* PBXTextBookmark */ = EC25E1B81018C0450033D540 /* PBXTextBookmark */;
			EC25E1B91018C0730033D540 /* PBXTextBookmark */ = EC25E1B91018C0730033D540 /* PBXTextBookmark */;
			EC25E1BB1018C08B0033D540 /* PBXTextBookmark */ = EC25E1BB1018C08B0033D540 /* PBXTextBookmark */;
			EC25E1BC1018C08B0033D540 /* PBXTextBookmark */ = EC25E1BC1018C08B0033D540 /* PBXTextBookmark */;
			EC25E1BD1018C0990033D540 /* PBXTextBookmark */ = EC25E1BD1018C0990033D540 /* PBXTextBookmark */;
			EC25E1C11018C0C20033D540 /* PBXTextBookmark */ = EC25E1C11018C0C20033D540 /* PBXTextBookmark */;
			EC25E1C21018C0C30033D540 /* PBXTextBookmark */ = EC25E1C21018C0C30033D540 /* PBXTextBookmark */;
			EC25E1C31018C0D00033D540 /* PBXTextBookmark */ = EC25E1C31018C0D00033D540 /* PBXTextBookmark */;
			EC25E1C41018C55B0033D540 /* PBXTextBookmark */ = EC25E1C41018C55B0033D540 /* PBXTextBookmark */;
			EC25E1C51018C55B0033D540 /* PBXTextBookmark */ = EC25E1C51018C55B0033D540 /* PBXTextBookmark */;
			EC25E1C61018C55B0033D540 /* PBXTextBookmark */ = EC25E1C61018C55B0033D540 /* PBXTextBookmark */;
			EC25E1C71018C55B0033D540 /* PBXTextBookmark */ = EC25E1C71018C55B0033D540 /* PBXTextBookmark */;
			EC25E1C81018C55B0033D540 /* PBXTextBookmark */ = EC25E1C81018C55B0033D540 /* PBXTextBookmark */;
			EC25E1CE1018CB890033D540 /* PBXTextBookmark */ = EC25E1CE1018CB890033D540 /* PBXTextBookmark */;
			EC25E1CF1018CB890033D540 /* PBXTextBookmark */ = EC25E1CF1018CB890033D540 /* PBXTextBookmark */;
			EC25E1D01018CB9C0033D540 /* PBXTextBookmark */ = EC25E1D01018CB9C0033D540 /* PBXTextBookmark */;
			EC25E1D31018CBA90033D540 /* PBXTextBookmark */ = EC25E1D31018CBA90033D540 /* PBXTextBookmark */;
			EC25E1D41018CBA90033D540 /* PBXTextBookmark */ = EC25E1D41018CBA90033D540 /* PBXTextBookmark */;
			EC25E1D51018CBC80033D540 /* PBXTextBookmark */ = EC25E1D51018CBC80033D540 /* PBXTextBookmark */;
			EC25E1D61018CBC90033D540 /* PBXTextBookmark */ = EC25E1D61018CBC90033D540 /* PBXTextBookmark */;
			EC25E1D81018CBF40033D540 /* PBXTextBookmark */ = EC25E1D81018CBF40033D540 /* PBXTextBookmark */;
			EC25E1D91018CBF50033D540 /* PBXTextBookmark */ = EC25E1D91018CBF50033D540 /* PBXTextBookmark */;
			EC25E1DA1018CC1B0033D540 /* PBXTextBookmark */ = EC25E1DA1018CC1B0033D540 /* PBXTextBookmark */;
			EC25E1DC1018CC220033D540 /* PBXTextBookmark */ = EC25E1DC1018CC220033D540 /* PBXTextBookmark */;
			EC25E1DD1018CC220033D540 /* PBXTextBookmark */ = EC25E1DD1018CC220033D540 /* PBXTextBookmark */;
			EC25E1DE1018CC7B0033D540 /* PBXTextBookmark */ = EC25E1DE1018CC7B0033D540 /* PBXTextBookmark */;
			EC25E1E01018CC920033D540 /* PBXTextBookmark */ = EC25E1E01018CC920033D540 /* PBXTextBookmark */;
			EC25E1E11018CC930033D540 /* PBXTextBookmark */ = EC25E1E11018CC930033D540 /* PBXTextBookmark */;
			EC25E1E21018CCB30033D540 /* PBXTextBookmark */ = EC25E1E21018CCB30033D540 /* PBXTextBookmark */;
			EC25E1E51018CE090033D540 /* PBXTextBookmark */ = EC25E1E51018CE090033D540 /* PBXTextBookmark */;
			EC25E1E61018CE090033D540 /* PBXTextBookmark */ = EC25E1E61018CE090033D540 /* PBXTextBookmark */;
			EC25E1E71018CE130033D540 /* PBXTextBookmark */ = EC25E1E71018CE130033D540 /* PBXTextBookmark */;
			EC25E1E91018CE250033D540 /* PBXTextBookmark */ = EC25E1E91018CE250033D540 /* PBXTextBookmark */;
			EC25E1EA1018CE250033D540 /* PBXTextBookmark */ = EC25E1EA1018CE250033D540 /* PBXTextBookmark */;
			EC25E1EB1018CE390033D540 /* PBXTextBookmark */ = EC25E1EB1018CE390033D540 /* PBXTextBookmark */;
			EC25E1EE1018CED10033D540 /* PBXTextBookmark */ = EC25E1EE1018CED10033D540 /* PBXTextBookmark */;
			EC25E1EF1018CED10033D540 /* PBXTextBookmark */ = EC25E1EF1018CED10033D540 /* PBXTextBookmark */;
			EC25E1F01018CED10033D540 /* PBXTextBookmark */ = EC25E1F01018CED10033D540 /* PBXTextBookmark */;
			EC25E1F11018CED10033D540 /* PBXTextBookmark */ = EC25E1F11018CED10033D540 /* PBXTextBookmark */;
			EC25E1F21018CED10033D540 /* PBXTextBookmark */ = EC25E1F21018CED10033D540 /* PBXTextBookmark */;
			EC25E1F31018CEE50033D540 /* PBXTextBookmark */ = EC25E1F31018CEE50033D540 /* PBXTextBookmark */;
			EC25E1F51018CEEC0033D540 /* PBXTextBookmark */ = EC25E1F51018CEEC0033D540 /* PBXTextBookmark */;
			EC25E1F61018CEEC0033D540 /* PBXTextBookmark */ = EC25E1F61018CEEC0033D540 /* PBXTextBookmark */;
			EC25E1F71018CEF50033D540 /* PBXTextBookmark */ = EC25E1F71018CEF50033D540 /* PBXTextBookmark */;
			EC25E1F91018CEF90033D540 /* PBXTextBookmark */ = EC25E1F91018CEF90033D540 /* PBXTextBookmark */;
			EC25E1FA1018CEF90033D540 /* PBXTextBookmark */ = EC25E1FA1018CEF90033D540 /* PBXTextBookmark */;
			EC25E1FB1018CEFE0033D540 /* PBXTextBookmark */ = EC25E1FB1018CEFE0033D540 /* PBXTextBookmark */;
			EC25E1FD1018CF090033D540 /* PBXTextBookmark */ = EC25E1FD1018CF090033D540 /* PBXTextBookmark */;
			EC25E1FE1018CF090033D540 /* PBXTextBookmark */ = EC25E1FE1018CF090033D540 /* PBXTextBookmark */;
			EC25E1FF1018CF120033D540 /* PBXTextBookmark */ = EC25E1FF1018CF120033D540 /* PBXTextBookmark */;
			EC25E2021018CFF20033D540 /* PBXTextBookmark */ = EC25E2021018CFF20033D540 /* PBXTextBookmark */;
			EC25E2031018CFF20033D540 /* PBXTextBookmark */ = EC25E2031018CFF20033D540 /* PBXTextBookmark */;
			EC25E2041018CFFB0033D540 /* PBXTextBookmark */ = EC25E2041018CFFB0033D540 /* PBXTextBookmark */;
			EC25E2061018D0030033D540 /* PBXTextBookmark */ = EC25E2061018D0030033D540 /* PBXTextBookmark */;
			EC25E2071018D0030033D540 /* PBXTextBookmark */ = EC25E2071018D0030033D540 /* PBXTextBookmark */;
			EC25E2081018D00E0033D540 /* PBXTextBookmark */ = EC25E2081018D00E0033D540 /* PBXTextBookmark */;
			EC25E20A1018D0120033D540 /* PBXTextBookmark */ = EC25E20A1018D0120033D540 /* PBXTextBookmark */;
			EC25E20B1018D0130033D540 /* PBXTextBookmark */ = EC25E20B1018D0130033D540 /* PBXTextBookmark */;
			EC25E20C1018D0240033D540 /* PBXTextBookmark */ = EC25E20C1018D0240033D540 /* PBXTextBookmark */;
			EC25E20E1018D0360033D540 /* PBXTextBookmark */ = EC25E20E1018D0360033D540 /* PBXTextBookmark */;
			EC25E20F1018D0360033D540 /* PBXTextBookmark */ = EC25E20F1018D0360033D540 /* PBXTextBookmark */;
			EC25E2101018D1810033D540 /* PBXTextBookmark */ = EC25E2101018D1810033D540 /* PBXTextBookmark */;
			EC25E2121018D1890033D540 /* PBXTextBookmark */ = EC25E2121018D1890033D540 /* PBXTextBookmark */;
			EC25E2131018D1890033D540 /* PBXTextBookmark */ = EC25E2131018D1890033D540 /* PBXTextBookmark */;
			EC25E2141018D2170033D540 /* PBXTextBookmark */ = EC25E2141018D2170033D540 /* PBXTextBookmark */;
			EC25E2151018D21C0033D540 /* PBXTextBookmark */ = EC25E2151018D21C0033D540 /* PBXTextBookmark */;
			EC25E2161018D97C0033D540 /* PBXTextBookmark */ = EC25E2161018D97C0033D540 /* PBXTextBookmark */;
			EC25E2191018E6880033D540 /* PBXTextBookmark */ = EC25E2191018E6880033D540 /* PBXTextBookmark */;
			EC25E21A1018E6890033D540 /* PBXTextBookmark */ = EC25E21A1018E6890033D540 /* PBXTextBookmark */;
			EC25E21B1018E6D20033D540 /* PBXTextBookmark */ = EC25E21B1018E6D20033D540 /* PBXTextBookmark */;
			EC25E21F1018F6CE0033D540 /* PBXTextBookmark */ = EC25E21F1018F6CE0033D540 /* PBXTextBookmark */;
			EC25E2201018F6CE0033D540 /* PBXTextBookmark */ = EC25E2201018F6CE0033D540 /* PBXTextBookmark */;
			EC25E2211018F6CE0033D540 /* PBXTextBookmark */ = EC25E2211018F6CE0033D540 /* PBXTextBookmark */;
			EC25E2221018F6CE0033D540 /* PBXTextBookmark */ = EC25E2221018F6CE0033D540 /* PBXTextBookmark */;
			EC25E2231018F6CE0033D540 /* PBXTextBookmark */ = EC25E2231018F6CE0033D540 /* PBXTextBookmark */;
			EC25E2241018F6D60033D540 /* PBXTextBookmark */ = EC25E2241018F6D60033D540 /* PBXTextBookmark */;
			EC25E2251018F6DB0033D540 /* PBXTextBookmark */ = EC25E2251018F6DB0033D540 /* PBXTextBookmark */;
			EC25E2271018F73E0033D540 /* PBXTextBookmark */ = EC25E2271018F73E0033D540 /* PBXTextBookmark */;
			EC25E2281018F73E0033D540 /* PBXTextBookmark */ = EC25E2281018F73E0033D540 /* PBXTextBookmark */;
			EC25E2291018F7440033D540 /* PBXTextBookmark */ = EC25E2291018F7440033D540 /* PBXTextBookmark */;
			EC25E22B1018F76F0033D540 /* PBXTextBookmark */ = EC25E22B1018F76F0033D540 /* PBXTextBookmark */;
			EC25E22C1018F76F0033D540 /* PBXTextBookmark */ = EC25E22C1018F76F0033D540 /* PBXTextBookmark */;
			EC25E22D1018F76F0033D540 /* PBXTextBookmark */ = EC25E22D1018F76F0033D540 /* PBXTextBookmark */;
			EC25E22E1018F76F0033D540 /* PBXTextBookmark */ = EC25E22E1018F76F0033D540 /* PBXTextBookmark */;
			EC25E22F1018F7700033D540 /* PBXTextBookmark */ = EC25E22F1018F7700033D540 /* PBXTextBookmark */;
			EC25E2301018F78F0033D540 /* PBXTextBookmark */ = EC25E2301018F78F0033D540 /* PBXTextBookmark */;
			EC25E2311018F7910033D540 /* PBXTextBookmark */ = EC25E2311018F7910033D540 /* PBXTextBookmark */;
			EC25E2321018F7930033D540 /* PBXTextBookmark */ = EC25E2321018F7930033D540 /* PBXTextBookmark */;
			EC25E2351018F7AE0033D540 /* PBXTextBookmark */ = EC25E2351018F7AE0033D540 /* PBXTextBookmark */;
			EC25E2361018F7AE0033D540 /* PBXTextBookmark */ = EC25E2361018F7AE0033D540 /* PBXTextBookmark */;
			EC25E2371018F7BB0033D540 /* PBXTextBookmark */ = EC25E2371018F7BB0033D540 /* PBXTextBookmark */;
			EC25E239101905950033D540 /* PBXTextBookmark */ = EC25E239101905950033D540 /* PBXTextBookmark */;
			EC25E23A101905950033D540 /* PBXTextBookmark */ = EC25E23A101905950033D540 /* PBXTextBookmark */;
			EC25E23B101905A10033D540 /* PBXTextBookmark */ = EC25E23B101905A10033D540 /* PBXTextBookmark */;
			EC25E23E101906190033D540 /* PBXTextBookmark */ = EC25E23E101906190033D540 /* PBXTextBookmark */;
			EC25E23F101906190033D540 /* PBXTextBookmark */ = EC25E23F101906190033D540 /* PBXTextBookmark */;
			EC25E240101906280033D540 /* PBXTextBookmark */ = EC25E240101906280033D540 /* PBXTextBookmark */;
			EC25E241101906660033D540 /* PBXTextBookmark */ = EC25E241101906660033D540 /* PBXTextBookmark */;
			EC25E246101907420033D540 /* PBXTextBookmark */ = EC25E246101907420033D540 /* PBXTextBookmark */;
			EC25E247101907430033D540 /* PBXTextBookmark */ = EC25E247101907430033D540 /* PBXTextBookmark */;
			EC25E2481019075C0033D540 /* PBXTextBookmark */ = EC25E2481019075C0033D540 /* PBXTextBookmark */;
			EC25E24C101907F90033D540 /* PBXTextBookmark */ = EC25E24C101907F90033D540 /* PBXTextBookmark */;
			EC25E24D101907FA0033D540 /* PBXTextBookmark */ = EC25E24D101907FA0033D540 /* PBXTextBookmark */;
			EC25E24E1019080C0033D540 /* PBXTextBookmark */ = EC25E24E1019080C0033D540 /* PBXTextBookmark */;
			EC25E251101908360033D540 /* PBXTextBookmark */ = EC25E251101908360033D540 /* PBXTextBookmark */;
			EC25E252101908360033D540 /* PBXTextBookmark */ = EC25E252101908360033D540 /* PBXTextBookmark */;
			EC25E2531019083D0033D540 /* PBXTextBookmark */ = EC25E2531019083D0033D540 /* PBXTextBookmark */;
			EC25E255101908450033D540 /* PBXTextBookmark */ = EC25E255101908450033D540 /* PBXTextBookmark */;
			EC25E256101908450033D540 /* PBXTextBookmark */ = EC25E256101908450033D540 /* PBXTextBookmark */;
			EC25E2571019084F0033D540 /* PBXTextBookmark */ = EC25E2571019084F0033D540 /* PBXTextBookmark */;
			EC25E259101908520033D540 /* PBXTextBookmark */ = EC25E259101908520033D540 /* PBXTextBookmark */;
			EC25E25A101908520033D540 /* PBXTextBookmark */ = EC25E25A101908520033D540 /* PBXTextBookmark */;
			EC25E25B101908620033D540 /* PBXTextBookmark */ = EC25E25B101908620033D540 /* PBXTextBookmark */;
			EC25E25D101908650033D540 /* PBXTextBookmark */ = EC25E25D101908650033D540 /* PBXTextBookmark */;
			EC25E25E101908650033D540 /* PBXTextBookmark */ = EC25E25E101908650033D540 /* PBXTextBookmark */;
			EC25E25F1019086E0033D540 /* PBXTextBookmark */ = EC25E25F1019086E0033D540 /* PBXTextBookmark */;
			EC25E2631019087E0033D540 /* PBXTextBookmark */ = EC25E2631019087E0033D540 /* PBXTextBookmark */;
			EC25E2641019087E0033D540 /* PBXTextBookmark */ = EC25E2641019087E0033D540 /* PBXTextBookmark */;
			EC25E265101908870033D540 /* PBXTextBookmark */ = EC25E265101908870033D540 /* PBXTextBookmark */;
			EC25E2671019088C0033D540 /* PBXTextBookmark */ = EC25E2671019088C0033D540 /* PBXTextBookmark */;
			EC25E2681019088C0033D540 /* PBXTextBookmark */ = EC25E2681019088C0033D540 /* PBXTextBookmark */;
			EC25E269101908AE0033D540 /* PBXTextBookmark */ = EC25E269101908AE0033D540 /* PBXTextBookmark */;
			EC25E26A101909F20033D540 /* PBXTextBookmark */ = EC25E26A101909F20033D540 /* PBXTextBookmark */;
			EC25E26B101909F20033D540 /* PBXTextBookmark */ = EC25E26B101909F20033D540 /* PBXTextBookmark */;
			EC25E26C101909F20033D540 /* PBXTextBookmark */ = EC25E26C101909F20033D540 /* PBXTextBookmark */;
			EC25E26D101909F20033D540 /* PBXTextBookmark */ = EC25E26D101909F20033D540 /* PBXTextBookmark */;
			EC25E26E101909F20033D540 /* PBXTextBookmark */ = EC25E26E101909F20033D540 /* PBXTextBookmark */;
			EC25E26F101909F20033D540 /* PBXTextBookmark */ = EC25E26F101909F20033D540 /* PBXTextBookmark */;
			EC25E270101909F20033D540 /* PBXTextBookmark */ = EC25E270101909F20033D540 /* PBXTextBookmark */;
			EC25E271101909F20033D540 /* PBXTextBookmark */ = EC25E271101909F20033D540 /* PBXTextBookmark */;
			EC25E272101909F20033D540 /* PBXTextBookmark */ = EC25E272101909F20033D540 /* PBXTextBookmark */;
			EC25E273101909F20033D540 /* PBXTextBookmark */ = EC25E273101909F20033D540 /* PBXTextBookmark */;
			EC25E274101909F20033D540 /* PBXTextBookmark */ = EC25E274101909F20033D540 /* PBXTextBookmark */;
			EC25E27810190A860033D540 /* PBXTextBookmark */ = EC25E27810190A860033D540 /* PBXTextBookmark */;
			EC25E27910190A860033D540 /* PBXTextBookmark */ = EC25E27910190A860033D540 /* PBXTextBookmark */;
			EC25E27A10190A9C0033D540 /* PBXTextBookmark */ = EC25E27A10190A9C0033D540 /* PBXTextBookmark */;
			EC25E27D10190AB80033D540 /* PBXTextBookmark */ = EC25E27D10190AB80033D540 /* PBXTextBookmark */;
			EC25E27E10190AB80033D540 /* PBXTextBookmark */ = EC25E27E10190AB80033D540 /* PBXTextBookmark */;
			EC25E27F10190AEC0033D540 /* PBXTextBookmark */ = EC25E27F10190AEC0033D540 /* PBXTextBookmark */;
			EC25E28010190B020033D540 /* PBXTextBookmark */ = EC25E28010190B020033D540 /* PBXTextBookmark */;
			EC309FB81003BDC100A0C623 = EC309FB81003BDC100A0C623 /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FCA1003BE7800A0C623 = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FD51003C25400A0C623 = EC309FD51003C25400A0C623 /* PlistBookmark */;
			EC309FD81003C25400A0C623 = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC309FD91003C25400A0C623 = EC309FD91003C25400A0C623 /* PBXTextBookmark */;
			EC30A0011003CD3C00A0C623 = EC30A0011003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0021003CD3C00A0C623 = EC30A0021003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0051003CD3C00A0C623 = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A05B1003E16F00A0C623 = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC3501F210092DF400792253 = EC3501F210092DF400792253 /* PBXTextBookmark */;
			EC3501F410092DF400792253 = EC3501F410092DF400792253 /* PBXTextBookmark */;
			EC350510100A44AB00792253 = EC350510100A44AB00792253 /* PBXTextBookmark */;
			EC350512100A44AB00792253 = EC350512100A44AB00792253 /* PBXTextBookmark */;
			EC8713841007D1870055627A = EC8713841007D1870055627A /* PBXTextBookmark */;
			EC8713851007D1870055627A = EC8713851007D1870055627A /* PBXTextBookmark */;
			EC8713871007D1870055627A = EC8713871007D1870055627A /* PBXTextBookmark */;
			EC8713881007D1870055627A = EC8713881007D1870055627A /* PBXTextBookmark */;
			EC8713891007D1870055627A = EC8713891007D1870055627A /* PBXTextBookmark */;
			ECAF9ACB100FC06B00A238FB = ECAF9ACB100FC06B00A238FB /* PBXTextBookmark */;
			ECAF9AF7100FD3DB00A238FB = ECAF9AF7100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AF8100FD3DB00A238FB = ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFD100FD3DB00A238FB = ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFF100FD3DB00A238FB = ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */;
			ECF917691016396100AAF4DE = ECF917691016396100AAF4DE /* PBXTextBookmark */;
			ECF9176B1016396100AAF4DE = ECF9176B1016396100AAF4DE /* PBXTextBookmark */;
			ECF9176C1016396100AAF4DE = ECF9176C1016396100AAF4DE /* PBXTextBookmark */;
			ECF917711016647000AAF4DE = ECF917711016647000AAF4DE /* PBXTextBookmark */;
			ECF917721016647000AAF4DE = ECF917721016647000AAF4DE /* PBXTextBookmark */;
			ECF917731016647000AAF4DE = ECF917731016647000AAF4DE /* PBXTextBookmark */;
			ECF917751016647000AAF4DE = ECF917751016647000AAF4DE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC25E16B10189A930033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 446";
		rLen = 0;
		rLoc = 20016;
		rType = 0;
		vrLen = 2135;
		vrLoc = 18140;
	};
	EC25E1721018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	EC25E1731018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 322";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 995;
		vrLoc = 7853;
	};
	EC25E1741018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 996;
		vrLoc = 33;
	};
	EC25E1751018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1053;
		vrLoc = 129;
	};
	EC25E1761018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 432";
		rLen = 0;
		rLoc = 19544;
		rType = 0;
		vrLen = 1743;
		vrLoc = 19023;
	};
	EC25E1771018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 432";
		rLen = 0;
		rLoc = 19544;
		rType = 0;
		vrLen = 1743;
		vrLoc = 19023;
	};
	EC25E1781018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	EC25E1791018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 322";
		rLen = 0;
		rLoc = 8735;
		rType = 0;
		vrLen = 995;
		vrLoc = 7853;
	};
	EC25E17A1018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 996;
		vrLoc = 33;
	};
	EC25E17B1018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1053;
		vrLoc = 129;
	};
	EC25E17C1018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1556;
		vrLoc = 19274;
	};
	EC25E17D1018B5FF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1591;
		vrLoc = 19274;
	};
	EC25E1831018B8800033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 490;
		vrLoc = 19982;
	};
	EC25E1861018B9260033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 955;
		vrLoc = 74;
	};
	EC25E1871018B9260033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 458";
		rLen = 0;
		rLoc = 21737;
		rType = 0;
		vrLen = 1653;
		vrLoc = 19641;
	};
	EC25E1881018B9260033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 46";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 955;
		vrLoc = 74;
	};
	EC25E1891018B9260033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1718;
		vrLoc = 19606;
	};
	EC25E18A1018B9260033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1755;
		vrLoc = 19532;
	};
	EC25E18B1018B94D0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 371;
		vrLoc = 20192;
	};
	EC25E18C1018B9500033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1718;
		vrLoc = 19606;
	};
	EC25E1901018BD370033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1491;
		vrLoc = 19369;
	};
	EC25E1911018BD370033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1631;
		vrLoc = 19638;
	};
	EC25E1921018BDA10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 499;
		vrLoc = 19982;
	};
	EC25E1951018BDF40033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 463";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1471;
		vrLoc = 19426;
	};
	EC25E1961018BDF40033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 463";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1467;
		vrLoc = 19641;
	};
	EC25E1971018BE670033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 463";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 496;
		vrLoc = 20235;
	};
	EC25E1991018BE7B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 453";
		rLen = 0;
		rLoc = 20453;
		rType = 0;
		vrLen = 1102;
		vrLoc = 19638;
	};
	EC25E19A1018BE7B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 453";
		rLen = 0;
		rLoc = 20453;
		rType = 0;
		vrLen = 1193;
		vrLoc = 19532;
	};
	EC25E19B1018BE980033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 453";
		rLen = 0;
		rLoc = 20453;
		rType = 0;
		vrLen = 428;
		vrLoc = 20308;
	};
	EC25E19E1018BEB70033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1018;
		vrLoc = 19855;
	};
	EC25E19F1018BEB80033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1036;
		vrLoc = 19819;
	};
	EC25E1A01018BECB0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 437;
		vrLoc = 20308;
	};
	EC25E1A21018BED40033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1467;
		vrLoc = 19641;
	};
	EC25E1A31018BED40033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1466;
		vrLoc = 19638;
	};
	EC25E1A41018BEE30033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 510;
		vrLoc = 20235;
	};
	EC25E1A71018BF250033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 21918;
		rType = 0;
		vrLen = 1512;
		vrLoc = 19641;
	};
	EC25E1A81018BF250033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 21918;
		rType = 0;
		vrLen = 1494;
		vrLoc = 19532;
	};
	EC25E1A91018BF3D0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 21918;
		rType = 0;
		vrLen = 535;
		vrLoc = 20235;
	};
	EC25E1AC1018BF820033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 22315;
		rType = 0;
		vrLen = 1398;
		vrLoc = 19532;
	};
	EC25E1AD1018BF820033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 22315;
		rType = 0;
		vrLen = 1369;
		vrLoc = 19819;
	};
	EC25E1AF1018BFDF0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 463";
		rLen = 0;
		rLoc = 22153;
		rType = 0;
		vrLen = 500;
		vrLoc = 20192;
	};
	EC25E1B21018C0060033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 468";
		rLen = 0;
		rLoc = 22315;
		rType = 0;
		vrLen = 1072;
		vrLoc = 19819;
	};
	EC25E1B31018C0070033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 468";
		rLen = 0;
		rLoc = 22315;
		rType = 0;
		vrLen = 865;
		vrLoc = 20108;
	};
	EC25E1B41018C00D0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 468";
		rLen = 0;
		rLoc = 22315;
		rType = 0;
		vrLen = 525;
		vrLoc = 20291;
	};
	EC25E1B71018C0450033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 867;
		vrLoc = 20105;
	};
	EC25E1B81018C0450033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 824;
		vrLoc = 20192;
	};
	EC25E1B91018C0730033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 424;
		vrLoc = 20431;
	};
	EC25E1BB1018C08B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 971;
		vrLoc = 19982;
	};
	EC25E1BC1018C08B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1173;
		vrLoc = 19641;
	};
	EC25E1BD1018C0990033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 347;
		vrLoc = 20511;
	};
	EC25E1C11018C0C20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 467";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1496;
		vrLoc = 19641;
	};
	EC25E1C21018C0C30033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 467";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 1497;
		vrLoc = 19747;
	};
	EC25E1C31018C0D00033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 467";
		rLen = 0;
		rLoc = 22147;
		rType = 0;
		vrLen = 385;
		vrLoc = 20511;
	};
	EC25E1C41018C55B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8603;
	};
	EC25E1C51018C55B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 15;
		rLoc = 21979;
		rType = 0;
		vrLen = 1497;
		vrLoc = 19747;
	};
	EC25E1C61018C55B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 462";
		rLen = 15;
		rLoc = 21979;
		rType = 0;
		vrLen = 1517;
		vrLoc = 19747;
	};
	EC25E1C71018C55B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1367;
		vrLoc = 8603;
	};
	EC25E1C81018C55B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 473";
		rLen = 0;
		rLoc = 22395;
		rType = 0;
		vrLen = 1599;
		vrLoc = 19392;
	};
	EC25E1CE1018CB890033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 21784;
		rType = 0;
		vrLen = 1941;
		vrLoc = 19531;
	};
	EC25E1CF1018CB890033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 21784;
		rType = 0;
		vrLen = 1971;
		vrLoc = 19841;
	};
	EC25E1D01018CB9C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 469";
		rLen = 0;
		rLoc = 21784;
		rType = 0;
		vrLen = 566;
		vrLoc = 20297;
	};
	EC25E1D31018CBA90033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 472";
		rLen = 0;
		rLoc = 21994;
		rType = 0;
		vrLen = 1186;
		vrLoc = 20358;
	};
	EC25E1D41018CBA90033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 472";
		rLen = 0;
		rLoc = 21994;
		rType = 0;
		vrLen = 1216;
		vrLoc = 20297;
	};
	EC25E1D51018CBC80033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 472";
		rLen = 0;
		rLoc = 21994;
		rType = 0;
		vrLen = 547;
		vrLoc = 20532;
	};
	EC25E1D61018CBC90033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 472";
		rLen = 0;
		rLoc = 21994;
		rType = 0;
		vrLen = 1220;
		vrLoc = 20297;
	};
	EC25E1D81018CBF40033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 481";
		rLen = 0;
		rLoc = 22383;
		rType = 0;
		vrLen = 1186;
		vrLoc = 20358;
	};
	EC25E1D91018CBF50033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 481";
		rLen = 0;
		rLoc = 22383;
		rType = 0;
		vrLen = 865;
		vrLoc = 20774;
	};
	EC25E1DA1018CC1B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 481";
		rLen = 0;
		rLoc = 22383;
		rType = 0;
		vrLen = 618;
		vrLoc = 20774;
	};
	EC25E1DC1018CC220033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 479";
		rLen = 42;
		rLoc = 22315;
		rType = 0;
		vrLen = 1043;
		vrLoc = 20536;
	};
	EC25E1DD1018CC220033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 479";
		rLen = 42;
		rLoc = 22315;
		rType = 0;
		vrLen = 962;
		vrLoc = 20632;
	};
	EC25E1DE1018CC7B0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 479";
		rLen = 42;
		rLoc = 22315;
		rType = 0;
		vrLen = 578;
		vrLoc = 20774;
	};
	EC25E1E01018CC920033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 479";
		rLen = 35;
		rLoc = 22321;
		rType = 0;
		vrLen = 965;
		vrLoc = 20632;
	};
	EC25E1E11018CC930033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 479";
		rLen = 35;
		rLoc = 22321;
		rType = 0;
		vrLen = 947;
		vrLoc = 20632;
	};
	EC25E1E21018CCB30033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 479";
		rLen = 35;
		rLoc = 22321;
		rType = 0;
		vrLen = 578;
		vrLoc = 20774;
	};
	EC25E1E51018CE090033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 455";
		rLen = 0;
		rLoc = 20517;
		rType = 0;
		vrLen = 1521;
		vrLoc = 19841;
	};
	EC25E1E61018CE090033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 455";
		rLen = 0;
		rLoc = 20517;
		rType = 0;
		vrLen = 1375;
		vrLoc = 19640;
	};
	EC25E1E71018CE130033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 455";
		rLen = 0;
		rLoc = 20517;
		rType = 0;
		vrLen = 563;
		vrLoc = 20214;
	};
	EC25E1E91018CE250033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 457";
		rLen = 0;
		rLoc = 21151;
		rType = 0;
		vrLen = 1303;
		vrLoc = 19637;
	};
	EC25E1EA1018CE250033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 457";
		rLen = 0;
		rLoc = 21151;
		rType = 0;
		vrLen = 1347;
		vrLoc = 19689;
	};
	EC25E1EB1018CE390033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 457";
		rLen = 0;
		rLoc = 21151;
		rType = 0;
		vrLen = 629;
		vrLoc = 19895;
	};
	EC25E1EE1018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 819;
	};
	EC25E1EF1018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 20504;
		rType = 0;
		vrLen = 1220;
		vrLoc = 19605;
	};
	EC25E1F01018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 819;
	};
	EC25E1F11018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 457";
		rLen = 0;
		rLoc = 20573;
		rType = 0;
		vrLen = 1273;
		vrLoc = 19605;
	};
	EC25E1F21018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 457";
		rLen = 0;
		rLoc = 20573;
		rType = 0;
		vrLen = 1464;
		vrLoc = 19689;
	};
	EC25E1F31018CEE50033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 457";
		rLen = 0;
		rLoc = 20573;
		rType = 0;
		vrLen = 611;
		vrLoc = 20129;
	};
	EC25E1F51018CEEC0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 20509;
		rType = 0;
		vrLen = 1463;
		vrLoc = 19689;
	};
	EC25E1F61018CEEC0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 20509;
		rType = 0;
		vrLen = 1441;
		vrLoc = 19668;
	};
	EC25E1F71018CEF50033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 456";
		rLen = 0;
		rLoc = 20509;
		rType = 0;
		vrLen = 693;
		vrLoc = 20003;
	};
	EC25E1F91018CEF90033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 1444;
		vrLoc = 19668;
	};
	EC25E1FA1018CEF90033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 1442;
		vrLoc = 19766;
	};
	EC25E1FB1018CEFE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 737;
		vrLoc = 19898;
	};
	EC25E1FD1018CF090033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 1429;
		vrLoc = 19766;
	};
	EC25E1FE1018CF090033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 1412;
		vrLoc = 19766;
	};
	EC25E1FF1018CF120033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 21148;
		rType = 0;
		vrLen = 580;
		vrLoc = 20129;
	};
	EC25E2021018CFF20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 4;
		rLoc = 21012;
		rType = 0;
		vrLen = 2201;
		vrLoc = 19425;
	};
	EC25E2031018CFF20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 4;
		rLoc = 21012;
		rType = 0;
		vrLen = 2175;
		vrLoc = 19637;
	};
	EC25E2041018CFFB0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 4;
		rLoc = 21012;
		rType = 0;
		vrLen = 799;
		vrLoc = 20341;
	};
	EC25E2061018D0030033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 1630;
		vrLoc = 19640;
	};
	EC25E2071018D0030033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 1674;
		vrLoc = 19838;
	};
	EC25E2081018D00E0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 758;
		vrLoc = 20341;
	};
	EC25E20A1018D0120033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 1708;
		vrLoc = 19838;
	};
	EC25E20B1018D0130033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 1668;
		vrLoc = 19838;
	};
	EC25E20C1018D0240033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 461";
		rLen = 0;
		rLoc = 20992;
		rType = 0;
		vrLen = 810;
		vrLoc = 20280;
	};
	EC25E20E1018D0360033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 98";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 2092;
		vrLoc = 2172;
	};
	EC25E20F1018D0360033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 98";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2644;
	};
	EC25E2101018D1810033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 98";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 231;
		vrLoc = 4033;
	};
	EC25E2121018D1890033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 103";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 2106;
		vrLoc = 3614;
	};
	EC25E2131018D1890033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 103";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 2082;
		vrLoc = 2939;
	};
	EC25E2141018D2170033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 103";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 231;
		vrLoc = 4033;
	};
	EC25E2151018D21C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 92";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 2424;
		vrLoc = 1635;
	};
	EC25E2161018D97C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 430";
		rLen = 0;
		rLoc = 19524;
		rType = 0;
		vrLen = 2054;
		vrLoc = 22784;
	};
	EC25E2191018E6880033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 489";
		rLen = 0;
		rLoc = 22321;
		rType = 0;
		vrLen = 2216;
		vrLoc = 20003;
	};
	EC25E21A1018E6890033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 489";
		rLen = 0;
		rLoc = 22321;
		rType = 0;
		vrLen = 1533;
		vrLoc = 21014;
	};
	EC25E21B1018E6D20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 489";
		rLen = 0;
		rLoc = 22321;
		rType = 0;
		vrLen = 924;
		vrLoc = 20003;
	};
	EC25E21F1018F6CE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	EC25E2201018F6CE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 489";
		rLen = 0;
		rLoc = 22321;
		rType = 0;
		vrLen = 2158;
		vrLoc = 23180;
	};
	EC25E2211018F6CE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 328";
		rLen = 0;
		rLoc = 9184;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	EC25E2221018F6CE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2100;
		vrLoc = 23217;
	};
	EC25E2231018F6CE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2087;
		vrLoc = 23323;
	};
	EC25E2241018F6D60033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 413;
		vrLoc = 23217;
	};
	EC25E2251018F6DB0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2226;
		vrLoc = 23323;
	};
	EC25E2271018F73E0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2226;
		vrLoc = 23323;
	};
	EC25E2281018F73E0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2087;
		vrLoc = 23323;
	};
	EC25E2291018F7440033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 364;
		vrLoc = 23323;
	};
	EC25E22B1018F76F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	EC25E22C1018F76F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 1988;
		vrLoc = 22767;
	};
	EC25E22D1018F76F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	EC25E22E1018F76F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 97";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2455;
	};
	EC25E22F1018F7700033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 97";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2576;
	};
	EC25E2301018F78F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 97";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 319;
		vrLoc = 4118;
	};
	EC25E2311018F7910033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 97";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2576;
	};
	EC25E2321018F7930033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 97";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 319;
		vrLoc = 4118;
	};
	EC25E2351018F7AE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 1983;
		vrLoc = 23216;
	};
	EC25E2361018F7AE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2120;
		vrLoc = 23379;
	};
	EC25E2371018F7BB0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 552";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 344;
		vrLoc = 23216;
	};
	EC25E239101905950033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 553";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2117;
		vrLoc = 23488;
	};
	EC25E23A101905950033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 553";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 1970;
		vrLoc = 23453;
	};
	EC25E23B101905A10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 553";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 486;
		vrLoc = 23488;
	};
	EC25E23E101906190033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 556";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 2020;
		vrLoc = 23453;
	};
	EC25E23F101906190033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 556";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 1964;
		vrLoc = 23516;
	};
	EC25E240101906280033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 556";
		rLen = 0;
		rLoc = 24951;
		rType = 0;
		vrLen = 486;
		vrLoc = 23488;
	};
	EC25E241101906660033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 551";
		rLen = 0;
		rLoc = 24328;
		rType = 0;
		vrLen = 1962;
		vrLoc = 23276;
	};
	EC25E246101907420033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 554";
		rLen = 0;
		rLoc = 24954;
		rType = 0;
		vrLen = 2126;
		vrLoc = 23614;
	};
	EC25E247101907430033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 554";
		rLen = 0;
		rLoc = 24954;
		rType = 0;
		vrLen = 1973;
		vrLoc = 23485;
	};
	EC25E2481019075C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 554";
		rLen = 0;
		rLoc = 24954;
		rType = 0;
		vrLen = 497;
		vrLoc = 23614;
	};
	EC25E24C101907F90033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24954;
		rType = 0;
		vrLen = 1889;
		vrLoc = 24108;
	};
	EC25E24D101907FA0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24954;
		rType = 0;
		vrLen = 1738;
		vrLoc = 23974;
	};
	EC25E24E1019080C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 567";
		rLen = 0;
		rLoc = 24954;
		rType = 0;
		vrLen = 311;
		vrLoc = 24108;
	};
	EC25E251101908360033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 563";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1858;
		vrLoc = 23681;
	};
	EC25E252101908360033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 563";
		rLen = 0;
		rLoc = 24569;
		rType = 0;
		vrLen = 1857;
		vrLoc = 23738;
	};
	EC25E2531019083D0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 555";
		rLen = 0;
		rLoc = 24392;
		rType = 0;
		vrLen = 375;
		vrLoc = 24095;
	};
	EC25E255101908450033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	EC25E256101908450033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3;
	};
	EC25E2571019084F0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 523;
		vrLoc = 583;
	};
	EC25E259101908520033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	EC25E25A101908520033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3;
	};
	EC25E25B101908620033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 523;
		vrLoc = 582;
	};
	EC25E25D101908650033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	EC25E25E101908650033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3;
	};
	EC25E25F1019086E0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 523;
		vrLoc = 582;
	};
	EC25E2631019087E0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 565";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1838;
		vrLoc = 23657;
	};
	EC25E2641019087E0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 565";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1825;
		vrLoc = 23809;
	};
	EC25E265101908870033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 565";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 507;
		vrLoc = 23657;
	};
	EC25E2671019088C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 565";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1830;
		vrLoc = 23809;
	};
	EC25E2681019088C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 565";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 1825;
		vrLoc = 23809;
	};
	EC25E269101908AE0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 565";
		rLen = 0;
		rLoc = 24915;
		rType = 0;
		vrLen = 492;
		vrLoc = 23809;
	};
	EC25E26A101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 368";
		rLen = 11;
		rLoc = 10717;
		rType = 0;
		vrLen = 1553;
		vrLoc = 9185;
	};
	EC25E26B101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1064;
		vrLoc = 160;
	};
	EC25E26C101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 334";
		rLen = 0;
		rLoc = 8995;
		rType = 0;
		vrLen = 923;
		vrLoc = 8102;
	};
	EC25E26D101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 49";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 943;
		vrLoc = 128;
	};
	EC25E26E101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 466";
		rLen = 0;
		rLoc = 21127;
		rType = 0;
		vrLen = 1889;
		vrLoc = 24328;
	};
	EC25E26F101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 466";
		rLen = 0;
		rLoc = 21127;
		rType = 0;
		vrLen = 1896;
		vrLoc = 24328;
	};
	EC25E270101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 368";
		rLen = 11;
		rLoc = 10717;
		rType = 0;
		vrLen = 1553;
		vrLoc = 9185;
	};
	EC25E271101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1064;
		vrLoc = 160;
	};
	EC25E272101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 334";
		rLen = 0;
		rLoc = 8995;
		rType = 0;
		vrLen = 923;
		vrLoc = 8102;
	};
	EC25E273101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 49";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 943;
		vrLoc = 128;
	};
	EC25E274101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 586";
		rLen = 0;
		rLoc = 25653;
		rType = 0;
		vrLen = 1858;
		vrLoc = 24468;
	};
	EC25E27810190A860033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 591";
		rLen = 0;
		rLoc = 25820;
		rType = 0;
		vrLen = 1562;
		vrLoc = 24951;
	};
	EC25E27910190A860033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 591";
		rLen = 0;
		rLoc = 25820;
		rType = 0;
		vrLen = 1530;
		vrLoc = 24921;
	};
	EC25E27A10190A9C0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 591";
		rLen = 0;
		rLoc = 25820;
		rType = 0;
		vrLen = 476;
		vrLoc = 24951;
	};
	EC25E27D10190AB80033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 592";
		rLen = 0;
		rLoc = 25769;
		rType = 0;
		vrLen = 1856;
		vrLoc = 24565;
	};
	EC25E27E10190AB80033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 592";
		rLen = 0;
		rLoc = 25769;
		rType = 0;
		vrLen = 1560;
		vrLoc = 24924;
	};
	EC25E27F10190AEC0033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 592";
		rLen = 0;
		rLoc = 25769;
		rType = 0;
		vrLen = 409;
		vrLoc = 24951;
	};
	EC25E28010190B020033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 596";
		rLen = 0;
		rLoc = 25991;
		rType = 0;
		vrLen = 1681;
		vrLoc = 23466;
	};
	EC309FB81003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FD51003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD91003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 680;
		vrLoc = 153;
	};
	EC30A0011003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A0021003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 309";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 849;
		vrLoc = 7824;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2669}}";
			sepNavSelRange = "{1226, 13}";
			sepNavVisRange = "{394, 1086}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{498, 1126}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 1118}";
		};
	};
	EC3501F210092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC3501F410092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC350510100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC350512100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{247, 886}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{128, 943}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6137}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8102, 923}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 595}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{346, 298}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1003}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1146}";
		};
	};
	EC8713841007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 59";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 666;
		vrLoc = 1392;
	};
	EC8713851007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EC8713871007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 295";
		rLen = 225;
		rLoc = 13148;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12357;
	};
	EC8713881007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 59";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 666;
		vrLoc = 1392;
	};
	EC8713891007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECAF9ACB100FC06B00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 30";
		rLen = 14;
		rLoc = 667;
		rType = 0;
		vrLen = 631;
		vrLoc = 153;
	};
	ECAF9AF7100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 49";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1050;
		vrLoc = 132;
	};
	ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9940;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8368;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1394}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1143, 680}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECF917691016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECF9176B1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1764;
		vrLoc = 19641;
	};
	ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECF917711016647000AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 334";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	ECF917721016647000AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 459";
		rLen = 0;
		rLoc = 22152;
		rType = 0;
		vrLen = 1761;
		vrLoc = 19641;
	};
	ECF917731016647000AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 334";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8604;
	};
	ECF917751016647000AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 446";
		rLen = 0;
		rLoc = 20016;
		rType = 0;
		vrLen = 1689;
		vrLoc = 18953;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1581}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 888}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1377}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{1392, 666}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1904}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1811, 693}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2516, 11679}}";
			sepNavSelRange = "{25991, 0}";
			sepNavVisRange = "{23466, 1681}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4267}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5628, 781}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{160, 1064}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6681}}";
			sepNavSelRange = "{10717, 11}";
			sepNavVisRange = "{9185, 1553}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
