// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2822}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2341, 1514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1989}}";
			sepNavSelRange = "{2704, 5}";
			sepNavVisRange = "{1789, 654}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4114}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2910, 1362}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268059796;
			PBXWorkspaceStateSaveDate = 268059796;
		};
		perUserProjectItems = {
			EC341DA30FD5AD450003212C = EC341DA30FD5AD450003212C /* PBXTextBookmark */;
			EC341DA90FD5AD450003212C = EC341DA90FD5AD450003212C /* PBXTextBookmark */;
			EC341DDE0FD5B1A70003212C = EC341DDE0FD5B1A70003212C /* PBXTextBookmark */;
			EC341DFF0FD5B3BE0003212C = EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */;
			EC341E820FD5D0FE0003212C = EC341E820FD5D0FE0003212C /* PBXTextBookmark */;
			EC341E850FD5D0FE0003212C = EC341E850FD5D0FE0003212C /* PBXTextBookmark */;
			EC5D23290FF2873F0043482A = EC5D23290FF2873F0043482A /* PBXTextBookmark */;
			EC6EB7E00FD196DD00E6F9D8 = EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */;
			EC6EB8380FD19BD600E6F9D8 = EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */;
			EC6EB8790FD1A29700E6F9D8 = EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */;
			EC6EB96E0FD1D26200E6F9D8 = EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */;
			ECB3AA360FD1DDC700F81F02 = ECB3AA360FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA380FD1DDC700F81F02 = ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB3AA3A0FD1DDC700F81F02 = ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */;
			ECB3AA3D0FD1DDC700F81F02 = ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */;
			ECB752F50FF17B2E007CCBCB = ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F60FF17B2E007CCBCB = ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F80FF17B2E007CCBCB = ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752F90FF17B2E007CCBCB = ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */;
			ECB752FD0FF17B2E007CCBCB = ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */;
			ECC8826A0FF9210F0092B227 = ECC8826A0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826B0FF9210F0092B227 = ECC8826B0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826C0FF9210F0092B227 = ECC8826C0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8826D0FF9210F0092B227 = ECC8826D0FF9210F0092B227 /* PBXTextBookmark */;
			ECC882760FF9210F0092B227 = ECC882760FF9210F0092B227 /* PBXTextBookmark */;
			ECC8827A0FF9210F0092B227 = ECC8827A0FF9210F0092B227 /* PBXTextBookmark */;
			ECC8828D0FF925050092B227 = ECC8828D0FF925050092B227 /* PBXTextBookmark */;
			ECC882910FF925050092B227 = ECC882910FF925050092B227 /* PBXTextBookmark */;
			ECC882960FF925050092B227 = ECC882960FF925050092B227 /* PBXTextBookmark */;
			ECC882970FF925050092B227 = ECC882970FF925050092B227 /* PBXTextBookmark */;
			ECC882A90FF925710092B227 = ECC882A90FF925710092B227 /* PBXTextBookmark */;
			ECC882B10FF927AE0092B227 = ECC882B10FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B20FF927AE0092B227 = ECC882B20FF927AE0092B227 /* PBXTextBookmark */;
			ECC882B30FF927AE0092B227 = ECC882B30FF927AE0092B227 /* PBXTextBookmark */;
			ECC882C70FF930AB0092B227 = ECC882C70FF930AB0092B227 /* PBXTextBookmark */;
			ECD2AF4B0FE065B40054A901 = ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */;
			ECDAE0970FFA44A800ABD2BC /* PBXTextBookmark */ = ECDAE0970FFA44A800ABD2BC /* PBXTextBookmark */;
			ECE93AB00FD8D96B006BA407 = ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */;
			ECF516360FDC1CD900DA2B74 = ECF516360FDC1CD900DA2B74 /* PBXBookmark */;
			ECFB005D0FD4721100EEE684 = ECFB005D0FD4721100EEE684 /* PBXTextBookmark */;
			ECFB00EF0FD4897E00EEE684 = ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */;
			ECFB01170FD48BC400EEE684 = ECFB01170FD48BC400EEE684 /* PBXTextBookmark */;
			ECFB01500FD4911C00EEE684 = ECFB01500FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01530FD4911C00EEE684 = ECFB01530FD4911C00EEE684 /* PBXTextBookmark */;
			ECFB01730FD49EF800EEE684 = ECFB01730FD49EF800EEE684 /* PBXTextBookmark */;
			ECFB02040FD4B08B00EEE684 = ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */;
			ECFB02340FD4B45D00EEE684 = ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */;
			ECFB02C10FD4CCC600EEE684 = ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */;
			ECFB02F20FD4D02200EEE684 = ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */;
			ECFB03420FD4D9F400EEE684 = ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */;
			ECFB036C0FD4DE1600EEE684 = ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */;
			ECFB05B00FD5884600EEE684 = ECFB05B00FD5884600EEE684 /* PBXTextBookmark */;
			ECFBFC5B0FD2998700EEE684 = ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */;
			ECFD54C70FD972AA00D6117E = ECFD54C70FD972AA00D6117E /* PBXTextBookmark */;
			ECFD54D00FD972AA00D6117E = ECFD54D00FD972AA00D6117E /* PBXTextBookmark */;
			ECFD552D0FD97CB000D6117E = ECFD552D0FD97CB000D6117E /* PBXTextBookmark */;
			ECFD568E0FD9BDA400D6117E = ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */;
			ECFD57630FD9D3AF00D6117E = ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */;
			ECFD57770FD9D82500D6117E = ECFD57770FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57800FD9D82500D6117E = ECFD57800FD9D82500D6117E /* PBXTextBookmark */;
			ECFD57E00FD9F28D00D6117E = ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */;
			ECFD58EF0FDB01DD00D6117E = ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */;
			ECFD59AA0FDB8AB300D6117E = ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */;
			ECFE4A220FF95B5F004C85F5 = ECFE4A220FF95B5F004C85F5 /* PBXTextBookmark */;
			ECFE4A230FF95B5F004C85F5 = ECFE4A230FF95B5F004C85F5 /* PBXTextBookmark */;
			ECFE4A250FF95B5F004C85F5 = ECFE4A250FF95B5F004C85F5 /* PBXTextBookmark */;
			ECFE4A270FF95B5F004C85F5 = ECFE4A270FF95B5F004C85F5 /* PBXTextBookmark */;
			ECFE4A310FF95C59004C85F5 = ECFE4A310FF95C59004C85F5 /* PBXTextBookmark */;
			ECFE4A730FF96518004C85F5 = ECFE4A730FF96518004C85F5 /* PBXTextBookmark */;
			ECFE4A740FF96518004C85F5 = ECFE4A740FF96518004C85F5 /* PBXTextBookmark */;
			ECFE4A8F0FF96AE3004C85F5 = ECFE4A8F0FF96AE3004C85F5 /* PBXTextBookmark */;
			ECFE4A900FF96AE3004C85F5 = ECFE4A900FF96AE3004C85F5 /* PBXTextBookmark */;
			ECFE4A940FF96AE3004C85F5 = ECFE4A940FF96AE3004C85F5 /* PBXTextBookmark */;
			ECFE4A960FF96AE3004C85F5 = ECFE4A960FF96AE3004C85F5 /* PBXTextBookmark */;
			ECFE4AC40FF96FF5004C85F5 = ECFE4AC40FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4AC60FF96FF5004C85F5 = ECFE4AC60FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4AC90FF96FF5004C85F5 = ECFE4AC90FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4ACB0FF96FF5004C85F5 = ECFE4ACB0FF96FF5004C85F5 /* PBXTextBookmark */;
			ECFE4AD70FF9712D004C85F5 = ECFE4AD70FF9712D004C85F5 /* PBXTextBookmark */;
			ECFE4AE70FF9730C004C85F5 = ECFE4AE70FF9730C004C85F5 /* PBXTextBookmark */;
			ECFE4AEA0FF9730C004C85F5 = ECFE4AEA0FF9730C004C85F5 /* PBXTextBookmark */;
			ECFE4AEB0FF9730C004C85F5 = ECFE4AEB0FF9730C004C85F5 /* PBXTextBookmark */;
			ECFE4AF40FF973C2004C85F5 = ECFE4AF40FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4AF50FF973C2004C85F5 = ECFE4AF50FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4AF90FF973C2004C85F5 = ECFE4AF90FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4AFA0FF973C2004C85F5 = ECFE4AFA0FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4AFB0FF973C2004C85F5 = ECFE4AFB0FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4AFD0FF973C2004C85F5 = ECFE4AFD0FF973C2004C85F5 /* PBXTextBookmark */;
			ECFE4B120FF98FDA004C85F5 = ECFE4B120FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B150FF98FDA004C85F5 = ECFE4B150FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B170FF98FDA004C85F5 = ECFE4B170FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B180FF98FDA004C85F5 = ECFE4B180FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B190FF98FDA004C85F5 = ECFE4B190FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B1A0FF98FDA004C85F5 = ECFE4B1A0FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B1B0FF98FDA004C85F5 = ECFE4B1B0FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B1C0FF98FDA004C85F5 = ECFE4B1C0FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B1D0FF98FDA004C85F5 = ECFE4B1D0FF98FDA004C85F5 /* PBXTextBookmark */;
			ECFE4B270FF9B1D7004C85F5 = ECFE4B270FF9B1D7004C85F5 /* PBXTextBookmark */;
			ECFE4B2B0FF9B1D7004C85F5 = ECFE4B2B0FF9B1D7004C85F5 /* PBXTextBookmark */;
			ECFE4B2C0FF9B1D7004C85F5 = ECFE4B2C0FF9B1D7004C85F5 /* PBXTextBookmark */;
			ECFE4B2D0FF9B1D7004C85F5 = ECFE4B2D0FF9B1D7004C85F5 /* PBXTextBookmark */;
			ECFE4B2E0FF9B1D7004C85F5 = ECFE4B2E0FF9B1D7004C85F5 /* PBXTextBookmark */;
			ECFE4B340FF9B215004C85F5 = ECFE4B340FF9B215004C85F5 /* PBXTextBookmark */;
			ECFE4B3B0FF9B252004C85F5 = ECFE4B3B0FF9B252004C85F5 /* PBXTextBookmark */;
			ECFE4B400FF9B4E7004C85F5 = ECFE4B400FF9B4E7004C85F5 /* PBXTextBookmark */;
			ECFE4B460FF9B664004C85F5 = ECFE4B460FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B470FF9B664004C85F5 = ECFE4B470FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B480FF9B664004C85F5 = ECFE4B480FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B490FF9B664004C85F5 = ECFE4B490FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4A0FF9B664004C85F5 = ECFE4B4A0FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4B0FF9B664004C85F5 = ECFE4B4B0FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4C0FF9B664004C85F5 = ECFE4B4C0FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4D0FF9B664004C85F5 = ECFE4B4D0FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4E0FF9B664004C85F5 = ECFE4B4E0FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B4F0FF9B664004C85F5 = ECFE4B4F0FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B500FF9B664004C85F5 = ECFE4B500FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B510FF9B664004C85F5 = ECFE4B510FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B520FF9B664004C85F5 = ECFE4B520FF9B664004C85F5 /* PBXTextBookmark */;
			ECFE4B550FF9B754004C85F5 = ECFE4B550FF9B754004C85F5 /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2737}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{531, 1037}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341DA30FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 35";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1021;
		vrLoc = 592;
	};
	EC341DA90FD5AD450003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	EC341DDE0FD5B1A70003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 44";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1251;
		vrLoc = 614;
	};
	EC341DFF0FD5B3BE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 75;
		rLoc = 301;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 663}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{53, 1131}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3961}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRange = "{1850, 801}";
		};
	};
	EC341E820FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1141;
		vrLoc = 269;
	};
	EC341E850FD5D0FE0003212C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	EC5D23290FF2873F0043482A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */;
		name = "EditDataEntryViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1131;
		vrLoc = 53;
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB7E00FD196DD00E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DataPanel.h;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/DataPanel.h;
		sourceTree = "<absolute>";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 816}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{225, 767}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5576}}";
			sepNavSelRange = "{8549, 0}";
			sepNavVisRange = "{7797, 870}";
		};
	};
	EC6EB8380FD19BD600E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	EC6EB8790FD1A29700E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 595}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{1117, 852}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5253}}";
			sepNavSelRange = "{8151, 0}";
			sepNavVisRange = "{5797, 1186}";
		};
	};
	EC6EB96E0FD1D26200E6F9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "EditSetViewController.h: 18";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	ECB3AA360FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA380FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB3AA3A0FD1DDC700F81F02 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	ECB3AA3D0FD1DDC700F81F02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	ECB7523D0FF1480B007CCBCB /* PanelView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PanelView.m;
		path = /Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/PanelView.m;
		sourceTree = "<absolute>";
	};
	ECB752F50FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	ECB752F60FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECB752F80FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 37";
		rLen = 33;
		rLoc = 1344;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECB752F90FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 33";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 994;
		vrLoc = 502;
	};
	ECB752FD0FF17B2E007CCBCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 19";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{830, 922}";
		};
	};
	ECC8826A0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 17";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	ECC8826B0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 717;
		vrLoc = 55;
	};
	ECC8826C0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectPanelColorViewController.h: 28";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECC8826D0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectPanelColorViewController.m: 72";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 922;
		vrLoc = 830;
	};
	ECC882760FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */;
		name = "SelectDataPanelColorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	ECC8827A0FF9210F0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */;
		name = "SelectDataPanelColorViewController.m: 2";
		rLen = 30;
		rLoc = 7;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC8828D0FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882910FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECC882960FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 8";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	ECC882970FF925050092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 12";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	ECC882A90FF925710092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC882890FF9232F0092B227 /* PanelColor.h */;
		name = "PanelColor.h: 14";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECC882B10FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB80C0FD197B600E6F9D8 /* DataPanel.h */;
		name = "DataPanel.h: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	ECC882B20FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 90";
		rLen = 0;
		rLoc = 3005;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2341;
	};
	ECC882B30FF927AE0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 66";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1296;
		vrLoc = 898;
	};
	ECC882C70FF930AB0092B227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	ECD2AF4B0FE065B40054A901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033A0FD4D80100EEE684 /* PanelView.h */;
		name = "PanelView.h: 11";
		rLen = 17;
		rLoc = 173;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	ECDAE0970FFA44A800ABD2BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 55";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1037;
		vrLoc = 531;
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{444, 73}";
			sepNavVisRange = "{0, 524}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 680}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{87, 458}";
		};
	};
	ECE93AB00FD8D96B006BA407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 30";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1032;
		vrLoc = 152;
	};
	ECF516360FDC1CD900DA2B74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 4658}}";
			sepNavSelRange = "{6153, 0}";
			sepNavVisRange = "{5831, 896}";
		};
	};
	ECFB005D0FD4721100EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 22";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1216}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{614, 1251}";
		};
	};
	ECFB00EF0FD4897E00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB01170FD48BC400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */;
		name = "SelectDataSetViewController.m: 65";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1063;
		vrLoc = 809;
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1428}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{55, 717}";
		};
	};
	ECFB01500FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */;
		name = "SelectPanelTypeViewController.h: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	ECFB01530FD4911C00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 896}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{269, 1141}";
		};
	};
	ECFB01730FD49EF800EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */;
		name = "SelectableTableViewCell.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 999;
		vrLoc = 186;
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1040}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{592, 1021}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1734}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{502, 994}";
		};
	};
	ECFB02040FD4B08B00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */;
		name = "FastTableViewCell.h: 41";
		rLen = 0;
		rLoc = 1385;
		rType = 0;
		vrLen = 1156;
		vrLoc = 229;
	};
	ECFB02340FD4B45D00EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	ECFB02C10FD4CCC600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF40FD463F000EEE684 /* DataPanel.m */;
		name = "DataPanel.m: 60";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1158;
		vrLoc = 1027;
	};
	ECFB02F20FD4D02200EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */;
		name = "FastTableViewCell.m: 79";
		rLen = 0;
		rLoc = 2278;
		rType = 0;
		vrLen = 684;
		vrLoc = 1933;
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{173, 17}";
			sepNavVisRange = "{0, 607}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 7123}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRange = "{2177, 1541}";
		};
	};
	ECFB03420FD4D9F400EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */;
		name = "SelectDataSetViewController.h: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	ECFB036C0FD4DE1600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4216}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5629, 780}";
		};
	};
	ECFB05B00FD5884600EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{254, 886}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 5678}}";
			sepNavSelRange = "{5665, 0}";
			sepNavVisRange = "{6217, 404}";
		};
	};
	ECFBFC5B0FD2998700EEE684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */;
		name = "Squirrel_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4658}}";
			sepNavSelRange = "{1812, 0}";
			sepNavVisRange = "{898, 1296}";
		};
	};
	ECFD54C70FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD54D00FD972AA00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */;
		name = "KeyPadViewController.h: 24";
		rLen = 73;
		rLoc = 444;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	ECFD552D0FD97CB000D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */;
		name = "DataSetViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	ECFD568E0FD9BDA400D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 37";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 760;
		vrLoc = 461;
	};
	ECFD57630FD9D3AF00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 160";
		rLen = 9;
		rLoc = 4542;
		rType = 0;
		vrLen = 1085;
		vrLoc = 4312;
	};
	ECFD57770FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECFD57800FD9D82500D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 1442;
		vrLoc = 2005;
	};
	ECFD57E00FD9F28D00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */;
		name = "KeyPadViewController.m: 24";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 458;
		vrLoc = 87;
	};
	ECFD58620FDAECF000D6117E /* LayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECFD58630FDAECF000D6117E /* LayerDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 731}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{138, 1336}";
		};
	};
	ECFD58EF0FDB01DD00D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58620FDAECF000D6117E /* LayerDelegate.h */;
		name = "LayerDelegate.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	ECFD59AA0FDB8AB300D6117E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 28";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1278;
		vrLoc = 138;
	};
	ECFE4A220FF95B5F004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	ECFE4A230FF95B5F004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 34";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 844;
		vrLoc = 498;
	};
	ECFE4A250FF95B5F004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 38";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 970;
		vrLoc = 669;
	};
	ECFE4A270FF95B5F004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 18";
		rLen = 1144;
		rLoc = 321;
		rType = 0;
		vrLen = 1336;
		vrLoc = 138;
	};
	ECFE4A310FF95C59004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFD58630FDAECF000D6117E /* LayerDelegate.m */;
		name = "LayerDelegate.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1336;
		vrLoc = 138;
	};
	ECFE4A730FF96518004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	ECFE4A740FF96518004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 314";
		rLen = 0;
		rLoc = 8549;
		rType = 0;
		vrLen = 870;
		vrLoc = 7797;
	};
	ECFE4A8F0FF96AE3004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 19413;
		rType = 0;
		vrLen = 1235;
		vrLoc = 15287;
	};
	ECFE4A900FF96AE3004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ECFE4A940FF96AE3004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECB7523D0FF1480B007CCBCB /* PanelView.m */;
		name = "PanelView.m: 460";
		rLen = 0;
		rLoc = 19413;
		rType = 0;
		vrLen = 1235;
		vrLoc = 15287;
	};
	ECFE4A960FF96AE3004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	ECFE4AC40FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 90";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2910;
	};
	ECFE4AC60FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 219";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 896;
		vrLoc = 5831;
	};
	ECFE4AC90FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 90";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2910;
	};
	ECFE4ACB0FF96FF5004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */;
		name = "DataPanelViewController.m: 219";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 896;
		vrLoc = 5831;
	};
	ECFE4AD70FF9712D004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 214";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5256;
	};
	ECFE4AE70FF9730C004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	ECFE4AEA0FF9730C004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 236";
		rLen = 0;
		rLoc = 6249;
		rType = 0;
		vrLen = 996;
		vrLoc = 4006;
	};
	ECFE4AEB0FF9730C004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	ECFE4AF40FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 58";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 852;
		vrLoc = 1117;
	};
	ECFE4AF50FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 29";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	ECFE4AF90FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */;
		name = "EditableTableViewCell.m: 58";
		rLen = 0;
		rLoc = 1750;
		rType = 0;
		vrLen = 852;
		vrLoc = 1117;
	};
	ECFE4AFA0FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */;
		name = "DataPanelViewController.h: 29";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	ECFE4AFB0FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	ECFE4AFD0FF973C2004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 68";
		rLen = 0;
		rLoc = 1904;
		rType = 0;
		vrLen = 920;
		vrLoc = 1201;
	};
	ECFE4B120FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	ECFE4B150FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECFE4B170FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 239";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 1201;
		vrLoc = 5802;
	};
	ECFE4B180FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */;
		name = "DataEntryViewController.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	ECFE4B190FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 56";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3403;
	};
	ECFE4B1A0FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 316";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 862;
		vrLoc = 8475;
	};
	ECFE4B1B0FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECFE4B1C0FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 103";
		rLen = 5;
		rLoc = 2704;
		rType = 0;
		vrLen = 698;
		vrLoc = 1529;
	};
	ECFE4B1D0FF98FDA004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	ECFE4B270FF9B1D7004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 896;
		vrLoc = 1268;
	};
	ECFE4B2B0FF9B1D7004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 70";
		rLen = 0;
		rLoc = 1639;
		rType = 0;
		vrLen = 896;
		vrLoc = 1268;
	};
	ECFE4B2C0FF9B1D7004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 56";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2943;
	};
	ECFE4B2D0FF9B1D7004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 48";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 841;
		vrLoc = 1810;
	};
	ECFE4B2E0FF9B1D7004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 44";
		rLen = 8;
		rLoc = 1217;
		rType = 0;
		vrLen = 1038;
		vrLoc = 531;
	};
	ECFE4B340FF9B215004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 234";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6661;
	};
	ECFE4B3B0FF9B252004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 55";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 723;
		vrLoc = 1142;
	};
	ECFE4B400FF9B4E7004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 75";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 825;
		vrLoc = 1850;
	};
	ECFE4B460FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 309";
		rLen = 0;
		rLoc = 8151;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5797;
	};
	ECFE4B470FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 886;
		vrLoc = 254;
	};
	ECFE4B480FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 110";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2706;
	};
	ECFE4B490FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 224";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 780;
		vrLoc = 5629;
	};
	ECFE4B4A0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECFE4B4B0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 79";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 801;
		vrLoc = 1850;
	};
	ECFE4B4C0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 55";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 724;
		vrLoc = 1141;
	};
	ECFE4B4D0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */;
		name = "DataSetViewController.m: 309";
		rLen = 0;
		rLoc = 8151;
		rType = 0;
		vrLen = 1186;
		vrLoc = 5797;
	};
	ECFE4B4E0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 886;
		vrLoc = 254;
	};
	ECFE4B4F0FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 110";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2706;
	};
	ECFE4B500FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05890FD57CF000EEE684 /* DataEntry.m */;
		name = "DataEntry.m: 224";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 780;
		vrLoc = 5629;
	};
	ECFE4B510FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 776;
		vrLoc = 35;
	};
	ECFE4B520FF9B664004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 79";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 801;
		vrLoc = 1850;
	};
	ECFE4B550FF9B754004C85F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 55";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1039;
		vrLoc = 531;
	};
}
