// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2822}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2341, 1514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2023}}";
			sepNavSelRange = "{1175, 13}";
			sepNavVisRange = "{719, 812}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4148}}";
			sepNavSelRange = "{1388, 10}";
			sepNavVisRange = "{2811, 1330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268679254;
			PBXWorkspaceStateSaveDate = 268679254;
		};
		perUserProjectItems = {
			EC309F9E1003B86700A0C623 /* PBXTextBookmark */ = EC309F9E1003B86700A0C623 /* PBXTextBookmark */;
			EC309F9F1003B86700A0C623 /* PBXTextBookmark */ = EC309F9F1003B86700A0C623 /* PBXTextBookmark */;
			EC309FA01003B86800A0C623 /* PBXTextBookmark */ = EC309FA01003B86800A0C623 /* PBXTextBookmark */;
			EC309FA91003BB3B00A0C623 /* PBXTextBookmark */ = EC309FA91003BB3B00A0C623 /* PBXTextBookmark */;
			EC309FB41003BC3800A0C623 /* PBXTextBookmark */ = EC309FB41003BC3800A0C623 /* PBXTextBookmark */;
			EC309FB51003BC3800A0C623 /* PBXTextBookmark */ = EC309FB51003BC3800A0C623 /* PBXTextBookmark */;
			EC309FB61003BDB200A0C623 /* PBXTextBookmark */ = EC309FB61003BDB200A0C623 /* PBXTextBookmark */;
			EC309FB81003BDC100A0C623 /* PBXTextBookmark */ = EC309FB81003BDC100A0C623 /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 /* PBXBookmark */ = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 /* PBXBookmark */ = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBB1003BDC100A0C623 /* PBXBookmark */ = EC309FBB1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 /* PBXBookmark */ = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 /* PBXBookmark */ = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FBF1003BDC100A0C623 /* PBXBookmark */ = EC309FBF1003BDC100A0C623 /* PBXBookmark */;
			EC309FC01003BDC100A0C623 /* PBXBookmark */ = EC309FC01003BDC100A0C623 /* PBXBookmark */;
			EC309FC11003BDD100A0C623 /* PBXTextBookmark */ = EC309FC11003BDD100A0C623 /* PBXTextBookmark */;
			EC309FC21003BDD100A0C623 /* PBXBookmark */ = EC309FC21003BDD100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 /* PBXBookmark */ = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FC91003BE7800A0C623 /* PlistBookmark */ = EC309FC91003BE7800A0C623 /* PlistBookmark */;
			EC309FCA1003BE7800A0C623 /* PBXBookmark */ = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FCB1003BE7800A0C623 /* PlistBookmark */ = EC309FCB1003BE7800A0C623 /* PlistBookmark */;
			EC309FCD1003BE7900A0C623 /* PlistBookmark */ = EC309FCD1003BE7900A0C623 /* PlistBookmark */;
			EC309FCE1003BE8C00A0C623 /* PBXBookmark */ = EC309FCE1003BE8C00A0C623 /* PBXBookmark */;
			EC309FCF1003BE8C00A0C623 /* PlistBookmark */ = EC309FCF1003BE8C00A0C623 /* PlistBookmark */;
			EC309FD01003BE8D00A0C623 /* PlistBookmark */ = EC309FD01003BE8D00A0C623 /* PlistBookmark */;
			EC309FD51003C25400A0C623 /* PlistBookmark */ = EC309FD51003C25400A0C623 /* PlistBookmark */;
			EC309FD61003C25400A0C623 /* PBXTextBookmark */ = EC309FD61003C25400A0C623 /* PBXTextBookmark */;
			EC309FD71003C25400A0C623 /* PBXTextBookmark */ = EC309FD71003C25400A0C623 /* PBXTextBookmark */;
			EC309FD81003C25400A0C623 /* PlistBookmark */ = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC309FD91003C25400A0C623 /* PBXTextBookmark */ = EC309FD91003C25400A0C623 /* PBXTextBookmark */;
			EC309FDA1003C25400A0C623 /* PBXTextBookmark */ = EC309FDA1003C25400A0C623 /* PBXTextBookmark */;
			EC309FDB1003C25400A0C623 /* PBXTextBookmark */ = EC309FDB1003C25400A0C623 /* PBXTextBookmark */;
			EC309FDC1003C27000A0C623 /* PlistBookmark */ = EC309FDC1003C27000A0C623 /* PlistBookmark */;
			EC309FDD1003C27000A0C623 /* PBXTextBookmark */ = EC309FDD1003C27000A0C623 /* PBXTextBookmark */;
			EC309FDF1003C28500A0C623 /* PBXTextBookmark */ = EC309FDF1003C28500A0C623 /* PBXTextBookmark */;
			EC309FE01003C28500A0C623 /* PBXTextBookmark */ = EC309FE01003C28500A0C623 /* PBXTextBookmark */;
			EC309FE11003C2B200A0C623 /* PBXTextBookmark */ = EC309FE11003C2B200A0C623 /* PBXTextBookmark */;
			EC309FE21003C2BA00A0C623 /* PBXTextBookmark */ = EC309FE21003C2BA00A0C623 /* PBXTextBookmark */;
			EC309FE51003C3C500A0C623 /* PBXTextBookmark */ = EC309FE51003C3C500A0C623 /* PBXTextBookmark */;
			EC309FE61003C3C500A0C623 /* PBXTextBookmark */ = EC309FE61003C3C500A0C623 /* PBXTextBookmark */;
			EC309FE71003C3D900A0C623 /* PBXTextBookmark */ = EC309FE71003C3D900A0C623 /* PBXTextBookmark */;
			EC309FEA1003C49200A0C623 /* PBXTextBookmark */ = EC309FEA1003C49200A0C623 /* PBXTextBookmark */;
			EC309FEB1003C49200A0C623 /* PBXTextBookmark */ = EC309FEB1003C49200A0C623 /* PBXTextBookmark */;
			EC309FEC1003C4A100A0C623 /* PBXTextBookmark */ = EC309FEC1003C4A100A0C623 /* PBXTextBookmark */;
			EC309FEE1003C4B200A0C623 /* PBXTextBookmark */ = EC309FEE1003C4B200A0C623 /* PBXTextBookmark */;
			EC309FEF1003C4B200A0C623 /* PBXTextBookmark */ = EC309FEF1003C4B200A0C623 /* PBXTextBookmark */;
			EC309FF01003C4EB00A0C623 /* PBXTextBookmark */ = EC309FF01003C4EB00A0C623 /* PBXTextBookmark */;
			EC309FF21003C50500A0C623 /* PBXTextBookmark */ = EC309FF21003C50500A0C623 /* PBXTextBookmark */;
			EC309FF31003C50600A0C623 /* PBXTextBookmark */ = EC309FF31003C50600A0C623 /* PBXTextBookmark */;
			EC309FF41003C54000A0C623 /* PBXTextBookmark */ = EC309FF41003C54000A0C623 /* PBXTextBookmark */;
			EC309FF61003C54D00A0C623 /* PBXTextBookmark */ = EC309FF61003C54D00A0C623 /* PBXTextBookmark */;
			EC309FF71003C54E00A0C623 /* PBXTextBookmark */ = EC309FF71003C54E00A0C623 /* PBXTextBookmark */;
			EC309FF81003C55C00A0C623 /* PBXTextBookmark */ = EC309FF81003C55C00A0C623 /* PBXTextBookmark */;
			EC309FFA1003C56800A0C623 /* PBXTextBookmark */ = EC309FFA1003C56800A0C623 /* PBXTextBookmark */;
			EC309FFB1003C56800A0C623 /* PBXTextBookmark */ = EC309FFB1003C56800A0C623 /* PBXTextBookmark */;
			EC309FFC1003C63500A0C623 /* PBXTextBookmark */ = EC309FFC1003C63500A0C623 /* PBXTextBookmark */;
			EC309FFD1003C63600A0C623 /* PBXTextBookmark */ = EC309FFD1003C63600A0C623 /* PBXTextBookmark */;
			EC30A0001003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0001003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0011003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0011003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0021003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0021003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0031003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0031003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0041003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0041003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0061003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0061003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0081003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0081003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0091003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0091003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00B1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00B1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00C1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00C1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00D1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00D1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00E1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00E1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00F1003CD6500A0C623 /* PBXTextBookmark */ = EC30A00F1003CD6500A0C623 /* PBXTextBookmark */;
			EC30A0111003CD6E00A0C623 /* PBXTextBookmark */ = EC30A0111003CD6E00A0C623 /* PBXTextBookmark */;
			EC30A0121003CD6F00A0C623 /* PBXTextBookmark */ = EC30A0121003CD6F00A0C623 /* PBXTextBookmark */;
			EC30A0131003CD8F00A0C623 /* PBXTextBookmark */ = EC30A0131003CD8F00A0C623 /* PBXTextBookmark */;
			EC30A0161003CDA100A0C623 /* PBXTextBookmark */ = EC30A0161003CDA100A0C623 /* PBXTextBookmark */;
			EC30A0171003CDA200A0C623 /* PBXTextBookmark */ = EC30A0171003CDA200A0C623 /* PBXTextBookmark */;
			EC30A0181003D27800A0C623 /* PBXTextBookmark */ = EC30A0181003D27800A0C623 /* PBXTextBookmark */;
			EC30A01A1003D2D100A0C623 /* PBXTextBookmark */ = EC30A01A1003D2D100A0C623 /* PBXTextBookmark */;
			EC30A01B1003D2D100A0C623 /* PBXTextBookmark */ = EC30A01B1003D2D100A0C623 /* PBXTextBookmark */;
			EC30A01C1003D33200A0C623 /* PBXTextBookmark */ = EC30A01C1003D33200A0C623 /* PBXTextBookmark */;
			EC30A01E1003D33D00A0C623 /* PBXTextBookmark */ = EC30A01E1003D33D00A0C623 /* PBXTextBookmark */;
			EC30A01F1003D33E00A0C623 /* PBXTextBookmark */ = EC30A01F1003D33E00A0C623 /* PBXTextBookmark */;
			EC30A0201003D34300A0C623 /* PBXTextBookmark */ = EC30A0201003D34300A0C623 /* PBXTextBookmark */;
			EC30A0221003D3B900A0C623 /* PBXTextBookmark */ = EC30A0221003D3B900A0C623 /* PBXTextBookmark */;
			EC30A0231003D3B900A0C623 /* PBXTextBookmark */ = EC30A0231003D3B900A0C623 /* PBXTextBookmark */;
			EC30A0251003D3F100A0C623 /* PBXTextBookmark */ = EC30A0251003D3F100A0C623 /* PBXTextBookmark */;
			EC30A0271003D41A00A0C623 /* PBXTextBookmark */ = EC30A0271003D41A00A0C623 /* PBXTextBookmark */;
			EC30A0281003D41A00A0C623 /* PBXTextBookmark */ = EC30A0281003D41A00A0C623 /* PBXTextBookmark */;
			EC30A0291003D41A00A0C623 /* PBXTextBookmark */ = EC30A0291003D41A00A0C623 /* PBXTextBookmark */;
			EC30A02A1003D41A00A0C623 /* PBXTextBookmark */ = EC30A02A1003D41A00A0C623 /* PBXTextBookmark */;
			EC30A02B1003D41A00A0C623 /* PBXTextBookmark */ = EC30A02B1003D41A00A0C623 /* PBXTextBookmark */;
			EC30A02C1003DAB100A0C623 /* PBXTextBookmark */ = EC30A02C1003DAB100A0C623 /* PBXTextBookmark */;
			EC30A02D1003DABC00A0C623 /* PBXTextBookmark */ = EC30A02D1003DABC00A0C623 /* PBXTextBookmark */;
			EC30A0311003DB3D00A0C623 /* PBXTextBookmark */ = EC30A0311003DB3D00A0C623 /* PBXTextBookmark */;
			EC30A0321003DB3D00A0C623 /* PBXTextBookmark */ = EC30A0321003DB3D00A0C623 /* PBXTextBookmark */;
			EC30A0331003DB5A00A0C623 /* PBXTextBookmark */ = EC30A0331003DB5A00A0C623 /* PBXTextBookmark */;
			EC30A0351003DB6C00A0C623 /* PBXTextBookmark */ = EC30A0351003DB6C00A0C623 /* PBXTextBookmark */;
			EC30A0361003DB6C00A0C623 /* PBXTextBookmark */ = EC30A0361003DB6C00A0C623 /* PBXTextBookmark */;
			EC30A0371003DB7B00A0C623 /* PBXTextBookmark */ = EC30A0371003DB7B00A0C623 /* PBXTextBookmark */;
			EC30A0391003DB8A00A0C623 /* PBXTextBookmark */ = EC30A0391003DB8A00A0C623 /* PBXTextBookmark */;
			EC30A03A1003DB8A00A0C623 /* PBXTextBookmark */ = EC30A03A1003DB8A00A0C623 /* PBXTextBookmark */;
			EC30A03B1003DB9400A0C623 /* PBXTextBookmark */ = EC30A03B1003DB9400A0C623 /* PBXTextBookmark */;
			EC30A03C1003DB9B00A0C623 /* PBXTextBookmark */ = EC30A03C1003DB9B00A0C623 /* PBXTextBookmark */;
			EC30A0401003DD7100A0C623 /* PBXTextBookmark */ = EC30A0401003DD7100A0C623 /* PBXTextBookmark */;
			EC30A0431003DDF800A0C623 /* PBXTextBookmark */ = EC30A0431003DDF800A0C623 /* PBXTextBookmark */;
			EC30A0441003DDF900A0C623 /* PBXTextBookmark */ = EC30A0441003DDF900A0C623 /* PBXTextBookmark */;
			EC30A0451003DE0A00A0C623 /* PBXTextBookmark */ = EC30A0451003DE0A00A0C623 /* PBXTextBookmark */;
			EC30A0481003DE4C00A0C623 /* PBXTextBookmark */ = EC30A0481003DE4C00A0C623 /* PBXTextBookmark */;
			EC30A0491003DE4D00A0C623 /* PBXTextBookmark */ = EC30A0491003DE4D00A0C623 /* PBXTextBookmark */;
			EC30A04B1003DE5F00A0C623 /* PBXTextBookmark */ = EC30A04B1003DE5F00A0C623 /* PBXTextBookmark */;
			EC30A04C1003DE5F00A0C623 /* PBXTextBookmark */ = EC30A04C1003DE5F00A0C623 /* PBXTextBookmark */;
			EC30A04E1003DE9400A0C623 /* PBXTextBookmark */ = EC30A04E1003DE9400A0C623 /* PBXTextBookmark */;
			EC30A04F1003DE9400A0C623 /* PBXTextBookmark */ = EC30A04F1003DE9400A0C623 /* PBXTextBookmark */;
			EC30A0521003DEA500A0C623 /* PBXTextBookmark */ = EC30A0521003DEA500A0C623 /* PBXTextBookmark */;
			EC30A0531003DEA600A0C623 /* PBXTextBookmark */ = EC30A0531003DEA600A0C623 /* PBXTextBookmark */;
			EC89595310016E400009E0DF = EC89595310016E400009E0DF /* PBXTextBookmark */;
			EC89595410016E400009E0DF = EC89595410016E400009E0DF /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC309F9E1003B86700A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309F9F1003B86700A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FA01003B86800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FA91003BB3B00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 300;
		vrLoc = 344;
	};
	EC309FB41003BC3800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB51003BC3800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB61003BDB200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 338;
		vrLoc = 346;
	};
	EC309FB81003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBB1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBF1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC01003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC11003BDD100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 298;
		vrLoc = 346;
	};
	EC309FC21003BDD100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC91003BE7800A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCB1003BE7800A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FCD1003BE7900A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FCE1003BE8C00A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCF1003BE8C00A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD01003BE8D00A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD51003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD61003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 153;
	};
	EC309FD71003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 51";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1806;
		vrLoc = 990;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD91003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 680;
		vrLoc = 153;
	};
	EC309FDA1003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 279";
		rLen = 0;
		rLoc = 13189;
		rType = 0;
		vrLen = 1377;
		vrLoc = 10774;
	};
	EC309FDB1003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 279";
		rLen = 0;
		rLoc = 13189;
		rType = 0;
		vrLen = 1249;
		vrLoc = 10902;
	};
	EC309FDC1003C27000A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FDD1003C27000A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 282";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 467;
		vrLoc = 11157;
	};
	EC309FDF1003C28500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 53";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 2081;
		vrLoc = 994;
	};
	EC309FE01003C28500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 53";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1673;
		vrLoc = 764;
	};
	EC309FE11003C2B200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 53";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 828;
		vrLoc = 2247;
	};
	EC309FE21003C2BA00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 53";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1240;
		vrLoc = 10991;
	};
	EC309FE51003C3C500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1318;
		vrLoc = 11016;
	};
	EC309FE61003C3C500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 13188;
		rType = 0;
		vrLen = 1317;
		vrLoc = 10995;
	};
	EC309FE71003C3D900A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 273";
		rLen = 0;
		rLoc = 12794;
		rType = 0;
		vrLen = 396;
		vrLoc = 11016;
	};
	EC309FEA1003C49200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 13121;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11016;
	};
	EC309FEB1003C49200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 13121;
		rType = 0;
		vrLen = 1131;
		vrLoc = 10995;
	};
	EC309FEC1003C4A100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 13121;
		rType = 0;
		vrLen = 494;
		vrLoc = 11104;
	};
	EC309FEE1003C4B200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1339;
		vrLoc = 10995;
	};
	EC309FEF1003C4B200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1072;
		vrLoc = 10596;
	};
	EC309FF01003C4EB00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 477;
		vrLoc = 11264;
	};
	EC309FF21003C50500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 275";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1149;
		vrLoc = 10995;
	};
	EC309FF31003C50600A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 275";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 1032;
		vrLoc = 10807;
	};
	EC309FF41003C54000A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 275";
		rLen = 0;
		rLoc = 12790;
		rType = 0;
		vrLen = 476;
		vrLoc = 11176;
	};
	EC309FF61003C54D00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 278";
		rLen = 0;
		rLoc = 12888;
		rType = 0;
		vrLen = 1363;
		vrLoc = 11034;
	};
	EC309FF71003C54E00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 278";
		rLen = 0;
		rLoc = 12888;
		rType = 0;
		vrLen = 1058;
		vrLoc = 10836;
	};
	EC309FF81003C55C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 278";
		rLen = 0;
		rLoc = 12888;
		rType = 0;
		vrLen = 404;
		vrLoc = 11104;
	};
	EC309FFA1003C56800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 288";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 1293;
		vrLoc = 10991;
	};
	EC309FFB1003C56800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 288";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 1281;
		vrLoc = 11127;
	};
	EC309FFC1003C63500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 288";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 498;
		vrLoc = 11155;
	};
	EC309FFD1003C63600A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 288";
		rLen = 0;
		rLoc = 13195;
		rType = 0;
		vrLen = 1313;
		vrLoc = 11127;
	};
	EC30A0001003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 317";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 848;
		vrLoc = 8342;
	};
	EC30A0011003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A0021003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 309";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 849;
		vrLoc = 7824;
	};
	EC30A0031003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A0041003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 277";
		rLen = 0;
		rLoc = 12585;
		rType = 0;
		vrLen = 1204;
		vrLoc = 10836;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0061003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 317";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 848;
		vrLoc = 8342;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A0081003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 317";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 848;
		vrLoc = 8342;
	};
	EC30A0091003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 310";
		rLen = 0;
		rLoc = 8381;
		rType = 0;
		vrLen = 847;
		vrLoc = 7826;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 985;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A00B1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 309";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 849;
		vrLoc = 7824;
	};
	EC30A00C1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00D1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 285";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 1324;
		vrLoc = 10991;
	};
	EC30A00E1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 285";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11034;
	};
	EC30A00F1003CD6500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 280";
		rLen = 0;
		rLoc = 12793;
		rType = 0;
		vrLen = 549;
		vrLoc = 11155;
	};
	EC30A0111003CD6E00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 12834;
		rType = 0;
		vrLen = 1531;
		vrLoc = 11034;
	};
	EC30A0121003CD6F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 12834;
		rType = 0;
		vrLen = 1112;
		vrLoc = 10995;
	};
	EC30A0131003CD8F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 281";
		rLen = 0;
		rLoc = 12837;
		rType = 0;
		vrLen = 534;
		vrLoc = 11261;
	};
	EC30A0161003CDA100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 327";
		rLen = 0;
		rLoc = 14662;
		rType = 0;
		vrLen = 1469;
		vrLoc = 12299;
	};
	EC30A0171003CDA200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 327";
		rLen = 0;
		rLoc = 14662;
		rType = 0;
		vrLen = 1540;
		vrLoc = 12721;
	};
	EC30A0181003D27800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 303";
		rLen = 0;
		rLoc = 13791;
		rType = 0;
		vrLen = 425;
		vrLoc = 12299;
	};
	EC30A01A1003D2D100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 270";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1337;
		vrLoc = 11016;
	};
	EC30A01B1003D2D100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 270";
		rLen = 0;
		rLoc = 12281;
		rType = 0;
		vrLen = 1168;
		vrLoc = 10627;
	};
	EC30A01C1003D33200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 299";
		rLen = 0;
		rLoc = 13525;
		rType = 0;
		vrLen = 419;
		vrLoc = 11934;
	};
	EC30A01E1003D33D00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1340;
		vrLoc = 10384;
	};
	EC30A01F1003D33E00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1194;
		vrLoc = 10596;
	};
	EC30A0201003D34300A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 280";
		rLen = 0;
		rLoc = 12793;
		rType = 0;
		vrLen = 548;
		vrLoc = 11176;
	};
	EC30A0221003D3B900A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 275";
		rLen = 0;
		rLoc = 12487;
		rType = 0;
		vrLen = 1263;
		vrLoc = 10596;
	};
	EC30A0231003D3B900A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 275";
		rLen = 0;
		rLoc = 12487;
		rType = 0;
		vrLen = 1280;
		vrLoc = 10807;
	};
	EC30A0251003D3F100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 275";
		rLen = 0;
		rLoc = 12487;
		rType = 0;
		vrLen = 595;
		vrLoc = 11264;
	};
	EC30A0271003D41A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A0281003D41A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 283";
		rLen = 0;
		rLoc = 12888;
		rType = 0;
		vrLen = 1621;
		vrLoc = 12963;
	};
	EC30A0291003D41A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A02A1003D41A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 353";
		rLen = 0;
		rLoc = 15789;
		rType = 0;
		vrLen = 1552;
		vrLoc = 13750;
	};
	EC30A02B1003D41A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 353";
		rLen = 0;
		rLoc = 15789;
		rType = 0;
		vrLen = 1469;
		vrLoc = 13837;
	};
	EC30A02C1003DAB100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 353";
		rLen = 0;
		rLoc = 15789;
		rType = 0;
		vrLen = 579;
		vrLoc = 13750;
	};
	EC30A02D1003DABC00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 334";
		rLen = 0;
		rLoc = 14959;
		rType = 0;
		vrLen = 1262;
		vrLoc = 10596;
	};
	EC30A0311003DB3D00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 260";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 1289;
		vrLoc = 328;
	};
	EC30A0321003DB3D00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 260";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 1215;
		vrLoc = 328;
	};
	EC30A0331003DB5A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 260";
		rLen = 0;
		rLoc = 11990;
		rType = 0;
		vrLen = 623;
		vrLoc = 994;
	};
	EC30A0351003DB6C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 286";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1180;
		vrLoc = 10991;
	};
	EC30A0361003DB6C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 286";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 1389;
		vrLoc = 11104;
	};
	EC30A0371003DB7B00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 286";
		rLen = 0;
		rLoc = 12968;
		rType = 0;
		vrLen = 273;
		vrLoc = 10991;
	};
	EC30A0391003DB8A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1191;
		vrLoc = 10960;
	};
	EC30A03A1003DB8A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 1196;
		vrLoc = 10596;
	};
	EC30A03B1003DB9400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 269";
		rLen = 0;
		rLoc = 12275;
		rType = 0;
		vrLen = 273;
		vrLoc = 10991;
	};
	EC30A03C1003DB9B00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 266";
		rLen = 0;
		rLoc = 12184;
		rType = 0;
		vrLen = 1520;
		vrLoc = 11176;
	};
	EC30A0401003DD7100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	EC30A0431003DDF800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 233";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 2323;
		vrLoc = 9122;
	};
	EC30A0441003DDF900A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 233";
		rLen = 0;
		rLoc = 9999;
		rType = 0;
		vrLen = 2109;
		vrLoc = 9021;
	};
	EC30A0451003DE0A00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 234";
		rLen = 0;
		rLoc = 10220;
		rType = 0;
		vrLen = 1288;
		vrLoc = 9559;
	};
	EC30A0481003DE4C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 241";
		rLen = 0;
		rLoc = 10890;
		rType = 0;
		vrLen = 2152;
		vrLoc = 9021;
	};
	EC30A0491003DE4D00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 241";
		rLen = 0;
		rLoc = 10890;
		rType = 0;
		vrLen = 2090;
		vrLoc = 9378;
	};
	EC30A04B1003DE5F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 241";
		rLen = 0;
		rLoc = 10890;
		rType = 0;
		vrLen = 1291;
		vrLoc = 9566;
	};
	EC30A04C1003DE5F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 241";
		rLen = 0;
		rLoc = 10890;
		rType = 0;
		vrLen = 1229;
		vrLoc = 9628;
	};
	EC30A04E1003DE9400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 429";
		rLen = 0;
		rLoc = 18794;
		rType = 0;
		vrLen = 1390;
		vrLoc = 17404;
	};
	EC30A04F1003DE9400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 429";
		rLen = 0;
		rLoc = 18794;
		rType = 0;
		vrLen = 1390;
		vrLoc = 17404;
	};
	EC30A0521003DEA500A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 401";
		rLen = 0;
		rLoc = 17790;
		rType = 0;
		vrLen = 728;
		vrLoc = 17404;
	};
	EC30A0531003DEA600A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 401";
		rLen = 0;
		rLoc = 17790;
		rType = 0;
		vrLen = 2059;
		vrLoc = 16680;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2669}}";
			sepNavSelRange = "{1226, 13}";
			sepNavVisRange = "{394, 1086}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{498, 1126}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 7089}}";
			sepNavSelRange = "{10760, 0}";
			sepNavVisRange = "{10832, 508}";
		};
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{247, 886}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 816}}";
			sepNavSelRange = "{985, 0}";
			sepNavVisRange = "{225, 767}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5763}}";
			sepNavSelRange = "{8380, 0}";
			sepNavVisRange = "{7824, 849}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 595}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{346, 298}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1003}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1146}";
		};
	};
	EC89595310016E400009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 299;
		vrLoc = 344;
	};
	EC89595410016E400009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1394}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1143, 680}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1649}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{153, 680}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1411}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1324, 758}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1904}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1811, 693}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1756, 7599}}";
			sepNavSelRange = "{17790, 0}";
			sepNavVisRange = "{16680, 2059}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4267}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5628, 781}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{237, 902}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5933}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{8342, 848}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
