// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 595}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 2822}}";
			sepNavSelRange = "{3005, 0}";
			sepNavVisRange = "{2341, 1514}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2023}}";
			sepNavSelRange = "{1175, 13}";
			sepNavVisRange = "{719, 812}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 4148}}";
			sepNavSelRange = "{1388, 10}";
			sepNavVisRange = "{2811, 1330}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					990,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					950,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268679254;
			PBXWorkspaceStateSaveDate = 268679254;
		};
		perUserProjectItems = {
			EC309F9E1003B86700A0C623 /* PBXTextBookmark */ = EC309F9E1003B86700A0C623 /* PBXTextBookmark */;
			EC309F9F1003B86700A0C623 /* PBXTextBookmark */ = EC309F9F1003B86700A0C623 /* PBXTextBookmark */;
			EC309FA01003B86800A0C623 /* PBXTextBookmark */ = EC309FA01003B86800A0C623 /* PBXTextBookmark */;
			EC309FA91003BB3B00A0C623 /* PBXTextBookmark */ = EC309FA91003BB3B00A0C623 /* PBXTextBookmark */;
			EC309FB41003BC3800A0C623 /* PBXTextBookmark */ = EC309FB41003BC3800A0C623 /* PBXTextBookmark */;
			EC309FB51003BC3800A0C623 /* PBXTextBookmark */ = EC309FB51003BC3800A0C623 /* PBXTextBookmark */;
			EC309FB61003BDB200A0C623 /* PBXTextBookmark */ = EC309FB61003BDB200A0C623 /* PBXTextBookmark */;
			EC309FB81003BDC100A0C623 /* PBXTextBookmark */ = EC309FB81003BDC100A0C623 /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 /* PBXBookmark */ = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 /* PBXBookmark */ = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBB1003BDC100A0C623 /* PBXBookmark */ = EC309FBB1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 /* PBXBookmark */ = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 /* PBXBookmark */ = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FBF1003BDC100A0C623 /* PBXBookmark */ = EC309FBF1003BDC100A0C623 /* PBXBookmark */;
			EC309FC01003BDC100A0C623 /* PBXBookmark */ = EC309FC01003BDC100A0C623 /* PBXBookmark */;
			EC309FC11003BDD100A0C623 /* PBXTextBookmark */ = EC309FC11003BDD100A0C623 /* PBXTextBookmark */;
			EC309FC21003BDD100A0C623 /* PBXBookmark */ = EC309FC21003BDD100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 /* PBXBookmark */ = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FC91003BE7800A0C623 /* PlistBookmark */ = EC309FC91003BE7800A0C623 /* PlistBookmark */;
			EC309FCA1003BE7800A0C623 /* PBXBookmark */ = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FCB1003BE7800A0C623 /* PlistBookmark */ = EC309FCB1003BE7800A0C623 /* PlistBookmark */;
			EC309FCD1003BE7900A0C623 /* PlistBookmark */ = EC309FCD1003BE7900A0C623 /* PlistBookmark */;
			EC309FCE1003BE8C00A0C623 /* PBXBookmark */ = EC309FCE1003BE8C00A0C623 /* PBXBookmark */;
			EC309FCF1003BE8C00A0C623 /* PlistBookmark */ = EC309FCF1003BE8C00A0C623 /* PlistBookmark */;
			EC309FD01003BE8D00A0C623 /* PlistBookmark */ = EC309FD01003BE8D00A0C623 /* PlistBookmark */;
			EC89595310016E400009E0DF = EC89595310016E400009E0DF /* PBXTextBookmark */;
			EC89595410016E400009E0DF = EC89595410016E400009E0DF /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC309F9E1003B86700A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309F9F1003B86700A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FA01003B86800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FA91003BB3B00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 24";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 300;
		vrLoc = 344;
	};
	EC309FB41003BC3800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB51003BC3800A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB61003BDB200A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 338;
		vrLoc = 346;
	};
	EC309FB81003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBB1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBF1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC01003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC11003BDD100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 298;
		vrLoc = 346;
	};
	EC309FC21003BDD100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FC91003BE7800A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCB1003BE7800A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FCD1003BE7900A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FCE1003BE8C00A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCF1003BE8C00A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD01003BE8D00A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2669}}";
			sepNavSelRange = "{1226, 13}";
			sepNavVisRange = "{394, 1086}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{498, 1126}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1620, 7089}}";
			sepNavSelRange = "{10760, 0}";
			sepNavVisRange = "{10832, 508}";
		};
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{247, 886}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 816}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{225, 767}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 5610}}";
			sepNavSelRange = "{5491, 7}";
			sepNavVisRange = "{5392, 939}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 595}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{346, 298}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1003}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1146}";
		};
	};
	EC89595310016E400009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 299;
		vrLoc = 344;
	};
	EC89595410016E400009E0DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 23";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1394}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1143, 680}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 1426}}";
			sepNavSelRange = "{1632, 0}";
			sepNavVisRange = "{1212, 673}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01DD0FD4AA7100EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	ECFB01DE0FD4AA7100EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1411}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{1324, 758}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* FastTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 680}}";
			sepNavSelRange = "{1344, 33}";
			sepNavVisRange = "{229, 1156}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* FastTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1904}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1811, 693}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 7123}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRange = "{2177, 1541}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 697}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{35, 776}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4267}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5628, 781}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 867}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{254, 886}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5916}}";
			sepNavSelRange = "{8854, 0}";
			sepNavVisRange = "{8345, 845}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 640}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{3, 801}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
