// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 663}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2822}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{381, 1320}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Squirrel */ = {
		activeExec = 0;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 2023}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{1530, 1337}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 509}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1375, 4216}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2465, 431}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Squirrel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Squirrel */,
		);
		breakpoints = (
		);
		codeSenseManager = EC6EB7980FD0AA8000E6F9D8 /* Code sense */;
		executables = (
			EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					905,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270142578;
			PBXWorkspaceStateSaveDate = 270142578;
		};
		perUserProjectItems = {
			EC25E1EE1018CED10033D540 /* PBXTextBookmark */ = EC25E1EE1018CED10033D540 /* PBXTextBookmark */;
			EC25E26B101909F20033D540 /* PBXTextBookmark */ = EC25E26B101909F20033D540 /* PBXTextBookmark */;
			EC25E26C101909F20033D540 /* PBXTextBookmark */ = EC25E26C101909F20033D540 /* PBXTextBookmark */;
			EC25E26D101909F20033D540 /* PBXTextBookmark */ = EC25E26D101909F20033D540 /* PBXTextBookmark */;
			EC309FB91003BDC100A0C623 /* PBXBookmark */ = EC309FB91003BDC100A0C623 /* PBXBookmark */;
			EC309FBA1003BDC100A0C623 /* PBXBookmark */ = EC309FBA1003BDC100A0C623 /* PBXBookmark */;
			EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = EC309FBC1003BDC100A0C623 /* PBXTextBookmark */;
			EC309FBD1003BDC100A0C623 /* PBXBookmark */ = EC309FBD1003BDC100A0C623 /* PBXBookmark */;
			EC309FBE1003BDC100A0C623 /* PBXBookmark */ = EC309FBE1003BDC100A0C623 /* PBXBookmark */;
			EC309FC81003BE7800A0C623 /* PBXBookmark */ = EC309FC81003BE7800A0C623 /* PBXBookmark */;
			EC309FCA1003BE7800A0C623 /* PBXBookmark */ = EC309FCA1003BE7800A0C623 /* PBXBookmark */;
			EC309FD51003C25400A0C623 /* PlistBookmark */ = EC309FD51003C25400A0C623 /* PlistBookmark */;
			EC309FD81003C25400A0C623 /* PlistBookmark */ = EC309FD81003C25400A0C623 /* PlistBookmark */;
			EC309FD91003C25400A0C623 /* PBXTextBookmark */ = EC309FD91003C25400A0C623 /* PBXTextBookmark */;
			EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0051003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = EC30A0071003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */;
			EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = EC30A05B1003E16F00A0C623 /* PBXTextBookmark */;
			EC3501F210092DF400792253 /* PBXTextBookmark */ = EC3501F210092DF400792253 /* PBXTextBookmark */;
			EC3501F410092DF400792253 /* PBXTextBookmark */ = EC3501F410092DF400792253 /* PBXTextBookmark */;
			EC350510100A44AB00792253 /* PBXTextBookmark */ = EC350510100A44AB00792253 /* PBXTextBookmark */;
			EC350512100A44AB00792253 /* PBXTextBookmark */ = EC350512100A44AB00792253 /* PBXTextBookmark */;
			EC49643D101A0D74001B4630 /* PBXTextBookmark */ = EC49643D101A0D74001B4630 /* PBXTextBookmark */;
			EC49643F101A0D74001B4630 /* PBXTextBookmark */ = EC49643F101A0D74001B4630 /* PBXTextBookmark */;
			EC496463101A3D8A001B4630 /* PBXTextBookmark */ = EC496463101A3D8A001B4630 /* PBXTextBookmark */;
			EC496464101A3D8A001B4630 /* PBXTextBookmark */ = EC496464101A3D8A001B4630 /* PBXTextBookmark */;
			EC496465101A3D8A001B4630 /* PBXTextBookmark */ = EC496465101A3D8A001B4630 /* PBXTextBookmark */;
			EC496466101A3D8A001B4630 /* PBXTextBookmark */ = EC496466101A3D8A001B4630 /* PBXTextBookmark */;
			EC496467101A3D8A001B4630 /* PBXTextBookmark */ = EC496467101A3D8A001B4630 /* PBXTextBookmark */;
			EC496468101A3D8A001B4630 /* PBXTextBookmark */ = EC496468101A3D8A001B4630 /* PBXTextBookmark */;
			EC496469101A3D8A001B4630 /* PBXTextBookmark */ = EC496469101A3D8A001B4630 /* PBXTextBookmark */;
			EC49646C101A3D8A001B4630 /* PBXTextBookmark */ = EC49646C101A3D8A001B4630 /* PBXTextBookmark */;
			EC49646E101A3D8A001B4630 /* PBXTextBookmark */ = EC49646E101A3D8A001B4630 /* PBXTextBookmark */;
			EC49646F101A3D8A001B4630 /* PBXTextBookmark */ = EC49646F101A3D8A001B4630 /* PBXTextBookmark */;
			EC496470101A3D8A001B4630 /* PBXTextBookmark */ = EC496470101A3D8A001B4630 /* PBXTextBookmark */;
			EC496471101A3D8A001B4630 /* PBXTextBookmark */ = EC496471101A3D8A001B4630 /* PBXTextBookmark */;
			EC496472101A3D8A001B4630 /* PBXTextBookmark */ = EC496472101A3D8A001B4630 /* PBXTextBookmark */;
			EC496473101A3D8A001B4630 /* PBXTextBookmark */ = EC496473101A3D8A001B4630 /* PBXTextBookmark */;
			EC496474101A3D8A001B4630 /* PBXTextBookmark */ = EC496474101A3D8A001B4630 /* PBXTextBookmark */;
			EC496475101A3D8A001B4630 /* PBXTextBookmark */ = EC496475101A3D8A001B4630 /* PBXTextBookmark */;
			EC496476101A3D8A001B4630 /* PBXTextBookmark */ = EC496476101A3D8A001B4630 /* PBXTextBookmark */;
			EC496477101A3D8A001B4630 /* PBXTextBookmark */ = EC496477101A3D8A001B4630 /* PBXTextBookmark */;
			EC496479101A3D8A001B4630 /* PBXTextBookmark */ = EC496479101A3D8A001B4630 /* PBXTextBookmark */;
			EC496481101A3D8A001B4630 /* PBXTextBookmark */ = EC496481101A3D8A001B4630 /* PBXTextBookmark */;
			EC496483101A3D8A001B4630 /* PBXTextBookmark */ = EC496483101A3D8A001B4630 /* PBXTextBookmark */;
			EC496489101A3D8A001B4630 /* PBXTextBookmark */ = EC496489101A3D8A001B4630 /* PBXTextBookmark */;
			EC496492101A3DEB001B4630 /* PBXTextBookmark */ = EC496492101A3DEB001B4630 /* PBXTextBookmark */;
			EC4964AB101A3EAF001B4630 /* PBXTextBookmark */ = EC4964AB101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964AE101A3EAF001B4630 /* PBXTextBookmark */ = EC4964AE101A3EAF001B4630 /* PBXTextBookmark */;
			EC4964B4101A3F45001B4630 /* PBXTextBookmark */ = EC4964B4101A3F45001B4630 /* PBXTextBookmark */;
			EC4964B7101A3F45001B4630 /* PBXTextBookmark */ = EC4964B7101A3F45001B4630 /* PBXTextBookmark */;
			EC4964C7101A419B001B4630 /* PBXTextBookmark */ = EC4964C7101A419B001B4630 /* PBXTextBookmark */;
			EC4964CA101A419B001B4630 /* PBXTextBookmark */ = EC4964CA101A419B001B4630 /* PBXTextBookmark */;
			EC4964FB101A44F0001B4630 /* PBXTextBookmark */ = EC4964FB101A44F0001B4630 /* PBXTextBookmark */;
			EC4964FD101A44F0001B4630 /* PBXTextBookmark */ = EC4964FD101A44F0001B4630 /* PBXTextBookmark */;
			EC49650C101A46AF001B4630 /* PBXTextBookmark */ = EC49650C101A46AF001B4630 /* PBXTextBookmark */;
			EC49650E101A775B001B4630 /* PBXTextBookmark */ = EC49650E101A775B001B4630 /* PBXTextBookmark */;
			EC8713851007D1870055627A /* PBXTextBookmark */ = EC8713851007D1870055627A /* PBXTextBookmark */;
			EC8713871007D1870055627A /* PBXTextBookmark */ = EC8713871007D1870055627A /* PBXTextBookmark */;
			EC8713891007D1870055627A /* PBXTextBookmark */ = EC8713891007D1870055627A /* PBXTextBookmark */;
			ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */ = ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */ = ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */;
			ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */;
			ECF917691016396100AAF4DE /* PBXTextBookmark */ = ECF917691016396100AAF4DE /* PBXTextBookmark */;
			ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = ECF9176C1016396100AAF4DE /* PBXTextBookmark */;
		};
		sourceControlManager = EC6EB7970FD0AA8000E6F9D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* Squirrel_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	EC25E1EE1018CED10033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */;
		name = "EditDataEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 819;
	};
	EC25E26B101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 52";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1064;
		vrLoc = 160;
	};
	EC25E26C101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 334";
		rLen = 0;
		rLoc = 8995;
		rType = 0;
		vrLen = 923;
		vrLoc = 8102;
	};
	EC25E26D101909F20033D540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 49";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 943;
		vrLoc = 128;
	};
	EC309FB91003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBA1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FBC1003BDC100A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC309FBD1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECB752C40FF16CAD007CCBCB /* bg.png */;
	};
	EC309FBE1003BDC100A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ECDB5B790FF3291100FC52FA /* gear.png */;
	};
	EC309FC81003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FCA1003BE7800A0C623 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EC6EB9B10FD1D86400E6F9D8 /* Icon.png */;
	};
	EC309FD51003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD81003C25400A0C623 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Squirrel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/taylan/Documents/Development/Personal/squirrel/iphone/Squirrel/Squirrel-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	EC309FD91003C25400A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 31";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 680;
		vrLoc = 153;
	};
	EC30A0051003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8110FD197B600E6F9D8 /* DataSet.m */;
		name = "DataSet.m: 195";
		rLen = 0;
		rLoc = 5613;
		rType = 0;
		vrLen = 959;
		vrLoc = 5371;
	};
	EC30A0071003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC400FD28B1700EEE684 /* DataItem.h */;
		name = "DataItem.h: 48";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 902;
		vrLoc = 237;
	};
	EC30A00A1003CD3C00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8100FD197B600E6F9D8 /* DataSet.h */;
		name = "DataSet.h: 45";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 767;
		vrLoc = 225;
	};
	EC30A05B1003E16F00A0C623 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECC8828A0FF9232F0092B227 /* PanelColor.m */;
		name = "PanelColor.m: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	EC341D9B0FD5AAE40003212C /* DataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2737}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{2447, 848}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC341E510FD5C9EE0003212C /* EditDataEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 918}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{498, 1126}";
		};
	};
	EC341E520FD5C9EE0003212C /* EditDataEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6888}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 1118}";
		};
	};
	EC3501F210092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC3501F410092DF400792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SquirrelAppDelegate.m */;
		name = "SquirrelAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2968;
		rType = 0;
		vrLen = 1320;
		vrLoc = 381;
	};
	EC350510100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC350512100A44AB00792253 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1530;
	};
	EC49643D101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8077;
	};
	EC49643F101A0D74001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8077;
	};
	EC496463101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EC496464101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	EC496465101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 996;
		vrLoc = 143;
	};
	EC496466101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496467101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC496468101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC496469101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 142;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC49646C101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 96";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 848;
		vrLoc = 2447;
	};
	EC49646E101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 23";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 2075;
		vrLoc = 551;
	};
	EC49646F101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */;
		name = "SelectPanelTypeViewController.m: 23";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	EC496470101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 109";
		rLen = 0;
		rLoc = 3454;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1412;
	};
	EC496471101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC496472101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */;
		name = "SubScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	EC496473101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */;
		name = "ScreenTableViewCell.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 996;
		vrLoc = 143;
	};
	EC496474101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */;
		name = "SubScreenTableViewCell.m: 27";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1404;
		vrLoc = 89;
	};
	EC496475101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 20";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC496476101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */;
		name = "SelectableTableViewCell.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	EC496477101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */;
		name = "EditableTableViewCell.h: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	EC496479101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "FastTableViewCell.m: 80";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	EC496481101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 86";
		rLen = 17;
		rLoc = 2283;
		rType = 0;
		vrLen = 954;
		vrLoc = 1819;
	};
	EC496483101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */;
		name = "ScreenTableViewCell.h: 7";
		rLen = 1;
		rLoc = 142;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	EC496489101A3D8A001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC341D9C0FD5AAE40003212C /* DataEntryViewController.m */;
		name = "DataEntryViewController.m: 96";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 848;
		vrLoc = 2447;
	};
	EC496492101A3DEB001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 90";
		rLen = 0;
		rLoc = 2734;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1895;
	};
	EC4964AB101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC4964AE101A3EAF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	EC4964B4101A3F45001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1901;
	};
	EC4964B7101A3F45001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 95";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1901;
	};
	EC4964C7101A419B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC4964CA101A419B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */;
		name = "InfoTableViewCell.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	EC4964FB101A44F0001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 363";
		rLen = 0;
		rLoc = 16038;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14591;
	};
	EC4964FD101A44F0001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 363";
		rLen = 0;
		rLoc = 16038;
		rType = 0;
		vrLen = 1956;
		vrLoc = 14591;
	};
	EC49650C101A46AF001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 134";
		rLen = 0;
		rLoc = 3414;
		rType = 0;
		vrLen = 419;
		vrLoc = 2294;
	};
	EC49650E101A775B001B4630 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */;
		name = "InfoTableViewCell.m: 137";
		rLen = 0;
		rLoc = 3607;
		rType = 0;
		vrLen = 1940;
		vrLoc = 2336;
	};
	EC62D18D0FFD09DD00D9191C /* ScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 512}}";
			sepNavSelRange = "{142, 1}";
			sepNavVisRange = "{0, 337}";
		};
	};
	EC62D18E0FFD09DD00D9191C /* ScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{143, 996}";
		};
	};
	EC6EB78E0FD0AA6100E6F9D8 /* Squirrel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Squirrel;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EC6EB7970FD0AA8000E6F9D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	EC6EB7980FD0AA8000E6F9D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EC6EB8100FD197B600E6F9D8 /* DataSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 867}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{128, 943}";
			sepNavWindowFrame = "{{19, 54}, {1182, 819}}";
		};
	};
	EC6EB8110FD197B600E6F9D8 /* DataSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 6137}}";
			sepNavSelRange = "{8995, 0}";
			sepNavVisRange = "{8102, 923}";
		};
	};
	EC6EB8E00FD1B81E00E6F9D8 /* EditableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	EC6EB8E10FD1B81E00E6F9D8 /* EditableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1326}}";
			sepNavSelRange = "{1750, 0}";
			sepNavVisRange = "{869, 989}";
		};
	};
	EC6EB9540FD1CFDC00E6F9D8 /* DataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	EC6EB9550FD1CFDC00E6F9D8 /* DataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5661}}";
			sepNavSelRange = "{4354, 0}";
			sepNavVisRange = "{3854, 1003}";
		};
	};
	EC7F4B240FFD229F006612C6 /* SubScreenTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	EC7F4B250FFD229F006612C6 /* SubScreenTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 935}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRange = "{89, 1404}";
		};
	};
	EC8713851007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	EC8713871007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB033B0FD4D80100EEE684 /* PanelView.m */;
		name = "PanelView.m: 295";
		rLen = 225;
		rLoc = 13148;
		rType = 0;
		vrLen = 1168;
		vrLoc = 12357;
	};
	EC8713891007D1870055627A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SquirrelAppDelegate.h */;
		name = "SquirrelAppDelegate.h: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	ECAF9AF8100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFD100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFB05880FD57CF000EEE684 /* DataEntry.h */;
		name = "DataEntry.h: 25";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	ECAF9AFF100FD3DB00A238FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFC410FD28B1700EEE684 /* DataItem.m */;
		name = "DataItem.m: 336";
		rLen = 0;
		rLoc = 9940;
		rType = 0;
		vrLen = 1128;
		vrLoc = 8368;
	};
	ECC882630FF91A5E0092B227 /* SelectPanelColorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	ECC882640FF91A5E0092B227 /* SelectPanelColorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 1394}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1143, 680}";
			sepNavWindowFrame = "{{42, 107}, {1021, 745}}";
		};
	};
	ECC882890FF9232F0092B227 /* PanelColor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	ECC8828A0FF9232F0092B227 /* PanelColor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 587}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	ECE93A940FD8D48D006BA407 /* KeyPadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	ECE93A950FD8D48D006BA407 /* KeyPadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 714}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{144, 503}";
		};
	};
	ECF917691016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECF9176C1016396100AAF4DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ECFBFFF30FD463F000EEE684 /* DataPanel.h */;
		name = "DataPanel.h: 34";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	ECFB004F0FD46F6600EEE684 /* DataPanelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 578}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	ECFB00500FD46F6600EEE684 /* DataPanelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 4777}}";
			sepNavSelRange = "{2377, 0}";
			sepNavVisRange = "{1855, 798}";
		};
	};
	ECFB00B60FD4830300EEE684 /* SelectDataSetViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 572}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	ECFB00B70FD4830300EEE684 /* SelectDataSetViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 1360}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{810, 1133}";
		};
	};
	ECFB01430FD48F3B00EEE684 /* SelectPanelTypeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 696}";
		};
	};
	ECFB01440FD48F3B00EEE684 /* SelectPanelTypeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1683}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 889}";
			sepNavWindowFrame = "{{19, 128}, {1021, 745}}";
		};
	};
	ECFB01630FD49CE000EEE684 /* SelectableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	ECFB01640FD49CE000EEE684 /* SelectableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1275}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1151, 770}";
		};
	};
	ECFB01E70FD4AD3900EEE684 /* InfoTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	ECFB01E80FD4AD3900EEE684 /* InfoTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3145}}";
			sepNavSelRange = "{3414, 0}";
			sepNavVisRange = "{2294, 419}";
		};
	};
	ECFB033A0FD4D80100EEE684 /* PanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 572}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	ECFB033B0FD4D80100EEE684 /* PanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1740, 11441}}";
			sepNavSelRange = "{16038, 0}";
			sepNavVisRange = "{14591, 1956}";
		};
	};
	ECFB05880FD57CF000EEE684 /* DataEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	ECFB05890FD57CF000EEE684 /* DataEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4267}}";
			sepNavSelRange = "{6175, 0}";
			sepNavVisRange = "{5628, 781}";
		};
	};
	ECFBFC400FD28B1700EEE684 /* DataItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 918}}";
			sepNavSelRange = "{1218, 0}";
			sepNavVisRange = "{160, 1064}";
		};
	};
	ECFBFC410FD28B1700EEE684 /* DataItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 6613}}";
			sepNavSelRange = "{9486, 0}";
			sepNavVisRange = "{8077, 1175}";
		};
	};
	ECFBFFF30FD463F000EEE684 /* DataPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 745}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	ECFBFFF40FD463F000EEE684 /* DataPanel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4743}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{789, 1165}";
		};
	};
}
