MagPie Tasks:
- Finalize logo, background, splash screen design
- Add timeline charts @done(2009-07-24)
- Add vertical bar charts @done
- Add colour squares under colour selection view  @done(2009-07-26)
- Add panel type icons, show them in both type selection and panel listing views @done(2009-07-26)
- Fix the way automated colour reduction works so it can at least accommodate 10 items per panel @done
- Fix ordering for pie chart panels, it should be from highest to lowest @done
- Fix numeric entry bugs:
	- Can't do zero after decimal point (1.05)
	- Something happens when you enter too many decimals (can't delete, or enter more)
- Research for more chart types
- Research for more colours
- Add welcome text box with tutorial (?)
- Disable quick entry when there are no panels
- Do memory leak check
- Research performance improvements for the scrolling view
	- Convert to a horizontal page view mode (?)
- Fix the way dates are formatted on the panels @done
- Fix the highlight issue under OS 3.0 @done
