MagPie Tasks:
- Finalize logo, background, splash screen design
- Add timeline charts @done(2009-07-24)
- Add vertical bar charts @done
- Add colour squares under colour selection view  @done(2009-07-26)
- Add panel type icons, show them in both type selection and panel listing views @done(2009-07-26)
- Fix the way automated colour reduction works so it can at least accommodate 10 items per panel @done
- Fix ordering for pie chart panels, it should be from highest to lowest @done
- Fix numeric entry bugs:
	- Can't do zero after decimal point (1.05)
	- Something happens when you enter too many decimals (can't delete, or enter more)
- Research for more chart types
	- Line Charts
	- Largest Entry as Words @done(2009-07-27)
	- Largest Entry as Numbers @done(2009-07-27)
	- Largest Item @done(2009-07-27)
	- Average Entry @done(2009-07-27)
- Research for more colours
- Add welcome text box with tutorial
	- Speech bubbles
	- Lead through adding first data set, data panel, etc.
- Disable quick entry when there are no panels @done(2009-07-27)
- Do memory leak check
- Put data item legends in two columns @done(2009-07-27)
- Research performance improvements for the scrolling view
	- Convert to a horizontal page view mode (?)
- Fix the way dates are formatted on the panels @done
- Fix the highlight issue under OS 3.0 @done
